<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83032">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An ordinance of the Lords and Commons assembled in Parliament: concerning the company of merchants trading into France: Die Jovis, 19 Octob. 1648. Ordered by the Lords assembled in Parliament, that this ordinance be forthwith printed and published. Joh. Brown, Cler. Parliamentorum.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83032 of text R205336 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E468_15). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A83032</idno>
    <idno type="STC">Wing E1818</idno>
    <idno type="STC">Thomason E468_15</idno>
    <idno type="STC">ESTC R205336</idno>
    <idno type="EEBO-CITATION">99864744</idno>
    <idno type="PROQUEST">99864744</idno>
    <idno type="VID">116976</idno>
    <idno type="PROQUESTGOID">2248533677</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A83032)</note>
    <note>Transcribed from: (Early English Books Online ; image set 116976)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 75:E468[15])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An ordinance of the Lords and Commons assembled in Parliament: concerning the company of merchants trading into France: Die Jovis, 19 Octob. 1648. Ordered by the Lords assembled in Parliament, that this ordinance be forthwith printed and published. Joh. Brown, Cler. Parliamentorum.</title>
      <author>England and Wales. Parliament.</author>
      <author>England and Wales. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>[2], 5, [1] p.</extent>
     <publicationStmt>
      <publisher>for John Wright at the Kings Head in the old Bayley,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "8ber [i.e. October] ye 27th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Law -- England -- Sources.</term>
     <term>Great Britain -- Commerce -- France -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An ordinance of the Lords and Commons assembled in Parliament: concerning the company of merchants trading into France: Die Jovis, 19 Octob. 1648. Ord</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1320</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.15</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.15 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-11</date>
    <label>Kate Allen</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-11</date>
    <label>Kate Allen</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83032-e10010">
  <front xml:id="A83032-e10020">
   <div type="title_page" xml:id="A83032-e10030">
    <pb facs="tcp:116976:1" xml:id="A83032-001-a"/>
    <pb facs="tcp:116976:1" rend="simple:additions" xml:id="A83032-001-b"/>
    <p xml:id="A83032-e10040">
     <w lemma="a" pos="d" xml:id="A83032-001-b-0010">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="A83032-001-b-0020">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="A83032-001-b-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83032-001-b-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="A83032-001-b-0050">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A83032-001-b-0060">and</w>
     <w lemma="Commons" pos="nn1" xml:id="A83032-001-b-0070">COMMONS</w>
     <w lemma="assemble" pos="vvn" xml:id="A83032-001-b-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83032-001-b-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83032-001-b-0100">PARLIAMENT</w>
     <pc xml:id="A83032-001-b-0110">:</pc>
     <w lemma="concern" pos="vvg" xml:id="A83032-001-b-0120">Concerning</w>
     <w lemma="the" pos="d" xml:id="A83032-001-b-0130">The</w>
     <w lemma="company" pos="n1" xml:id="A83032-001-b-0140">Company</w>
     <w lemma="of" pos="acp" xml:id="A83032-001-b-0150">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-001-b-0160">Merchants</w>
     <w lemma="trade" pos="n1-vg" xml:id="A83032-001-b-0170">Trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-001-b-0180">into</w>
     <w lemma="france" pos="nn1" xml:id="A83032-001-b-0190">FRANCE</w>
     <pc xml:id="A83032-001-b-0200">:</pc>
    </p>
    <p xml:id="A83032-e10050">
     <w lemma="die" pos="vvb" xml:id="A83032-001-b-0210">Die</w>
     <w lemma="n/a" pos="fla" xml:id="A83032-001-b-0220">Jovis</w>
     <pc xml:id="A83032-001-b-0230">,</pc>
     <w lemma="19" pos="crd" xml:id="A83032-001-b-0240">19</w>
     <w lemma="octob." pos="ab" xml:id="A83032-001-b-0250">Octob.</w>
     <w lemma="1648." pos="crd" xml:id="A83032-001-b-0260">1648.</w>
     <pc unit="sentence" xml:id="A83032-001-b-0270"/>
    </p>
    <p xml:id="A83032-e10060">
     <hi xml:id="A83032-e10070">
      <w lemma="order" pos="vvn" xml:id="A83032-001-b-0280">ORdered</w>
      <w lemma="by" pos="acp" xml:id="A83032-001-b-0290">by</w>
      <w lemma="the" pos="d" xml:id="A83032-001-b-0300">the</w>
      <w lemma="lord" pos="n2" xml:id="A83032-001-b-0310">Lords</w>
      <w lemma="assemble" pos="vvn" xml:id="A83032-001-b-0320">Assembled</w>
      <w lemma="in" pos="acp" xml:id="A83032-001-b-0330">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83032-001-b-0340">Parliament</w>
      <pc xml:id="A83032-001-b-0350">,</pc>
      <w lemma="that" pos="cs" xml:id="A83032-001-b-0360">That</w>
      <w lemma="this" pos="d" xml:id="A83032-001-b-0370">this</w>
      <w lemma="ordinance" pos="n1" xml:id="A83032-001-b-0380">Ordinance</w>
      <w lemma="be" pos="vvi" xml:id="A83032-001-b-0390">be</w>
      <w lemma="forthwith" pos="av" xml:id="A83032-001-b-0400">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A83032-001-b-0410">printed</w>
      <w lemma="and" pos="cc" xml:id="A83032-001-b-0420">and</w>
      <w lemma="publish" pos="vvn" xml:id="A83032-001-b-0430">published</w>
      <pc unit="sentence" xml:id="A83032-001-b-0440">.</pc>
     </hi>
    </p>
    <p xml:id="A83032-e10080">
     <hi xml:id="A83032-e10090">
      <w lemma="joh." pos="ab" xml:id="A83032-001-b-0450">Joh.</w>
      <w lemma="Brown" pos="nn1" xml:id="A83032-001-b-0460">Brown</w>
      <pc xml:id="A83032-001-b-0470">,</pc>
      <w lemma="cler." pos="ab" xml:id="A83032-001-b-0480">Cler.</w>
      <w lemma="n/a" pos="fla" xml:id="A83032-001-b-0490">Parliamentorum</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A83032-001-b-0500">.</pc>
    </p>
    <p xml:id="A83032-e10100">
     <w lemma="imprint" pos="vvn" xml:id="A83032-001-b-0510">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A83032-001-b-0520">at</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-001-b-0530">London</w>
     <w lemma="for" pos="acp" xml:id="A83032-001-b-0540">for</w>
     <hi xml:id="A83032-e10120">
      <w lemma="John" pos="nn1" xml:id="A83032-001-b-0550">John</w>
      <w lemma="wright" pos="n1" xml:id="A83032-001-b-0560">Wright</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A83032-001-b-0570">at</w>
     <w lemma="the" pos="d" xml:id="A83032-001-b-0580">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A83032-001-b-0590">Kings</w>
     <w lemma="head" pos="n1" xml:id="A83032-001-b-0600">Head</w>
     <w lemma="in" pos="acp" xml:id="A83032-001-b-0610">in</w>
     <w lemma="the" pos="d" xml:id="A83032-001-b-0620">the</w>
     <w lemma="old" pos="j" xml:id="A83032-001-b-0630">old</w>
     <w lemma="Bayley" pos="nn1" xml:id="A83032-001-b-0640">Bayley</w>
     <pc unit="sentence" xml:id="A83032-001-b-0650">.</pc>
     <w lemma="1648." pos="crd" xml:id="A83032-001-b-0660">1648.</w>
     <pc unit="sentence" xml:id="A83032-001-b-0670"/>
    </p>
   </div>
  </front>
  <body xml:id="A83032-e10130">
   <div type="text" xml:id="A83032-e10140">
    <pb facs="tcp:116976:2" xml:id="A83032-002-a"/>
    <pb facs="tcp:116976:2" n="1" xml:id="A83032-002-b"/>
    <opener xml:id="A83032-e10150">
     <dateline xml:id="A83032-e10160">
      <date xml:id="A83032-e10170">
       <hi xml:id="A83032-e10180">
        <w lemma="die" pos="vvb" xml:id="A83032-002-b-0010">Die</w>
        <w lemma="n/a" pos="fla" xml:id="A83032-002-b-0020">Jovis</w>
       </hi>
       <pc rend="follows-hi" xml:id="A83032-002-b-0030">,</pc>
       <w lemma="19" pos="crd" reg="19" xml:id="A83032-002-b-0040">19.</w>
       <w lemma="octob." pos="ab" rend="hi" xml:id="A83032-002-b-0060">Octob.</w>
       <w lemma="1648." pos="crd" xml:id="A83032-002-b-0070">1648.</w>
       <pc unit="sentence" xml:id="A83032-002-b-0080"/>
      </date>
     </dateline>
    </opener>
    <head xml:id="A83032-e10200">
     <w lemma="a" pos="d" xml:id="A83032-002-b-0090">An</w>
     <w lemma="ordinance" pos="n1" xml:id="A83032-002-b-0100">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0110">of</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0120">the</w>
     <w lemma="lord" pos="n2" xml:id="A83032-002-b-0130">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-0140">and</w>
     <w lemma="commons" pos="n2" xml:id="A83032-002-b-0150">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83032-002-b-0160">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83032-002-b-0170">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83032-002-b-0180">Parliament</w>
     <pc unit="sentence" xml:id="A83032-002-b-0190">.</pc>
    </head>
    <p xml:id="A83032-e10210">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A83032-002-b-0200">THe</w>
     <w lemma="lord" pos="n2" xml:id="A83032-002-b-0210">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-0220">and</w>
     <w lemma="commons" pos="n2" xml:id="A83032-002-b-0230">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83032-002-b-0240">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83032-002-b-0250">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83032-002-b-0260">Parliament</w>
     <pc xml:id="A83032-002-b-0270">,</pc>
     <w lemma="find" pos="vvg" xml:id="A83032-002-b-0280">finding</w>
     <w lemma="as" pos="acp" xml:id="A83032-002-b-0290">as</w>
     <w lemma="well" pos="av" xml:id="A83032-002-b-0300">well</w>
     <w lemma="by" pos="acp" xml:id="A83032-002-b-0310">by</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0320">the</w>
     <w lemma="complaint" pos="n2" xml:id="A83032-002-b-0330">complaints</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0340">of</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0350">the</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-002-b-0360">Merchants</w>
     <w lemma="common" pos="av-j" xml:id="A83032-002-b-0370">commonly</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A83032-002-b-0380">knowne</w>
     <w lemma="by" pos="acp" xml:id="A83032-002-b-0390">by</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0400">the</w>
     <w lemma="name" pos="n1" xml:id="A83032-002-b-0410">name</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0420">of</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0430">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-002-b-0440">Governour</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-0450">and</w>
     <w lemma="company" pos="n1" xml:id="A83032-002-b-0460">Company</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0470">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-002-b-0480">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0490">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-002-b-0500">London</w>
     <pc xml:id="A83032-002-b-0510">,</pc>
     <w lemma="trade" pos="vvg" xml:id="A83032-002-b-0520">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-002-b-0530">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-002-b-0540">France</w>
     <pc xml:id="A83032-002-b-0550">,</pc>
     <w lemma="as" pos="acp" xml:id="A83032-002-b-0560">as</w>
     <w lemma="otherwise" pos="av" xml:id="A83032-002-b-0570">otherwise</w>
     <pc xml:id="A83032-002-b-0580">,</pc>
     <w lemma="that" pos="cs" xml:id="A83032-002-b-0590">that</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83032-002-b-0600">severall</w>
     <w lemma="arrest" pos="n2" xml:id="A83032-002-b-0610">Arrests</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-0620">and</w>
     <w lemma="seizure" pos="n2" xml:id="A83032-002-b-0630">Seizures</w>
     <w lemma="have" pos="vvb" xml:id="A83032-002-b-0640">have</w>
     <w lemma="be" pos="vvn" xml:id="A83032-002-b-0650">been</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0660">of</w>
     <w lemma="late" pos="j" xml:id="A83032-002-b-0670">late</w>
     <w lemma="undue" pos="av-j" xml:id="A83032-002-b-0680">unduly</w>
     <w lemma="make" pos="vvn" xml:id="A83032-002-b-0690">made</w>
     <w lemma="in" pos="acp" xml:id="A83032-002-b-0700">in</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0710">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83032-002-b-0720">Dominions</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0730">of</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0740">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A83032-002-b-0750">French</w>
     <w lemma="king" pos="n1" xml:id="A83032-002-b-0760">King</w>
     <pc xml:id="A83032-002-b-0770">,</pc>
     <w lemma="on" pos="acp" xml:id="A83032-002-b-0780">on</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0790">the</w>
     <w lemma="ship" pos="n2" xml:id="A83032-002-b-0800">Ships</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-0810">and</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-002-b-0820">Goods</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-0830">of</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A83032-002-b-0840">English</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-002-b-0850">Merchants</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-002-b-0860">trading</w>
     <w lemma="thither" pos="av" xml:id="A83032-002-b-0870">thither</w>
     <w lemma="upon" pos="acp" xml:id="A83032-002-b-0880">upon</w>
     <w lemma="private" pos="j" xml:id="A83032-002-b-0890">private</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A83032-002-b-0900">mens</w>
     <w lemma="action" pos="n2" xml:id="A83032-002-b-0910">Actions</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-0920">and</w>
     <w lemma="pretence" pos="n2" xml:id="A83032-002-b-0930">pretences</w>
     <pc xml:id="A83032-002-b-0940">,</pc>
     <w lemma="whereas" pos="cs" xml:id="A83032-002-b-0950">whereas</w>
     <w lemma="in" pos="acp" xml:id="A83032-002-b-0960">in</w>
     <w lemma="truth" pos="n1" xml:id="A83032-002-b-0970">truth</w>
     <w lemma="the" pos="d" xml:id="A83032-002-b-0980">the</w>
     <w lemma="same" pos="d" xml:id="A83032-002-b-0990">same</w>
     <w lemma="be" pos="vvb" xml:id="A83032-002-b-1000">are</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-1010">of</w>
     <w lemma="general" pos="j" reg="general" xml:id="A83032-002-b-1020">generall</w>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-1030">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83032-002-b-1040">publicke</w>
     <w lemma="concernment" pos="n1" xml:id="A83032-002-b-1050">concernment</w>
     <w lemma="to" pos="acp" xml:id="A83032-002-b-1060">to</w>
     <w lemma="this" pos="d" xml:id="A83032-002-b-1070">this</w>
     <w lemma="state" pos="n1" xml:id="A83032-002-b-1080">State</w>
     <pc xml:id="A83032-002-b-1090">;</pc>
     <w lemma="in" pos="acp" xml:id="A83032-002-b-1100">in</w>
     <w lemma="which" pos="crq" xml:id="A83032-002-b-1110">which</w>
     <w lemma="case" pos="n2" xml:id="A83032-002-b-1120">cases</w>
     <w lemma="for" pos="acp" xml:id="A83032-002-b-1130">for</w>
     <w lemma="want" pos="n1" xml:id="A83032-002-b-1140">want</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-1150">of</w>
     <w lemma="a" pos="d" xml:id="A83032-002-b-1160">a</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83032-002-b-1170">publick</w>
     <w lemma="stock" pos="n1" xml:id="A83032-002-b-1180">Stock</w>
     <pc xml:id="A83032-002-b-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-002-b-1200">and</w>
     <w lemma="minister" pos="n2" xml:id="A83032-002-b-1210">Ministers</w>
     <w lemma="to" pos="prt" xml:id="A83032-002-b-1220">to</w>
     <w lemma="be" pos="vvi" xml:id="A83032-002-b-1230">be</w>
     <w lemma="thereon" pos="av" xml:id="A83032-002-b-1240">thereon</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A83032-002-b-1250">imployed</w>
     <pc xml:id="A83032-002-b-1260">,</pc>
     <w lemma="the" pos="d" xml:id="A83032-002-b-1270">the</w>
     <w lemma="trade" pos="n1" xml:id="A83032-002-b-1280">Trade</w>
     <w lemma="of" pos="acp" xml:id="A83032-002-b-1290">of</w>
     <w lemma="this" pos="d" xml:id="A83032-002-b-1300">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-002-b-1310">Kingdome</w>
     <pb facs="tcp:116976:3" n="2" xml:id="A83032-003-a"/>
     <w lemma="have" pos="vvz" xml:id="A83032-003-a-0010">hath</w>
     <w lemma="be" pos="vvn" xml:id="A83032-003-a-0020">been</w>
     <w lemma="much" pos="av-d" xml:id="A83032-003-a-0030">much</w>
     <w lemma="obstruct" pos="vvn" xml:id="A83032-003-a-0040">obstructed</w>
     <pc xml:id="A83032-003-a-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0060">and</w>
     <w lemma="particular" pos="j" xml:id="A83032-003-a-0070">particular</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A83032-003-a-0080">mens</w>
     <w lemma="interest" pos="n2" xml:id="A83032-003-a-0090">interests</w>
     <w lemma="much" pos="av-d" xml:id="A83032-003-a-0100">much</w>
     <w lemma="prejudice" pos="vvn" xml:id="A83032-003-a-0110">prejudiced</w>
     <pc xml:id="A83032-003-a-0120">,</pc>
     <w lemma="to" pos="prt" xml:id="A83032-003-a-0130">to</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-0140">the</w>
     <w lemma="very" pos="j" xml:id="A83032-003-a-0150">very</w>
     <w lemma="great" pos="j" xml:id="A83032-003-a-0160">great</w>
     <w lemma="damage" pos="n1" xml:id="A83032-003-a-0170">damage</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0180">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-0190">the</w>
     <w lemma="say" pos="vvd" xml:id="A83032-003-a-0200">said</w>
     <w lemma="particular" pos="j" xml:id="A83032-003-a-0210">particular</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-003-a-0220">Merchants</w>
     <pc xml:id="A83032-003-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0240">and</w>
     <w lemma="their" pos="po" xml:id="A83032-003-a-0250">their</w>
     <w lemma="discouragement" pos="n1" xml:id="A83032-003-a-0260">discouragement</w>
     <w lemma="in" pos="acp" xml:id="A83032-003-a-0270">in</w>
     <w lemma="trade" pos="n1" xml:id="A83032-003-a-0280">Trade</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0290">and</w>
     <w lemma="commerce" pos="n1" xml:id="A83032-003-a-0300">Commerce</w>
     <pc xml:id="A83032-003-a-0310">;</pc>
     <w lemma="do" pos="vvb" reg="Do" xml:id="A83032-003-a-0320">Doe</w>
     <w lemma="therefore" pos="av" xml:id="A83032-003-a-0330">therefore</w>
     <w lemma="she" pos="pno" xml:id="A83032-003-a-0340">her</w>
     <w lemma="by" pos="acp" xml:id="A83032-003-a-0350">by</w>
     <w lemma="order" pos="n1" xml:id="A83032-003-a-0360">Order</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0370">and</w>
     <w lemma="ordain" pos="vvi" reg="Ordain" xml:id="A83032-003-a-0380">Ordaine</w>
     <pc xml:id="A83032-003-a-0390">,</pc>
     <w lemma="that" pos="cs" xml:id="A83032-003-a-0400">That</w>
     <w lemma="all" pos="d" xml:id="A83032-003-a-0410">all</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0420">and</w>
     <w lemma="every" pos="d" xml:id="A83032-003-a-0430">every</w>
     <w lemma="person" pos="n1" xml:id="A83032-003-a-0440">person</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0450">and</w>
     <w lemma="person" pos="n2" xml:id="A83032-003-a-0460">persons</w>
     <pc xml:id="A83032-003-a-0470">,</pc>
     <w lemma="as" pos="acp" xml:id="A83032-003-a-0480">as</w>
     <w lemma="well" pos="av" xml:id="A83032-003-a-0490">well</w>
     <w lemma="native" pos="n2-j" xml:id="A83032-003-a-0500">Natives</w>
     <w lemma="as" pos="acp" xml:id="A83032-003-a-0510">as</w>
     <w lemma="stranger" pos="n2" xml:id="A83032-003-a-0520">Strangers</w>
     <pc xml:id="A83032-003-a-0530">,</pc>
     <w lemma="which" pos="crq" xml:id="A83032-003-a-0540">which</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A83032-003-a-0550">shal</w>
     <w lemma="during" pos="acp" xml:id="A83032-003-a-0560">during</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-0570">the</w>
     <w lemma="space" pos="n1" xml:id="A83032-003-a-0580">space</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0590">of</w>
     <w lemma="two" pos="crd" xml:id="A83032-003-a-0600">two</w>
     <w lemma="year" pos="n2" xml:id="A83032-003-a-0610">years</w>
     <w lemma="now" pos="av" xml:id="A83032-003-a-0620">now</w>
     <w lemma="next" pos="ord" xml:id="A83032-003-a-0630">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A83032-003-a-0640">ensuing</w>
     <w lemma="export" pos="n1" xml:id="A83032-003-a-0650">export</w>
     <w lemma="out" pos="av" xml:id="A83032-003-a-0660">out</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0670">of</w>
     <w lemma="this" pos="d" xml:id="A83032-003-a-0680">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-003-a-0690">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0700">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83032-003-a-0710">England</w>
     <pc xml:id="A83032-003-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-0730">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-a-0740">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0750">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-a-0760">Wales</w>
     <pc xml:id="A83032-003-a-0770">,</pc>
     <w lemma="any" pos="d" xml:id="A83032-003-a-0780">any</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-003-a-0790">Goods</w>
     <pc xml:id="A83032-003-a-0800">,</pc>
     <w lemma="ware" pos="n2" xml:id="A83032-003-a-0810">Wares</w>
     <pc xml:id="A83032-003-a-0820">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-0830">or</w>
     <w lemma="merchandise" pos="n1" reg="Merchandise" xml:id="A83032-003-a-0840">Merchandize</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0850">of</w>
     <w lemma="any" pos="d" xml:id="A83032-003-a-0860">any</w>
     <w lemma="nature" pos="n1" xml:id="A83032-003-a-0870">nature</w>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-0880">or</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A83032-003-a-0890">kinde</w>
     <w lemma="whatsoever" pos="crq" xml:id="A83032-003-a-0900">whatsoever</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-a-0910">into</w>
     <w lemma="any" pos="d" xml:id="A83032-003-a-0920">any</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-0930">the</w>
     <w lemma="part" pos="n2" xml:id="A83032-003-a-0940">parts</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0950">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-0960">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83032-003-a-0970">Dominions</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-0990">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A83032-003-a-1000">French</w>
     <w lemma="king" pos="n1" xml:id="A83032-003-a-1010">King</w>
     <w lemma="without" pos="acp" xml:id="A83032-003-a-1020">without</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-1030">the</w>
     <w lemma="strait" pos="n2" reg="straits" xml:id="A83032-003-a-1040">Streights</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1050">of</w>
     <w lemma="Gibraltar" pos="nn1" rend="hi" xml:id="A83032-003-a-1060">Gibraltar</w>
     <pc xml:id="A83032-003-a-1070">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-1080">or</w>
     <w lemma="which" pos="crq" xml:id="A83032-003-a-1090">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-a-1100">shall</w>
     <w lemma="import" pos="vvi" xml:id="A83032-003-a-1110">import</w>
     <w lemma="any" pos="d" xml:id="A83032-003-a-1120">any</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-003-a-1130">Goods</w>
     <pc xml:id="A83032-003-a-1140">,</pc>
     <w lemma="ware" pos="n2" xml:id="A83032-003-a-1150">Wares</w>
     <pc xml:id="A83032-003-a-1160">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-1170">or</w>
     <w lemma="merchandise" pos="n1" reg="Merchandise" xml:id="A83032-003-a-1180">Merchandize</w>
     <w lemma="from" pos="acp" xml:id="A83032-003-a-1190">from</w>
     <w lemma="thence" pos="av" xml:id="A83032-003-a-1200">thence</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-a-1210">into</w>
     <w lemma="this" pos="d" xml:id="A83032-003-a-1220">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-003-a-1230">Kingdome</w>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-1240">or</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-a-1250">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1260">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-a-1270">Wales</w>
     <pc xml:id="A83032-003-a-1280">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-a-1290">shall</w>
     <w lemma="pay" pos="vvi" xml:id="A83032-003-a-1300">pay</w>
     <w lemma="five" pos="crd" xml:id="A83032-003-a-1310">five</w>
     <w lemma="shilling" pos="n2" xml:id="A83032-003-a-1320">shillings</w>
     <w lemma="upon" pos="acp" xml:id="A83032-003-a-1330">upon</w>
     <w lemma="every" pos="d" xml:id="A83032-003-a-1340">every</w>
     <w lemma="100" pos="crd" reg="100" xml:id="A83032-003-a-1350">100.</w>
     <w lemma="l." pos="ab" xml:id="A83032-003-a-1360">l.</w>
     <w lemma="value" pos="n1" xml:id="A83032-003-a-1370">value</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1380">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-1390">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-a-1400">said</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-003-a-1410">Goods</w>
     <w lemma="which" pos="crq" xml:id="A83032-003-a-1420">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-a-1430">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-003-a-1440">be</w>
     <w lemma="so" pos="av" xml:id="A83032-003-a-1450">so</w>
     <w lemma="export" pos="vvn" xml:id="A83032-003-a-1460">exported</w>
     <pc xml:id="A83032-003-a-1470">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-1480">or</w>
     <w lemma="import" pos="vvd" xml:id="A83032-003-a-1490">imported</w>
     <pc xml:id="A83032-003-a-1500">,</pc>
     <w lemma="according" pos="j" xml:id="A83032-003-a-1510">according</w>
     <w lemma="to" pos="acp" xml:id="A83032-003-a-1520">to</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-1530">the</w>
     <w lemma="book" pos="n1" reg="Book" xml:id="A83032-003-a-1540">Booke</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1550">of</w>
     <w lemma="rate" pos="n2" xml:id="A83032-003-a-1560">Rates</w>
     <w lemma="establish" pos="vvn" xml:id="A83032-003-a-1570">established</w>
     <w lemma="by" pos="acp" xml:id="A83032-003-a-1580">by</w>
     <w lemma="authority" pos="n1" xml:id="A83032-003-a-1590">authority</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1600">of</w>
     <w lemma="this" pos="d" xml:id="A83032-003-a-1610">this</w>
     <w lemma="present" pos="j" xml:id="A83032-003-a-1620">present</w>
     <w lemma="parliament" pos="n1" xml:id="A83032-003-a-1630">Parliament</w>
     <pc join="right" xml:id="A83032-003-a-1640">(</pc>
     <w lemma="wine" pos="n2" xml:id="A83032-003-a-1650">Wines</w>
     <w lemma="only" pos="av-j" xml:id="A83032-003-a-1660">only</w>
     <w lemma="except" pos="vvn" xml:id="A83032-003-a-1670">excepted</w>
     <pc xml:id="A83032-003-a-1680">)</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-1690">and</w>
     <w lemma="sixpence" pos="n2" xml:id="A83032-003-a-1700">Six-pence</w>
     <w lemma="upon" pos="acp" xml:id="A83032-003-a-1710">upon</w>
     <w lemma="every" pos="d" xml:id="A83032-003-a-1720">every</w>
     <w lemma="tun" pos="n1" xml:id="A83032-003-a-1730">Tun</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1740">of</w>
     <w lemma="wine" pos="n1" xml:id="A83032-003-a-1750">Wine</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-1770">the</w>
     <w lemma="growth" pos="n1" xml:id="A83032-003-a-1780">growth</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1790">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-003-a-1800">France</w>
     <pc xml:id="A83032-003-a-1810">,</pc>
     <w lemma="which" pos="crq" xml:id="A83032-003-a-1820">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-a-1830">shall</w>
     <w lemma="during" pos="acp" xml:id="A83032-003-a-1840">during</w>
     <w lemma="that" pos="d" xml:id="A83032-003-a-1850">that</w>
     <w lemma="time" pos="n1" xml:id="A83032-003-a-1860">time</w>
     <w lemma="be" pos="vvb" xml:id="A83032-003-a-1870">be</w>
     <w lemma="import" pos="vvd" xml:id="A83032-003-a-1880">imported</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-a-1890">into</w>
     <w lemma="this" pos="d" xml:id="A83032-003-a-1900">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-003-a-1910">Kingdome</w>
     <pc xml:id="A83032-003-a-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-1930">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-a-1940">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-1950">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-a-1960">Wales</w>
     <pc xml:id="A83032-003-a-1970">;</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-1980">And</w>
     <w lemma="that" pos="cs" xml:id="A83032-003-a-1990">that</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-2000">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-003-a-2010">Governour</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-2020">and</w>
     <w lemma="company" pos="n1" xml:id="A83032-003-a-2030">Company</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2040">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-003-a-2050">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2060">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-003-a-2070">London</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-003-a-2080">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-a-2090">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-003-a-2100">France</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-a-2110">shall</w>
     <pc xml:id="A83032-003-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-2130">and</w>
     <w lemma="may" pos="vmb" xml:id="A83032-003-a-2140">may</w>
     <w lemma="for" pos="acp" xml:id="A83032-003-a-2150">for</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-2160">and</w>
     <w lemma="during" pos="acp" xml:id="A83032-003-a-2170">during</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-2180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-a-2190">said</w>
     <w lemma="space" pos="n1" xml:id="A83032-003-a-2200">space</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2210">of</w>
     <w lemma="two" pos="crd" xml:id="A83032-003-a-2220">two</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A83032-003-a-2230">yeares</w>
     <w lemma="now" pos="av" xml:id="A83032-003-a-2240">now</w>
     <w lemma="next" pos="ord" xml:id="A83032-003-a-2250">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A83032-003-a-2260">ensuing</w>
     <pc xml:id="A83032-003-a-2270">,</pc>
     <w lemma="take" pos="vvb" xml:id="A83032-003-a-2280">take</w>
     <pc xml:id="A83032-003-a-2290">,</pc>
     <w lemma="receive" pos="vvb" xml:id="A83032-003-a-2300">receive</w>
     <pc xml:id="A83032-003-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-2320">and</w>
     <w lemma="collect" pos="vvb" xml:id="A83032-003-a-2330">Collect</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2340">of</w>
     <w lemma="every" pos="d" xml:id="A83032-003-a-2350">every</w>
     <w lemma="person" pos="n1" xml:id="A83032-003-a-2360">person</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-2370">and</w>
     <w lemma="person" pos="n2" xml:id="A83032-003-a-2380">persons</w>
     <pc xml:id="A83032-003-a-2390">,</pc>
     <w lemma="as" pos="acp" xml:id="A83032-003-a-2400">as</w>
     <w lemma="well" pos="av" xml:id="A83032-003-a-2410">well</w>
     <w lemma="native" pos="n2-j" xml:id="A83032-003-a-2420">Natives</w>
     <w lemma="as" pos="acp" xml:id="A83032-003-a-2430">as</w>
     <w lemma="stranger" pos="n2" xml:id="A83032-003-a-2440">Strangers</w>
     <pc xml:id="A83032-003-a-2450">,</pc>
     <w lemma="that" pos="cs" xml:id="A83032-003-a-2460">that</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-a-2470">shall</w>
     <w lemma="during" pos="acp" xml:id="A83032-003-a-2480">during</w>
     <w lemma="the" pos="d" xml:id="A83032-003-a-2490">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-a-2500">said</w>
     <w lemma="space" pos="n1" xml:id="A83032-003-a-2510">space</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2520">of</w>
     <w lemma="two" pos="crd" xml:id="A83032-003-a-2530">two</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A83032-003-a-2540">yeares</w>
     <w lemma="now" pos="av" xml:id="A83032-003-a-2550">now</w>
     <w lemma="next" pos="ord" xml:id="A83032-003-a-2560">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A83032-003-a-2570">ensuing</w>
     <pc xml:id="A83032-003-a-2580">,</pc>
     <w lemma="export" pos="vvb" xml:id="A83032-003-a-2590">export</w>
     <w lemma="out" pos="av" xml:id="A83032-003-a-2600">out</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2610">of</w>
     <w lemma="this" pos="d" xml:id="A83032-003-a-2620">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-003-a-2630">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2640">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83032-003-a-2650">England</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-a-2660">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-a-2670">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-a-2680">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-a-2690">Wales</w>
     <w lemma="any" pos="d" xml:id="A83032-003-a-2700">any</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-003-a-2710">Goods</w>
     <pc xml:id="A83032-003-a-2720">,</pc>
     <w lemma="ware" pos="n2" xml:id="A83032-003-a-2730">Wares</w>
     <pc xml:id="A83032-003-a-2740">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-a-2750">or</w>
     <w lemma="merchandize" pos="n2" xml:id="A83032-003-a-2760">Merchandizes</w>
     <pb facs="tcp:116976:3" n="3" xml:id="A83032-003-b"/>
     <w lemma="whatsoever" pos="crq" xml:id="A83032-003-b-0010">whatsoever</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-b-0020">into</w>
     <w lemma="any" pos="d" xml:id="A83032-003-b-0030">any</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0040">the</w>
     <w lemma="part" pos="n2" xml:id="A83032-003-b-0050">parts</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0060">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0070">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83032-003-b-0080">Dominions</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0090">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0100">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A83032-003-b-0110">French</w>
     <w lemma="king" pos="n1" xml:id="A83032-003-b-0120">King</w>
     <pc xml:id="A83032-003-b-0130">;</pc>
     <w lemma="o●" pos="n1" xml:id="A83032-003-b-0140">o●</w>
     <w lemma="which" pos="crq" xml:id="A83032-003-b-0150">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-0160">shall</w>
     <w lemma="import" pos="vvi" xml:id="A83032-003-b-0170">import</w>
     <w lemma="any" pos="d" xml:id="A83032-003-b-0180">any</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-003-b-0190">Goods</w>
     <pc xml:id="A83032-003-b-0200">,</pc>
     <w lemma="ware" pos="n2" xml:id="A83032-003-b-0210">Wares</w>
     <pc xml:id="A83032-003-b-0220">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-0230">or</w>
     <w lemma="merchandise" pos="n1" reg="Merchandise" xml:id="A83032-003-b-0240">Merchandize</w>
     <w lemma="from" pos="acp" xml:id="A83032-003-b-0250">from</w>
     <w lemma="thence" pos="av" xml:id="A83032-003-b-0260">thence</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-b-0270">into</w>
     <w lemma="this" pos="d" xml:id="A83032-003-b-0280">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-003-b-0290">Kingdome</w>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-0300">or</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-b-0310">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0320">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-b-0330">Wales</w>
     <pc xml:id="A83032-003-b-0340">,</pc>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-0360">said</w>
     <w lemma="duty" pos="n1" xml:id="A83032-003-b-0370">duty</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0380">of</w>
     <w lemma="five" pos="crd" xml:id="A83032-003-b-0390">five</w>
     <w lemma="shilling" pos="n2" xml:id="A83032-003-b-0400">shillings</w>
     <w lemma="upon" pos="acp" xml:id="A83032-003-b-0410">upon</w>
     <w lemma="every" pos="d" xml:id="A83032-003-b-0420">every</w>
     <w lemma="100" pos="crd" reg="100" xml:id="A83032-003-b-0430">100.</w>
     <w lemma="l." pos="ab" xml:id="A83032-003-b-0440">l.</w>
     <w lemma="value" pos="n1" xml:id="A83032-003-b-0450">value</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0460">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-0480">said</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-003-b-0490">Goods</w>
     <pc xml:id="A83032-003-b-0500">,</pc>
     <w lemma="according" pos="j" xml:id="A83032-003-b-0510">according</w>
     <w lemma="to" pos="acp" xml:id="A83032-003-b-0520">to</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0530">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-0540">said</w>
     <w lemma="book" pos="n1" reg="Book" xml:id="A83032-003-b-0550">Booke</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0560">of</w>
     <w lemma="rate" pos="n2" xml:id="A83032-003-b-0570">Rates</w>
     <pc xml:id="A83032-003-b-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-0590">and</w>
     <w lemma="sixpence" pos="n2" xml:id="A83032-003-b-0600">Six-pence</w>
     <w lemma="upon" pos="acp" xml:id="A83032-003-b-0610">upon</w>
     <w lemma="every" pos="d" xml:id="A83032-003-b-0620">every</w>
     <w lemma="tun" pos="n1" reg="Tun" xml:id="A83032-003-b-0630">Tunne</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0640">of</w>
     <w lemma="wine" pos="n1" xml:id="A83032-003-b-0650">Wine</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0660">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0670">the</w>
     <w lemma="growth" pos="n1" xml:id="A83032-003-b-0680">growth</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0690">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-003-b-0700">France</w>
     <pc xml:id="A83032-003-b-0710">,</pc>
     <w lemma="which" pos="crq" xml:id="A83032-003-b-0720">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-0730">shall</w>
     <w lemma="during" pos="acp" xml:id="A83032-003-b-0740">during</w>
     <w lemma="that" pos="d" xml:id="A83032-003-b-0750">that</w>
     <w lemma="time" pos="n1" xml:id="A83032-003-b-0760">time</w>
     <w lemma="be" pos="vvb" xml:id="A83032-003-b-0770">be</w>
     <w lemma="import" pos="vvd" xml:id="A83032-003-b-0780">imported</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-b-0790">into</w>
     <w lemma="this" pos="d" xml:id="A83032-003-b-0800">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-003-b-0810">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0820">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83032-003-b-0830">England</w>
     <pc xml:id="A83032-003-b-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-0850">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-b-0860">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0870">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-b-0880">Wales</w>
     <pc xml:id="A83032-003-b-0890">;</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-0900">And</w>
     <w lemma="that" pos="cs" xml:id="A83032-003-b-0910">that</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0920">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-0930">said</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-003-b-0940">Governour</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0950">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-0960">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-0970">said</w>
     <w lemma="company" pos="n1" xml:id="A83032-003-b-0980">Company</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-0990">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-003-b-1000">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-1010">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-003-b-1020">London</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-003-b-1030">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-003-b-1040">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-003-b-1050">France</w>
     <w lemma="for" pos="acp" xml:id="A83032-003-b-1060">for</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-1070">the</w>
     <w lemma="time" pos="n1" xml:id="A83032-003-b-1080">time</w>
     <w lemma="be" pos="vvg" xml:id="A83032-003-b-1090">being</w>
     <pc xml:id="A83032-003-b-1100">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-1110">or</w>
     <w lemma="his" pos="po" xml:id="A83032-003-b-1120">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83032-003-b-1130">Deputy</w>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-1140">or</w>
     <w lemma="deputy" pos="n2" xml:id="A83032-003-b-1150">Deputies</w>
     <pc xml:id="A83032-003-b-1160">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-1170">shall</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-1180">and</w>
     <w lemma="may" pos="vmb" xml:id="A83032-003-b-1190">may</w>
     <w lemma="from" pos="acp" xml:id="A83032-003-b-1200">from</w>
     <w lemma="time" pos="n1" xml:id="A83032-003-b-1210">time</w>
     <w lemma="to" pos="acp" xml:id="A83032-003-b-1220">to</w>
     <w lemma="time" pos="n1" xml:id="A83032-003-b-1230">time</w>
     <w lemma="nominate" pos="vvi" xml:id="A83032-003-b-1240">nominate</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-1250">and</w>
     <w lemma="appoint" pos="vvi" xml:id="A83032-003-b-1260">appoint</w>
     <w lemma="collector" pos="n2" xml:id="A83032-003-b-1270">Collectors</w>
     <pc xml:id="A83032-003-b-1280">,</pc>
     <w lemma="who" pos="crq" xml:id="A83032-003-b-1290">who</w>
     <w lemma="be" pos="vvb" xml:id="A83032-003-b-1300">are</w>
     <w lemma="hereby" pos="av" xml:id="A83032-003-b-1310">hereby</w>
     <w lemma="enable" pos="vvn" xml:id="A83032-003-b-1320">enabled</w>
     <w lemma="to" pos="prt" xml:id="A83032-003-b-1330">to</w>
     <w lemma="receive" pos="vvi" xml:id="A83032-003-b-1340">receive</w>
     <w lemma="at" pos="acp" xml:id="A83032-003-b-1350">at</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-1360">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83032-003-b-1370">severall</w>
     <w lemma="custom-house" pos="n2" xml:id="A83032-003-b-1380">Custom-houses</w>
     <w lemma="in" pos="acp" xml:id="A83032-003-b-1390">in</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-1400">the</w>
     <w lemma="port" pos="n1" xml:id="A83032-003-b-1410">Port</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-1420">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-003-b-1430">London</w>
     <pc xml:id="A83032-003-b-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-1450">and</w>
     <w lemma="out-port" pos="n2" xml:id="A83032-003-b-1460">out-Ports</w>
     <pc xml:id="A83032-003-b-1470">,</pc>
     <w lemma="all" pos="d" xml:id="A83032-003-b-1480">all</w>
     <w lemma="such" pos="d" xml:id="A83032-003-b-1490">such</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A83032-003-b-1500">summes</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-1510">of</w>
     <w lemma="money" pos="n1" xml:id="A83032-003-b-1520">Money</w>
     <w lemma="as" pos="acp" xml:id="A83032-003-b-1530">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-1540">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A83032-003-b-1550">hereafter</w>
     <w lemma="during" pos="acp" xml:id="A83032-003-b-1560">during</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-1570">the</w>
     <w lemma="continuance" pos="n1" xml:id="A83032-003-b-1580">continuance</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-1590">of</w>
     <w lemma="this" pos="d" xml:id="A83032-003-b-1600">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83032-003-b-1610">Ordinance</w>
     <w lemma="be" pos="vvi" xml:id="A83032-003-b-1620">be</w>
     <w lemma="payable" pos="j" xml:id="A83032-003-b-1630">payable</w>
     <pc xml:id="A83032-003-b-1640">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-1650">or</w>
     <w lemma="pay" pos="vvn" xml:id="A83032-003-b-1660">paid</w>
     <w lemma="for" pos="acp" xml:id="A83032-003-b-1670">for</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-1680">and</w>
     <w lemma="in" pos="acp" xml:id="A83032-003-b-1690">in</w>
     <w lemma="respect" pos="n1" xml:id="A83032-003-b-1700">respect</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-1710">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-1720">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-1730">said</w>
     <w lemma="duty" pos="n1" xml:id="A83032-003-b-1740">duty</w>
     <pc unit="sentence" xml:id="A83032-003-b-1750">.</pc>
    </p>
    <p xml:id="A83032-e10450">
     <w lemma="and" pos="cc" xml:id="A83032-003-b-1760">And</w>
     <w lemma="it" pos="pn" xml:id="A83032-003-b-1770">it</w>
     <w lemma="be" pos="vvz" xml:id="A83032-003-b-1780">is</w>
     <w lemma="further" pos="avc-j" xml:id="A83032-003-b-1790">further</w>
     <w lemma="ordain" pos="vvn" xml:id="A83032-003-b-1800">Ordained</w>
     <pc xml:id="A83032-003-b-1810">,</pc>
     <w lemma="that" pos="cs" xml:id="A83032-003-b-1820">that</w>
     <w lemma="all" pos="d" xml:id="A83032-003-b-1830">all</w>
     <w lemma="such" pos="d" xml:id="A83032-003-b-1840">such</w>
     <w lemma="sum" pos="n2" xml:id="A83032-003-b-1850">sums</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-1860">of</w>
     <w lemma="money" pos="n1" xml:id="A83032-003-b-1870">money</w>
     <w lemma="as" pos="acp" xml:id="A83032-003-b-1880">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-1890">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-003-b-1900">be</w>
     <w lemma="collect" pos="vvn" xml:id="A83032-003-b-1910">Collected</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-1920">and</w>
     <w lemma="receive" pos="vvn" xml:id="A83032-003-b-1930">received</w>
     <w lemma="for" pos="acp" xml:id="A83032-003-b-1940">for</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-1950">the</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A83032-003-b-1960">dutie</w>
     <w lemma="aforesaid" pos="j" xml:id="A83032-003-b-1970">aforesaid</w>
     <pc xml:id="A83032-003-b-1980">,</pc>
     <w lemma="in" pos="acp" xml:id="A83032-003-b-1990">in</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2000">the</w>
     <w lemma="port" pos="n1" xml:id="A83032-003-b-2010">port</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2020">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-003-b-2030">London</w>
     <pc xml:id="A83032-003-b-2040">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-2050">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-003-b-2060">be</w>
     <w lemma="issue" pos="vvn" xml:id="A83032-003-b-2070">issued</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-2080">and</w>
     <w lemma="dispose" pos="vvn" xml:id="A83032-003-b-2090">disposed</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2100">of</w>
     <w lemma="by" pos="acp" xml:id="A83032-003-b-2110">by</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-2130">said</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-003-b-2140">Governour</w>
     <pc xml:id="A83032-003-b-2150">,</pc>
     <w lemma="his" pos="po" xml:id="A83032-003-b-2160">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83032-003-b-2170">Deputy</w>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-2180">or</w>
     <w lemma="deputy" pos="n2" xml:id="A83032-003-b-2190">Deputies</w>
     <pc xml:id="A83032-003-b-2200">,</pc>
     <w lemma="with" pos="acp" xml:id="A83032-003-b-2210">with</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2220">the</w>
     <w lemma="advice" pos="n1" xml:id="A83032-003-b-2230">advice</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-2240">and</w>
     <w lemma="consent" pos="n1" xml:id="A83032-003-b-2250">consent</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2260">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2270">the</w>
     <w lemma="major" pos="j" xml:id="A83032-003-b-2280">Major</w>
     <w lemma="part" pos="n1" xml:id="A83032-003-b-2290">part</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2300">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2310">the</w>
     <w lemma="assistance" pos="n1" xml:id="A83032-003-b-2320">Assistance</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2330">of</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2340">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-2350">said</w>
     <w lemma="company" pos="n1" xml:id="A83032-003-b-2360">company</w>
     <w lemma="for" pos="acp" xml:id="A83032-003-b-2370">for</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2380">the</w>
     <w lemma="time" pos="n1" xml:id="A83032-003-b-2390">time</w>
     <w lemma="be" pos="vvg" xml:id="A83032-003-b-2400">being</w>
     <pc xml:id="A83032-003-b-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-2420">and</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2430">the</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A83032-003-b-2440">Monies</w>
     <w lemma="collect" pos="vvn" xml:id="A83032-003-b-2450">Collected</w>
     <w lemma="in" pos="acp" xml:id="A83032-003-b-2460">in</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2470">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83032-003-b-2480">severall</w>
     <w lemma="out-port" pos="n2" xml:id="A83032-003-b-2490">Out-ports</w>
     <w lemma="within" pos="acp" xml:id="A83032-003-b-2500">within</w>
     <w lemma="this" pos="d" xml:id="A83032-003-b-2510">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A83032-003-b-2520">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2530">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83032-003-b-2540">England</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-2550">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-003-b-2560">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2570">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-003-b-2580">Wales</w>
     <pc xml:id="A83032-003-b-2590">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83032-003-b-2600">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-003-b-2610">be</w>
     <w lemma="issue" pos="vvn" xml:id="A83032-003-b-2620">issued</w>
     <w lemma="and" pos="cc" xml:id="A83032-003-b-2630">and</w>
     <w lemma="dispose" pos="vvn" xml:id="A83032-003-b-2640">disposed</w>
     <w lemma="of" pos="acp" xml:id="A83032-003-b-2650">of</w>
     <w lemma="by" pos="acp" xml:id="A83032-003-b-2660">by</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-003-b-2680">said</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-003-b-2690">Governour</w>
     <pc xml:id="A83032-003-b-2700">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-2710">or</w>
     <w lemma="his" pos="po" xml:id="A83032-003-b-2720">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83032-003-b-2730">Deputy</w>
     <w lemma="or" pos="cc" xml:id="A83032-003-b-2740">or</w>
     <w lemma="deputy" pos="n2" xml:id="A83032-003-b-2750">Deputies</w>
     <pc xml:id="A83032-003-b-2760">,</pc>
     <w lemma="with" pos="acp" xml:id="A83032-003-b-2770">with</w>
     <w lemma="the" pos="d" xml:id="A83032-003-b-2780">the</w>
     <w lemma="advice" pos="n1" xml:id="A83032-003-b-2790">advice</w>
     <pb facs="tcp:116976:4" n="4" xml:id="A83032-004-a"/>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0010">and</w>
     <w lemma="consent" pos="n1" xml:id="A83032-004-a-0020">consent</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0040">the</w>
     <w lemma="burgess" pos="n2" xml:id="A83032-004-a-0050">Burgesses</w>
     <w lemma="serve" pos="vvg" xml:id="A83032-004-a-0060">serving</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-a-0070">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83032-004-a-0080">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A83032-004-a-0090">for</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0100">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-a-0110">said</w>
     <w lemma="out-port" pos="n2" xml:id="A83032-004-a-0120">Out-ports</w>
     <pc xml:id="A83032-004-a-0130">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-0140">or</w>
     <w lemma="any" pos="d" xml:id="A83032-004-a-0150">any</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A83032-004-a-0160">foure</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0170">of</w>
     <w lemma="they" pos="pno" xml:id="A83032-004-a-0180">them</w>
     <w lemma="respective" pos="av-j" xml:id="A83032-004-a-0190">respectively</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0200">and</w>
     <w lemma="not" pos="xx" xml:id="A83032-004-a-0210">not</w>
     <w lemma="otherwise" pos="av" xml:id="A83032-004-a-0220">otherwise</w>
     <pc xml:id="A83032-004-a-0230">,</pc>
     <w lemma="for" pos="acp" xml:id="A83032-004-a-0240">for</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0250">and</w>
     <w lemma="towards" pos="acp" xml:id="A83032-004-a-0260">towards</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0270">the</w>
     <w lemma="defray" pos="n1-vg" xml:id="A83032-004-a-0280">defraying</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0300">the</w>
     <w lemma="charge" pos="n2" xml:id="A83032-004-a-0310">charges</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0320">of</w>
     <w lemma="suit" pos="n2" xml:id="A83032-004-a-0330">Suits</w>
     <pc xml:id="A83032-004-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0350">and</w>
     <w lemma="other" pos="d" xml:id="A83032-004-a-0360">other</w>
     <w lemma="charge" pos="n2" xml:id="A83032-004-a-0370">charges</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0380">of</w>
     <w lemma="like" pos="j" xml:id="A83032-004-a-0390">like</w>
     <w lemma="nature" pos="n1" xml:id="A83032-004-a-0400">nature</w>
     <pc xml:id="A83032-004-a-0410">,</pc>
     <w lemma="by" pos="acp" xml:id="A83032-004-a-0420">by</w>
     <w lemma="reason" pos="n1" xml:id="A83032-004-a-0430">reason</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0440">of</w>
     <w lemma="arrest" pos="n2" xml:id="A83032-004-a-0450">Arrests</w>
     <pc xml:id="A83032-004-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0470">and</w>
     <w lemma="seizure" pos="n2" xml:id="A83032-004-a-0480">Seizures</w>
     <w lemma="heretofore" pos="av" xml:id="A83032-004-a-0490">heretofore</w>
     <w lemma="make" pos="vvn" xml:id="A83032-004-a-0500">made</w>
     <pc xml:id="A83032-004-a-0510">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-0520">or</w>
     <w lemma="hereafter" pos="av" xml:id="A83032-004-a-0530">hereafter</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-a-0540">to</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-a-0550">be</w>
     <w lemma="make" pos="vvn" xml:id="A83032-004-a-0560">made</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-a-0570">in</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-004-a-0580">France</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0590">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0600">the</w>
     <w lemma="ship" pos="n2" xml:id="A83032-004-a-0610">Ships</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0620">and</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-004-a-0630">Goods</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0650">the</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-004-a-0660">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0670">of</w>
     <w lemma="this" pos="d" xml:id="A83032-004-a-0680">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-004-a-0690">Kingdome</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-004-a-0700">trading</w>
     <w lemma="thither" pos="av" xml:id="A83032-004-a-0710">thither</w>
     <pc xml:id="A83032-004-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0730">and</w>
     <w lemma="for" pos="acp" xml:id="A83032-004-a-0740">for</w>
     <w lemma="payment" pos="n1" xml:id="A83032-004-a-0750">payment</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0760">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0770">the</w>
     <w lemma="salary" pos="n2" xml:id="A83032-004-a-0780">Salaries</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0790">of</w>
     <w lemma="such" pos="d" xml:id="A83032-004-a-0800">such</w>
     <w lemma="officer" pos="n2" xml:id="A83032-004-a-0810">Officers</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0820">and</w>
     <w lemma="minister" pos="n2" xml:id="A83032-004-a-0830">Ministers</w>
     <w lemma="as" pos="acp" xml:id="A83032-004-a-0840">as</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-0850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-a-0860">said</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-004-a-0870">Governour</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-0880">and</w>
     <w lemma="company" pos="n1" xml:id="A83032-004-a-0890">company</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0900">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-004-a-0910">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-0920">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-004-a-0930">London</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-004-a-0940">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-004-a-0950">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-004-a-0960">France</w>
     <w lemma="have" pos="vvb" xml:id="A83032-004-a-0970">have</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A83032-004-a-0980">imployed</w>
     <w lemma="sithence" pos="acp" reg="since" xml:id="A83032-004-a-0990">sithence</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-1000">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A83032-004-a-1010">yeare</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-1020">of</w>
     <w lemma="our" pos="po" xml:id="A83032-004-a-1030">our</w>
     <w lemma="lord" pos="n1" xml:id="A83032-004-a-1040">Lord</w>
     <pc xml:id="A83032-004-a-1050">,</pc>
     <w lemma="1640." pos="crd" xml:id="A83032-004-a-1060">1640.</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-1070">or</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-a-1080">shall</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="A83032-004-a-1090">imploy</w>
     <w lemma="about" pos="acp" xml:id="A83032-004-a-1100">about</w>
     <w lemma="those" pos="d" xml:id="A83032-004-a-1110">those</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A83032-004-a-1120">affaires</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-a-1130">in</w>
     <w lemma="such" pos="d" xml:id="A83032-004-a-1140">such</w>
     <w lemma="manner" pos="n1" xml:id="A83032-004-a-1150">manner</w>
     <pc xml:id="A83032-004-a-1160">,</pc>
     <w lemma="as" pos="acp" xml:id="A83032-004-a-1170">as</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-a-1180">in</w>
     <w lemma="their" pos="po" xml:id="A83032-004-a-1190">their</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A83032-004-a-1200">wisedomes</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-a-1210">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-a-1220">be</w>
     <w lemma="think" pos="vvn" xml:id="A83032-004-a-1230">thought</w>
     <w lemma="meet" pos="vvb" xml:id="A83032-004-a-1240">meet</w>
     <w lemma="for" pos="acp" xml:id="A83032-004-a-1250">for</w>
     <w lemma="maintenance" pos="n1" xml:id="A83032-004-a-1260">maintenance</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1270">and</w>
     <w lemma="support" pos="vvi" xml:id="A83032-004-a-1280">support</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-1290">of</w>
     <w lemma="their" pos="po" xml:id="A83032-004-a-1300">their</w>
     <w lemma="trade" pos="n1" xml:id="A83032-004-a-1310">trade</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1320">and</w>
     <w lemma="commerce" pos="n1" xml:id="A83032-004-a-1330">commerce</w>
     <pc xml:id="A83032-004-a-1340">;</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1350">And</w>
     <w lemma="that" pos="cs" xml:id="A83032-004-a-1360">that</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-1370">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-a-1380">said</w>
     <w lemma="duty" pos="n1" xml:id="A83032-004-a-1390">duty</w>
     <w lemma="may" pos="vmb" xml:id="A83032-004-a-1400">may</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-a-1410">be</w>
     <w lemma="due" pos="av-j" xml:id="A83032-004-a-1420">duly</w>
     <w lemma="collect" pos="vvn" xml:id="A83032-004-a-1430">Collected</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1440">and</w>
     <w lemma="pay" pos="vvn" xml:id="A83032-004-a-1450">paid</w>
     <w lemma="according" pos="j" xml:id="A83032-004-a-1460">according</w>
     <w lemma="to" pos="acp" xml:id="A83032-004-a-1470">to</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-1480">the</w>
     <w lemma="true" pos="j" xml:id="A83032-004-a-1490">true</w>
     <w lemma="intent" pos="n1" xml:id="A83032-004-a-1500">intent</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1510">and</w>
     <w lemma="meaning" pos="n1" xml:id="A83032-004-a-1520">meaning</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-1530">of</w>
     <w lemma="this" pos="d" xml:id="A83032-004-a-1540">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83032-004-a-1550">Ordinance</w>
     <pc xml:id="A83032-004-a-1560">,</pc>
     <w lemma="it" pos="pn" xml:id="A83032-004-a-1570">It</w>
     <w lemma="be" pos="vvz" xml:id="A83032-004-a-1580">is</w>
     <w lemma="ordain" pos="vvn" xml:id="A83032-004-a-1590">Ordained</w>
     <w lemma="that" pos="cs" xml:id="A83032-004-a-1600">that</w>
     <w lemma="no" pos="dx" xml:id="A83032-004-a-1610">no</w>
     <w lemma="officer" pos="n1" xml:id="A83032-004-a-1620">Officer</w>
     <pc xml:id="A83032-004-a-1630">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-1640">or</w>
     <w lemma="officer" pos="n2" xml:id="A83032-004-a-1650">Officers</w>
     <w lemma="belong" pos="vvg" xml:id="A83032-004-a-1660">belonging</w>
     <w lemma="to" pos="acp" xml:id="A83032-004-a-1670">to</w>
     <w lemma="any" pos="d" xml:id="A83032-004-a-1680">any</w>
     <w lemma="custom-house" pos="n1" xml:id="A83032-004-a-1690">Custom-house</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-a-1700">in</w>
     <w lemma="this" pos="d" xml:id="A83032-004-a-1710">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-004-a-1720">Kingdome</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1730">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-004-a-1740">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-1750">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-004-a-1760">Wales</w>
     <pc xml:id="A83032-004-a-1770">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83032-004-a-1780">doe</w>
     <w lemma="upon" pos="acp" xml:id="A83032-004-a-1790">upon</w>
     <w lemma="forfeiture" pos="n1" xml:id="A83032-004-a-1800">forfeiture</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-1810">and</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A83032-004-a-1820">losse</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-1830">of</w>
     <w lemma="he" pos="png" xml:id="A83032-004-a-1840">his</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-1850">or</w>
     <w lemma="their" pos="po" xml:id="A83032-004-a-1860">their</w>
     <w lemma="place" pos="n2" xml:id="A83032-004-a-1870">places</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A83032-004-a-1880">passe</w>
     <w lemma="any" pos="d" xml:id="A83032-004-a-1890">any</w>
     <w lemma="warrant" pos="n1" xml:id="A83032-004-a-1900">Warrant</w>
     <pc xml:id="A83032-004-a-1910">,</pc>
     <w lemma="Cocquet" pos="nn1" xml:id="A83032-004-a-1920">Cocquet</w>
     <pc xml:id="A83032-004-a-1930">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-1940">or</w>
     <w lemma="bill" pos="n1" xml:id="A83032-004-a-1950">Bill</w>
     <pc xml:id="A83032-004-a-1960">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-1970">or</w>
     <w lemma="permit" pos="vvi" xml:id="A83032-004-a-1980">permit</w>
     <w lemma="any" pos="d" xml:id="A83032-004-a-1990">any</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-004-a-2000">goods</w>
     <w lemma="which" pos="crq" xml:id="A83032-004-a-2010">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-a-2020">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-a-2030">be</w>
     <w lemma="export" pos="vvn" xml:id="A83032-004-a-2040">exported</w>
     <w lemma="out" pos="av" xml:id="A83032-004-a-2050">out</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2060">of</w>
     <w lemma="this" pos="d" xml:id="A83032-004-a-2070">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A83032-004-a-2080">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2090">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83032-004-a-2100">England</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-a-2110">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83032-004-a-2120">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2130">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83032-004-a-2140">Wales</w>
     <pc xml:id="A83032-004-a-2150">,</pc>
     <w lemma="into" pos="acp" xml:id="A83032-004-a-2160">into</w>
     <w lemma="any" pos="d" xml:id="A83032-004-a-2170">any</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-2180">the</w>
     <w lemma="part" pos="n2" xml:id="A83032-004-a-2190">parts</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-2210">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83032-004-a-2220">Dominions</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2230">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-2240">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A83032-004-a-2250">French</w>
     <w lemma="king" pos="n1" xml:id="A83032-004-a-2260">King</w>
     <pc xml:id="A83032-004-a-2270">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2280">or</w>
     <w lemma="which" pos="crq" xml:id="A83032-004-a-2290">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-a-2300">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-a-2310">be</w>
     <w lemma="import" pos="vvd" xml:id="A83032-004-a-2320">imported</w>
     <w lemma="from" pos="acp" xml:id="A83032-004-a-2330">from</w>
     <w lemma="thence" pos="av" xml:id="A83032-004-a-2340">thence</w>
     <w lemma="hither" pos="av" xml:id="A83032-004-a-2350">hither</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-a-2360">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A83032-004-a-2370">passe</w>
     <w lemma="by" pos="acp" xml:id="A83032-004-a-2380">by</w>
     <w lemma="any" pos="d" xml:id="A83032-004-a-2390">any</w>
     <w lemma="warrant" pos="n1" xml:id="A83032-004-a-2400">Warrant</w>
     <pc xml:id="A83032-004-a-2410">,</pc>
     <w lemma="Cocquet" pos="nn1" xml:id="A83032-004-a-2420">Cocquet</w>
     <pc xml:id="A83032-004-a-2430">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2440">or</w>
     <w lemma="bill" pos="n1" xml:id="A83032-004-a-2450">Bill</w>
     <pc xml:id="A83032-004-a-2460">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A83032-004-a-2470">unlesse</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-2480">the</w>
     <w lemma="same" pos="d" xml:id="A83032-004-a-2490">same</w>
     <w lemma="be" pos="vvb" xml:id="A83032-004-a-2500">be</w>
     <w lemma="sign" pos="vvn" xml:id="A83032-004-a-2510">signed</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2520">or</w>
     <w lemma="subscribe" pos="vvn" xml:id="A83032-004-a-2530">subscribed</w>
     <w lemma="by" pos="acp" xml:id="A83032-004-a-2540">by</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-2550">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-004-a-2560">Governour</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2570">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-a-2580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-a-2590">said</w>
     <w lemma="company" pos="n1" xml:id="A83032-004-a-2600">company</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2610">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-004-a-2620">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-a-2630">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-004-a-2640">London</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-004-a-2650">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-004-a-2660">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-004-a-2670">France</w>
     <pc xml:id="A83032-004-a-2680">,</pc>
     <w lemma="his" pos="po" xml:id="A83032-004-a-2690">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83032-004-a-2700">Deputy</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2710">or</w>
     <w lemma="deputy" pos="n2" xml:id="A83032-004-a-2720">Deputies</w>
     <pc xml:id="A83032-004-a-2730">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2740">or</w>
     <w lemma="by" pos="acp" xml:id="A83032-004-a-2750">by</w>
     <w lemma="such" pos="d" xml:id="A83032-004-a-2760">such</w>
     <w lemma="person" pos="n1" xml:id="A83032-004-a-2770">person</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2780">or</w>
     <w lemma="person" pos="n2" xml:id="A83032-004-a-2790">persons</w>
     <w lemma="as" pos="acp" xml:id="A83032-004-a-2800">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-a-2810">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-a-2820">be</w>
     <w lemma="by" pos="acp" xml:id="A83032-004-a-2830">by</w>
     <w lemma="he" pos="pno" xml:id="A83032-004-a-2840">him</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-a-2850">or</w>
     <w lemma="they" pos="pno" xml:id="A83032-004-a-2860">them</w>
     <w lemma="authorize" pos="vvn" xml:id="A83032-004-a-2870">authorized</w>
     <w lemma="by" pos="acp" xml:id="A83032-004-a-2880">by</w>
     <w lemma="write" pos="vvg" reg="writing" xml:id="A83032-004-a-2890">writing</w>
     <pb facs="tcp:116976:4" n="5" xml:id="A83032-004-b"/>
     <w lemma="under" pos="acp" xml:id="A83032-004-b-0010">under</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0020">the</w>
     <w lemma="common" pos="j" xml:id="A83032-004-b-0030">common</w>
     <w lemma="seal" pos="n1" reg="Seal" xml:id="A83032-004-b-0040">Seale</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-0050">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-b-0070">said</w>
     <w lemma="company" pos="n1" xml:id="A83032-004-b-0080">Company</w>
     <pc xml:id="A83032-004-b-0090">,</pc>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-0100">to</w>
     <w lemma="collect" pos="vvi" xml:id="A83032-004-b-0110">Collect</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-0120">and</w>
     <w lemma="receive" pos="vvi" xml:id="A83032-004-b-0130">receive</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-b-0150">said</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A83032-004-b-0160">dutie</w>
     <pc xml:id="A83032-004-b-0170">,</pc>
     <w lemma="who" pos="crq" xml:id="A83032-004-b-0180">who</w>
     <w lemma="be" pos="vvb" xml:id="A83032-004-b-0190">are</w>
     <w lemma="hereby" pos="av" xml:id="A83032-004-b-0200">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A83032-004-b-0210">required</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-0220">to</w>
     <w lemma="attend" pos="vvi" xml:id="A83032-004-b-0230">attend</w>
     <w lemma="at" pos="acp" xml:id="A83032-004-b-0240">at</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0250">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83032-004-b-0260">severall</w>
     <w lemma="custom-house" pos="n2" xml:id="A83032-004-b-0270">Custom-houses</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-b-0280">in</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0290">the</w>
     <w lemma="port" pos="n2" xml:id="A83032-004-b-0300">ports</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-0310">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-004-b-0320">London</w>
     <pc xml:id="A83032-004-b-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-0340">and</w>
     <w lemma="out-port" pos="n2" xml:id="A83032-004-b-0350">out-ports</w>
     <w lemma="at" pos="acp" xml:id="A83032-004-b-0360">at</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0370">the</w>
     <w lemma="usual" pos="j" reg="usual" xml:id="A83032-004-b-0380">usuall</w>
     <w lemma="hour" pos="n2" xml:id="A83032-004-b-0390">hours</w>
     <pc xml:id="A83032-004-b-0400">,</pc>
     <w lemma="between" pos="acp" xml:id="A83032-004-b-0410">between</w>
     <w lemma="nine" pos="crd" xml:id="A83032-004-b-0420">nine</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-0430">and</w>
     <w lemma="twelve" pos="crd" xml:id="A83032-004-b-0440">twelve</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-b-0450">in</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0460">the</w>
     <w lemma="morning" pos="n1" xml:id="A83032-004-b-0470">morning</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-0480">to</w>
     <w lemma="receive" pos="vvi" xml:id="A83032-004-b-0490">receive</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0500">the</w>
     <w lemma="same" pos="d" xml:id="A83032-004-b-0510">same</w>
     <pc xml:id="A83032-004-b-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-0530">and</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-0540">to</w>
     <w lemma="take" pos="vvi" xml:id="A83032-004-b-0550">take</w>
     <w lemma="such" pos="d" xml:id="A83032-004-b-0560">such</w>
     <w lemma="further" pos="jc" xml:id="A83032-004-b-0570">further</w>
     <w lemma="course" pos="n1" xml:id="A83032-004-b-0580">course</w>
     <w lemma="for" pos="acp" xml:id="A83032-004-b-0590">for</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0600">the</w>
     <w lemma="dispatch" pos="n1" xml:id="A83032-004-b-0610">dispatch</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-0620">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0630">the</w>
     <w lemma="service" pos="n1" xml:id="A83032-004-b-0640">service</w>
     <w lemma="as" pos="acp" xml:id="A83032-004-b-0650">as</w>
     <w lemma="he" pos="pns" xml:id="A83032-004-b-0660">he</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-b-0670">or</w>
     <w lemma="they" pos="pns" xml:id="A83032-004-b-0680">they</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-b-0690">in</w>
     <w lemma="their" pos="po" xml:id="A83032-004-b-0700">their</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A83032-004-b-0710">wisedomes</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-0720">shall</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A83032-004-b-0730">thinke</w>
     <w lemma="fit" pos="j" xml:id="A83032-004-b-0740">fit</w>
     <pc xml:id="A83032-004-b-0750">;</pc>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-0760">And</w>
     <w lemma="it" pos="pn" xml:id="A83032-004-b-0770">it</w>
     <w lemma="be" pos="vvz" xml:id="A83032-004-b-0780">is</w>
     <w lemma="further" pos="avc-j" xml:id="A83032-004-b-0790">further</w>
     <w lemma="order" pos="vvn" xml:id="A83032-004-b-0800">Ordered</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-0810">and</w>
     <w lemma="ordain" pos="vvn" xml:id="A83032-004-b-0820">Ordained</w>
     <pc xml:id="A83032-004-b-0830">,</pc>
     <w lemma="that" pos="cs" xml:id="A83032-004-b-0840">That</w>
     <w lemma="if" pos="cs" xml:id="A83032-004-b-0850">if</w>
     <w lemma="any" pos="d" xml:id="A83032-004-b-0860">any</w>
     <w lemma="person" pos="n1" xml:id="A83032-004-b-0870">person</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-b-0880">or</w>
     <w lemma="person" pos="n2" xml:id="A83032-004-b-0890">persons</w>
     <w lemma="that" pos="cs" xml:id="A83032-004-b-0900">that</w>
     <w lemma="be" pos="vvb" xml:id="A83032-004-b-0910">are</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-b-0920">or</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-0930">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-b-0940">be</w>
     <pc xml:id="A83032-004-b-0950">,</pc>
     <w lemma="according" pos="j" xml:id="A83032-004-b-0960">according</w>
     <w lemma="to" pos="acp" xml:id="A83032-004-b-0970">to</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-0980">the</w>
     <w lemma="true" pos="j" xml:id="A83032-004-b-0990">true</w>
     <w lemma="intent" pos="n1" xml:id="A83032-004-b-1000">intent</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-1010">and</w>
     <w lemma="meaning" pos="n1" xml:id="A83032-004-b-1020">meaning</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-1030">of</w>
     <w lemma="this" pos="d" xml:id="A83032-004-b-1040">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83032-004-b-1050">Ordinance</w>
     <pc xml:id="A83032-004-b-1060">,</pc>
     <w lemma="liable" pos="j" xml:id="A83032-004-b-1070">liable</w>
     <w lemma="to" pos="acp" xml:id="A83032-004-b-1080">to</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1090">the</w>
     <w lemma="payment" pos="n1" xml:id="A83032-004-b-1100">payment</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-1110">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-b-1130">said</w>
     <w lemma="duty" pos="n1" xml:id="A83032-004-b-1140">duty</w>
     <pc xml:id="A83032-004-b-1150">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-1160">shall</w>
     <w lemma="refuse" pos="vvi" xml:id="A83032-004-b-1170">refuse</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-b-1180">or</w>
     <w lemma="omit" pos="vvi" xml:id="A83032-004-b-1190">omit</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-1200">to</w>
     <w lemma="pay" pos="vvi" xml:id="A83032-004-b-1210">pay</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1220">the</w>
     <w lemma="same" pos="d" xml:id="A83032-004-b-1230">same</w>
     <pc xml:id="A83032-004-b-1240">,</pc>
     <w lemma="that" pos="cs" xml:id="A83032-004-b-1250">that</w>
     <w lemma="all" pos="d" xml:id="A83032-004-b-1260">all</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-1270">and</w>
     <w lemma="every" pos="d" xml:id="A83032-004-b-1280">every</w>
     <w lemma="such" pos="d" xml:id="A83032-004-b-1290">such</w>
     <w lemma="person" pos="n1" xml:id="A83032-004-b-1300">person</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-1310">and</w>
     <w lemma="person" pos="n2" xml:id="A83032-004-b-1320">persons</w>
     <w lemma="so" pos="av" xml:id="A83032-004-b-1330">so</w>
     <w lemma="refuse" pos="vvg" xml:id="A83032-004-b-1340">refusing</w>
     <w lemma="or" pos="cc" xml:id="A83032-004-b-1350">or</w>
     <w lemma="omit" pos="vvg" xml:id="A83032-004-b-1360">omitting</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-1370">to</w>
     <w lemma="pay" pos="vvi" xml:id="A83032-004-b-1380">pay</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1390">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-b-1400">said</w>
     <w lemma="duty" pos="n1" xml:id="A83032-004-b-1410">duty</w>
     <pc xml:id="A83032-004-b-1420">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-1430">shall</w>
     <w lemma="upon" pos="acp" xml:id="A83032-004-b-1440">upon</w>
     <w lemma="proof" pos="n1" reg="proof" xml:id="A83032-004-b-1450">proofe</w>
     <w lemma="make" pos="vvd" xml:id="A83032-004-b-1460">made</w>
     <w lemma="thereof" pos="av" xml:id="A83032-004-b-1470">thereof</w>
     <pc xml:id="A83032-004-b-1480">,</pc>
     <w lemma="pay" pos="vvb" xml:id="A83032-004-b-1490">pay</w>
     <w lemma="double" pos="j" xml:id="A83032-004-b-1500">double</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1510">the</w>
     <w lemma="value" pos="n1" xml:id="A83032-004-b-1520">value</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-1530">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1540">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-b-1550">said</w>
     <w lemma="duty" pos="n1" xml:id="A83032-004-b-1560">duty</w>
     <pc xml:id="A83032-004-b-1570">,</pc>
     <w lemma="for" pos="acp" xml:id="A83032-004-b-1580">for</w>
     <w lemma="all" pos="d" xml:id="A83032-004-b-1590">all</w>
     <w lemma="such" pos="d" xml:id="A83032-004-b-1600">such</w>
     <w lemma="good" pos="n2-j" xml:id="A83032-004-b-1610">Goods</w>
     <pc xml:id="A83032-004-b-1620">,</pc>
     <w lemma="merchandise" pos="n1" reg="Merchandise" xml:id="A83032-004-b-1630">Merchandize</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-1640">and</w>
     <w lemma="wine" pos="n2" xml:id="A83032-004-b-1650">Wines</w>
     <pc xml:id="A83032-004-b-1660">,</pc>
     <w lemma="for" pos="acp" xml:id="A83032-004-b-1670">for</w>
     <w lemma="which" pos="crq" xml:id="A83032-004-b-1680">which</w>
     <w lemma="he" pos="pns" xml:id="A83032-004-b-1690">he</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A83032-004-b-1700">shal</w>
     <w lemma="so" pos="av" xml:id="A83032-004-b-1710">so</w>
     <w lemma="refuse" pos="vvi" xml:id="A83032-004-b-1720">refuse</w>
     <pc xml:id="A83032-004-b-1730">,</pc>
     <w lemma="or" pos="cc" xml:id="A83032-004-b-1740">or</w>
     <w lemma="omit" pos="vvb" xml:id="A83032-004-b-1750">omit</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-1760">to</w>
     <w lemma="pay" pos="vvi" xml:id="A83032-004-b-1770">pay</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1780">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83032-004-b-1790">said</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A83032-004-b-1800">dutie</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-b-1810">in</w>
     <w lemma="this" pos="d" xml:id="A83032-004-b-1820">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83032-004-b-1830">Ordinance</w>
     <w lemma="express" pos="vvn" xml:id="A83032-004-b-1840">expressed</w>
     <pc xml:id="A83032-004-b-1850">,</pc>
     <w lemma="according" pos="j" xml:id="A83032-004-b-1860">according</w>
     <w lemma="to" pos="acp" xml:id="A83032-004-b-1870">to</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-1880">the</w>
     <w lemma="tenor" pos="n1" reg="tenor" xml:id="A83032-004-b-1890">tenour</w>
     <w lemma="thereof" pos="av" xml:id="A83032-004-b-1900">thereof</w>
     <pc unit="sentence" xml:id="A83032-004-b-1910">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A83032-004-b-1920">Provided</w>
     <w lemma="that" pos="cs" xml:id="A83032-004-b-1930">that</w>
     <w lemma="neither" pos="avx-d" xml:id="A83032-004-b-1940">neither</w>
     <w lemma="this" pos="d" xml:id="A83032-004-b-1950">this</w>
     <w lemma="ordinanee" pos="n1" xml:id="A83032-004-b-1960">Ordinanee</w>
     <w lemma="nor" pos="ccx" xml:id="A83032-004-b-1970">nor</w>
     <w lemma="any" pos="d" xml:id="A83032-004-b-1980">any</w>
     <w lemma="thing" pos="n1" xml:id="A83032-004-b-1990">thing</w>
     <w lemma="therein" pos="av" xml:id="A83032-004-b-2000">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A83032-004-b-2010">contained</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-2020">shall</w>
     <w lemma="compel" pos="vvi" xml:id="A83032-004-b-2030">compel</w>
     <w lemma="any" pos="d" xml:id="A83032-004-b-2040">any</w>
     <w lemma="person" pos="n1" xml:id="A83032-004-b-2050">person</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-2060">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2070">the</w>
     <w lemma="out-port" pos="n2" xml:id="A83032-004-b-2080">Out-ports</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-004-b-2090">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-004-b-2100">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A83032-004-b-2110">France</w>
     <w lemma="to" pos="prt" xml:id="A83032-004-b-2120">to</w>
     <w lemma="pay" pos="vvi" xml:id="A83032-004-b-2130">pay</w>
     <w lemma="this" pos="d" xml:id="A83032-004-b-2140">this</w>
     <w lemma="duty" pos="n1" xml:id="A83032-004-b-2150">duty</w>
     <pc xml:id="A83032-004-b-2160">,</pc>
     <w lemma="except" pos="acp" xml:id="A83032-004-b-2170">except</w>
     <w lemma="they" pos="pns" xml:id="A83032-004-b-2180">they</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-2190">shall</w>
     <w lemma="declare" pos="vvi" xml:id="A83032-004-b-2200">declare</w>
     <w lemma="their" pos="po" xml:id="A83032-004-b-2210">their</w>
     <w lemma="assent" pos="n1" xml:id="A83032-004-b-2220">assent</w>
     <w lemma="thereunto" pos="av" xml:id="A83032-004-b-2230">thereunto</w>
     <w lemma="before" pos="acp" xml:id="A83032-004-b-2240">before</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2250">the</w>
     <w lemma="five" pos="crd" xml:id="A83032-004-b-2260">five</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-2270">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83032-004-b-2280">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-2290">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="A83032-004-b-2300">May</w>
     <pc xml:id="A83032-004-b-2310">,</pc>
     <w lemma="which" pos="crq" xml:id="A83032-004-b-2320">which</w>
     <w lemma="shall" pos="vmb" xml:id="A83032-004-b-2330">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83032-004-b-2340">be</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-b-2350">in</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2360">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A83032-004-b-2370">yeare</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-2380">of</w>
     <w lemma="our" pos="po" xml:id="A83032-004-b-2390">our</w>
     <w lemma="lord" pos="n1" xml:id="A83032-004-b-2400">Lord</w>
     <pc xml:id="A83032-004-b-2410">,</pc>
     <w lemma="1649." pos="crd" xml:id="A83032-004-b-2420">1649.</w>
     <w lemma="at" pos="acp" xml:id="A83032-004-b-2430">at</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2440">the</w>
     <w lemma="assurance" pos="n1" xml:id="A83032-004-b-2450">Assurance</w>
     <w lemma="office" pos="n1" xml:id="A83032-004-b-2460">Office</w>
     <w lemma="in" pos="acp" xml:id="A83032-004-b-2470">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-004-b-2480">London</w>
     <pc xml:id="A83032-004-b-2490">,</pc>
     <w lemma="to" pos="acp" xml:id="A83032-004-b-2500">to</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2510">the</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-004-b-2520">Merchants</w>
     <w lemma="common" pos="av-j" xml:id="A83032-004-b-2530">commonly</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A83032-004-b-2540">knowne</w>
     <w lemma="by" pos="acp" xml:id="A83032-004-b-2550">by</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2560">the</w>
     <w lemma="name" pos="n1" xml:id="A83032-004-b-2570">name</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-2580">of</w>
     <w lemma="the" pos="d" xml:id="A83032-004-b-2590">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A83032-004-b-2600">Governour</w>
     <w lemma="and" pos="cc" xml:id="A83032-004-b-2610">and</w>
     <w lemma="company" pos="n1" xml:id="A83032-004-b-2620">Company</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-2630">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83032-004-b-2640">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A83032-004-b-2650">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83032-004-b-2660">London</w>
     <w lemma="trade" pos="vvg" xml:id="A83032-004-b-2670">trading</w>
     <w lemma="into" pos="acp" xml:id="A83032-004-b-2680">into</w>
     <w lemma="Frane" pos="nn1" rend="hi" xml:id="A83032-004-b-2690">Frane</w>
     <pc unit="sentence" xml:id="A83032-004-b-2700">.</pc>
    </p>
    <closer xml:id="A83032-e10640">
     <signed xml:id="A83032-e10650">
      <w lemma="joh." pos="ab" reg="joh." xml:id="A83032-004-b-2710">Ioh.</w>
      <w lemma="Brown" pos="n1" xml:id="A83032-004-b-2720">Brown</w>
      <pc unit="sentence" xml:id="A83032-004-b-2721">.</pc>
      <w lemma="cler." pos="ab" xml:id="A83032-004-b-2730">Cler.</w>
      <w lemma="n/a" pos="fla" xml:id="A83032-004-b-2740">Parliamentorum</w>
      <pc unit="sentence" xml:id="A83032-004-b-2750">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A83032-e10660">
     <w lemma="n/a" pos="fla" xml:id="A83032-004-b-2760">FINIS</w>
     <pc unit="sentence" xml:id="A83032-004-b-2770">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
