<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83124">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Sabbath. 4 Octobris, 1645. An ordinance of the Lords and Commons assembled in Parliament. For reducing the accounts of excise upon the several ordinances to one and the same determination: and declaring from what time the comptrol upon the excise shall take its beginning. John Brown, Cler. Parliamentorum. Hen. Elsynge, Cler. Parl. D. Com.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83124 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E307_1). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A83124</idno>
    <idno type="STC">Wing E1914B</idno>
    <idno type="STC">Thomason E307_1</idno>
    <idno type="EEBO-CITATION">99861138</idno>
    <idno type="PROQUEST">99861138</idno>
    <idno type="VID">159512</idno>
    <idno type="PROQUESTGOID">2248538777</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A83124)</note>
    <note>Transcribed from: (Early English Books Online ; image set 159512)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 50:E307[1b])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Sabbath. 4 Octobris, 1645. An ordinance of the Lords and Commons assembled in Parliament. For reducing the accounts of excise upon the several ordinances to one and the same determination: and declaring from what time the comptrol upon the excise shall take its beginning. John Brown, Cler. Parliamentorum. Hen. Elsynge, Cler. Parl. D. Com.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>Printed by Rich. Cotes and R. Raworth.,</publisher>
      <pubPlace>London. :</pubPlace>
      <date>1645.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
      <note>With: Die Mercurii, 29 Januarii, 1644. Two ordinances of the Lords and Commons in Parliament assembled, for continuation of the severall ordinances of excise or new-impost untill the 11 of September, 1646. London : Printed by Richard Cotes and John Raworth, [1645].</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Excise tax -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Die Sabbath. 4 Octobris, 1645. An ordinance of the Lords and Commons assembled in Parliament.:  For reducing the accounts of excise upon the several o</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1645</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>333</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-04</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-04</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83124-e10010">
  <front xml:id="A83124-e10020">
   <div type="title_page" xml:id="A83124-e10030">
    <pb facs="tcp:159512:1" xml:id="A83124-001-a"/>
    <p xml:id="A83124-e10040">
     <hi xml:id="A83124-e10050">
      <w lemma="die" pos="vvb" xml:id="A83124-001-a-0010">Die</w>
      <w lemma="Sabbath" pos="nn1" xml:id="A83124-001-a-0020">Sabbath</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A83124-001-a-0030">.</pc>
     <w lemma="4" pos="crd" xml:id="A83124-001-a-0040">4</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A83124-001-a-0050">Octobris</w>
     <pc xml:id="A83124-001-a-0060">,</pc>
     <w lemma="1645." pos="crd" xml:id="A83124-001-a-0070">1645.</w>
     <pc unit="sentence" xml:id="A83124-001-a-0080"/>
    </p>
    <p xml:id="A83124-e10070">
     <w lemma="a" pos="d" xml:id="A83124-001-a-0090">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="A83124-001-a-0100">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="A83124-001-a-0110">OF</w>
     <w lemma="the" pos="d" xml:id="A83124-001-a-0120">THE</w>
     <hi xml:id="A83124-e10080">
      <w lemma="lord" pos="n2" xml:id="A83124-001-a-0130">LORDS</w>
      <w lemma="and" pos="cc" xml:id="A83124-001-a-0140">and</w>
      <w lemma="Commons" pos="nn1" xml:id="A83124-001-a-0150">COMMONS</w>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A83124-001-a-0160">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83124-001-a-0170">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83124-001-a-0180">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A83124-001-a-0190">.</pc>
     <w lemma="for" pos="acp" xml:id="A83124-001-a-0200">FOR</w>
     <w lemma="reduce" pos="vvg" xml:id="A83124-001-a-0210">Reducing</w>
     <w lemma="the" pos="d" xml:id="A83124-001-a-0220">the</w>
     <w lemma="account" pos="n2" xml:id="A83124-001-a-0230">Accounts</w>
     <w lemma="of" pos="acp" xml:id="A83124-001-a-0240">of</w>
     <w lemma="excise" pos="n1" xml:id="A83124-001-a-0250">Excise</w>
     <w lemma="upon" pos="acp" xml:id="A83124-001-a-0260">upon</w>
     <w lemma="the" pos="d" xml:id="A83124-001-a-0270">the</w>
     <w lemma="several" pos="j" xml:id="A83124-001-a-0280">several</w>
     <w lemma="ordinance" pos="n2" rend="hi" xml:id="A83124-001-a-0290">Ordinances</w>
     <w lemma="to" pos="acp" xml:id="A83124-001-a-0300">to</w>
     <w lemma="one" pos="crd" xml:id="A83124-001-a-0310">one</w>
     <w lemma="and" pos="cc" xml:id="A83124-001-a-0320">and</w>
     <w lemma="the" pos="d" xml:id="A83124-001-a-0330">the</w>
     <w lemma="same" pos="d" xml:id="A83124-001-a-0340">same</w>
     <w lemma="determination" pos="n1" xml:id="A83124-001-a-0350">Determination</w>
     <pc xml:id="A83124-001-a-0360">:</pc>
     <w lemma="and" pos="cc" xml:id="A83124-001-a-0370">And</w>
     <w lemma="declare" pos="vvg" xml:id="A83124-001-a-0380">Declaring</w>
     <w lemma="from" pos="acp" xml:id="A83124-001-a-0390">from</w>
     <w lemma="what" pos="crq" xml:id="A83124-001-a-0400">what</w>
     <w lemma="time" pos="n1" xml:id="A83124-001-a-0410">time</w>
     <w lemma="the" pos="d" xml:id="A83124-001-a-0420">the</w>
     <w lemma="comptrol" pos="n1" xml:id="A83124-001-a-0430">Comptrol</w>
     <w lemma="upon" pos="acp" xml:id="A83124-001-a-0440">upon</w>
     <w lemma="the" pos="d" xml:id="A83124-001-a-0450">the</w>
     <w lemma="excise" pos="n1" xml:id="A83124-001-a-0460">EXCISE</w>
     <w lemma="shall" pos="vmb" xml:id="A83124-001-a-0470">shall</w>
     <w lemma="take" pos="vvi" xml:id="A83124-001-a-0480">take</w>
     <w lemma="its" pos="po" xml:id="A83124-001-a-0490">its</w>
     <w lemma="beginning" pos="n1" xml:id="A83124-001-a-0500">Beginning</w>
     <pc unit="sentence" xml:id="A83124-001-a-0510">.</pc>
    </p>
    <p xml:id="A83124-e10100">
     <w lemma="John" pos="nn1" xml:id="A83124-001-a-0520">John</w>
     <w lemma="Browne" pos="nn1" xml:id="A83124-001-a-0530">Browne</w>
     <pc xml:id="A83124-001-a-0540">,</pc>
     <w lemma="cler." pos="ab" xml:id="A83124-001-a-0550">Cler.</w>
     <w lemma="n/a" pos="fla" xml:id="A83124-001-a-0560">Parliamentorum</w>
     <pc unit="sentence" xml:id="A83124-001-a-0570">.</pc>
     <w lemma="hen." pos="ab" xml:id="A83124-001-a-0580">Hen.</w>
     <w lemma="elsing" pos="nn1" reg="Elsing" xml:id="A83124-001-a-0590">Elsynge</w>
     <pc xml:id="A83124-001-a-0600">,</pc>
     <w lemma="cler." pos="ab" xml:id="A83124-001-a-0610">Cler.</w>
     <w lemma="Parl." pos="nn1" xml:id="A83124-001-a-0620">Parl.</w>
     <w lemma="d." pos="ab" xml:id="A83124-001-a-0630">D.</w>
     <w lemma="com." pos="ab" xml:id="A83124-001-a-0640">Com.</w>
     <pc unit="sentence" xml:id="A83124-001-a-0650"/>
    </p>
    <p xml:id="A83124-e10110">
     <w lemma="LONDON" pos="nn1" xml:id="A83124-001-a-0660">LONDON</w>
     <pc unit="sentence" xml:id="A83124-001-a-0670">.</pc>
     <w lemma="print" pos="j-vn" xml:id="A83124-001-a-0680">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83124-001-a-0690">by</w>
     <w lemma="rich." pos="ab" xml:id="A83124-001-a-0700">Rich.</w>
     <w lemma="Cotes" pos="nn1" xml:id="A83124-001-a-0710">Cotes</w>
     <w lemma="and" pos="cc" xml:id="A83124-001-a-0720">and</w>
     <w lemma="r." pos="ab" xml:id="A83124-001-a-0730">R.</w>
     <w lemma="Raworth" pos="nn1" xml:id="A83124-001-a-0740">Raworth</w>
     <pc unit="sentence" xml:id="A83124-001-a-0750">.</pc>
     <w lemma="1645." pos="crd" xml:id="A83124-001-a-0760">1645.</w>
     <pc unit="sentence" xml:id="A83124-001-a-0770"/>
    </p>
   </div>
  </front>
  <body xml:id="A83124-e10120">
   <div type="ordinance" xml:id="A83124-e10130">
    <pb facs="tcp:159512:2" xml:id="A83124-002-a"/>
    <pb facs="tcp:159512:2" n="3" xml:id="A83124-002-b"/>
    <head xml:id="A83124-e10140">
     <w lemma="a" pos="d" xml:id="A83124-002-b-0010">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="A83124-002-b-0020">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="A83124-002-b-0050">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0060">and</w>
     <w lemma="Commons" pos="nn1" xml:id="A83124-002-b-0070">COMMONS</w>
     <w lemma="assemble" pos="vvn" xml:id="A83124-002-b-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83124-002-b-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83124-002-b-0100">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A83124-002-b-0110">.</pc>
    </head>
    <opener xml:id="A83124-e10150">
     <dateline xml:id="A83124-e10160">
      <date xml:id="A83124-e10170">
       <hi xml:id="A83124-e10180">
        <w lemma="die" pos="vvb" xml:id="A83124-002-b-0120">Die</w>
        <w lemma="Sabbath" pos="nn1" xml:id="A83124-002-b-0130">Sabbath</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A83124-002-b-0140">.</pc>
       <w lemma="4" pos="crd" xml:id="A83124-002-b-0150">4</w>
       <w lemma="octob." pos="ab" rend="hi" xml:id="A83124-002-b-0160">Octob.</w>
       <w lemma="1645." pos="crd" xml:id="A83124-002-b-0170">1645.</w>
       <pc unit="sentence" xml:id="A83124-002-b-0180"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83124-e10200">
     <w lemma="whereas" pos="cs" xml:id="A83124-002-b-0190">WHereas</w>
     <w lemma="it" pos="pn" xml:id="A83124-002-b-0200">it</w>
     <w lemma="be" pos="vvz" xml:id="A83124-002-b-0210">is</w>
     <w lemma="think" pos="vvn" xml:id="A83124-002-b-0220">thought</w>
     <w lemma="most" pos="avs-d" xml:id="A83124-002-b-0230">most</w>
     <w lemma="convenient" pos="j" xml:id="A83124-002-b-0240">convenient</w>
     <pc xml:id="A83124-002-b-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0260">and</w>
     <w lemma="very" pos="av" xml:id="A83124-002-b-0270">very</w>
     <w lemma="necessary" pos="j" xml:id="A83124-002-b-0280">necessary</w>
     <w lemma="for" pos="acp" xml:id="A83124-002-b-0290">for</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0300">the</w>
     <w lemma="service" pos="n1" xml:id="A83124-002-b-0310">service</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0320">of</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0330">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A83124-002-b-0340">Commonwealth</w>
     <pc xml:id="A83124-002-b-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A83124-002-b-0360">That</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0370">the</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0380">the</w>
     <w lemma="account" pos="n2" xml:id="A83124-002-b-0390">Accounts</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0400">of</w>
     <w lemma="excise" pos="n1" xml:id="A83124-002-b-0410">Excise</w>
     <w lemma="be" pos="vvb" xml:id="A83124-002-b-0420">be</w>
     <w lemma="reduce" pos="vvn" xml:id="A83124-002-b-0430">reduced</w>
     <w lemma="to" pos="acp" xml:id="A83124-002-b-0440">to</w>
     <w lemma="one" pos="crd" xml:id="A83124-002-b-0450">one</w>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0460">and</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0470">the</w>
     <w lemma="same" pos="d" xml:id="A83124-002-b-0480">same</w>
     <w lemma="determination" pos="n1" xml:id="A83124-002-b-0490">determination</w>
     <pc xml:id="A83124-002-b-0500">:</pc>
     <w lemma="be" pos="vvb" xml:id="A83124-002-b-0510">Be</w>
     <w lemma="it" pos="pn" xml:id="A83124-002-b-0520">it</w>
     <w lemma="therefore" pos="av" xml:id="A83124-002-b-0530">therefore</w>
     <w lemma="ordain" pos="vvn" xml:id="A83124-002-b-0540">ordained</w>
     <w lemma="by" pos="acp" xml:id="A83124-002-b-0550">by</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0560">the</w>
     <w lemma="lord" pos="n2" xml:id="A83124-002-b-0570">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0580">and</w>
     <w lemma="commons" pos="n2" xml:id="A83124-002-b-0590">Commons</w>
     <w lemma="in" pos="acp" xml:id="A83124-002-b-0600">in</w>
     <w lemma="this" pos="d" xml:id="A83124-002-b-0610">this</w>
     <w lemma="present" pos="j" xml:id="A83124-002-b-0620">present</w>
     <w lemma="parliament" pos="n1" xml:id="A83124-002-b-0630">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A83124-002-b-0640">assembled</w>
     <pc xml:id="A83124-002-b-0650">,</pc>
     <w lemma="that" pos="cs" xml:id="A83124-002-b-0660">That</w>
     <w lemma="all" pos="d" xml:id="A83124-002-b-0670">all</w>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0680">and</w>
     <w lemma="every" pos="d" xml:id="A83124-002-b-0690">every</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0700">the</w>
     <w lemma="account" pos="n2" xml:id="A83124-002-b-0710">Accounts</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0720">of</w>
     <w lemma="the" pos="d" xml:id="A83124-002-b-0730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83124-002-b-0740">said</w>
     <w lemma="excise" pos="n1" rend="hi" xml:id="A83124-002-b-0750">Excise</w>
     <w lemma="or" pos="cc" xml:id="A83124-002-b-0760">or</w>
     <hi xml:id="A83124-e10220">
      <w lemma="new" pos="j" xml:id="A83124-002-b-0770">New</w>
      <w lemma="impost" pos="n1" xml:id="A83124-002-b-0780">Impost</w>
     </hi>
     <w lemma="within" pos="acp" xml:id="A83124-002-b-0790">within</w>
     <w lemma="this" pos="d" xml:id="A83124-002-b-0800">this</w>
     <w lemma="realm" pos="n1" xml:id="A83124-002-b-0810">Realm</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0820">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83124-002-b-0830">England</w>
     <pc xml:id="A83124-002-b-0840">,</pc>
     <w lemma="dominion" pos="n1" xml:id="A83124-002-b-0850">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0860">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A83124-002-b-0870">Wales</w>
     <pc xml:id="A83124-002-b-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0890">and</w>
     <w lemma="port" pos="n1" xml:id="A83124-002-b-0900">Port</w>
     <w lemma="and" pos="cc" xml:id="A83124-002-b-0910">and</w>
     <w lemma="town" pos="n1" xml:id="A83124-002-b-0920">Town</w>
     <w lemma="of" pos="acp" xml:id="A83124-002-b-0930">of</w>
     <w lemma="Berwick" pos="nn1" rend="hi" xml:id="A83124-002-b-0940">Berwick</w>
     <pc xml:id="A83124-002-b-0950">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83124-002-b-0960">shall</w>
     <w lemma="now" pos="av" xml:id="A83124-002-b-0970">now</w>
     <w lemma="all" pos="av-d" xml:id="A83124-002-b-0980">all</w>
     <w lemma="determine" pos="vvi" xml:id="A83124-002-b-0990">determine</w>
     <pb facs="tcp:159512:3" n="4" xml:id="A83124-003-a"/>
     <w lemma="upon" pos="acp" xml:id="A83124-003-a-0010">upon</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0020">the</w>
     <w lemma="nine" pos="crd" xml:id="A83124-003-a-0030">Nine</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0040">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-0050">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A83124-003-a-0060">day</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0070">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A83124-003-a-0080">September</w>
     <pc xml:id="A83124-003-a-0090">,</pc>
     <w lemma="1645." pos="crd" xml:id="A83124-003-a-0100">1645.</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0110">and</w>
     <w lemma="afterward" pos="av" xml:id="A83124-003-a-0120">afterwards</w>
     <w lemma="quarterly" pos="av-j" xml:id="A83124-003-a-0130">Quarterly</w>
     <pc xml:id="A83124-003-a-0140">,</pc>
     <w lemma="upon" pos="acp" xml:id="A83124-003-a-0150">upon</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0160">the</w>
     <w lemma="four" pos="crd" xml:id="A83124-003-a-0170">four</w>
     <w lemma="usual" pos="j" xml:id="A83124-003-a-0180">usual</w>
     <w lemma="feast" pos="n2" xml:id="A83124-003-a-0190">Feasts</w>
     <w lemma="or" pos="cc" xml:id="A83124-003-a-0200">or</w>
     <w lemma="term" pos="n2" xml:id="A83124-003-a-0210">Terms</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0230">the</w>
     <w lemma="year" pos="n1" xml:id="A83124-003-a-0240">year</w>
     <pc xml:id="A83124-003-a-0250">;</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A83124-003-a-0260">viz.</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0270">the</w>
     <w lemma="five" pos="crd" xml:id="A83124-003-a-0280">five</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0290">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-0300">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0310">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A83124-003-a-0320">December</w>
     <pc xml:id="A83124-003-a-0330">,</pc>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0340">the</w>
     <w lemma="five" pos="crd" xml:id="A83124-003-a-0350">five</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0360">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-0370">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0380">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A83124-003-a-0390">March</w>
     <pc xml:id="A83124-003-a-0400">,</pc>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0410">the</w>
     <w lemma="four" pos="crd" xml:id="A83124-003-a-0420">four</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0430">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-0440">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0450">of</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="A83124-003-a-0460">June</w>
     <pc xml:id="A83124-003-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0480">and</w>
     <w lemma="nine" pos="crd" xml:id="A83124-003-a-0490">Nine</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0500">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-0510">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0520">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A83124-003-a-0530">September</w>
     <pc unit="sentence" xml:id="A83124-003-a-0540">.</pc>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0550">And</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0560">the</w>
     <w lemma="comptrol" pos="n1" xml:id="A83124-003-a-0570">Comptrol</w>
     <w lemma="upon" pos="acp" xml:id="A83124-003-a-0580">upon</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0590">the</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A83124-003-a-0600">Accompts</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0610">of</w>
     <w lemma="excise" pos="n1" xml:id="A83124-003-a-0620">Excise</w>
     <pc xml:id="A83124-003-a-0630">,</pc>
     <w lemma="in" pos="acp" xml:id="A83124-003-a-0640">in</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0650">the</w>
     <w lemma="office" pos="n1" xml:id="A83124-003-a-0660">Office</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0670">of</w>
     <hi xml:id="A83124-e10320">
      <w lemma="excise" pos="n1" xml:id="A83124-003-a-0680">Excise</w>
      <w lemma="London" pos="nn1" xml:id="A83124-003-a-0690">London</w>
     </hi>
     <pc rend="follows-hi" xml:id="A83124-003-a-0700">,</pc>
     <w lemma="with" pos="acp" xml:id="A83124-003-a-0710">with</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0720">the</w>
     <w lemma="limit" pos="n2" xml:id="A83124-003-a-0730">Limits</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0740">and</w>
     <w lemma="extent" pos="n2" xml:id="A83124-003-a-0750">Extents</w>
     <w lemma="thereof" pos="av" xml:id="A83124-003-a-0760">thereof</w>
     <pc xml:id="A83124-003-a-0770">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83124-003-a-0780">shall</w>
     <w lemma="begin" pos="vvi" xml:id="A83124-003-a-0790">begin</w>
     <w lemma="from" pos="acp" xml:id="A83124-003-a-0800">from</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0810">the</w>
     <w lemma="say" pos="vvd" xml:id="A83124-003-a-0820">said</w>
     <w lemma="nine" pos="crd" xml:id="A83124-003-a-0830">Nine</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0840">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-0850">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A83124-003-a-0860">day</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0870">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A83124-003-a-0880">September</w>
     <pc xml:id="A83124-003-a-0890">,</pc>
     <w lemma="1645." pos="crd" xml:id="A83124-003-a-0900">1645.</w>
     <pc unit="sentence" xml:id="A83124-003-a-0910"/>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0920">And</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0930">the</w>
     <w lemma="wage" pos="n2" xml:id="A83124-003-a-0940">Wages</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-0950">and</w>
     <w lemma="allowance" pos="n2" xml:id="A83124-003-a-0960">Allowances</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-0970">of</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-0980">the</w>
     <w lemma="several" pos="j" xml:id="A83124-003-a-0990">several</w>
     <w lemma="officer" pos="n2" xml:id="A83124-003-a-1000">Officers</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-1010">and</w>
     <w lemma="minister" pos="n2" xml:id="A83124-003-a-1020">Ministers</w>
     <w lemma="employ" pos="vvn" xml:id="A83124-003-a-1030">employed</w>
     <w lemma="in" pos="acp" xml:id="A83124-003-a-1040">in</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-1050">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83124-003-a-1060">said</w>
     <w lemma="excise" pos="n1" rend="hi" xml:id="A83124-003-a-1070">Excise</w>
     <pc xml:id="A83124-003-a-1080">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83124-003-a-1090">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83124-003-a-1100">be</w>
     <w lemma="apportion" pos="vvn" xml:id="A83124-003-a-1110">apportioned</w>
     <w lemma="according" pos="j" xml:id="A83124-003-a-1120">according</w>
     <w lemma="to" pos="acp" xml:id="A83124-003-a-1130">to</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-1140">the</w>
     <w lemma="several" pos="j" xml:id="A83124-003-a-1150">several</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-1160">and</w>
     <w lemma="respective" pos="j" xml:id="A83124-003-a-1170">respective</w>
     <w lemma="time" pos="n2" xml:id="A83124-003-a-1180">Times</w>
     <pc xml:id="A83124-003-a-1190">,</pc>
     <w lemma="for" pos="acp" xml:id="A83124-003-a-1200">for</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-1210">and</w>
     <w lemma="until" pos="acp" xml:id="A83124-003-a-1220">until</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-1230">the</w>
     <w lemma="say" pos="vvd" xml:id="A83124-003-a-1240">said</w>
     <w lemma="nine" pos="crd" xml:id="A83124-003-a-1250">Nine</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-1260">and</w>
     <w lemma="twenty" pos="ord" xml:id="A83124-003-a-1270">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A83124-003-a-1280">day</w>
     <w lemma="of" pos="acp" xml:id="A83124-003-a-1290">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A83124-003-a-1300">September</w>
     <pc xml:id="A83124-003-a-1310">,</pc>
     <w lemma="1645." pos="crd" xml:id="A83124-003-a-1320">1645.</w>
     <w lemma="and" pos="cc" xml:id="A83124-003-a-1330">and</w>
     <w lemma="afterward" pos="av" xml:id="A83124-003-a-1340">afterwards</w>
     <w lemma="shall" pos="vmb" xml:id="A83124-003-a-1350">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83124-003-a-1360">be</w>
     <w lemma="pay" pos="vvn" xml:id="A83124-003-a-1370">paid</w>
     <w lemma="quarterly" pos="av-j" xml:id="A83124-003-a-1380">Quarterly</w>
     <w lemma="upon" pos="acp" xml:id="A83124-003-a-1390">upon</w>
     <w lemma="the" pos="d" xml:id="A83124-003-a-1400">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83124-003-a-1410">said</w>
     <w lemma="several" pos="j" xml:id="A83124-003-a-1420">several</w>
     <w lemma="day" pos="n2" xml:id="A83124-003-a-1430">days</w>
     <w lemma="by" pos="acp" xml:id="A83124-003-a-1440">by</w>
     <w lemma="equal" pos="j" xml:id="A83124-003-a-1450">equal</w>
     <w lemma="portion" pos="n2" xml:id="A83124-003-a-1460">portions</w>
     <pc unit="sentence" xml:id="A83124-003-a-1470">.</pc>
    </p>
    <closer xml:id="A83124-e10360">
     <signed xml:id="A83124-e10370">
      <w lemma="hen." pos="ab" xml:id="A83124-003-a-1480">Hen.</w>
      <w lemma="elsing" pos="nn1" reg="Elsing" xml:id="A83124-003-a-1490">Elsynge</w>
      <pc xml:id="A83124-003-a-1500">,</pc>
      <w lemma="cler." pos="ab" xml:id="A83124-003-a-1510">Cler.</w>
      <w lemma="Parl." pos="nn1" xml:id="A83124-003-a-1520">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A83124-003-a-1530">D.</w>
      <w lemma="com." pos="ab" xml:id="A83124-003-a-1540">Com.</w>
      <pc unit="sentence" xml:id="A83124-003-a-1550"/>
     </signed>
    </closer>
    <trailer xml:id="A83124-e10380">
     <w lemma="n/a" pos="fla" xml:id="A83124-003-a-1560">FINIS</w>
     <pc unit="sentence" xml:id="A83124-003-a-1570">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
