<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83238">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An ordinance of the Lords and Commons assembled in Parliament, for the raising of moneys for redemption of distressed captives. Die Martis, 28. Jan. 1644. Ordered by the Commons assembled in Parliament, that this ordinance be forthwith printed: H: Elsynge, Cler. Parl. D. Com.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83238 of text R7647 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E26_10). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83238</idno>
    <idno type="STC">Wing E2017</idno>
    <idno type="STC">Thomason E26_10</idno>
    <idno type="STC">ESTC R7647</idno>
    <idno type="EEBO-CITATION">99873164</idno>
    <idno type="PROQUEST">99873164</idno>
    <idno type="VID">125624</idno>
    <idno type="PROQUESTGOID">2240942569</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83238)</note>
    <note>Transcribed from: (Early English Books Online ; image set 125624)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 5:E26[10])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An ordinance of the Lords and Commons assembled in Parliament, for the raising of moneys for redemption of distressed captives. Die Martis, 28. Jan. 1644. Ordered by the Commons assembled in Parliament, that this ordinance be forthwith printed: H: Elsynge, Cler. Parl. D. Com.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>for Laurence Blaiklock,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>Jan. 30. 1644. [i.e. 1645]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ransom -- Early works to 1800.</term>
     <term>Pirates -- Early works to 1800.</term>
     <term>Taxation -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83238</ep:tcp>
    <ep:estc> R7647</ep:estc>
    <ep:stc> (Thomason E26_10). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An ordinance of the Lords and Commons assembled in Parliament,:  for the raising of moneys for redemption of distressed captives. Die Martis</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1024</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-03</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83238-e10">
  <front xml:id="A83238-e20">
   <pb facs="tcp:125624:1" rend="simple:additions" xml:id="A83238-001-a"/>
   <div type="title_page" xml:id="A83238-e30">
    <p xml:id="A83238-e40">
     <w lemma="a" pos="d" xml:id="A83238-001-a-0010">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-001-a-0020">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="A83238-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83238-001-a-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="A83238-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83238-001-a-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="A83238-001-a-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83238-001-a-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83238-001-a-0090">in</w>
     <w lemma="sparliament" pos="n1" xml:id="A83238-001-a-0100">SPARLIAMENT</w>
     <pc xml:id="A83238-001-a-0110">,</pc>
     <w lemma="for" pos="acp" xml:id="A83238-001-a-0120">FOR</w>
     <w lemma="the" pos="d" xml:id="A83238-001-a-0130">THE</w>
     <w lemma="raise" pos="n1-vg" xml:id="A83238-001-a-0140">Raising</w>
     <w lemma="of" pos="acp" xml:id="A83238-001-a-0150">of</w>
     <w lemma="money" pos="n2" xml:id="A83238-001-a-0160">Moneys</w>
     <w lemma="for" pos="acp" xml:id="A83238-001-a-0170">for</w>
     <w lemma="redemption" pos="n1" xml:id="A83238-001-a-0180">Redemption</w>
     <w lemma="of" pos="acp" xml:id="A83238-001-a-0190">OF</w>
     <w lemma="distress" pos="j-vn" xml:id="A83238-001-a-0200">Distressed</w>
     <w lemma="captive" pos="n2-j" xml:id="A83238-001-a-0210">Captives</w>
     <pc unit="sentence" xml:id="A83238-001-a-0220">.</pc>
    </p>
    <floatingText xml:id="A83238-e60">
     <body xml:id="A83238-e70">
      <div type="license" xml:id="A83238-e80">
       <head xml:id="A83238-e90">
        <date xml:id="A83238-e100">
         <hi xml:id="A83238-e110">
          <w lemma="n/a" pos="fla" xml:id="A83238-001-a-0230">Die</w>
          <w lemma="Martis" pos="nn1" xml:id="A83238-001-a-0240">Martis</w>
          <pc xml:id="A83238-001-a-0250">,</pc>
          <w lemma="28." pos="crd" xml:id="A83238-001-a-0260">28.</w>
          <w lemma="jan." pos="ab" xml:id="A83238-001-a-0280">Jan.</w>
         </hi>
         <w lemma="1644." pos="crd" xml:id="A83238-001-a-0290">1644.</w>
         <pc unit="sentence" xml:id="A83238-001-a-0300"/>
        </date>
       </head>
       <p xml:id="A83238-e120">
        <w lemma="order" pos="j-vn" xml:id="A83238-001-a-0310">Ordered</w>
        <w lemma="by" pos="acp" xml:id="A83238-001-a-0320">by</w>
        <w lemma="the" pos="d" xml:id="A83238-001-a-0330">the</w>
        <w lemma="commons" pos="n2" xml:id="A83238-001-a-0340">Commons</w>
        <w lemma="assemble" pos="vvn" xml:id="A83238-001-a-0350">assembled</w>
        <w lemma="in" pos="acp" xml:id="A83238-001-a-0360">in</w>
        <w lemma="parliament" pos="n1" xml:id="A83238-001-a-0370">Parliament</w>
        <pc xml:id="A83238-001-a-0380">,</pc>
        <w lemma="that" pos="cs" xml:id="A83238-001-a-0390">That</w>
        <w lemma="this" pos="d" xml:id="A83238-001-a-0400">this</w>
        <w lemma="ordinance" pos="n1" xml:id="A83238-001-a-0410">Ordinance</w>
        <w lemma="be" pos="vvb" xml:id="A83238-001-a-0420">be</w>
        <w lemma="forthwith" pos="av" xml:id="A83238-001-a-0430">forthwith</w>
        <w lemma="print" pos="vvn" xml:id="A83238-001-a-0440">printed</w>
        <pc xml:id="A83238-001-a-0450">:</pc>
       </p>
       <closer xml:id="A83238-e130">
        <signed xml:id="A83238-e140">
         <w lemma="H" pos="sy" xml:id="A83238-001-a-0460">H</w>
         <pc xml:id="A83238-001-a-0470">:</pc>
         <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A83238-001-a-0480">Elsynge</w>
         <pc xml:id="A83238-001-a-0490">,</pc>
         <w lemma="cler." pos="ab" xml:id="A83238-001-a-0500">Cler.</w>
         <w lemma="parl." pos="ab" xml:id="A83238-001-a-0510">Parl.</w>
         <w lemma="d." pos="ab" xml:id="A83238-001-a-0520">D.</w>
         <w lemma="com." pos="ab" xml:id="A83238-001-a-0530">Com.</w>
         <pc unit="sentence" xml:id="A83238-001-a-0540"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A83238-e150">
     <hi xml:id="A83238-e160">
      <w lemma="print" pos="vvn" xml:id="A83238-001-a-0550">Printed</w>
      <w lemma="at" pos="acp" xml:id="A83238-001-a-0560">at</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A83238-001-a-0570">London</w>
     <w lemma="for" pos="acp" rend="hi" xml:id="A83238-001-a-0580">for</w>
     <w lemma="Laurence" pos="nn1" xml:id="A83238-001-a-0590">Laurence</w>
     <w lemma="Blaiklock" pos="nn1" xml:id="A83238-001-a-0600">Blaiklock</w>
     <pc unit="sentence" xml:id="A83238-001-a-0610">.</pc>
     <w lemma="jan." pos="ab" rend="hi" xml:id="A83238-001-a-0620">Jan.</w>
     <w lemma="30." pos="crd" xml:id="A83238-001-a-0630">30.</w>
     <w lemma="1644" pos="crd" xml:id="A83238-001-a-0640">1644</w>
    </p>
   </div>
  </front>
  <body xml:id="A83238-e190">
   <pb facs="tcp:125624:2" xml:id="A83238-002-a"/>
   <pb facs="tcp:125624:2" n="3" xml:id="A83238-002-b"/>
   <div type="Parliamentary_ordinance" xml:id="A83238-e200">
    <head xml:id="A83238-e210">
     <date xml:id="A83238-e220">
      <w lemma="n/a" pos="fla" xml:id="A83238-002-b-0010">Die</w>
      <w lemma="Martis" pos="nn1" xml:id="A83238-002-b-0020">Martis</w>
      <pc xml:id="A83238-002-b-0030">,</pc>
      <w lemma="28." pos="crd" xml:id="A83238-002-b-0040">28.</w>
      <w lemma="ian." pos="ab" xml:id="A83238-002-b-0060">Ian.</w>
      <w lemma="1644." pos="crd" xml:id="A83238-002-b-0070">1644.</w>
      <pc unit="sentence" xml:id="A83238-002-b-0080"/>
     </date>
    </head>
    <p xml:id="A83238-e230">
     <w lemma="whereas" orig="VVHereas" pos="cs" xml:id="A83238-002-b-0090">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A83238-002-b-0100">by</w>
     <w lemma="a" pos="d" xml:id="A83238-002-b-0110">an</w>
     <w lemma="act" pos="n1" xml:id="A83238-002-b-0120">Act</w>
     <w lemma="make" pos="vvd" xml:id="A83238-002-b-0130">made</w>
     <w lemma="this" pos="d" xml:id="A83238-002-b-0140">this</w>
     <w lemma="present" pos="j" xml:id="A83238-002-b-0150">present</w>
     <w lemma="parliament" pos="n1" xml:id="A83238-002-b-0160">Parliament</w>
     <pc xml:id="A83238-002-b-0170">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A83238-002-b-0180">intituled</w>
     <pc xml:id="A83238-002-b-0190">,</pc>
     <hi xml:id="A83238-e240">
      <w lemma="a" pos="d" xml:id="A83238-002-b-0200">An</w>
      <w lemma="act" pos="n1" xml:id="A83238-002-b-0210">Act</w>
      <w lemma="for" pos="acp" xml:id="A83238-002-b-0220">for</w>
      <w lemma="the" pos="d" xml:id="A83238-002-b-0230">the</w>
      <w lemma="relief" pos="n1" xml:id="A83238-002-b-0240">Relief</w>
      <w lemma="of" pos="acp" xml:id="A83238-002-b-0250">of</w>
      <w lemma="the" pos="d" xml:id="A83238-002-b-0260">the</w>
      <w lemma="captive" pos="n2-j" xml:id="A83238-002-b-0270">Captives</w>
      <w lemma="take" pos="vvn" xml:id="A83238-002-b-0280">taken</w>
      <w lemma="by" pos="acp" xml:id="A83238-002-b-0290">by</w>
      <w lemma="the" pos="d" xml:id="A83238-002-b-0300">the</w>
      <w lemma="turkish" pos="jnn" xml:id="A83238-002-b-0310">Turkish</w>
      <pc xml:id="A83238-002-b-0320">,</pc>
      <w lemma="Moorish" pos="jnn" xml:id="A83238-002-b-0330">Morish</w>
      <pc xml:id="A83238-002-b-0340">,</pc>
      <w lemma="and" pos="cc" xml:id="A83238-002-b-0350">and</w>
      <w lemma="other" pos="d" xml:id="A83238-002-b-0360">other</w>
      <w lemma="pirate" pos="n2" reg="pirates" xml:id="A83238-002-b-0370">Pyrates</w>
      <pc xml:id="A83238-002-b-0380">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83238-002-b-0390">And</w>
     <w lemma="to" pos="prt" xml:id="A83238-002-b-0400">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A83238-002-b-0410">prevent</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-0420">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A83238-002-b-0430">taking</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-0440">of</w>
     <w lemma="other" pos="pi2-d" xml:id="A83238-002-b-0450">others</w>
     <w lemma="in" pos="acp" xml:id="A83238-002-b-0460">in</w>
     <w lemma="time" pos="n1" xml:id="A83238-002-b-0470">time</w>
     <w lemma="to" pos="prt" xml:id="A83238-002-b-0480">to</w>
     <w lemma="come" pos="vvi" xml:id="A83238-002-b-0490">come</w>
     <pc xml:id="A83238-002-b-0500">,</pc>
     <w lemma="a" pos="d" xml:id="A83238-002-b-0510">A</w>
     <w lemma="subsidy" pos="n1" xml:id="A83238-002-b-0520">Subsidy</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-0530">of</w>
     <w lemma="one" pos="crd" xml:id="A83238-002-b-0540">One</w>
     <foreign xml:id="A83238-e250" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A83238-002-b-0550">per</w>
      <w lemma="n/a" pos="fla" xml:id="A83238-002-b-0560">Centum</w>
     </foreign>
     <w lemma="be" pos="vvd" xml:id="A83238-002-b-0570">was</w>
     <w lemma="impose" pos="vvn" xml:id="A83238-002-b-0580">imposed</w>
     <w lemma="on" pos="acp" xml:id="A83238-002-b-0590">on</w>
     <w lemma="all" pos="d" xml:id="A83238-002-b-0600">all</w>
     <w lemma="good" pos="n2-j" xml:id="A83238-002-b-0610">Goods</w>
     <pc xml:id="A83238-002-b-0620">,</pc>
     <w lemma="ware" pos="n2" xml:id="A83238-002-b-0630">Wares</w>
     <pc xml:id="A83238-002-b-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-002-b-0650">and</w>
     <w lemma="merchandise" pos="n1" reg="merchandise" xml:id="A83238-002-b-0660">Merchandize</w>
     <pc xml:id="A83238-002-b-0670">,</pc>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-0680">of</w>
     <w lemma="what" pos="crq" xml:id="A83238-002-b-0690">what</w>
     <w lemma="nature" pos="n1" xml:id="A83238-002-b-0700">nature</w>
     <pc xml:id="A83238-002-b-0710">,</pc>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A83238-002-b-0720">kinde</w>
     <pc xml:id="A83238-002-b-0730">,</pc>
     <w lemma="or" pos="cc" xml:id="A83238-002-b-0740">or</w>
     <w lemma="quality" pos="n1" xml:id="A83238-002-b-0750">quality</w>
     <w lemma="whatsoever" pos="crq" xml:id="A83238-002-b-0760">whatsoever</w>
     <w lemma="to" pos="prt" xml:id="A83238-002-b-0770">to</w>
     <w lemma="be" pos="vvi" xml:id="A83238-002-b-0780">be</w>
     <w lemma="export" pos="vvn" xml:id="A83238-002-b-0790">exported</w>
     <w lemma="out" pos="av" xml:id="A83238-002-b-0800">out</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-0810">of</w>
     <pc xml:id="A83238-002-b-0820">,</pc>
     <w lemma="or" pos="cc" xml:id="A83238-002-b-0830">or</w>
     <w lemma="import" pos="vvd" xml:id="A83238-002-b-0840">imported</w>
     <w lemma="into" pos="acp" xml:id="A83238-002-b-0850">into</w>
     <w lemma="this" pos="d" xml:id="A83238-002-b-0860">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A83238-002-b-0870">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-0880">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83238-002-b-0890">England</w>
     <w lemma="and" pos="cc" xml:id="A83238-002-b-0900">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83238-002-b-0910">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-0920">of</w>
     <hi xml:id="A83238-e270">
      <w lemma="Wales" pos="nn1" xml:id="A83238-002-b-0930">Wales</w>
      <pc xml:id="A83238-002-b-0940">;</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A83238-002-b-0950">which</w>
     <w lemma="subsidy" pos="n1" xml:id="A83238-002-b-0960">Subsidy</w>
     <w lemma="or" pos="cc" xml:id="A83238-002-b-0970">or</w>
     <w lemma="imposition" pos="n1" xml:id="A83238-002-b-0980">imposition</w>
     <w lemma="be" pos="vvd" xml:id="A83238-002-b-0990">was</w>
     <w lemma="to" pos="prt" xml:id="A83238-002-b-1000">to</w>
     <w lemma="continue" pos="vvi" xml:id="A83238-002-b-1010">continue</w>
     <w lemma="by" pos="acp" xml:id="A83238-002-b-1020">by</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-002-b-1040">said</w>
     <w lemma="act" pos="n1" xml:id="A83238-002-b-1050">Act</w>
     <pc xml:id="A83238-002-b-1060">,</pc>
     <w lemma="during" pos="acp" xml:id="A83238-002-b-1070">during</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1080">the</w>
     <w lemma="space" pos="n1" xml:id="A83238-002-b-1090">space</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-1100">of</w>
     <w lemma="three" pos="crd" xml:id="A83238-002-b-1110">three</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A83238-002-b-1120">yeers</w>
     <pc xml:id="A83238-002-b-1130">,</pc>
     <w lemma="expire" pos="j-vg" xml:id="A83238-002-b-1140">expiring</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1150">the</w>
     <w lemma="ten" pos="ord" xml:id="A83238-002-b-1160">tenth</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-1170">of</w>
     <hi xml:id="A83238-e280">
      <w lemma="December" pos="nn1" xml:id="A83238-002-b-1180">December</w>
      <pc xml:id="A83238-002-b-1190">,</pc>
     </hi>
     <w lemma="1644." pos="crd" xml:id="A83238-002-b-1200">1644.</w>
     <pc unit="sentence" xml:id="A83238-002-b-1210"/>
     <w lemma="and" pos="cc" xml:id="A83238-002-b-1220">And</w>
     <w lemma="whereas" pos="cs" xml:id="A83238-002-b-1230">whereas</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1240">the</w>
     <w lemma="lord" pos="n2" xml:id="A83238-002-b-1250">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83238-002-b-1260">and</w>
     <w lemma="commons" pos="n2" xml:id="A83238-002-b-1270">Commons</w>
     <w lemma="by" pos="acp" xml:id="A83238-002-b-1280">by</w>
     <w lemma="their" pos="po" xml:id="A83238-002-b-1290">their</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-002-b-1300">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-1310">of</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1320">the</w>
     <w lemma="twenty" pos="crd" xml:id="A83238-002-b-1330">twenty</w>
     <w lemma="four" pos="ord" xml:id="A83238-002-b-1340">fourth</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-1350">of</w>
     <hi xml:id="A83238-e290">
      <w lemma="October" pos="nn1" xml:id="A83238-002-b-1360">October</w>
      <pc xml:id="A83238-002-b-1370">,</pc>
     </hi>
     <w lemma="1644." pos="crd" xml:id="A83238-002-b-1380">1644.</w>
     <w lemma="for" pos="acp" xml:id="A83238-002-b-1390">for</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1400">the</w>
     <w lemma="carry" pos="n1-vg" xml:id="A83238-002-b-1410">carrying</w>
     <w lemma="on" pos="acp" xml:id="A83238-002-b-1420">on</w>
     <w lemma="that" pos="d" xml:id="A83238-002-b-1430">that</w>
     <w lemma="so" pos="av" xml:id="A83238-002-b-1440">so</w>
     <w lemma="pious" pos="j" xml:id="A83238-002-b-1450">pious</w>
     <w lemma="a" pos="d" xml:id="A83238-002-b-1460">a</w>
     <w lemma="work" pos="n1" xml:id="A83238-002-b-1470">work</w>
     <pc xml:id="A83238-002-b-1480">,</pc>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1490">the</w>
     <w lemma="release" pos="n1-vg" xml:id="A83238-002-b-1500">Releasing</w>
     <w lemma="of" pos="acp" xml:id="A83238-002-b-1510">of</w>
     <w lemma="the" pos="d" xml:id="A83238-002-b-1520">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-002-b-1530">said</w>
     <pb facs="tcp:125624:3" n="4" xml:id="A83238-003-a"/>
     <w lemma="distress" pos="j-vn" xml:id="A83238-003-a-0010">distressed</w>
     <w lemma="captive" pos="n2-j" xml:id="A83238-003-a-0020">Captives</w>
     <pc xml:id="A83238-003-a-0030">:</pc>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-0040">And</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A83238-003-a-0050">withall</w>
     <pc xml:id="A83238-003-a-0060">,</pc>
     <w lemma="have" pos="vvg" xml:id="A83238-003-a-0070">having</w>
     <w lemma="respect" pos="n1" xml:id="A83238-003-a-0080">respect</w>
     <w lemma="to" pos="acp" xml:id="A83238-003-a-0090">to</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0100">the</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A83238-003-a-0110">Incouragement</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-0120">of</w>
     <w lemma="merchant" pos="n2" xml:id="A83238-003-a-0130">Merchants</w>
     <w lemma="in" pos="acp" xml:id="A83238-003-a-0140">in</w>
     <w lemma="their" pos="po" xml:id="A83238-003-a-0150">their</w>
     <w lemma="trade" pos="n1" xml:id="A83238-003-a-0160">Trade</w>
     <pc xml:id="A83238-003-a-0170">,</pc>
     <w lemma="do" pos="vvd" xml:id="A83238-003-a-0180">did</w>
     <w lemma="thereby" pos="av" xml:id="A83238-003-a-0190">thereby</w>
     <w lemma="declare" pos="vvi" xml:id="A83238-003-a-0200">Declare</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-0210">and</w>
     <w lemma="order" pos="n1" xml:id="A83238-003-a-0220">Order</w>
     <pc xml:id="A83238-003-a-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-003-a-0240">That</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A83238-003-a-0250">onely</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-a-0260">one</w>
     <w lemma="four" pos="ord" xml:id="A83238-003-a-0270">Fourth</w>
     <w lemma="part" pos="n1" xml:id="A83238-003-a-0280">part</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0300">the</w>
     <w lemma="money" pos="n2" xml:id="A83238-003-a-0310">Moneys</w>
     <w lemma="due" pos="j" xml:id="A83238-003-a-0320">due</w>
     <w lemma="on" pos="acp" xml:id="A83238-003-a-0330">on</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0340">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83238-003-a-0350">severall</w>
     <w lemma="bond" pos="n2" xml:id="A83238-003-a-0360">Bonds</w>
     <w lemma="take" pos="vvn" xml:id="A83238-003-a-0370">taken</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-0380">and</w>
     <w lemma="due" pos="j" xml:id="A83238-003-a-0390">due</w>
     <w lemma="by" pos="acp" xml:id="A83238-003-a-0400">by</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0410">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-0420">said</w>
     <w lemma="act" pos="n1" xml:id="A83238-003-a-0430">Act</w>
     <pc xml:id="A83238-003-a-0440">;</pc>
     <w lemma="that" pos="cs" xml:id="A83238-003-a-0450">That</w>
     <w lemma="be" pos="vvz" xml:id="A83238-003-a-0460">is</w>
     <w lemma="to" pos="prt" xml:id="A83238-003-a-0470">to</w>
     <w lemma="say" pos="vvi" xml:id="A83238-003-a-0480">say</w>
     <pc xml:id="A83238-003-a-0490">,</pc>
     <w lemma="one" pos="crd" xml:id="A83238-003-a-0500">one</w>
     <w lemma="four" pos="ord" xml:id="A83238-003-a-0510">Fourth</w>
     <w lemma="part" pos="n1" xml:id="A83238-003-a-0520">part</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0540">the</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-a-0550">One</w>
     <hi xml:id="A83238-e300">
      <w lemma="n/a" pos="fla" xml:id="A83238-003-a-0560">per</w>
      <w lemma="cent." pos="ab" xml:id="A83238-003-a-0570">Cent.</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A83238-003-a-0580">which</w>
     <w lemma="be" pos="vvz" xml:id="A83238-003-a-0590">is</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-a-0600">one</w>
     <w lemma="shilling" pos="n1" xml:id="A83238-003-a-0610">shilling</w>
     <w lemma="in" pos="acp" xml:id="A83238-003-a-0620">in</w>
     <w lemma="every" pos="d" xml:id="A83238-003-a-0630">every</w>
     <w lemma="twenty" pos="crd" xml:id="A83238-003-a-0640">Twenty</w>
     <w lemma="shilling" pos="n2" xml:id="A83238-003-a-0650">shillings</w>
     <w lemma="pay" pos="vvn" xml:id="A83238-003-a-0660">paid</w>
     <w lemma="for" pos="acp" xml:id="A83238-003-a-0670">for</w>
     <w lemma="custom" pos="n1" reg="custom" xml:id="A83238-003-a-0680">Custome</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-0690">and</w>
     <w lemma="subsidy" pos="n1" xml:id="A83238-003-a-0700">Subsidy</w>
     <pc xml:id="A83238-003-a-0710">,</pc>
     <w lemma="according" pos="j" xml:id="A83238-003-a-0720">according</w>
     <w lemma="to" pos="acp" xml:id="A83238-003-a-0730">to</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0740">the</w>
     <w lemma="now" pos="av" xml:id="A83238-003-a-0750">now</w>
     <w lemma="book" pos="n1" xml:id="A83238-003-a-0760">Book</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-0770">of</w>
     <w lemma="rate" pos="n2" xml:id="A83238-003-a-0780">Rates</w>
     <w lemma="establish" pos="vvn" xml:id="A83238-003-a-0790">established</w>
     <w lemma="by" pos="acp" xml:id="A83238-003-a-0800">by</w>
     <w lemma="authority" pos="n1" xml:id="A83238-003-a-0810">Authority</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-0820">of</w>
     <w lemma="this" pos="d" xml:id="A83238-003-a-0830">this</w>
     <w lemma="present" pos="j" xml:id="A83238-003-a-0840">present</w>
     <w lemma="parliament" pos="n1" xml:id="A83238-003-a-0850">Parliament</w>
     <pc xml:id="A83238-003-a-0860">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A83238-003-a-0870">should</w>
     <w lemma="be" pos="vvi" xml:id="A83238-003-a-0880">be</w>
     <w lemma="pay" pos="vvn" xml:id="A83238-003-a-0890">paid</w>
     <w lemma="by" pos="acp" xml:id="A83238-003-a-0900">by</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-0910">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83238-003-a-0920">severall</w>
     <w lemma="merchant" pos="n2" xml:id="A83238-003-a-0930">Merchants</w>
     <w lemma="so" pos="av" xml:id="A83238-003-a-0940">so</w>
     <w lemma="indebt" pos="vvn" xml:id="A83238-003-a-0950">indebted</w>
     <pc xml:id="A83238-003-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-0970">and</w>
     <w lemma="to" pos="prt" xml:id="A83238-003-a-0980">to</w>
     <w lemma="continue" pos="vvi" xml:id="A83238-003-a-0990">continue</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1000">the</w>
     <w lemma="payment" pos="n1" xml:id="A83238-003-a-1010">payment</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1030">the</w>
     <w lemma="say" pos="vvn" xml:id="A83238-003-a-1040">said</w>
     <w lemma="four" pos="ord" xml:id="A83238-003-a-1050">fourth</w>
     <w lemma="part" pos="n1" xml:id="A83238-003-a-1060">part</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-1070">of</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-a-1080">one</w>
     <hi xml:id="A83238-e310">
      <w lemma="n/a" pos="fla" xml:id="A83238-003-a-1090">per</w>
      <w lemma="cent." pos="ab" xml:id="A83238-003-a-1100">Cent.</w>
     </hi>
     <w lemma="as" pos="acp" xml:id="A83238-003-a-1110">as</w>
     <w lemma="before" pos="acp" xml:id="A83238-003-a-1120">before</w>
     <pc xml:id="A83238-003-a-1130">,</pc>
     <w lemma="upon" pos="acp" xml:id="A83238-003-a-1140">upon</w>
     <w lemma="all" pos="d" xml:id="A83238-003-a-1150">all</w>
     <w lemma="good" pos="n2-j" xml:id="A83238-003-a-1160">Goods</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-1170">and</w>
     <w lemma="merchandise" pos="n1" reg="merchandise" xml:id="A83238-003-a-1180">Merchandize</w>
     <w lemma="export" pos="vvn" xml:id="A83238-003-a-1190">exported</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-1200">and</w>
     <w lemma="import" pos="vvd" xml:id="A83238-003-a-1210">imported</w>
     <w lemma="unto" pos="acp" xml:id="A83238-003-a-1220">unto</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1230">the</w>
     <w lemma="expiration" pos="n1" xml:id="A83238-003-a-1240">expiration</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-1250">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-1270">said</w>
     <w lemma="act" pos="n1" xml:id="A83238-003-a-1280">Act</w>
     <pc unit="sentence" xml:id="A83238-003-a-1290">.</pc>
    </p>
    <p xml:id="A83238-e320">
     <w lemma="now" pos="av" xml:id="A83238-003-a-1300">Now</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1310">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-1320">said</w>
     <w lemma="lord" pos="n2" xml:id="A83238-003-a-1330">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-1340">and</w>
     <w lemma="commons" pos="n2" xml:id="A83238-003-a-1350">Commons</w>
     <w lemma="find" pos="vvg" xml:id="A83238-003-a-1360">finding</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1370">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-1380">said</w>
     <w lemma="work" pos="n1" xml:id="A83238-003-a-1390">work</w>
     <w lemma="will" pos="vmb" xml:id="A83238-003-a-1400">will</w>
     <w lemma="require" pos="vvi" xml:id="A83238-003-a-1410">require</w>
     <w lemma="far" pos="av-j" xml:id="A83238-003-a-1420">far</w>
     <w lemma="great" pos="jc" xml:id="A83238-003-a-1430">greater</w>
     <w lemma="sum" pos="n2" xml:id="A83238-003-a-1440">sums</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-1450">of</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A83238-003-a-1460">mony</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A83238-003-a-1470">then</w>
     <w lemma="can" pos="vmd" xml:id="A83238-003-a-1480">could</w>
     <w lemma="be" pos="vvi" xml:id="A83238-003-a-1490">be</w>
     <w lemma="raise" pos="vvn" xml:id="A83238-003-a-1500">raised</w>
     <w lemma="by" pos="acp" xml:id="A83238-003-a-1510">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A83238-003-a-1520">vertue</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-a-1530">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1540">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-1550">said</w>
     <w lemma="former" pos="j" xml:id="A83238-003-a-1560">former</w>
     <w lemma="act" pos="n1" xml:id="A83238-003-a-1570">Act</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-1580">and</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-003-a-1590">Ordinance</w>
     <pc xml:id="A83238-003-a-1600">,</pc>
     <w lemma="during" pos="acp" xml:id="A83238-003-a-1610">during</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1620">the</w>
     <w lemma="time" pos="n1" xml:id="A83238-003-a-1630">time</w>
     <w lemma="therein" pos="av" xml:id="A83238-003-a-1640">therein</w>
     <w lemma="limit" pos="vvn" xml:id="A83238-003-a-1650">limited</w>
     <w lemma="by" pos="acp" xml:id="A83238-003-a-1660">by</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-1680">said</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-a-1690">one</w>
     <w lemma="four" pos="ord" xml:id="A83238-003-a-1700">fourth</w>
     <w lemma="part" pos="n1" xml:id="A83238-003-a-1710">part</w>
     <pc xml:id="A83238-003-a-1720">,</pc>
     <w lemma="do" pos="vvb" xml:id="A83238-003-a-1730">do</w>
     <w lemma="order" pos="n1" xml:id="A83238-003-a-1740">Order</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-a-1750">and</w>
     <w lemma="ordain" pos="vvi" xml:id="A83238-003-a-1760">Ordain</w>
     <pc xml:id="A83238-003-a-1770">:</pc>
     <w lemma="that" pos="cs" xml:id="A83238-003-a-1780">That</w>
     <w lemma="the" pos="d" xml:id="A83238-003-a-1790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-a-1800">said</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-003-a-1810">Ordinance</w>
     <pb facs="tcp:125624:3" n="5" xml:id="A83238-003-b"/>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0010">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-0020">the</w>
     <w lemma="twenty" pos="crd" xml:id="A83238-003-b-0030">twenty</w>
     <w lemma="four" pos="ord" xml:id="A83238-003-b-0040">fourth</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0050">of</w>
     <hi xml:id="A83238-e330">
      <w lemma="October" pos="nn1" xml:id="A83238-003-b-0060">October</w>
      <pc xml:id="A83238-003-b-0070">,</pc>
     </hi>
     <w lemma="1644." pos="crd" xml:id="A83238-003-b-0080">1644.</w>
     <w lemma="concerning" pos="acp" xml:id="A83238-003-b-0090">concerning</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-0100">the</w>
     <w lemma="collect" pos="n1-vg" xml:id="A83238-003-b-0110">Collecting</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0120">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-0130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-b-0140">said</w>
     <w lemma="duty" pos="n1" xml:id="A83238-003-b-0150">duty</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0160">and</w>
     <w lemma="imposition" pos="n1" xml:id="A83238-003-b-0170">imposition</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0180">of</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-b-0190">one</w>
     <w lemma="four" pos="ord" xml:id="A83238-003-b-0200">fourth</w>
     <w lemma="part" pos="n1" xml:id="A83238-003-b-0210">part</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0220">of</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-b-0230">one</w>
     <hi xml:id="A83238-e340">
      <w lemma="n/a" pos="fla" xml:id="A83238-003-b-0240">per</w>
      <w lemma="cent." pos="ab" xml:id="A83238-003-b-0250">Cent.</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A83238-003-b-0260">which</w>
     <w lemma="be" pos="vvz" xml:id="A83238-003-b-0270">is</w>
     <w lemma="one" pos="crd" xml:id="A83238-003-b-0280">one</w>
     <w lemma="shilling" pos="n1" xml:id="A83238-003-b-0290">shilling</w>
     <w lemma="in" pos="acp" xml:id="A83238-003-b-0300">in</w>
     <w lemma="every" pos="d" xml:id="A83238-003-b-0310">every</w>
     <w lemma="twenty" pos="crd" xml:id="A83238-003-b-0320">twenty</w>
     <w lemma="shilling" pos="n2" xml:id="A83238-003-b-0330">shillings</w>
     <pc xml:id="A83238-003-b-0340">,</pc>
     <w lemma="pay" pos="vvn" xml:id="A83238-003-b-0350">paid</w>
     <w lemma="for" pos="acp" xml:id="A83238-003-b-0360">for</w>
     <w lemma="custom" pos="n1" reg="custom" xml:id="A83238-003-b-0370">Custome</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0380">and</w>
     <w lemma="subsidy" pos="n1" xml:id="A83238-003-b-0390">Subsidy</w>
     <pc xml:id="A83238-003-b-0400">,</pc>
     <w lemma="according" pos="j" xml:id="A83238-003-b-0410">according</w>
     <w lemma="to" pos="acp" xml:id="A83238-003-b-0420">to</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-0430">the</w>
     <w lemma="now" pos="av" xml:id="A83238-003-b-0440">now</w>
     <w lemma="book" pos="n1" xml:id="A83238-003-b-0450">Book</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0460">of</w>
     <w lemma="rate" pos="n2" xml:id="A83238-003-b-0470">Rates</w>
     <w lemma="establish" pos="vvn" xml:id="A83238-003-b-0480">established</w>
     <w lemma="by" pos="acp" xml:id="A83238-003-b-0490">by</w>
     <w lemma="authority" pos="n1" xml:id="A83238-003-b-0500">Authority</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0510">of</w>
     <w lemma="this" pos="d" xml:id="A83238-003-b-0520">this</w>
     <w lemma="present" pos="j" xml:id="A83238-003-b-0530">present</w>
     <w lemma="parliament" pos="n1" xml:id="A83238-003-b-0540">Parliament</w>
     <pc xml:id="A83238-003-b-0550">,</pc>
     <w lemma="upon" pos="acp" xml:id="A83238-003-b-0560">upon</w>
     <w lemma="all" pos="d" xml:id="A83238-003-b-0570">all</w>
     <w lemma="good" pos="n2-j" xml:id="A83238-003-b-0580">Goods</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0590">and</w>
     <w lemma="merchandise" pos="n1" reg="merchandise" xml:id="A83238-003-b-0600">Merchandize</w>
     <w lemma="export" pos="vvn" xml:id="A83238-003-b-0610">exported</w>
     <w lemma="or" pos="cc" xml:id="A83238-003-b-0620">or</w>
     <w lemma="import" pos="vvd" xml:id="A83238-003-b-0630">imported</w>
     <w lemma="into" pos="acp" xml:id="A83238-003-b-0640">into</w>
     <w lemma="this" pos="d" xml:id="A83238-003-b-0650">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A83238-003-b-0660">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0670">of</w>
     <hi xml:id="A83238-e350">
      <w lemma="England" pos="nn1" xml:id="A83238-003-b-0680">England</w>
      <pc xml:id="A83238-003-b-0690">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A83238-003-b-0700">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0710">of</w>
     <hi xml:id="A83238-e360">
      <w lemma="Wales" pos="nn1" xml:id="A83238-003-b-0720">Wales</w>
      <pc xml:id="A83238-003-b-0730">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0740">and</w>
     <w lemma="port" pos="n1" xml:id="A83238-003-b-0750">Port</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0760">and</w>
     <w lemma="town" pos="n1" xml:id="A83238-003-b-0770">Town</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0780">of</w>
     <hi xml:id="A83238-e370">
      <w lemma="Barwick" pos="nn1" xml:id="A83238-003-b-0790">Barwick</w>
      <pc xml:id="A83238-003-b-0800">,</pc>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A83238-003-b-0810">shall</w>
     <w lemma="stand" pos="vvi" xml:id="A83238-003-b-0820">stand</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0830">and</w>
     <w lemma="continue" pos="vvi" xml:id="A83238-003-b-0840">continue</w>
     <w lemma="in" pos="acp" xml:id="A83238-003-b-0850">in</w>
     <w lemma="full" pos="j" xml:id="A83238-003-b-0860">full</w>
     <w lemma="force" pos="n1" xml:id="A83238-003-b-0870">force</w>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-0880">and</w>
     <w lemma="power" pos="n1" xml:id="A83238-003-b-0890">power</w>
     <pc xml:id="A83238-003-b-0900">,</pc>
     <w lemma="from" pos="acp" xml:id="A83238-003-b-0910">from</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-0920">the</w>
     <w lemma="say" pos="vvd" xml:id="A83238-003-b-0930">said</w>
     <w lemma="ten" pos="ord" xml:id="A83238-003-b-0940">Tenth</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-0950">of</w>
     <hi xml:id="A83238-e380">
      <w lemma="December" pos="nn1" xml:id="A83238-003-b-0960">December</w>
      <pc xml:id="A83238-003-b-0970">,</pc>
     </hi>
     <w lemma="1644." pos="crd" xml:id="A83238-003-b-0980">1644.</w>
     <w lemma="inclusive" pos="j" xml:id="A83238-003-b-0990">inclusive</w>
     <pc xml:id="A83238-003-b-1000">,</pc>
     <w lemma="unto" pos="acp" xml:id="A83238-003-b-1010">unto</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1020">the</w>
     <w lemma="eleven" pos="ord" xml:id="A83238-003-b-1030">Eleventh</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-1040">of</w>
     <hi xml:id="A83238-e390">
      <w lemma="December" pos="nn1" xml:id="A83238-003-b-1050">December</w>
      <pc xml:id="A83238-003-b-1060">,</pc>
     </hi>
     <w lemma="1645." pos="crd" xml:id="A83238-003-b-1070">1645.</w>
     <pc unit="sentence" xml:id="A83238-003-b-1080"/>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-1090">And</w>
     <w lemma="that" pos="cs" xml:id="A83238-003-b-1100">that</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1110">the</w>
     <w lemma="chamberlain" pos="n1" xml:id="A83238-003-b-1120">Chamberlain</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-1130">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1140">the</w>
     <w lemma="city" pos="n1" xml:id="A83238-003-b-1150">City</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-1160">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A83238-003-b-1170">London</w>
     <w lemma="for" pos="acp" xml:id="A83238-003-b-1180">for</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1190">the</w>
     <w lemma="time" pos="n1" xml:id="A83238-003-b-1200">time</w>
     <w lemma="be" pos="vvg" xml:id="A83238-003-b-1210">being</w>
     <pc xml:id="A83238-003-b-1220">,</pc>
     <w lemma="his" pos="po" xml:id="A83238-003-b-1230">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83238-003-b-1240">Deputy</w>
     <w lemma="or" pos="cc" xml:id="A83238-003-b-1250">or</w>
     <w lemma="deputy" pos="n2" xml:id="A83238-003-b-1260">Deputies</w>
     <pc xml:id="A83238-003-b-1270">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83238-003-b-1280">be</w>
     <w lemma="hereby" pos="av" xml:id="A83238-003-b-1290">hereby</w>
     <w lemma="appoint" pos="vvn" xml:id="A83238-003-b-1300">appointed</w>
     <w lemma="collector" pos="n2" xml:id="A83238-003-b-1310">Collectors</w>
     <pc xml:id="A83238-003-b-1320">,</pc>
     <w lemma="who" pos="crq" xml:id="A83238-003-b-1330">who</w>
     <w lemma="be" pos="vvb" xml:id="A83238-003-b-1340">are</w>
     <w lemma="hereby" pos="av" xml:id="A83238-003-b-1350">hereby</w>
     <w lemma="enable" pos="vvn" xml:id="A83238-003-b-1360">enabled</w>
     <w lemma="to" pos="prt" xml:id="A83238-003-b-1370">to</w>
     <w lemma="receive" pos="vvi" xml:id="A83238-003-b-1380">receive</w>
     <w lemma="all" pos="d" xml:id="A83238-003-b-1390">all</w>
     <w lemma="such" pos="d" xml:id="A83238-003-b-1400">such</w>
     <w lemma="sum" pos="n2" xml:id="A83238-003-b-1410">sums</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-1420">of</w>
     <w lemma="money" pos="n1" xml:id="A83238-003-b-1430">Money</w>
     <w lemma="as" pos="acp" xml:id="A83238-003-b-1440">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-003-b-1450">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A83238-003-b-1460">hereafter</w>
     <pc xml:id="A83238-003-b-1470">,</pc>
     <w lemma="during" pos="acp" xml:id="A83238-003-b-1480">during</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1490">the</w>
     <w lemma="continuance" pos="n1" xml:id="A83238-003-b-1500">continuance</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-1510">of</w>
     <w lemma="this" pos="d" xml:id="A83238-003-b-1520">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-003-b-1530">Ordinance</w>
     <pc xml:id="A83238-003-b-1540">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83238-003-b-1550">be</w>
     <w lemma="payable" pos="j" xml:id="A83238-003-b-1560">payable</w>
     <w lemma="or" pos="cc" xml:id="A83238-003-b-1570">or</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A83238-003-b-1580">payd</w>
     <w lemma="for" pos="acp" xml:id="A83238-003-b-1590">for</w>
     <pc xml:id="A83238-003-b-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-003-b-1610">and</w>
     <w lemma="in" pos="acp" xml:id="A83238-003-b-1620">in</w>
     <w lemma="respect" pos="n1" xml:id="A83238-003-b-1630">respect</w>
     <w lemma="of" pos="acp" xml:id="A83238-003-b-1640">of</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1650">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-003-b-1660">said</w>
     <w lemma="duty" pos="n1" xml:id="A83238-003-b-1670">duty</w>
     <pc xml:id="A83238-003-b-1680">,</pc>
     <w lemma="who" pos="crq" xml:id="A83238-003-b-1690">who</w>
     <w lemma="be" pos="vvb" xml:id="A83238-003-b-1700">are</w>
     <w lemma="hereby" pos="av" reg="hereby" xml:id="A83238-003-b-1710">heereby</w>
     <w lemma="require" pos="vvn" xml:id="A83238-003-b-1720">required</w>
     <w lemma="to" pos="prt" xml:id="A83238-003-b-1730">to</w>
     <w lemma="attend" pos="vvi" xml:id="A83238-003-b-1740">attend</w>
     <w lemma="at" pos="acp" xml:id="A83238-003-b-1750">at</w>
     <w lemma="the" pos="d" xml:id="A83238-003-b-1760">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83238-003-b-1770">severall</w>
     <w lemma="customhouse" pos="n2" reg="customhouses" xml:id="A83238-003-b-1780">Custome-houses</w>
     <w lemma="in" pos="acp" xml:id="A83238-003-b-1790">in</w>
     <pb facs="tcp:125624:4" n="6" xml:id="A83238-004-a"/>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0010">the</w>
     <w lemma="port" pos="n1" xml:id="A83238-004-a-0020">Port</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-0030">of</w>
     <hi xml:id="A83238-e410">
      <w lemma="London" pos="nn1" xml:id="A83238-004-a-0040">London</w>
      <pc xml:id="A83238-004-a-0050">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0060">and</w>
     <w lemma="out-port" pos="n2" xml:id="A83238-004-a-0070">out-Ports</w>
     <pc xml:id="A83238-004-a-0080">,</pc>
     <w lemma="at" pos="acp" xml:id="A83238-004-a-0090">at</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0100">the</w>
     <w lemma="usual" pos="j" reg="usual" xml:id="A83238-004-a-0110">usuall</w>
     <w lemma="hour" pos="n2" xml:id="A83238-004-a-0120">hours</w>
     <pc xml:id="A83238-004-a-0130">,</pc>
     <w lemma="between" pos="acp" xml:id="A83238-004-a-0140">between</w>
     <w lemma="nine" pos="crd" xml:id="A83238-004-a-0150">Nine</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0160">and</w>
     <w lemma="twelve" pos="crd" xml:id="A83238-004-a-0170">Twelve</w>
     <w lemma="in" pos="acp" xml:id="A83238-004-a-0180">in</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0190">the</w>
     <w lemma="morning" pos="n1" xml:id="A83238-004-a-0200">morning</w>
     <pc xml:id="A83238-004-a-0210">,</pc>
     <w lemma="to" pos="prt" xml:id="A83238-004-a-0220">to</w>
     <w lemma="receive" pos="vvi" xml:id="A83238-004-a-0230">receive</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0240">the</w>
     <w lemma="same" pos="d" xml:id="A83238-004-a-0250">same</w>
     <pc xml:id="A83238-004-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0270">And</w>
     <w lemma="to" pos="prt" xml:id="A83238-004-a-0280">to</w>
     <w lemma="take" pos="vvi" xml:id="A83238-004-a-0290">take</w>
     <w lemma="such" pos="d" xml:id="A83238-004-a-0300">such</w>
     <w lemma="further" pos="jc" xml:id="A83238-004-a-0310">further</w>
     <w lemma="course" pos="n1" xml:id="A83238-004-a-0320">course</w>
     <w lemma="for" pos="acp" xml:id="A83238-004-a-0330">for</w>
     <w lemma="dispatch" pos="vvi" xml:id="A83238-004-a-0340">dispatch</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0360">the</w>
     <w lemma="service" pos="n1" xml:id="A83238-004-a-0370">service</w>
     <pc xml:id="A83238-004-a-0380">,</pc>
     <w lemma="as" pos="acp" xml:id="A83238-004-a-0390">as</w>
     <w lemma="he" pos="pns" xml:id="A83238-004-a-0400">he</w>
     <w lemma="or" pos="cc" xml:id="A83238-004-a-0410">or</w>
     <w lemma="they" pos="pns" xml:id="A83238-004-a-0420">they</w>
     <w lemma="in" pos="acp" xml:id="A83238-004-a-0430">in</w>
     <w lemma="their" pos="po" xml:id="A83238-004-a-0440">their</w>
     <w lemma="wisdom" pos="n2" xml:id="A83238-004-a-0450">wisdoms</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-a-0460">shall</w>
     <w lemma="think" pos="vvi" xml:id="A83238-004-a-0470">think</w>
     <w lemma="fit" pos="j" xml:id="A83238-004-a-0480">fit</w>
     <pc unit="sentence" xml:id="A83238-004-a-0490">.</pc>
    </p>
    <p xml:id="A83238-e420">
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0500">And</w>
     <w lemma="it" pos="pn" xml:id="A83238-004-a-0510">it</w>
     <w lemma="be" pos="vvz" xml:id="A83238-004-a-0520">is</w>
     <w lemma="further" pos="jc" xml:id="A83238-004-a-0530">further</w>
     <w lemma="ordain" pos="vvn" xml:id="A83238-004-a-0540">Ordained</w>
     <pc xml:id="A83238-004-a-0550">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-004-a-0560">That</w>
     <w lemma="all" pos="d" xml:id="A83238-004-a-0570">all</w>
     <w lemma="such" pos="d" xml:id="A83238-004-a-0580">such</w>
     <w lemma="sum" pos="n2" xml:id="A83238-004-a-0590">sums</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-0600">of</w>
     <w lemma="money" pos="n1" xml:id="A83238-004-a-0610">Money</w>
     <w lemma="as" pos="acp" xml:id="A83238-004-a-0620">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-a-0630">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83238-004-a-0640">be</w>
     <w lemma="collect" pos="vvn" xml:id="A83238-004-a-0650">collected</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0660">and</w>
     <w lemma="receive" pos="vvn" xml:id="A83238-004-a-0670">received</w>
     <w lemma="for" pos="acp" xml:id="A83238-004-a-0680">for</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0690">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-a-0700">said</w>
     <w lemma="duty" pos="n1" xml:id="A83238-004-a-0710">duty</w>
     <w lemma="aforesaid" pos="j" xml:id="A83238-004-a-0720">aforesaid</w>
     <pc xml:id="A83238-004-a-0730">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-a-0740">shall</w>
     <w lemma="from" pos="acp" xml:id="A83238-004-a-0750">from</w>
     <w lemma="time" pos="n1" xml:id="A83238-004-a-0760">time</w>
     <w lemma="to" pos="acp" xml:id="A83238-004-a-0770">to</w>
     <w lemma="time" pos="n1" xml:id="A83238-004-a-0780">time</w>
     <w lemma="be" pos="vvb" xml:id="A83238-004-a-0790">be</w>
     <w lemma="issue" pos="vvn" xml:id="A83238-004-a-0800">issued</w>
     <pc xml:id="A83238-004-a-0810">,</pc>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A83238-004-a-0820">imployed</w>
     <pc xml:id="A83238-004-a-0830">,</pc>
     <w lemma="dispose" pos="vvn" xml:id="A83238-004-a-0840">disposed</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0850">and</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A83238-004-a-0860">payed</w>
     <w lemma="by" pos="acp" xml:id="A83238-004-a-0870">by</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-a-0890">said</w>
     <w lemma="chamberlain" pos="n1" xml:id="A83238-004-a-0900">Chamberlain</w>
     <pc xml:id="A83238-004-a-0910">,</pc>
     <w lemma="for" pos="acp" xml:id="A83238-004-a-0920">for</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-0930">and</w>
     <w lemma="towards" pos="acp" xml:id="A83238-004-a-0940">towards</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0950">the</w>
     <w lemma="redemption" pos="n1" xml:id="A83238-004-a-0960">Redemption</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-0970">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-0980">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-a-0990">said</w>
     <w lemma="distress" pos="j-vn" xml:id="A83238-004-a-1000">distressed</w>
     <w lemma="captive" pos="n2-j" xml:id="A83238-004-a-1010">Captives</w>
     <pc xml:id="A83238-004-a-1020">,</pc>
     <w lemma="in" pos="acp" xml:id="A83238-004-a-1030">in</w>
     <w lemma="such" pos="d" xml:id="A83238-004-a-1040">such</w>
     <w lemma="manner" pos="n1" xml:id="A83238-004-a-1050">manner</w>
     <w lemma="as" pos="acp" xml:id="A83238-004-a-1060">as</w>
     <w lemma="by" pos="acp" xml:id="A83238-004-a-1070">by</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1080">the</w>
     <w lemma="lord" pos="n1" xml:id="A83238-004-a-1090">Lord</w>
     <w lemma="admiral" pos="n1" reg="admiral" xml:id="A83238-004-a-1100">Admirall</w>
     <w lemma="for" pos="acp" xml:id="A83238-004-a-1110">for</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1120">the</w>
     <w lemma="time" pos="n1" xml:id="A83238-004-a-1130">time</w>
     <w lemma="be" pos="vvg" xml:id="A83238-004-a-1140">being</w>
     <pc xml:id="A83238-004-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-1160">and</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1170">the</w>
     <w lemma="committee" pos="n1" xml:id="A83238-004-a-1180">Committee</w>
     <w lemma="for" pos="acp" xml:id="A83238-004-a-1190">for</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1200">the</w>
     <w lemma="navy" pos="n1" reg="navy" xml:id="A83238-004-a-1210">Navie</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1230">the</w>
     <w lemma="commons" pos="n2" xml:id="A83238-004-a-1240">Commons</w>
     <w lemma="house" pos="n1" xml:id="A83238-004-a-1250">House</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-1260">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83238-004-a-1270">Parliament</w>
     <pc xml:id="A83238-004-a-1280">,</pc>
     <w lemma="or" pos="cc" xml:id="A83238-004-a-1290">or</w>
     <w lemma="in" pos="acp" xml:id="A83238-004-a-1300">in</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1310">the</w>
     <w lemma="absence" pos="n1" xml:id="A83238-004-a-1320">absence</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-1330">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1340">the</w>
     <w lemma="lord" pos="n1" xml:id="A83238-004-a-1350">Lord</w>
     <w lemma="admiral" pos="n1" reg="admiral" xml:id="A83238-004-a-1360">Admirall</w>
     <pc xml:id="A83238-004-a-1370">,</pc>
     <w lemma="by" pos="acp" xml:id="A83238-004-a-1380">by</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1390">the</w>
     <w lemma="committee" pos="n1" xml:id="A83238-004-a-1400">Committee</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-1410">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1420">the</w>
     <w lemma="navy" pos="n1" xml:id="A83238-004-a-1430">Navy</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-a-1440">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83238-004-a-1450">be</w>
     <w lemma="order" pos="vvn" xml:id="A83238-004-a-1460">ordered</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-1470">and</w>
     <w lemma="direct" pos="vvn" xml:id="A83238-004-a-1480">directed</w>
     <pc xml:id="A83238-004-a-1490">,</pc>
     <w lemma="who" pos="crq" xml:id="A83238-004-a-1500">whose</w>
     <w lemma="order" pos="n1" xml:id="A83238-004-a-1510">order</w>
     <w lemma="from" pos="acp" xml:id="A83238-004-a-1520">from</w>
     <w lemma="time" pos="n1" xml:id="A83238-004-a-1530">time</w>
     <w lemma="to" pos="acp" xml:id="A83238-004-a-1540">to</w>
     <w lemma="time" pos="n1" xml:id="A83238-004-a-1550">time</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-a-1560">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A83238-004-a-1570">bee</w>
     <w lemma="his" pos="po" xml:id="A83238-004-a-1580">his</w>
     <w lemma="sufficient" pos="j" xml:id="A83238-004-a-1590">sufficient</w>
     <w lemma="discharge" pos="n1" xml:id="A83238-004-a-1600">discharge</w>
     <pc unit="sentence" xml:id="A83238-004-a-1610">.</pc>
    </p>
    <p xml:id="A83238-e430">
     <w lemma="and" pos="cc" xml:id="A83238-004-a-1620">And</w>
     <w lemma="that" pos="cs" xml:id="A83238-004-a-1630">that</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1640">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-a-1650">said</w>
     <w lemma="duty" pos="n1" xml:id="A83238-004-a-1660">duty</w>
     <w lemma="may" pos="vmb" xml:id="A83238-004-a-1670">may</w>
     <w lemma="be" pos="vvi" xml:id="A83238-004-a-1680">be</w>
     <w lemma="due" pos="av-j" xml:id="A83238-004-a-1690">duly</w>
     <w lemma="collect" pos="vvn" xml:id="A83238-004-a-1700">collected</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-1710">and</w>
     <w lemma="pay" pos="vvn" xml:id="A83238-004-a-1720">paid</w>
     <w lemma="according" pos="j" xml:id="A83238-004-a-1730">according</w>
     <w lemma="to" pos="acp" xml:id="A83238-004-a-1740">to</w>
     <w lemma="the" pos="d" xml:id="A83238-004-a-1750">the</w>
     <w lemma="true" pos="j" xml:id="A83238-004-a-1760">true</w>
     <w lemma="intent" pos="n1" xml:id="A83238-004-a-1770">intent</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-a-1780">and</w>
     <w lemma="meaning" pos="n1" xml:id="A83238-004-a-1790">meaning</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-a-1800">of</w>
     <w lemma="this" pos="d" xml:id="A83238-004-a-1810">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-004-a-1820">Ordinance</w>
     <pc xml:id="A83238-004-a-1830">,</pc>
     <pb facs="tcp:125624:4" n="7" xml:id="A83238-004-b"/>
     <w lemma="it" pos="pn" xml:id="A83238-004-b-0010">It</w>
     <w lemma="be" pos="vvz" xml:id="A83238-004-b-0020">is</w>
     <w lemma="ordain" pos="vvn" xml:id="A83238-004-b-0030">Ordained</w>
     <pc xml:id="A83238-004-b-0040">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-004-b-0050">That</w>
     <w lemma="no" pos="dx" xml:id="A83238-004-b-0060">no</w>
     <w lemma="officer" pos="n1" xml:id="A83238-004-b-0070">Officer</w>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-0080">or</w>
     <w lemma="officer" pos="n2" xml:id="A83238-004-b-0090">Officers</w>
     <w lemma="belong" pos="vvg" xml:id="A83238-004-b-0100">belonging</w>
     <w lemma="to" pos="acp" xml:id="A83238-004-b-0110">to</w>
     <w lemma="any" pos="d" xml:id="A83238-004-b-0120">any</w>
     <w lemma="customhouse" pos="n1" reg="customhouse" xml:id="A83238-004-b-0130">Custome-house</w>
     <w lemma="in" pos="acp" xml:id="A83238-004-b-0140">in</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0150">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A83238-004-b-0160">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-0170">of</w>
     <hi xml:id="A83238-e440">
      <w lemma="England" pos="nn1" xml:id="A83238-004-b-0180">England</w>
      <pc xml:id="A83238-004-b-0190">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A83238-004-b-0200">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-0210">of</w>
     <hi xml:id="A83238-e450">
      <w lemma="Wales" pos="nn1" xml:id="A83238-004-b-0220">Wales</w>
      <pc xml:id="A83238-004-b-0230">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-0240">and</w>
     <w lemma="town" pos="n1" xml:id="A83238-004-b-0250">Town</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-0260">of</w>
     <hi xml:id="A83238-e460">
      <w lemma="Barwick" pos="nn1" xml:id="A83238-004-b-0270">Barwick</w>
      <pc xml:id="A83238-004-b-0280">,</pc>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A83238-004-b-0290">do</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A83238-004-b-0300">passe</w>
     <w lemma="any" pos="d" xml:id="A83238-004-b-0310">any</w>
     <w lemma="warrant" pos="n1" xml:id="A83238-004-b-0320">Warrant</w>
     <w lemma="Cocquet" pos="nn1" xml:id="A83238-004-b-0330">Cocquet</w>
     <pc xml:id="A83238-004-b-0340">,</pc>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-0350">or</w>
     <w lemma="permit" pos="vvi" xml:id="A83238-004-b-0360">permit</w>
     <w lemma="any" pos="d" xml:id="A83238-004-b-0370">any</w>
     <w lemma="good" pos="n2-j" xml:id="A83238-004-b-0380">Goods</w>
     <w lemma="to" pos="prt" xml:id="A83238-004-b-0390">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A83238-004-b-0400">passe</w>
     <w lemma="by" pos="acp" xml:id="A83238-004-b-0410">by</w>
     <w lemma="any" pos="d" xml:id="A83238-004-b-0420">any</w>
     <w lemma="warrant" pos="n1" xml:id="A83238-004-b-0430">Warrant</w>
     <w lemma="cocket" pos="n1" xml:id="A83238-004-b-0440">cocquet</w>
     <pc xml:id="A83238-004-b-0450">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A83238-004-b-0460">unlesse</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0470">the</w>
     <w lemma="same" pos="d" xml:id="A83238-004-b-0480">same</w>
     <w lemma="be" pos="vvb" xml:id="A83238-004-b-0490">be</w>
     <w lemma="sign" pos="vvn" xml:id="A83238-004-b-0500">signed</w>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-0510">or</w>
     <w lemma="subscribe" pos="vvn" xml:id="A83238-004-b-0520">subscribed</w>
     <w lemma="by" pos="acp" xml:id="A83238-004-b-0530">by</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0540">the</w>
     <w lemma="chamberlain" pos="n1" xml:id="A83238-004-b-0550">Chamberlain</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-0560">of</w>
     <hi xml:id="A83238-e470">
      <w lemma="London" pos="nn1" xml:id="A83238-004-b-0570">London</w>
      <pc xml:id="A83238-004-b-0580">,</pc>
     </hi>
     <w lemma="his" pos="po" xml:id="A83238-004-b-0590">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83238-004-b-0600">Deputy</w>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-0610">or</w>
     <w lemma="deputy" pos="n2" xml:id="A83238-004-b-0620">Deputies</w>
     <pc unit="sentence" xml:id="A83238-004-b-0630">.</pc>
    </p>
    <p xml:id="A83238-e480">
     <w lemma="and" pos="cc" xml:id="A83238-004-b-0640">And</w>
     <w lemma="for" pos="acp" xml:id="A83238-004-b-0650">for</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0660">the</w>
     <w lemma="better" pos="jc" xml:id="A83238-004-b-0670">better</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A83238-004-b-0680">incouragement</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-0690">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-b-0710">said</w>
     <w lemma="chamberlain" pos="n1" xml:id="A83238-004-b-0720">Chamberlain</w>
     <pc xml:id="A83238-004-b-0730">,</pc>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0740">The</w>
     <w lemma="lord" pos="n2" xml:id="A83238-004-b-0750">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-0760">and</w>
     <w lemma="commons" pos="n2" xml:id="A83238-004-b-0770">Commons</w>
     <w lemma="do" pos="vvb" xml:id="A83238-004-b-0780">do</w>
     <w lemma="ordain" pos="vvi" xml:id="A83238-004-b-0790">Ordain</w>
     <pc xml:id="A83238-004-b-0800">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-004-b-0810">That</w>
     <w lemma="whatsoever" pos="crq" xml:id="A83238-004-b-0820">whatsoever</w>
     <w lemma="act" pos="n1" xml:id="A83238-004-b-0830">Act</w>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-0840">or</w>
     <w lemma="act" pos="n2" xml:id="A83238-004-b-0850">Acts</w>
     <pc xml:id="A83238-004-b-0860">,</pc>
     <w lemma="the" pos="d" xml:id="A83238-004-b-0870">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-b-0880">said</w>
     <w lemma="chamberlain" pos="n1" xml:id="A83238-004-b-0890">Chamberlain</w>
     <pc xml:id="A83238-004-b-0900">,</pc>
     <w lemma="his" pos="po" xml:id="A83238-004-b-0910">his</w>
     <w lemma="deputy" pos="n1" xml:id="A83238-004-b-0920">Deputy</w>
     <pc xml:id="A83238-004-b-0930">,</pc>
     <w lemma="deputy" pos="n2" xml:id="A83238-004-b-0940">Deputies</w>
     <pc xml:id="A83238-004-b-0950">,</pc>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-0960">or</w>
     <w lemma="any" pos="d" xml:id="A83238-004-b-0970">any</w>
     <w lemma="one" pos="pi" xml:id="A83238-004-b-0980">one</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-0990">of</w>
     <w lemma="they" pos="pno" xml:id="A83238-004-b-1000">them</w>
     <pc xml:id="A83238-004-b-1010">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-b-1020">shall</w>
     <w lemma="do" pos="vvi" xml:id="A83238-004-b-1030">do</w>
     <w lemma="in" pos="acp" xml:id="A83238-004-b-1040">in</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1050">the</w>
     <w lemma="execution" pos="n1" xml:id="A83238-004-b-1060">Execution</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-1070">of</w>
     <w lemma="this" pos="d" xml:id="A83238-004-b-1080">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-004-b-1090">Ordinance</w>
     <pc xml:id="A83238-004-b-1100">:</pc>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-1110">And</w>
     <w lemma="whatsoever" pos="crq" xml:id="A83238-004-b-1120">whatsoever</w>
     <w lemma="money" pos="n1" xml:id="A83238-004-b-1130">money</w>
     <w lemma="they" pos="pns" xml:id="A83238-004-b-1140">they</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-b-1150">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A83238-004-b-1160">receive</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-1170">and</w>
     <w lemma="issue" pos="n1" xml:id="A83238-004-b-1180">Issue</w>
     <w lemma="out" pos="av" xml:id="A83238-004-b-1190">out</w>
     <w lemma="by" pos="acp" xml:id="A83238-004-b-1200">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A83238-004-b-1210">vertue</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-1220">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1230">the</w>
     <w lemma="same" pos="d" xml:id="A83238-004-b-1240">same</w>
     <pc xml:id="A83238-004-b-1250">;</pc>
     <w lemma="they" pos="pns" xml:id="A83238-004-b-1260">They</w>
     <pc xml:id="A83238-004-b-1270">,</pc>
     <w lemma="their" pos="po" xml:id="A83238-004-b-1280">their</w>
     <w lemma="heir" pos="n2" xml:id="A83238-004-b-1290">Heirs</w>
     <pc xml:id="A83238-004-b-1300">,</pc>
     <w lemma="executor" pos="n2" xml:id="A83238-004-b-1310">Executors</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-1320">and</w>
     <w lemma="administrator" pos="n2" xml:id="A83238-004-b-1330">Administrators</w>
     <w lemma="shall" pos="vmb" xml:id="A83238-004-b-1340">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83238-004-b-1350">be</w>
     <w lemma="acquit" pos="vvn" xml:id="A83238-004-b-1360">acquitted</w>
     <pc xml:id="A83238-004-b-1370">,</pc>
     <w lemma="discharge" pos="vvn" xml:id="A83238-004-b-1380">discharged</w>
     <pc xml:id="A83238-004-b-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-1400">and</w>
     <w lemma="save" pos="vvd" xml:id="A83238-004-b-1410">saved</w>
     <w lemma="harmless" pos="j" reg="harmless" xml:id="A83238-004-b-1420">harmlesse</w>
     <pc xml:id="A83238-004-b-1430">,</pc>
     <w lemma="by" pos="acp" xml:id="A83238-004-b-1440">by</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1450">the</w>
     <w lemma="power" pos="n1" xml:id="A83238-004-b-1460">Power</w>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-1470">and</w>
     <w lemma="authority" pos="n1" xml:id="A83238-004-b-1480">Authority</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-1490">of</w>
     <w lemma="both" pos="d" xml:id="A83238-004-b-1500">both</w>
     <w lemma="house" pos="n2" xml:id="A83238-004-b-1510">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-1520">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83238-004-b-1530">Parliament</w>
     <pc unit="sentence" xml:id="A83238-004-b-1540">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A83238-004-b-1550">Provided</w>
     <pc xml:id="A83238-004-b-1560">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-004-b-1570">That</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83238-004-b-1590">said</w>
     <w lemma="duty" pos="n1" xml:id="A83238-004-b-1600">duty</w>
     <w lemma="be" pos="vvb" xml:id="A83238-004-b-1610">be</w>
     <w lemma="not" pos="xx" xml:id="A83238-004-b-1620">not</w>
     <w lemma="demand" pos="vvn" xml:id="A83238-004-b-1630">demanded</w>
     <w lemma="or" pos="cc" xml:id="A83238-004-b-1640">or</w>
     <w lemma="levy" pos="vvn" reg="levied" xml:id="A83238-004-b-1650">levyed</w>
     <w lemma="of" pos="acp" xml:id="A83238-004-b-1660">of</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1670">the</w>
     <w lemma="merchant-stranger" pos="n2" xml:id="A83238-004-b-1680">Merchant-Strangers</w>
     <pc xml:id="A83238-004-b-1690">,</pc>
     <w lemma="trade" pos="vvg" xml:id="A83238-004-b-1700">Trading</w>
     <w lemma="upon" pos="acp" xml:id="A83238-004-b-1710">upon</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1720">the</w>
     <w lemma="composition" pos="n1" xml:id="A83238-004-b-1730">Composition</w>
     <w lemma="trade" pos="n1" xml:id="A83238-004-b-1740">Trade</w>
     <w lemma="at" pos="acp" xml:id="A83238-004-b-1750">at</w>
     <hi xml:id="A83238-e490">
      <w lemma="Dover" pos="nn1" xml:id="A83238-004-b-1760">Dover</w>
      <pc unit="sentence" xml:id="A83238-004-b-1770">.</pc>
     </hi>
     <w lemma="provide" pos="vvn" xml:id="A83238-004-b-1780">Provided</w>
     <w lemma="also" pos="av" xml:id="A83238-004-b-1790">also</w>
     <pc xml:id="A83238-004-b-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A83238-004-b-1810">And</w>
     <w lemma="it" pos="pn" xml:id="A83238-004-b-1820">it</w>
     <w lemma="be" pos="vvz" xml:id="A83238-004-b-1830">is</w>
     <w lemma="the" pos="d" xml:id="A83238-004-b-1840">the</w>
     <pb facs="tcp:125624:5" n="8" xml:id="A83238-005-a"/>
     <w lemma="true" pos="j" xml:id="A83238-005-a-0010">true</w>
     <w lemma="intent" pos="n1" xml:id="A83238-005-a-0020">intent</w>
     <w lemma="and" pos="cc" xml:id="A83238-005-a-0030">and</w>
     <w lemma="meaning" pos="n1" xml:id="A83238-005-a-0040">meaning</w>
     <w lemma="of" pos="acp" xml:id="A83238-005-a-0050">of</w>
     <w lemma="this" pos="d" xml:id="A83238-005-a-0060">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-005-a-0070">Ordinance</w>
     <pc xml:id="A83238-005-a-0080">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-005-a-0090">That</w>
     <w lemma="no" pos="dx" xml:id="A83238-005-a-0100">no</w>
     <w lemma="merchant-stranger" pos="n1" xml:id="A83238-005-a-0110">Merchant-Stranger</w>
     <w lemma="whatsoever" pos="crq" xml:id="A83238-005-a-0120">whatsoever</w>
     <pc xml:id="A83238-005-a-0130">,</pc>
     <w lemma="as" pos="acp" xml:id="A83238-005-a-0140">as</w>
     <w lemma="to" pos="acp" xml:id="A83238-005-a-0150">to</w>
     <w lemma="this" pos="d" xml:id="A83238-005-a-0160">this</w>
     <w lemma="duty" pos="n1" xml:id="A83238-005-a-0170">duty</w>
     <pc xml:id="A83238-005-a-0180">,</pc>
     <w lemma="do" pos="vvb" xml:id="A83238-005-a-0190">do</w>
     <w lemma="pay" pos="vvi" xml:id="A83238-005-a-0200">pay</w>
     <w lemma="any" pos="d" xml:id="A83238-005-a-0210">any</w>
     <w lemma="more" pos="avc-d" xml:id="A83238-005-a-0220">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A83238-005-a-0230">then</w>
     <w lemma="the" pos="d" xml:id="A83238-005-a-0240">the</w>
     <w lemma="merchant-denizen" pos="n1" xml:id="A83238-005-a-0250">Merchant-Denizen</w>
     <w lemma="do" pos="vvz" xml:id="A83238-005-a-0260">doth</w>
     <pc xml:id="A83238-005-a-0270">;</pc>
     <w lemma="and" pos="cc" xml:id="A83238-005-a-0280">and</w>
     <w lemma="likewise" pos="av" xml:id="A83238-005-a-0290">likewise</w>
     <pc xml:id="A83238-005-a-0300">,</pc>
     <w lemma="that" pos="cs" xml:id="A83238-005-a-0310">that</w>
     <w lemma="as" pos="acp" xml:id="A83238-005-a-0320">as</w>
     <w lemma="touch" pos="vvg" xml:id="A83238-005-a-0330">touching</w>
     <w lemma="the" pos="d" xml:id="A83238-005-a-0340">the</w>
     <w lemma="duty" pos="n1" xml:id="A83238-005-a-0350">duty</w>
     <w lemma="hereby" pos="av" xml:id="A83238-005-a-0360">hereby</w>
     <w lemma="impose" pos="vvn" xml:id="A83238-005-a-0370">Imposed</w>
     <pc xml:id="A83238-005-a-0380">,</pc>
     <w lemma="there" pos="av" xml:id="A83238-005-a-0390">there</w>
     <w lemma="be" pos="vvb" xml:id="A83238-005-a-0400">be</w>
     <w lemma="no" pos="dx" xml:id="A83238-005-a-0410">no</w>
     <w lemma="deduction" pos="n1" xml:id="A83238-005-a-0420">Deduction</w>
     <w lemma="or" pos="cc" xml:id="A83238-005-a-0430">or</w>
     <w lemma="defalcation" pos="n1" reg="defalcation" xml:id="A83238-005-a-0440">Defalkation</w>
     <w lemma="of" pos="acp" xml:id="A83238-005-a-0450">of</w>
     <w lemma="fifteen" pos="crd" xml:id="A83238-005-a-0460">fifteen</w>
     <w lemma="pound" pos="n2" xml:id="A83238-005-a-0470">pounds</w>
     <hi xml:id="A83238-e500">
      <w lemma="n/a" pos="fla" xml:id="A83238-005-a-0480">per</w>
      <w lemma="cent." pos="ab" xml:id="A83238-005-a-0490">Cent.</w>
     </hi>
     <w lemma="any" pos="d" xml:id="A83238-005-a-0500">any</w>
     <w lemma="thing" pos="n1" xml:id="A83238-005-a-0510">thing</w>
     <w lemma="contain" pos="vvn" xml:id="A83238-005-a-0520">contained</w>
     <w lemma="in" pos="acp" xml:id="A83238-005-a-0530">in</w>
     <w lemma="this" pos="d" xml:id="A83238-005-a-0540">this</w>
     <w lemma="ordinance" pos="n1" xml:id="A83238-005-a-0550">Ordinance</w>
     <w lemma="to" pos="acp" xml:id="A83238-005-a-0560">to</w>
     <w lemma="the" pos="d" xml:id="A83238-005-a-0570">the</w>
     <w lemma="contrary" pos="j" xml:id="A83238-005-a-0580">contrary</w>
     <w lemma="in" pos="acp" xml:id="A83238-005-a-0590">in</w>
     <w lemma="any" pos="d" xml:id="A83238-005-a-0600">any</w>
     <w lemma="wise" pos="j" xml:id="A83238-005-a-0610">wise</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A83238-005-a-0620">notwithstanding</w>
     <pc unit="sentence" xml:id="A83238-005-a-0630">.</pc>
    </p>
    <closer xml:id="A83238-e510">
     <signed xml:id="A83238-e520">
      <list xml:id="A83238-e530">
       <item xml:id="A83238-e540">
        <w lemma="Io:" pos="ab" xml:id="A83238-005-a-0640">Io:</w>
        <w lemma="Brown" pos="nn1" xml:id="A83238-005-a-0660">Brown</w>
        <pc xml:id="A83238-005-a-0670">,</pc>
        <w lemma="cleric" pos="n1" xml:id="A83238-005-a-0680">Cleric</w>
        <pc unit="sentence" xml:id="A83238-005-a-0690">.</pc>
        <w lemma="n/a" pos="fla" xml:id="A83238-005-a-0700">Parliamentorum</w>
        <pc unit="sentence" xml:id="A83238-005-a-0710">.</pc>
       </item>
       <item xml:id="A83238-e550">
        <w lemma="h" pos="sy" xml:id="A83238-005-a-0720">H</w>
        <pc xml:id="A83238-005-a-0730">:</pc>
        <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A83238-005-a-0740">Elsynge</w>
        <pc xml:id="A83238-005-a-0750">,</pc>
        <w lemma="cler." pos="ab" xml:id="A83238-005-a-0760">Cler.</w>
        <w lemma="parl." pos="ab" xml:id="A83238-005-a-0770">Parl.</w>
        <w lemma="d." pos="ab" xml:id="A83238-005-a-0780">D.</w>
        <w lemma="com." pos="ab" xml:id="A83238-005-a-0790">Com.</w>
        <pc unit="sentence" xml:id="A83238-005-a-0800"/>
       </item>
      </list>
     </signed>
    </closer>
    <trailer xml:id="A83238-e560">
     <w lemma="n/a" pos="fla" xml:id="A83238-005-a-0810">FINIS</w>
     <pc unit="sentence" xml:id="A83238-005-a-0820">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
