<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83381">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The petition of the Lords and Commons of England, now assembled in Parliament: presented to the Kings most excellent Majestie with the remonstrance. Concerning the present state of this kingdome.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83381 of text R13584 in the <ref target="A83381-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A83381</idno>
    <idno type="stc">Wing E2180</idno>
    <idno type="stc">Thomason E181_10</idno>
    <idno type="stc">ESTC R13584</idno>
    <idno type="proquest">99859503</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A83381)</note>
    <note>Transcribed from: (Early English Books Online ; image set 111589)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 32:E181[10])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The petition of the Lords and Commons of England, now assembled in Parliament: presented to the Kings most excellent Majestie with the remonstrance. Concerning the present state of this kingdome.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[8] p.   </extent>
     <publicationStmt>
      <publisher>Printed for Iohn Thomas,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signatures: A⁴.</note>
      <note>Lacks an official order to print.</note>
      <note>Printers' device on t.p. not found in McK.: lozenge with pellican and young, motto in rim, "Aspicis vt vivnnt [sic] pellicani sangvine pvlli sic christo effuso sangvine vivis homo".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Great Britain --  History --  Charles I, 1625-1649 --  Sources --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  Politics and government --  1625-1649 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The petition of the Lords and Commons of England, now assembled in Parliament: :$bpresented to the Kings most excellent Majestie with the remonstrance</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1233</ep:wordCount>
    <ep:defectiveTokenCount>11</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>2</ep:missingPagesCount>
    <ep:defectRate>4955.39</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 4955.39 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83381-e10010" xml:lang="eng">
  <front xml:id="A83381-e10020">
   <div type="title_page" xml:id="A83381-e10030">
    <pb facs="1" xml:id="A83381-001-a"/>
    <p xml:id="A83381-e10040">
     <w lemma="the" pos="d" xml:id="A83381-001-a-0010">THE</w>
     <w lemma="petition" pos="vvb" xml:id="A83381-001-a-0020">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A83381-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83381-001-a-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="A83381-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83381-001-a-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="A83381-001-a-0070">Commons</w>
     <w lemma="of" pos="acp" xml:id="A83381-001-a-0080">of</w>
     <w lemma="england" pos="nn1" xml:id="A83381-001-a-0090">ENGLAND</w>
     <pc xml:id="A83381-001-a-0100">,</pc>
     <w lemma="now" pos="av" xml:id="A83381-001-a-0110">now</w>
     <w lemma="assemble" pos="vvn" xml:id="A83381-001-a-0120">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83381-001-a-0130">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-001-a-0140">PARLIAMENT</w>
     <pc xml:id="A83381-001-a-0150">:</pc>
     <w lemma="present" pos="vvd" xml:id="A83381-001-a-0160">Presented</w>
     <w lemma="to" pos="acp" xml:id="A83381-001-a-0170">to</w>
     <w lemma="the" pos="d" xml:id="A83381-001-a-0180">the</w>
     <w lemma="king" pos="ng1" xml:id="A83381-001-a-0190">KINGS</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-001-a-0200">most</w>
     <w lemma="excellent" pos="j" xml:id="A83381-001-a-0210">Excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-001-a-0220">Majestie</w>
     <w lemma="with" pos="acp" xml:id="A83381-001-a-0230">with</w>
     <w lemma="the" pos="d" xml:id="A83381-001-a-0240">the</w>
     <w lemma="remonstrance" pos="n1" rendition="#hi" xml:id="A83381-001-a-0250">Remonstrance</w>
     <pc unit="sentence" xml:id="A83381-001-a-0260">.</pc>
    </p>
    <p xml:id="A83381-e10050">
     <w lemma="concern" pos="vvg" xml:id="A83381-001-a-0270">Concerning</w>
     <w lemma="the" pos="d" xml:id="A83381-001-a-0280">the</w>
     <w lemma="present" pos="j" xml:id="A83381-001-a-0290">present</w>
     <w lemma="state" pos="n1" xml:id="A83381-001-a-0300">state</w>
     <w lemma="of" pos="acp" xml:id="A83381-001-a-0310">of</w>
     <w lemma="this" pos="d" xml:id="A83381-001-a-0320">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-001-a-0330">Kingdome</w>
     <pc unit="sentence" xml:id="A83381-001-a-0340">.</pc>
    </p>
    <p xml:id="A83381-e10060">
     <figure rend="block" xml:id="A83381-e10070">
      <p xml:id="A83381-e10080">
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0350">ASPICIS</w>
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0360">VT</w>
       <w lemma="viunnt" pos="n1" xml:id="A83381-001-a-0370">VIVNNT</w>
       <w lemma="pellicani" pos="nn1" xml:id="A83381-001-a-0380">PELLICANI</w>
       <w lemma="sangvine" pos="nn1" xml:id="A83381-001-a-0390">SANGVINE</w>
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0400">PVLLI</w>
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0410">SIC</w>
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0420">CHRISTO</w>
       <w lemma="effuso" pos="nn1" xml:id="A83381-001-a-0430">EFFVSO</w>
       <w lemma="sangvine" pos="nn1" xml:id="A83381-001-a-0440">SANGVINE</w>
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0450">VIVIS</w>
       <w lemma="n/a" pos="fla" xml:id="A83381-001-a-0460">HOMO</w>
      </p>
      <figDesc xml:id="A83381-e10090">seal of pelican with young</figDesc>
     </figure>
    </p>
    <p xml:id="A83381-e10100">
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A83381-001-a-0470">London</w>
     <pc xml:id="A83381-001-a-0480">,</pc>
     <w lemma="print" pos="vvn" xml:id="A83381-001-a-0490">Printed</w>
     <w lemma="for" pos="acp" xml:id="A83381-001-a-0500">for</w>
     <hi xml:id="A83381-e10110">
      <w lemma="john" pos="nn1" reg="John" xml:id="A83381-001-a-0510">Iohn</w>
      <w lemma="thomas" pos="nn1" xml:id="A83381-001-a-0520">Thomas</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="A83381-001-a-0530">.</pc>
     <w lemma="1641." pos="crd" xml:id="A83381-001-a-0540">1641.</w>
     <pc unit="sentence" xml:id="A83381-001-a-0550"/>
    </p>
    <pb facs="2" xml:id="A83381-002-a"/>
   </div>
  </front>
  <body xml:id="A83381-e10120">
   <div type="petition" xml:id="A83381-e10130">
    <pb facs="2" xml:id="A83381-002-b"/>
    <head xml:id="A83381-e10140">
     <w lemma="the" pos="d" xml:id="A83381-002-b-0010">The</w>
     <w lemma="petition" pos="vvb" xml:id="A83381-002-b-0020">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0040">the</w>
     <w lemma="lord" pos="n2" xml:id="A83381-002-b-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="A83381-002-b-0070">Commons</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0080">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="A83381-002-b-0090">England</w>
     <w lemma="present" pos="vvd" xml:id="A83381-002-b-0100">presented</w>
     <w lemma="to" pos="acp" xml:id="A83381-002-b-0110">to</w>
     <w lemma="his" pos="po" xml:id="A83381-002-b-0120">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-002-b-0130">Majestie</w>
     <w lemma="with" pos="acp" xml:id="A83381-002-b-0140">with</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0150">the</w>
     <w lemma="remonstrance" pos="n1" rendition="#hi" xml:id="A83381-002-b-0160">Remonstrance</w>
     <pc unit="sentence" xml:id="A83381-002-b-0170">.</pc>
    </head>
    <opener xml:id="A83381-e10150">
     <salute xml:id="A83381-e10160">
      <w lemma="most" pos="ds" xml:id="A83381-002-b-0180">Most</w>
      <w lemma="gracious" pos="j" xml:id="A83381-002-b-0190">gracious</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A83381-002-b-0200">Soveraigne</w>
      <pc xml:id="A83381-002-b-0210">,</pc>
     </salute>
    </opener>
    <p xml:id="A83381-e10170">
     <w lemma="your" pos="po" rend="decorinit" xml:id="A83381-002-b-0220">YOur</w>
     <w lemma="majesty" pos="ng1" xml:id="A83381-002-b-0230">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-002-b-0240">most</w>
     <w lemma="humble" pos="j" xml:id="A83381-002-b-0250">humble</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0260">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A83381-002-b-0270">faithfull</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-002-b-0280">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A83381-002-b-0290">in</w>
     <w lemma="this" pos="d" xml:id="A83381-002-b-0300">this</w>
     <w lemma="present" pos="j" xml:id="A83381-002-b-0310">present</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-002-b-0320">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A83381-002-b-0330">assembled</w>
     <pc xml:id="A83381-002-b-0340">,</pc>
     <w lemma="do" pos="vvd" reg="do" xml:id="A83381-002-b-0350">doe</w>
     <w lemma="with" pos="acp" xml:id="A83381-002-b-0360">with</w>
     <w lemma="much" pos="d" xml:id="A83381-002-b-0370">much</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A83381-002-b-0380">thankefulnesse</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0390">and</w>
     <w lemma="joy" pos="n1" xml:id="A83381-002-b-0400">joy</w>
     <pc xml:id="A83381-002-b-0410">,</pc>
     <w lemma="acknowledge" pos="vvb" reg="aclowledge" xml:id="A83381-002-b-0420">acknowledge</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0430">the</w>
     <w lemma="great" pos="j" xml:id="A83381-002-b-0440">great</w>
     <w lemma="mercy" pos="n1" xml:id="A83381-002-b-0450">mercy</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0460">and</w>
     <w lemma="favour" pos="n1" xml:id="A83381-002-b-0470">favour</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0480">of</w>
     <w lemma="god" pos="nn1" xml:id="A83381-002-b-0490">God</w>
     <w lemma="in" pos="acp" xml:id="A83381-002-b-0500">in</w>
     <w lemma="give" pos="vvg" xml:id="A83381-002-b-0510">giving</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-0520">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-002-b-0530">Majesty</w>
     <w lemma="a" pos="d" xml:id="A83381-002-b-0540">a</w>
     <w lemma="safe" pos="j" xml:id="A83381-002-b-0550">safe</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0560">and</w>
     <w lemma="peaceable" pos="j" xml:id="A83381-002-b-0570">peaceable</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A83381-002-b-0580">returne</w>
     <w lemma="out" pos="av" xml:id="A83381-002-b-0590">out</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0600">of</w>
     <w lemma="scotland" pos="nn1" rend="hi" xml:id="A83381-002-b-0610">Scotland</w>
     <w lemma="into" pos="acp" xml:id="A83381-002-b-0620">into</w>
     <w lemma="this" pos="d" xml:id="A83381-002-b-0630">this</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-0640">your</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-002-b-0650">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0660">of</w>
     <w lemma="england" pos="nn1" rendition="#hi" xml:id="A83381-002-b-0670">England</w>
     <pc xml:id="A83381-002-b-0680">,</pc>
     <w lemma="where" pos="crq" xml:id="A83381-002-b-0690">where</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0700">the</w>
     <w lemma="press" pos="j-vg" xml:id="A83381-002-b-0710">pressing</w>
     <w lemma="danger" pos="n2" xml:id="A83381-002-b-0720">dangers</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0730">and</w>
     <w lemma="distemper" pos="n2" xml:id="A83381-002-b-0740">distempers</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0750">of</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0760">the</w>
     <w lemma="state" pos="n1" xml:id="A83381-002-b-0770">State</w>
     <w lemma="have" pos="vvb" xml:id="A83381-002-b-0780">have</w>
     <w lemma="cause" pos="vvn" xml:id="A83381-002-b-0790">caused</w>
     <w lemma="we" pos="pno" xml:id="A83381-002-b-0800">us</w>
     <w lemma="with" pos="acp" xml:id="A83381-002-b-0810">with</w>
     <w lemma="much" pos="d" xml:id="A83381-002-b-0820">much</w>
     <w lemma="earnestness" pos="n1" reg="earnestness" xml:id="A83381-002-b-0830">earnestnesse</w>
     <w lemma="to" pos="prt" xml:id="A83381-002-b-0840">to</w>
     <w lemma="desire" pos="vvi" xml:id="A83381-002-b-0850">desire</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0860">the</w>
     <w lemma="comfort" pos="n1" xml:id="A83381-002-b-0870">comfort</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0880">of</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-0890">your</w>
     <w lemma="gracious" pos="j" xml:id="A83381-002-b-0900">gracious</w>
     <w lemma="presence" pos="n1" xml:id="A83381-002-b-0910">presence</w>
     <pc xml:id="A83381-002-b-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0930">and</w>
     <w lemma="likewise" pos="av" xml:id="A83381-002-b-0940">likewise</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-0950">the</w>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A83381-002-b-0960">vnity</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-0970">and</w>
     <w lemma="justice" pos="n1" xml:id="A83381-002-b-0980">Justice</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-0990">of</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-1000">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83381-002-b-1010">Royall</w>
     <w lemma="authority" pos="n1" xml:id="A83381-002-b-1020">authority</w>
     <w lemma="to" pos="prt" xml:id="A83381-002-b-1030">to</w>
     <w lemma="give" pos="vvi" xml:id="A83381-002-b-1040">give</w>
     <w lemma="more" pos="dc" xml:id="A83381-002-b-1050">more</w>
     <w lemma="life" pos="n1" xml:id="A83381-002-b-1060">life</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1070">and</w>
     <w lemma="power" pos="n1" xml:id="A83381-002-b-1080">power</w>
     <w lemma="to" pos="acp" xml:id="A83381-002-b-1090">to</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-1100">the</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="A83381-002-b-1110">dutifull</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1120">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83381-002-b-1130">Loyall</w>
     <w lemma="counsel" pos="n2" reg="councils" xml:id="A83381-002-b-1140">Councels</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1150">and</w>
     <w lemma="endeavour" pos="n2" xml:id="A83381-002-b-1160">endeavours</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-1170">of</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-1180">your</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-002-b-1190">Parliament</w>
     <pc xml:id="A83381-002-b-1200">,</pc>
     <w lemma="for" pos="acp" xml:id="A83381-002-b-1210">for</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-1220">the</w>
     <w lemma="prevention" pos="n1" xml:id="A83381-002-b-1230">prevention</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-1240">of</w>
     <w lemma="that" pos="cs" xml:id="A83381-002-b-1250">that</w>
     <w lemma="eminent" pos="j" xml:id="A83381-002-b-1260">eminent</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A83381-002-b-1270">ruine</w>
     <w lemma="&amp;" pos="cc" xml:id="A83381-002-b-1280">&amp;</w>
     <w lemma="destruction" pos="n1" xml:id="A83381-002-b-1290">destruction</w>
     <w lemma="which" pos="crq" xml:id="A83381-002-b-1300">which</w>
     <w lemma="in" pos="acp" xml:id="A83381-002-b-1310">in</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-1320">your</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A83381-002-b-1330">Kingdomes</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-1340">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="A83381-002-b-1350">England</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1360">and</w>
     <w lemma="scotland" pos="nn1" rend="hi" xml:id="A83381-002-b-1370">Scotland</w>
     <w lemma="be" pos="vvb" xml:id="A83381-002-b-1380">are</w>
     <w lemma="threaten" pos="vvn" reg="threatened" xml:id="A83381-002-b-1390">threatned</w>
     <pc unit="sentence" xml:id="A83381-002-b-1400">.</pc>
    </p>
    <p xml:id="A83381-e10180">
     <w lemma="the" pos="d" xml:id="A83381-002-b-1410">The</w>
     <w lemma="duty" pos="n1" xml:id="A83381-002-b-1420">duty</w>
     <w lemma="which" pos="crq" xml:id="A83381-002-b-1430">which</w>
     <w lemma="we" pos="pns" xml:id="A83381-002-b-1440">we</w>
     <w lemma="owe" pos="vvb" xml:id="A83381-002-b-1450">owe</w>
     <w lemma="to" pos="acp" xml:id="A83381-002-b-1460">to</w>
     <w lemma="your" pos="po" xml:id="A83381-002-b-1470">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-002-b-1480">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1490">and</w>
     <w lemma="our" pos="po" xml:id="A83381-002-b-1500">our</w>
     <w lemma="country" pos="n1" xml:id="A83381-002-b-1510">Country</w>
     <w lemma="can" pos="vmbx" xml:id="A83381-002-b-1520">cannot</w>
     <w lemma="but" pos="acp" xml:id="A83381-002-b-1530">but</w>
     <w lemma="make" pos="vvi" xml:id="A83381-002-b-1540">make</w>
     <w lemma="we" pos="pno" xml:id="A83381-002-b-1550">us</w>
     <w lemma="very" pos="av" xml:id="A83381-002-b-1560">very</w>
     <w lemma="sensible" pos="j" xml:id="A83381-002-b-1570">sensible</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1580">and</w>
     <w lemma="apprehensive" pos="j" xml:id="A83381-002-b-1590">apprehensive</w>
     <w lemma="that" pos="cs" xml:id="A83381-002-b-1600">that</w>
     <w lemma="the" pos="d" xml:id="A83381-002-b-1610">the</w>
     <w lemma="multiplicity" pos="n1" xml:id="A83381-002-b-1620">multiplicity</w>
     <pc xml:id="A83381-002-b-1630">,</pc>
     <w lemma="sharpness" pos="n1" reg="sharpness" xml:id="A83381-002-b-1640">sharpnesse</w>
     <pc xml:id="A83381-002-b-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1660">and</w>
     <w lemma="malignity" pos="n1" xml:id="A83381-002-b-1670">malignity</w>
     <w lemma="of" pos="acp" xml:id="A83381-002-b-1680">of</w>
     <w lemma="those" pos="d" xml:id="A83381-002-b-1690">those</w>
     <w lemma="evil" pos="n2-j" xml:id="A83381-002-b-1700">evils</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A83381-002-b-1710">vnder</w>
     <w lemma="which" pos="crq" xml:id="A83381-002-b-1720">which</w>
     <w lemma="we" pos="pns" xml:id="A83381-002-b-1730">we</w>
     <w lemma="have" pos="vvb" xml:id="A83381-002-b-1740">have</w>
     <w lemma="many" pos="d" xml:id="A83381-002-b-1750">many</w>
     <w lemma="year" pos="n2" xml:id="A83381-002-b-1760">yeares</w>
     <w lemma="suffer" pos="vvn" xml:id="A83381-002-b-1770">suffered</w>
     <w lemma="be" pos="vvb" xml:id="A83381-002-b-1780">are</w>
     <w lemma="foment" pos="vvn" xml:id="A83381-002-b-1790">fomented</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1800">and</w>
     <w lemma="cherish" pos="vvn" xml:id="A83381-002-b-1810">cherished</w>
     <w lemma="by" pos="acp" xml:id="A83381-002-b-1820">by</w>
     <w lemma="a" pos="d" xml:id="A83381-002-b-1830">a</w>
     <w lemma="corrupt" pos="j" xml:id="A83381-002-b-1840">corrupt</w>
     <w lemma="and" pos="cc" xml:id="A83381-002-b-1850">and</w>
     <w lemma="ill" pos="j" xml:id="A83381-002-b-1860">ill</w>
     <w lemma="affect" pos="j-vn" reg="affencted" xml:id="A83381-002-b-1870">affected</w>
     <w lemma="party" pos="n1" xml:id="A83381-002-b-1880">party</w>
     <w lemma="who" pos="crq" xml:id="A83381-002-b-1890">who</w>
     <w lemma="among" pos="acp" xml:id="A83381-002-b-1900">amongst</w>
     <w lemma="other" pos="d" xml:id="A83381-002-b-1910">other</w>
     <w lemma="their" pos="po" xml:id="A83381-002-b-1920">their</w>
     <w lemma="mischievous" pos="j" xml:id="A83381-002-b-1930">mischievous</w>
     <gap reason="missing" xml:id="A83381-e10190"/>
     <pb facs="3" xml:id="A83381-003-a"/>
     <gap reason="duplicate" xml:id="A83381-e10200"/>
     <pb facs="3" xml:id="A83381-003-b"/>
     <gap reason="duplicate" xml:id="A83381-e10210"/>
     <pb facs="4" xml:id="A83381-004-a"/>
     <w lemma="for" pos="acp" xml:id="A83381-004-a-0010">for</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-0020">the</w>
     <w lemma="alteration" pos="n1" xml:id="A83381-004-a-0030">alteration</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-0040">of</w>
     <w lemma="religion" pos="n1" xml:id="A83381-004-a-0050">Religion</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0060">and</w>
     <w lemma="government" pos="n1" xml:id="A83381-004-a-0070">government</w>
     <w lemma="have" pos="vvb" xml:id="A83381-004-a-0080">have</w>
     <w lemma="seek" pos="vvn" xml:id="A83381-004-a-0090">sought</w>
     <w lemma="by" pos="acp" xml:id="A83381-004-a-0100">by</w>
     <w lemma="many" pos="d" xml:id="A83381-004-a-0110">many</w>
     <w lemma="false" pos="j" xml:id="A83381-004-a-0120">false</w>
     <w lemma="scandal" pos="n2" xml:id="A83381-004-a-0130">scandals</w>
     <w lemma="&amp;" pos="cc" xml:id="A83381-004-a-0140">&amp;</w>
     <w lemma="imputation" pos="n2" xml:id="A83381-004-a-0150">imputations</w>
     <w lemma="cunning" pos="av-j" xml:id="A83381-004-a-0160">cunningly</w>
     <w lemma="insinuate" pos="vvd" xml:id="A83381-004-a-0170">insinuated</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0180">and</w>
     <w lemma="dispose" pos="vvn" xml:id="A83381-004-a-0190">disposed</w>
     <w lemma="among" pos="acp" xml:id="A83381-004-a-0200">amongst</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-0210">the</w>
     <w lemma="people" pos="n1" xml:id="A83381-004-a-0220">people</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-0230">to</w>
     <w lemma="blemish" pos="vvi" xml:id="A83381-004-a-0240">blemish</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0250">and</w>
     <w lemma="disgrace" pos="vvi" xml:id="A83381-004-a-0260">disgrace</w>
     <w lemma="our" pos="po" xml:id="A83381-004-a-0270">our</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A83381-004-a-0280">Proceedings</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-a-0290">in</w>
     <w lemma="this" pos="d" xml:id="A83381-004-a-0300">this</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-004-a-0310">Parliament</w>
     <pc xml:id="A83381-004-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0330">and</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-0340">to</w>
     <w lemma="get" pos="vvi" xml:id="A83381-004-a-0350">get</w>
     <w lemma="themselves" pos="pr" xml:id="A83381-004-a-0360">themselves</w>
     <w lemma="a" pos="d" xml:id="A83381-004-a-0370">a</w>
     <w lemma="party" pos="n1" xml:id="A83381-004-a-0380">party</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0390">and</w>
     <w lemma="faction" pos="n1" xml:id="A83381-004-a-0400">faction</w>
     <w lemma="among" pos="acp" xml:id="A83381-004-a-0410">amongst</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-0420">your</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-a-0430">Subjects</w>
     <w lemma="●or" pos="vvi" xml:id="A83381-004-a-0440">●or</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-0450">the</w>
     <w lemma="better" pos="avc-j" xml:id="A83381-004-a-0460">better</w>
     <w lemma="strengthen" pos="vvg" reg="strengthening" xml:id="A83381-004-a-0470">strengthning</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-0480">of</w>
     <w lemma="themselves" orig="thēselves" pos="pr" xml:id="A83381-004-a-0490">themselves</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-a-0500">in</w>
     <w lemma="their" pos="po" xml:id="A83381-004-a-0510">their</w>
     <w lemma="wicked" pos="j" xml:id="A83381-004-a-0520">wicked</w>
     <w lemma="course" pos="n2" xml:id="A83381-004-a-0530">courses</w>
     <pc xml:id="A83381-004-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0550">and</w>
     <w lemma="hinder" pos="vvg" xml:id="A83381-004-a-0560">hindering</w>
     <w lemma="those" pos="d" xml:id="A83381-004-a-0570">those</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A83381-004-a-0580">proceedings</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0590">and</w>
     <w lemma="remedy" pos="n2" xml:id="A83381-004-a-0600">remedies</w>
     <w lemma="which" pos="crq" xml:id="A83381-004-a-0610">which</w>
     <w lemma="may" pos="vmd" xml:id="A83381-004-a-0620">might</w>
     <w lemma="by" pos="acp" xml:id="A83381-004-a-0630">by</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-0640">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A83381-004-a-0650">wisedome</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-0660">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-0670">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-004-a-0680">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0690">and</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A83381-004-a-0700">Councell</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-0710">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-0720">your</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-004-a-0730">Parliament</w>
     <w lemma="be" pos="vvi" xml:id="A83381-004-a-0740">be</w>
     <w lemma="oppose" pos="vvn" xml:id="A83381-004-a-0750">opposed</w>
     <w lemma="against" pos="acp" xml:id="A83381-004-a-0760">against</w>
     <w lemma="they" pos="pno" xml:id="A83381-004-a-0770">them</w>
     <pc unit="sentence" xml:id="A83381-004-a-0780">.</pc>
    </p>
    <p xml:id="A83381-e10220">
     <w lemma="for" pos="acp" xml:id="A83381-004-a-0790">For</w>
     <w lemma="prevent" pos="vvg" xml:id="A83381-004-a-0800">preventing</w>
     <w lemma="whereof" pos="crq" xml:id="A83381-004-a-0810">whereof</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0820">and</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-0830">the</w>
     <w lemma="better" pos="jc" xml:id="A83381-004-a-0840">better</w>
     <w lemma="information" pos="n1" xml:id="A83381-004-a-0850">information</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-0860">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-0870">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-004-a-0880">Majesty</w>
     <pc xml:id="A83381-004-a-0890">,</pc>
     <w lemma="your" pos="po" xml:id="A83381-004-a-0900">your</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A83381-004-a-0910">Peeres</w>
     <pc xml:id="A83381-004-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-0930">and</w>
     <w lemma="all" pos="d" xml:id="A83381-004-a-0940">all</w>
     <w lemma="other" pos="d" xml:id="A83381-004-a-0950">other</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-0960">your</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83381-004-a-0970">Loyall</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-a-0980">Subjects</w>
     <pc xml:id="A83381-004-a-0990">,</pc>
     <w lemma="have" pos="vvb" xml:id="A83381-004-a-1000">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A83381-004-a-1010">beene</w>
     <w lemma="necessitate" pos="vvn" xml:id="A83381-004-a-1020">necessitated</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-1030">to</w>
     <w lemma="make" pos="vvi" xml:id="A83381-004-a-1040">make</w>
     <w lemma="a" pos="d" xml:id="A83381-004-a-1050">a</w>
     <w lemma="declaration" pos="n1" xml:id="A83381-004-a-1060">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-1070">of</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-1080">the</w>
     <w lemma="state" pos="n1" xml:id="A83381-004-a-1090">State</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-1110">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-004-a-1120">Kingdome</w>
     <w lemma="both" pos="av-d" xml:id="A83381-004-a-1130">both</w>
     <w lemma="before" pos="acp" xml:id="A83381-004-a-1140">before</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-1150">and</w>
     <w lemma="since" pos="acp" xml:id="A83381-004-a-1160">since</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-1170">the</w>
     <w lemma="assembly" pos="n1" xml:id="A83381-004-a-1180">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-1190">of</w>
     <w lemma="this" pos="d" xml:id="A83381-004-a-1200">this</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-004-a-1210">Parliament</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A83381-004-a-1220">vnto</w>
     <w lemma="this" pos="d" xml:id="A83381-004-a-1230">this</w>
     <w lemma="time" pos="n1" xml:id="A83381-004-a-1240">time</w>
     <w lemma="which" pos="crq" xml:id="A83381-004-a-1250">which</w>
     <w lemma="we" pos="pns" xml:id="A83381-004-a-1260">we</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A83381-004-a-1270">doe</w>
     <w lemma="humble" pos="av-j" xml:id="A83381-004-a-1280">humbly</w>
     <w lemma="presenr" pos="nn1" xml:id="A83381-004-a-1290">presenr</w>
     <w lemma="to" pos="acp" xml:id="A83381-004-a-1300">to</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-1310">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-004-a-1320">Majesty</w>
     <w lemma="without" pos="acp" xml:id="A83381-004-a-1330">without</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-1340">the</w>
     <w lemma="least" pos="ds" xml:id="A83381-004-a-1350">least</w>
     <w lemma="intention" pos="n1" xml:id="A83381-004-a-1360">intention</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-1370">to</w>
     <w lemma="lay" pos="vvi" xml:id="A83381-004-a-1380">lay</w>
     <w lemma="any" pos="d" xml:id="A83381-004-a-1390">any</w>
     <w lemma="blemish" pos="n1" xml:id="A83381-004-a-1400">blemish</w>
     <w lemma="upon" pos="acp" xml:id="A83381-004-a-1410">upon</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-1420">your</w>
     <w lemma="majesty" pos="ng1" xml:id="A83381-004-a-1430">Majesties</w>
     <w lemma="person" pos="n1" xml:id="A83381-004-a-1440">person</w>
     <pc xml:id="A83381-004-a-1450">,</pc>
     <w lemma="but" pos="acp" xml:id="A83381-004-a-1460">but</w>
     <w lemma="only" pos="av-j" xml:id="A83381-004-a-1470">onely</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-1480">to</w>
     <w lemma="represent" pos="vvi" xml:id="A83381-004-a-1490">represent</w>
     <w lemma="how" pos="crq" xml:id="A83381-004-a-1500">how</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-1510">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83381-004-a-1520">Royall</w>
     <w lemma="authority" pos="n1" xml:id="A83381-004-a-1530">authority</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-1540">and</w>
     <w lemma="trust" pos="n1" xml:id="A83381-004-a-1550">trust</w>
     <w lemma="have" pos="vvb" xml:id="A83381-004-a-1560">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A83381-004-a-1570">beene</w>
     <w lemma="abuse" pos="vvn" xml:id="A83381-004-a-1580">abused</w>
     <w lemma="to" pos="acp" xml:id="A83381-004-a-1590">to</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-1600">the</w>
     <w lemma="great" pos="j" xml:id="A83381-004-a-1610">great</w>
     <w lemma="prejudice" pos="n1" xml:id="A83381-004-a-1620">prejudice</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-1630">and</w>
     <w lemma="danger" pos="n1" xml:id="A83381-004-a-1640">danger</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-1650">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-1660">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-004-a-1670">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-1680">and</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-1690">of</w>
     <w lemma="all" pos="d" xml:id="A83381-004-a-1700">all</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-1710">your</w>
     <w lemma="good" pos="n2-j" xml:id="A83381-004-a-1720">goods</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-a-1730">Subjects</w>
     <pc unit="sentence" xml:id="A83381-004-a-1740">.</pc>
    </p>
    <p xml:id="A83381-e10230">
     <w lemma="and" pos="cc" xml:id="A83381-004-a-1750">And</w>
     <w lemma="because" pos="acp" xml:id="A83381-004-a-1760">because</w>
     <w lemma="we" pos="pns" xml:id="A83381-004-a-1770">we</w>
     <w lemma="have" pos="vvb" xml:id="A83381-004-a-1780">have</w>
     <w lemma="reason" pos="n1" xml:id="A83381-004-a-1790">reason</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-1800">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A83381-004-a-1810">beleeve</w>
     <w lemma="that" pos="cs" xml:id="A83381-004-a-1820">that</w>
     <w lemma="those" pos="d" xml:id="A83381-004-a-1830">those</w>
     <w lemma="malignant" pos="j" xml:id="A83381-004-a-1840">malignant</w>
     <w lemma="party" pos="n2" xml:id="A83381-004-a-1850">parties</w>
     <w lemma="who" pos="crq" xml:id="A83381-004-a-1860">whose</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A83381-004-a-1870">proceedings</w>
     <w lemma="evident" pos="av-j" xml:id="A83381-004-a-1880">evidently</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A83381-004-a-1890">appeare</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-1900">to</w>
     <w lemma="be" pos="vvi" xml:id="A83381-004-a-1910">be</w>
     <w lemma="main" pos="av-j" xml:id="A83381-004-a-1920">mainly</w>
     <w lemma="for" pos="acp" xml:id="A83381-004-a-1930">for</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-1940">the</w>
     <w lemma="advantage" pos="n1" xml:id="A83381-004-a-1950">advantage</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-1960">and</w>
     <w lemma="increase" pos="n1" reg="increase" xml:id="A83381-004-a-1970">encrease</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-1980">of</w>
     <w lemma="popery" pos="n1" xml:id="A83381-004-a-1990">Popery</w>
     <pc xml:id="A83381-004-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2010">and</w>
     <w lemma="be" pos="vvz" xml:id="A83381-004-a-2020">is</w>
     <w lemma="compose" pos="vvn" xml:id="A83381-004-a-2030">composed</w>
     <pc xml:id="A83381-004-a-2040">,</pc>
     <w lemma="set" pos="vvn" xml:id="A83381-004-a-2050">set</w>
     <w lemma="up" pos="acp" xml:id="A83381-004-a-2060">up</w>
     <pc xml:id="A83381-004-a-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2080">and</w>
     <w lemma="act" pos="vvn" xml:id="A83381-004-a-2090">acted</w>
     <w lemma="by" pos="acp" xml:id="A83381-004-a-2100">by</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-2110">the</w>
     <w lemma="subtle" pos="j" reg="subtle" xml:id="A83381-004-a-2120">subtile</w>
     <w lemma="practice" pos="n2" reg="practises" xml:id="A83381-004-a-2130">practizes</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-2150">the</w>
     <w lemma="jesuit" pos="nn2" xml:id="A83381-004-a-2160">Iesuites</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2170">and</w>
     <w lemma="other" pos="d" xml:id="A83381-004-a-2180">other</w>
     <w lemma="engineer" pos="n2" xml:id="A83381-004-a-2190">Engineers</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2200">and</w>
     <w lemma="factor" pos="n2" xml:id="A83381-004-a-2210">Factors</w>
     <w lemma="for" pos="acp" xml:id="A83381-004-a-2220">for</w>
     <w lemma="room" pos="n1" rend="hi" xml:id="A83381-004-a-2230">Rome</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2240">and</w>
     <w lemma="to" pos="acp" xml:id="A83381-004-a-2250">to</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-2260">the</w>
     <w lemma="great" pos="j" xml:id="A83381-004-a-2270">great</w>
     <w lemma="danger" pos="n1" xml:id="A83381-004-a-2280">danger</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2290">of</w>
     <w lemma="this" pos="d" xml:id="A83381-004-a-2300">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-004-a-2310">Kingdome</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2320">and</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-004-a-2330">most</w>
     <w lemma="grievous" pos="j" xml:id="A83381-004-a-2340">grievous</w>
     <w lemma="affliction" pos="n1" xml:id="A83381-004-a-2350">affliction</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2360">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-2370">your</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83381-004-a-2380">Loyall</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-a-2390">Subjects</w>
     <w lemma="have" pos="vvb" xml:id="A83381-004-a-2400">have</w>
     <w lemma="so" pos="av" xml:id="A83381-004-a-2410">so</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A83381-004-a-2420">farre</w>
     <w lemma="prevail" pos="vvn" xml:id="A83381-004-a-2430">prevailed</w>
     <w lemma="as" pos="acp" xml:id="A83381-004-a-2440">as</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-2450">to</w>
     <w lemma="corrupt" pos="vvi" xml:id="A83381-004-a-2460">corrupt</w>
     <w lemma="diverse" pos="j" xml:id="A83381-004-a-2470">divers</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2480">of</w>
     <w lemma="bishop" pos="n2" xml:id="A83381-004-a-2490">Bishops</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2500">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A83381-004-a-2510">others</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-a-2520">in</w>
     <w lemma="prime" pos="j" xml:id="A83381-004-a-2530">prime</w>
     <w lemma="place" pos="n2" xml:id="A83381-004-a-2540">places</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2550">of</w>
     <w lemma="the" pos="d" xml:id="A83381-004-a-2560">the</w>
     <w lemma="church" pos="n1" xml:id="A83381-004-a-2570">Church</w>
     <pc xml:id="A83381-004-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2590">and</w>
     <w lemma="also" pos="av" xml:id="A83381-004-a-2600">also</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-2610">to</w>
     <w lemma="bring" pos="vvi" xml:id="A83381-004-a-2620">bring</w>
     <w lemma="diverse" pos="j" xml:id="A83381-004-a-2630">divers</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2640">of</w>
     <w lemma="those" pos="d" xml:id="A83381-004-a-2650">those</w>
     <w lemma="jnstrument" pos="n2" xml:id="A83381-004-a-2660">Jnstruments</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-a-2670">to</w>
     <w lemma="be" pos="vvi" xml:id="A83381-004-a-2680">be</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2690">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-a-2700">your</w>
     <w lemma="privy" pos="j" xml:id="A83381-004-a-2710">Privy</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A83381-004-a-2720">Councell</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2730">and</w>
     <w lemma="other" pos="d" xml:id="A83381-004-a-2740">other</w>
     <w lemma="employment" pos="n2" reg="employments" xml:id="A83381-004-a-2750">imployments</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-a-2760">of</w>
     <w lemma="trust" pos="n1" xml:id="A83381-004-a-2770">trust</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-a-2780">and</w>
     <pb facs="4" xml:id="A83381-004-b"/>
     <w lemma="nearness" pos="n1" xml:id="A83381-004-b-0010">nearenesse</w>
     <w lemma="about" pos="acp" xml:id="A83381-004-b-0020">about</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-0030">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-004-b-0040">Majesty</w>
     <pc xml:id="A83381-004-b-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A83381-004-b-0060">the</w>
     <w lemma="prince" pos="n1" xml:id="A83381-004-b-0070">Prince</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0080">and</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-0090">the</w>
     <w lemma="rest" pos="n1" xml:id="A83381-004-b-0100">rest</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0110">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-0120">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83381-004-b-0130">Royall</w>
     <w lemma="child" pos="n2" xml:id="A83381-004-b-0140">children</w>
     <pc unit="sentence" xml:id="A83381-004-b-0150">.</pc>
    </p>
    <p xml:id="A83381-e10240">
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0160">And</w>
     <w lemma="by" pos="acp" xml:id="A83381-004-b-0170">by</w>
     <w lemma="this" pos="d" xml:id="A83381-004-b-0180">this</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A83381-004-b-0190">meanes</w>
     <w lemma="have" pos="vvz" xml:id="A83381-004-b-0200">hath</w>
     <w lemma="have" pos="vvn" xml:id="A83381-004-b-0210">had</w>
     <w lemma="such" pos="d" xml:id="A83381-004-b-0220">such</w>
     <w lemma="a" pos="d" xml:id="A83381-004-b-0230">an</w>
     <w lemma="operation" pos="n1" xml:id="A83381-004-b-0240">operation</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-b-0250">in</w>
     <w lemma="●our" pos="n1" xml:id="A83381-004-b-0260">●our</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A83381-004-b-0270">Councell</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0280">and</w>
     <w lemma="most" pos="ds" xml:id="A83381-004-b-0290">most</w>
     <w lemma="important" pos="n2" xml:id="A83381-004-b-0300">importants</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A83381-004-b-0310">affaires</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0320">and</w>
     <w lemma="proceeding" pos="n2-vg" xml:id="A83381-004-b-0330">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0340">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-0350">your</w>
     <w lemma="government" pos="n1" xml:id="A83381-004-b-0360">government</w>
     <pc xml:id="A83381-004-b-0370">,</pc>
     <w lemma="that" pos="cs" xml:id="A83381-004-b-0380">that</w>
     <w lemma="a" pos="d" xml:id="A83381-004-b-0390">a</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-004-b-0400">most</w>
     <w lemma="dangerous" pos="j" xml:id="A83381-004-b-0410">dangerous</w>
     <w lemma="division" pos="n1" xml:id="A83381-004-b-0420">division</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0430">and</w>
     <w lemma="chargeable" pos="j" xml:id="A83381-004-b-0440">chargeable</w>
     <w lemma="preparation" pos="n1" xml:id="A83381-004-b-0450">preparation</w>
     <w lemma="for" pos="acp" xml:id="A83381-004-b-0460">for</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A83381-004-b-0470">warre</w>
     <w lemma="betwixt" pos="acp" xml:id="A83381-004-b-0480">betwixt</w>
     <w lemma="●our" pos="n1" xml:id="A83381-004-b-0490">●our</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A83381-004-b-0500">Kingdomes</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0510">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="A83381-004-b-0520">England</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0530">and</w>
     <w lemma="scotland" pos="nn1" rendition="#hi" xml:id="A83381-004-b-0540">Scotland</w>
     <pc xml:id="A83381-004-b-0550">,</pc>
     <w lemma="the" pos="d" xml:id="A83381-004-b-0560">the</w>
     <w lemma="continuance" pos="n1" xml:id="A83381-004-b-0570">continuance</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0580">and</w>
     <w lemma="increase" pos="n1" reg="increase" xml:id="A83381-004-b-0590">encrease</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0600">of</w>
     <w lemma="jealousy" pos="n2" xml:id="A83381-004-b-0610">jealousies</w>
     <w lemma="betwixt" pos="acp" xml:id="A83381-004-b-0620">betwixt</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-0630">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83381-004-b-0640">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0650">and</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-0660">your</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-004-b-0670">most</w>
     <w lemma="obedient" pos="j" xml:id="A83381-004-b-0680">obedient</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-b-0690">Subjects</w>
     <pc xml:id="A83381-004-b-0700">,</pc>
     <w lemma="the" pos="d" xml:id="A83381-004-b-0710">the</w>
     <w lemma="violent" pos="j" xml:id="A83381-004-b-0720">violent</w>
     <w lemma="distraction" pos="n1" xml:id="A83381-004-b-0730">distraction</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0740">and</w>
     <w lemma="interruption" pos="n1" xml:id="A83381-004-b-0750">interruption</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0760">of</w>
     <w lemma="this" pos="d" xml:id="A83381-004-b-0770">this</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-004-b-0780">Parliament</w>
     <pc xml:id="A83381-004-b-0790">,</pc>
     <w lemma="the" pos="d" xml:id="A83381-004-b-0800">the</w>
     <w lemma="rebellion" pos="n1" xml:id="A83381-004-b-0810">Rebellion</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0820">of</w>
     <w lemma="ireland" pos="nn1" rendition="#hi" xml:id="A83381-004-b-0830">Ireland</w>
     <pc xml:id="A83381-004-b-0840">,</pc>
     <w lemma="insurrection" pos="n1" xml:id="A83381-004-b-0850">insurrection</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0860">of</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-0870">the</w>
     <w lemma="papist" pos="nn2" xml:id="A83381-004-b-0880">Papists</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-b-0890">in</w>
     <w lemma="this" pos="d" xml:id="A83381-004-b-0900">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-004-b-0910">Kingdome</w>
     <pc xml:id="A83381-004-b-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-0930">and</w>
     <w lemma="bloody" pos="j" xml:id="A83381-004-b-0940">bloody</w>
     <w lemma="massacre" pos="n1" xml:id="A83381-004-b-0950">Massacre</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-0960">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-0970">your</w>
     <w lemma="people" pos="n1" xml:id="A83381-004-b-0980">people</w>
     <w lemma="have" pos="vvb" xml:id="A83381-004-b-0990">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A83381-004-b-1000">beene</w>
     <w lemma="not" pos="xx" xml:id="A83381-004-b-1010">not</w>
     <w lemma="only" pos="av-j" xml:id="A83381-004-b-1020">onely</w>
     <w lemma="endeavour" pos="vvn" xml:id="A83381-004-b-1030">endeavoured</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1040">and</w>
     <w lemma="attempt" pos="vvn" xml:id="A83381-004-b-1050">attempted</w>
     <pc xml:id="A83381-004-b-1060">,</pc>
     <w lemma="but" pos="acp" xml:id="A83381-004-b-1070">but</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-b-1080">in</w>
     <w lemma="a" pos="d" xml:id="A83381-004-b-1090">a</w>
     <w lemma="great" pos="j" xml:id="A83381-004-b-1100">great</w>
     <w lemma="measure" pos="n1" xml:id="A83381-004-b-1110">measure</w>
     <w lemma="compass" pos="vvn" xml:id="A83381-004-b-1120">compassed</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1130">and</w>
     <w lemma="affect" pos="vvn" reg="affencted" xml:id="A83381-004-b-1140">affected</w>
     <pc unit="sentence" xml:id="A83381-004-b-1150">.</pc>
    </p>
    <p xml:id="A83381-e10250">
     <w lemma="for" pos="acp" xml:id="A83381-004-b-1160">For</w>
     <w lemma="prevent" pos="vvg" xml:id="A83381-004-b-1170">preventing</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-1180">the</w>
     <w lemma="final" pos="j" reg="final" xml:id="A83381-004-b-1190">finall</w>
     <w lemma="accomplishment" pos="n1" xml:id="A83381-004-b-1200">accomplishment</w>
     <pc xml:id="A83381-004-b-1210">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A83381-004-b-1220">whereof</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-1230">your</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A83381-004-b-1240">poore</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-b-1250">Subiects</w>
     <w lemma="enforce" pos="vvn" xml:id="A83381-004-b-1260">enforced</w>
     <w lemma="to" pos="prt" xml:id="A83381-004-b-1270">to</w>
     <w lemma="engage" pos="vvi" reg="engage" xml:id="A83381-004-b-1280">ingage</w>
     <w lemma="their" pos="po" xml:id="A83381-004-b-1290">their</w>
     <w lemma="person" pos="n2" xml:id="A83381-004-b-1300">persons</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1310">and</w>
     <w lemma="estate" pos="n2" xml:id="A83381-004-b-1320">estates</w>
     <w lemma="to" pos="acp" xml:id="A83381-004-b-1330">to</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-1340">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A83381-004-b-1350">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-1360">of</w>
     <w lemma="a" pos="d" xml:id="A83381-004-b-1370">a</w>
     <w lemma="very" pos="j" reg="very" xml:id="A83381-004-b-1380">verie</w>
     <w lemma="expensive" pos="j" xml:id="A83381-004-b-1390">expensiue</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1400">and</w>
     <w lemma="dangerous" pos="j" xml:id="A83381-004-b-1410">dangerous</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A83381-004-b-1420">Warre</w>
     <pc xml:id="A83381-004-b-1430">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A83381-004-b-1440">notwithstanding</w>
     <w lemma="they" pos="pns" xml:id="A83381-004-b-1450">they</w>
     <w lemma="have" pos="vvb" xml:id="A83381-004-b-1460">haue</w>
     <w lemma="already" pos="av" xml:id="A83381-004-b-1470">already</w>
     <w lemma="since" pos="acp" xml:id="A83381-004-b-1480">since</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-1490">the</w>
     <w lemma="begin" pos="n1-vg" xml:id="A83381-004-b-1500">beginning</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-1510">of</w>
     <w lemma="this" pos="d" xml:id="A83381-004-b-1520">this</w>
     <w lemma="parliament" pos="n1" xml:id="A83381-004-b-1530">Parliament</w>
     <pc xml:id="A83381-004-b-1540">,</pc>
     <w lemma="undergo" pos="vvn" xml:id="A83381-004-b-1550">undergone</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-1560">the</w>
     <w lemma="charge" pos="n1" xml:id="A83381-004-b-1570">charge</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-1580">of</w>
     <w lemma="150000" pos="crd" xml:id="A83381-004-b-1590">150000</w>
     <w lemma="l." pos="n1" xml:id="A83381-004-b-1600">l.</w>
     <w lemma="sterling" pos="j" xml:id="A83381-004-b-1610">sterling</w>
     <w lemma="or" pos="cc" xml:id="A83381-004-b-1620">or</w>
     <w lemma="there" pos="av" xml:id="A83381-004-b-1630">there</w>
     <w lemma="about" pos="acp" xml:id="A83381-004-b-1640">abouts</w>
     <pc xml:id="A83381-004-b-1650">,</pc>
     <w lemma="for" pos="acp" xml:id="A83381-004-b-1660">for</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-1670">the</w>
     <w lemma="necessary" pos="j" xml:id="A83381-004-b-1680">necessary</w>
     <w lemma="support" pos="n1" xml:id="A83381-004-b-1690">support</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1700">and</w>
     <w lemma="supply" pos="n1" xml:id="A83381-004-b-1710">supply</w>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-1720">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-1730">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-004-b-1740">Maiesty</w>
     <pc xml:id="A83381-004-b-1750">,</pc>
     <w lemma="in" pos="acp" xml:id="A83381-004-b-1760">in</w>
     <w lemma="this" pos="d" xml:id="A83381-004-b-1770">this</w>
     <w lemma="present" pos="j" xml:id="A83381-004-b-1780">present</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1790">and</w>
     <w lemma="perilous" pos="j" xml:id="A83381-004-b-1800">perilous</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A83381-004-b-1810">designe</w>
     <pc xml:id="A83381-004-b-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1830">and</w>
     <w lemma="because" pos="acp" xml:id="A83381-004-b-1840">because</w>
     <w lemma="all" pos="d" xml:id="A83381-004-b-1850">all</w>
     <w lemma="our" pos="po" xml:id="A83381-004-b-1860">our</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-004-b-1870">most</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A83381-004-b-1880">faithfull</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A83381-004-b-1890">indeavors</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-1900">and</w>
     <w lemma="engagement" pos="n2" xml:id="A83381-004-b-1910">engagements</w>
     <w lemma="will" pos="vmb" xml:id="A83381-004-b-1920">will</w>
     <w lemma="be" pos="vvi" xml:id="A83381-004-b-1930">be</w>
     <w lemma="inefectuall" pos="j" xml:id="A83381-004-b-1940">inefectuall</w>
     <w lemma="for" pos="acp" xml:id="A83381-004-b-1950">for</w>
     <w lemma="the" pos="d" xml:id="A83381-004-b-1960">the</w>
     <w lemma="peace" pos="n1" xml:id="A83381-004-b-1970">peace</w>
     <pc xml:id="A83381-004-b-1980">,</pc>
     <w lemma="safety" pos="n1" xml:id="A83381-004-b-1990">safety</w>
     <pc xml:id="A83381-004-b-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-2010">and</w>
     <w lemma="preservation" pos="n1" xml:id="A83381-004-b-2020">preservation</w>
     <pc xml:id="A83381-004-b-2030">,</pc>
     <w lemma="of" pos="acp" xml:id="A83381-004-b-2040">of</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-2050">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-004-b-2060">Maiesty</w>
     <pc xml:id="A83381-004-b-2070">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A83381-004-b-2080">&amp;</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-2090">your</w>
     <w lemma="people" pos="n1" xml:id="A83381-004-b-2100">People</w>
     <pc xml:id="A83381-004-b-2110">,</pc>
     <w lemma="if" pos="cs" xml:id="A83381-004-b-2120">if</w>
     <w lemma="some" pos="d" xml:id="A83381-004-b-2130">some</w>
     <w lemma="present" pos="n1" xml:id="A83381-004-b-2140">present</w>
     <pc xml:id="A83381-004-b-2150">,</pc>
     <w lemma="real" pos="j" reg="real" xml:id="A83381-004-b-2160">reall</w>
     <pc xml:id="A83381-004-b-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-2180">and</w>
     <w lemma="efectuall" pos="j" xml:id="A83381-004-b-2190">efectuall</w>
     <w lemma="course" pos="n1" xml:id="A83381-004-b-2200">course</w>
     <w lemma="be" pos="vvb" xml:id="A83381-004-b-2210">be</w>
     <w lemma="not" pos="xx" xml:id="A83381-004-b-2220">not</w>
     <w lemma="take" pos="vvn" xml:id="A83381-004-b-2230">taken</w>
     <w lemma="for" pos="acp" xml:id="A83381-004-b-2240">for</w>
     <w lemma="suppress" pos="vvg" xml:id="A83381-004-b-2250">suppressing</w>
     <w lemma="this" pos="d" xml:id="A83381-004-b-2260">this</w>
     <w lemma="wicked" pos="j" xml:id="A83381-004-b-2270">wicked</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-2280">and</w>
     <w lemma="malignant" pos="j" xml:id="A83381-004-b-2290">malignant</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A83381-004-b-2300">partie</w>
     <pc xml:id="A83381-004-b-2310">:</pc>
    </p>
    <p xml:id="A83381-e10260">
     <w lemma="we" pos="pns" xml:id="A83381-004-b-2320">we</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-2330">your</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-004-b-2340">most</w>
     <w lemma="humble" pos="j" xml:id="A83381-004-b-2350">humble</w>
     <w lemma="obedient" pos="j" xml:id="A83381-004-b-2360">obedient</w>
     <w lemma="subject" pos="n2-j" xml:id="A83381-004-b-2370">Subiects</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A83381-004-b-2380">doe</w>
     <w lemma="in" pos="acp" xml:id="A83381-004-b-2390">in</w>
     <w lemma="all" pos="d" xml:id="A83381-004-b-2400">all</w>
     <w lemma="faithfulness" pos="n1" reg="faithfulness" xml:id="A83381-004-b-2410">faithfullnesse</w>
     <w lemma="and" pos="cc" xml:id="A83381-004-b-2420">and</w>
     <w lemma="humility" pos="n1" xml:id="A83381-004-b-2430">humility</w>
     <w lemma="beseech" pos="vvb" xml:id="A83381-004-b-2440">beseech</w>
     <w lemma="your" pos="po" xml:id="A83381-004-b-2450">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-004-b-2460">Maiesty</w>
     <pc unit="sentence" xml:id="A83381-004-b-2470">.</pc>
    </p>
    <p n="1" xml:id="A83381-e10270">
     <w lemma="1" pos="crd" xml:id="A83381-004-b-2480">1</w>
     <hi xml:id="A83381-e10280">
      <w lemma="that" pos="cs" xml:id="A83381-004-b-2490">That</w>
      <w lemma="you" pos="pn" xml:id="A83381-004-b-2500">you</w>
      <w lemma="will" pos="vmb" xml:id="A83381-004-b-2510">will</w>
      <w lemma="be" pos="vvi" xml:id="A83381-004-b-2520">be</w>
      <w lemma="gracious" pos="av-j" reg="graciously" xml:id="A83381-004-b-2530">Gratiously</w>
      <w lemma="please" pos="vvn" xml:id="A83381-004-b-2540">pleased</w>
      <w lemma="to" pos="prt" xml:id="A83381-004-b-2550">to</w>
      <w lemma="concur" pos="vvi" reg="concur" xml:id="A83381-004-b-2560">concurre</w>
      <w lemma="with" pos="acp" xml:id="A83381-004-b-2570">with</w>
      <w lemma="the" pos="d" xml:id="A83381-004-b-2580">the</w>
      <w lemma="humble" pos="j" xml:id="A83381-004-b-2590">humble</w>
      <w lemma="desire" pos="n2" xml:id="A83381-004-b-2600">desires</w>
      <w lemma="of" pos="acp" xml:id="A83381-004-b-2610">of</w>
      <w lemma="your" pos="po" xml:id="A83381-004-b-2620">your</w>
      <w lemma="people" pos="n1" xml:id="A83381-004-b-2630">People</w>
      <pc xml:id="A83381-004-b-2640">,</pc>
      <w lemma="in" pos="acp" xml:id="A83381-004-b-2650">in</w>
      <w lemma="a" pos="d" xml:id="A83381-004-b-2660">a</w>
      <w lemma="parliamentary" pos="j" xml:id="A83381-004-b-2670">parliamentary</w>
      <w lemma="way" pos="n1" xml:id="A83381-004-b-2680">way</w>
      <w lemma="for" pos="acp" xml:id="A83381-004-b-2690">for</w>
      <w lemma="the" pos="d" xml:id="A83381-004-b-2700">the</w>
      <w lemma="preserve" pos="n1-vg" xml:id="A83381-004-b-2710">preserving</w>
      <w lemma="the" pos="d" xml:id="A83381-004-b-2720">the</w>
      <w lemma="peace" pos="n1" xml:id="A83381-004-b-2730">peace</w>
      <w lemma="and" pos="cc" xml:id="A83381-004-b-2740">and</w>
      <w lemma="safety" pos="n1" xml:id="A83381-004-b-2750">safety</w>
      <w lemma="of" pos="acp" xml:id="A83381-004-b-2760">of</w>
      <w lemma="tbis" pos="nng1" xml:id="A83381-004-b-2770">tbis</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-004-b-2780">kingdome</w>
      <pc xml:id="A83381-004-b-2790">,</pc>
     </hi>
     <pb facs="5" xml:id="A83381-005-a"/>
     <hi xml:id="A83381-e10290">
      <w lemma="from" pos="acp" xml:id="A83381-005-a-0010">from</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0020">the</w>
      <w lemma="malicious" pos="j" xml:id="A83381-005-a-0030">malicious</w>
      <w lemma="design" pos="n2" reg="designs" xml:id="A83381-005-a-0040">designes</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0050">of</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0060">the</w>
      <w lemma="popish" pos="j" xml:id="A83381-005-a-0070">Popish</w>
      <w lemma="party" pos="n1" xml:id="A83381-005-a-0080">party</w>
      <pc unit="sentence" xml:id="A83381-005-a-0090">.</pc>
     </hi>
    </p>
    <p xml:id="A83381-e10300">
     <hi xml:id="A83381-e10310">
      <w lemma="for" pos="acp" xml:id="A83381-005-a-0100">For</w>
      <w lemma="deprive" pos="vvg" xml:id="A83381-005-a-0110">depriving</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0120">the</w>
      <w lemma="bishop" pos="n2" xml:id="A83381-005-a-0130">Bishops</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0140">of</w>
      <w lemma="their" pos="po" xml:id="A83381-005-a-0150">their</w>
      <w lemma="vote" pos="n2" xml:id="A83381-005-a-0160">votes</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-0170">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83381-005-a-0180">Parliament</w>
      <pc xml:id="A83381-005-a-0190">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0200">and</w>
      <w lemma="abridge" pos="n1-vg" xml:id="A83381-005-a-0210">abridging</w>
      <w lemma="their" pos="po" xml:id="A83381-005-a-0220">their</w>
      <w lemma="immoderate" pos="j" xml:id="A83381-005-a-0230">immoderate</w>
      <w lemma="power" pos="n1" xml:id="A83381-005-a-0240">power</w>
      <w lemma="usurp" pos="vvd" reg="usurped" xml:id="A83381-005-a-0250">vsurped</w>
      <w lemma="over" pos="acp" xml:id="A83381-005-a-0260">over</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0270">the</w>
      <w lemma="clergy" pos="n1" xml:id="A83381-005-a-0280">Clergy</w>
      <pc xml:id="A83381-005-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0300">and</w>
      <w lemma="other" pos="n1-j" xml:id="A83381-005-a-0310">other</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-0320">your</w>
      <w lemma="good" pos="j" xml:id="A83381-005-a-0330">good</w>
      <w lemma="subject" pos="n2-j" xml:id="A83381-005-a-0340">Subjects</w>
      <pc xml:id="A83381-005-a-0350">,</pc>
      <w lemma="which" pos="crq" xml:id="A83381-005-a-0360">which</w>
      <w lemma="they" pos="pns" xml:id="A83381-005-a-0370">they</w>
      <w lemma="have" pos="vvb" xml:id="A83381-005-a-0380">haue</w>
      <w lemma="most" pos="ds" xml:id="A83381-005-a-0390">most</w>
      <w lemma="pernicious" pos="av-j" reg="perniciously" xml:id="A83381-005-a-0400">pernitiously</w>
      <w lemma="abuse" pos="vvn" xml:id="A83381-005-a-0410">abused</w>
      <pc xml:id="A83381-005-a-0420">,</pc>
      <w lemma="to" pos="acp" xml:id="A83381-005-a-0430">to</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0440">the</w>
      <w lemma="hazard" pos="n1" xml:id="A83381-005-a-0450">hazard</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0460">of</w>
      <w lemma="religion" pos="n1" xml:id="A83381-005-a-0470">Religion</w>
      <pc xml:id="A83381-005-a-0480">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0490">and</w>
      <w lemma="great" pos="j" xml:id="A83381-005-a-0500">great</w>
      <w lemma="prejudice" pos="n1" xml:id="A83381-005-a-0510">prejudice</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0520">and</w>
      <w lemma="oppression" pos="n1" xml:id="A83381-005-a-0530">oppression</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0540">of</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0550">the</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A83381-005-a-0560">Lawes</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0570">of</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0580">the</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-005-a-0590">Kingdome</w>
      <pc xml:id="A83381-005-a-0600">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0610">and</w>
      <w lemma="just" pos="j" xml:id="A83381-005-a-0620">just</w>
      <w lemma="liberty" pos="n2" xml:id="A83381-005-a-0630">liberties</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0640">of</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-0650">your</w>
      <w lemma="people" pos="n1" xml:id="A83381-005-a-0660">People</w>
      <pc unit="sentence" xml:id="A83381-005-a-0670">.</pc>
     </hi>
    </p>
    <p xml:id="A83381-e10320">
     <hi xml:id="A83381-e10330">
      <w lemma="for" pos="acp" xml:id="A83381-005-a-0680">For</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0690">the</w>
      <w lemma="take" pos="n1-vg" xml:id="A83381-005-a-0700">taking</w>
      <w lemma="away" pos="av" xml:id="A83381-005-a-0710">away</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-0720">of</w>
      <w lemma="all" pos="d" xml:id="A83381-005-a-0730">all</w>
      <w lemma="such" pos="d" xml:id="A83381-005-a-0740">such</w>
      <w lemma="oppression" pos="n2" xml:id="A83381-005-a-0750">oppressions</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-0760">in</w>
      <w lemma="religion" pos="n1" xml:id="A83381-005-a-0770">Religion</w>
      <pc xml:id="A83381-005-a-0780">,</pc>
      <w lemma="church" pos="n1" xml:id="A83381-005-a-0790">Church</w>
      <w lemma="government" pos="n1" xml:id="A83381-005-a-0800">government</w>
      <pc xml:id="A83381-005-a-0810">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0820">and</w>
      <w lemma="discipline" pos="n1" xml:id="A83381-005-a-0830">Discipline</w>
      <w lemma="as" pos="acp" xml:id="A83381-005-a-0840">as</w>
      <w lemma="have" pos="vvb" xml:id="A83381-005-a-0850">have</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A83381-005-a-0860">beene</w>
      <w lemma="bring" pos="vvn" xml:id="A83381-005-a-0870">brought</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-0880">in</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-0890">and</w>
      <w lemma="foment" pos="vvn" xml:id="A83381-005-a-0900">fomented</w>
      <w lemma="by" pos="acp" xml:id="A83381-005-a-0910">by</w>
      <w lemma="they" pos="pno" xml:id="A83381-005-a-0920">them</w>
      <pc unit="sentence" xml:id="A83381-005-a-0930">.</pc>
     </hi>
    </p>
    <p xml:id="A83381-e10340">
     <hi xml:id="A83381-e10350">
      <w lemma="for" pos="acp" xml:id="A83381-005-a-0940">For</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-0950">the</w>
      <w lemma="unite" pos="n1-vg" xml:id="A83381-005-a-0960">uniting</w>
      <w lemma="all" pos="d" xml:id="A83381-005-a-0970">all</w>
      <w lemma="such" pos="d" xml:id="A83381-005-a-0980">such</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-0990">your</w>
      <w lemma="loyal" pos="j" reg="loyal" xml:id="A83381-005-a-1000">loyall</w>
      <w lemma="subject" pos="n2-j" xml:id="A83381-005-a-1010">Subjects</w>
      <w lemma="together" pos="av" xml:id="A83381-005-a-1020">together</w>
      <w lemma="as" pos="acp" xml:id="A83381-005-a-1030">as</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A83381-005-a-1040">ioyne</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-1050">in</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-1060">the</w>
      <w lemma="same" pos="d" xml:id="A83381-005-a-1070">same</w>
      <w lemma="fundamental" pos="j" reg="fundamental" xml:id="A83381-005-a-1080">fundamentall</w>
      <w lemma="truth" pos="n2" xml:id="A83381-005-a-1090">truths</w>
      <w lemma="against" pos="acp" xml:id="A83381-005-a-1100">against</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-1110">the</w>
      <w lemma="papist" pos="nn2" xml:id="A83381-005-a-1120">Papists</w>
      <pc xml:id="A83381-005-a-1130">,</pc>
      <w lemma="by" pos="acp" xml:id="A83381-005-a-1140">by</w>
      <w lemma="remove" pos="vvg" xml:id="A83381-005-a-1150">removing</w>
      <w lemma="some" pos="d" xml:id="A83381-005-a-1160">some</w>
      <w lemma="oppression" pos="n2" xml:id="A83381-005-a-1170">oppressions</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-1180">and</w>
      <w lemma="unnecessary" pos="j" xml:id="A83381-005-a-1190">unnecessary</w>
      <w lemma="ceremony" pos="n2" xml:id="A83381-005-a-1200">Ceremonies</w>
      <pc xml:id="A83381-005-a-1210">,</pc>
      <w lemma="by" pos="acp" xml:id="A83381-005-a-1220">by</w>
      <w lemma="which" pos="crq" xml:id="A83381-005-a-1230">which</w>
      <w lemma="diverse" pos="j" xml:id="A83381-005-a-1240">divers</w>
      <w lemma="weak" pos="j" reg="weak" xml:id="A83381-005-a-1250">weake</w>
      <w lemma="conscience" pos="n2" xml:id="A83381-005-a-1260">consciences</w>
      <w lemma="have" pos="vvb" xml:id="A83381-005-a-1270">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A83381-005-a-1280">beene</w>
      <w lemma="scruple" pos="vvn" xml:id="A83381-005-a-1290">scrupled</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-1300">and</w>
      <w lemma="seem" pos="vvb" reg="seem" xml:id="A83381-005-a-1310">seeme</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-1320">to</w>
      <w lemma="be" pos="vvi" xml:id="A83381-005-a-1330">be</w>
      <w lemma="divide" pos="vvn" xml:id="A83381-005-a-1340">divided</w>
      <w lemma="from" pos="acp" xml:id="A83381-005-a-1350">from</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-1360">the</w>
      <w lemma="rest" pos="n1" xml:id="A83381-005-a-1370">rest</w>
      <pc xml:id="A83381-005-a-1380">;</pc>
      <w lemma="for" pos="acp" xml:id="A83381-005-a-1390">for</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-1400">the</w>
      <w lemma="due" pos="j" xml:id="A83381-005-a-1410">due</w>
      <w lemma="execution" pos="n1" xml:id="A83381-005-a-1420">execution</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-1430">of</w>
      <w lemma="those" pos="d" xml:id="A83381-005-a-1440">those</w>
      <w lemma="good" pos="j" xml:id="A83381-005-a-1450">good</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A83381-005-a-1460">Lawes</w>
      <w lemma="which" pos="crq" xml:id="A83381-005-a-1470">which</w>
      <w lemma="have" pos="vvb" xml:id="A83381-005-a-1480">have</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A83381-005-a-1490">bin</w>
      <w lemma="make" pos="vvn" xml:id="A83381-005-a-1500">made</w>
      <w lemma="for" pos="acp" xml:id="A83381-005-a-1510">for</w>
      <w lemma="occur" pos="vvg" xml:id="A83381-005-a-1520">occuring</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-1530">the</w>
      <w lemma="liberty" pos="n1" reg="liberty" xml:id="A83381-005-a-1540">libertie</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-1550">of</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-1560">your</w>
      <w lemma="subject" pos="n2-j" xml:id="A83381-005-a-1570">Subjects</w>
      <pc unit="sentence" xml:id="A83381-005-a-1580">.</pc>
     </hi>
    </p>
    <p n="2" xml:id="A83381-e10360">
     <w lemma="2" pos="crd" xml:id="A83381-005-a-1590">2</w>
     <hi xml:id="A83381-e10370">
      <w lemma="that" pos="cs" xml:id="A83381-005-a-1600">That</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-1610">your</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-005-a-1620">Maiesty</w>
      <w lemma="will" pos="vmb" xml:id="A83381-005-a-1630">will</w>
      <w lemma="likewise" pos="av" xml:id="A83381-005-a-1640">likewise</w>
      <w lemma="be" pos="vvi" xml:id="A83381-005-a-1650">be</w>
      <w lemma="please" pos="vvn" xml:id="A83381-005-a-1660">pleased</w>
      <pc xml:id="A83381-005-a-1670">,</pc>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-1680">to</w>
      <w lemma="remove" pos="vvi" xml:id="A83381-005-a-1690">remove</w>
      <w lemma="from" pos="acp" xml:id="A83381-005-a-1700">from</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-1710">your</w>
      <w lemma="council" pos="n1" reg="council" xml:id="A83381-005-a-1720">Councell</w>
      <pc xml:id="A83381-005-a-1730">,</pc>
      <w lemma="all" pos="d" xml:id="A83381-005-a-1740">all</w>
      <w lemma="such" pos="d" xml:id="A83381-005-a-1750">such</w>
      <w lemma="as" pos="acp" xml:id="A83381-005-a-1760">as</w>
      <w lemma="persist" pos="vvb" xml:id="A83381-005-a-1770">persist</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-1780">to</w>
      <w lemma="favour" pos="vvi" xml:id="A83381-005-a-1790">favour</w>
      <w lemma="&amp;" pos="cc" xml:id="A83381-005-a-1800">&amp;</w>
      <w lemma="promote" pos="vvi" xml:id="A83381-005-a-1810">promote</w>
      <w lemma="any" pos="d" xml:id="A83381-005-a-1820">any</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-1830">of</w>
      <w lemma="these" pos="d" xml:id="A83381-005-a-1840">these</w>
      <w lemma="pressure" pos="n2" xml:id="A83381-005-a-1850">pressures</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-1860">and</w>
      <w lemma="corruption" pos="n2" xml:id="A83381-005-a-1870">corruptions</w>
      <w lemma="wherewith" pos="crq" xml:id="A83381-005-a-1880">wherewith</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-1890">your</w>
      <w lemma="people" pos="n1" xml:id="A83381-005-a-1900">people</w>
      <w lemma="have" pos="vvb" xml:id="A83381-005-a-1910">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A83381-005-a-1920">bin</w>
      <w lemma="grieve" pos="vvn" xml:id="A83381-005-a-1930">grieved</w>
      <pc xml:id="A83381-005-a-1940">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-1950">and</w>
      <w lemma="that" pos="cs" xml:id="A83381-005-a-1960">that</w>
      <w lemma="for" pos="acp" xml:id="A83381-005-a-1970">for</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-1980">the</w>
      <w lemma="future" pos="j" xml:id="A83381-005-a-1990">future</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-2000">your</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-005-a-2010">Maiesty</w>
      <w lemma="will" pos="vmb" xml:id="A83381-005-a-2020">will</w>
      <w lemma="vouchsafe" pos="vvi" xml:id="A83381-005-a-2030">vouchsafe</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-2040">to</w>
      <w lemma="employ" pos="vvi" reg="employ" xml:id="A83381-005-a-2050">imploy</w>
      <w lemma="such" pos="d" xml:id="A83381-005-a-2060">such</w>
      <w lemma="person" pos="n2" xml:id="A83381-005-a-2070">persons</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-2080">in</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-2090">your</w>
      <w lemma="great" pos="j" xml:id="A83381-005-a-2100">great</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2110">and</w>
      <w lemma="public" pos="j" reg="public" xml:id="A83381-005-a-2120">publique</w>
      <w lemma="affair" pos="n2" reg="affairs" xml:id="A83381-005-a-2130">affayres</w>
      <pc xml:id="A83381-005-a-2140">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2150">and</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-2160">to</w>
      <w lemma="take" pos="vvi" xml:id="A83381-005-a-2170">take</w>
      <w lemma="such" pos="d" xml:id="A83381-005-a-2180">such</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-2190">to</w>
      <w lemma="be" pos="vvi" xml:id="A83381-005-a-2200">be</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A83381-005-a-2210">neere</w>
      <w lemma="you" pos="pn" xml:id="A83381-005-a-2220">you</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-2230">in</w>
      <w lemma="place" pos="n2" xml:id="A83381-005-a-2240">places</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-2250">of</w>
      <w lemma="trust" pos="n1" xml:id="A83381-005-a-2260">trust</w>
      <pc xml:id="A83381-005-a-2270">,</pc>
      <w lemma="as" pos="acp" xml:id="A83381-005-a-2280">as</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-2290">your</w>
      <w lemma="parliament" pos="n1" xml:id="A83381-005-a-2300">Parliament</w>
      <w lemma="may" pos="vmb" xml:id="A83381-005-a-2310">may</w>
      <w lemma="have" pos="vvi" xml:id="A83381-005-a-2320">haue</w>
      <w lemma="cause" pos="n1" xml:id="A83381-005-a-2330">cause</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-2340">to</w>
      <w lemma="confide" pos="vvi" reg="confided" xml:id="A83381-005-a-2350">confide</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-2360">in</w>
      <pc xml:id="A83381-005-a-2370">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2380">and</w>
      <w lemma="that" pos="cs" xml:id="A83381-005-a-2390">that</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-2400">in</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-2410">your</w>
      <w lemma="princely" pos="j" xml:id="A83381-005-a-2420">Princely</w>
      <w lemma="goodness" pos="n1" reg="goodness" xml:id="A83381-005-a-2430">goodnes</w>
      <w lemma="to" pos="acp" xml:id="A83381-005-a-2440">to</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-2450">your</w>
      <w lemma="people" pos="n1" xml:id="A83381-005-a-2460">people</w>
      <w lemma="you" pos="pn" xml:id="A83381-005-a-2470">you</w>
      <w lemma="will" pos="vmb" xml:id="A83381-005-a-2480">will</w>
      <w lemma="reject" pos="vvi" xml:id="A83381-005-a-2490">reject</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2500">and</w>
      <w lemma="refuse" pos="vvi" xml:id="A83381-005-a-2510">refuse</w>
      <w lemma="all" pos="d" xml:id="A83381-005-a-2520">all</w>
      <w lemma="mediation" pos="n1" xml:id="A83381-005-a-2530">mediation</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2540">and</w>
      <w lemma="solicitation" pos="n1" xml:id="A83381-005-a-2550">solicitation</w>
      <w lemma="to" pos="acp" xml:id="A83381-005-a-2560">to</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-2570">the</w>
      <w lemma="contrary" pos="n1-j" xml:id="A83381-005-a-2580">contrary</w>
      <pc xml:id="A83381-005-a-2590">,</pc>
      <w lemma="how" pos="crq" xml:id="A83381-005-a-2600">how</w>
      <w lemma="powerful" pos="j" reg="powerful" xml:id="A83381-005-a-2610">powerfull</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2620">and</w>
      <w lemma="neare-soev" pos="j" xml:id="A83381-005-a-2630">neare-soever</w>
      <pc unit="sentence" xml:id="A83381-005-a-2640">.</pc>
     </hi>
    </p>
    <p n="3" xml:id="A83381-e10380">
     <w lemma="3" pos="crd" xml:id="A83381-005-a-2650">3</w>
     <hi xml:id="A83381-e10390">
      <w lemma="that" pos="d" xml:id="A83381-005-a-2660">That</w>
      <w lemma="you" pos="pn" xml:id="A83381-005-a-2670">you</w>
      <w lemma="will" pos="vmb" xml:id="A83381-005-a-2680">will</w>
      <w lemma="be" pos="vvi" xml:id="A83381-005-a-2690">be</w>
      <w lemma="please" pos="vvn" xml:id="A83381-005-a-2700">pleased</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-a-2710">to</w>
      <w lemma="forbear" pos="vvi" reg="forbear" xml:id="A83381-005-a-2720">forbeare</w>
      <w lemma="and" pos="cc" xml:id="A83381-005-a-2730">and</w>
      <w lemma="alienate" pos="vvi" xml:id="A83381-005-a-2740">alienate</w>
      <w lemma="any" pos="d" xml:id="A83381-005-a-2750">any</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-2760">of</w>
      <w lemma="the" pos="d" xml:id="A83381-005-a-2770">the</w>
      <w lemma="forfeit" pos="n1-j" xml:id="A83381-005-a-2780">fo●●eited</w>
      <w lemma="escheat" pos="vvn" xml:id="A83381-005-a-2790">escheated</w>
      <w lemma="Land●" pos="nn1" xml:id="A83381-005-a-2800">Land●</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-a-2810">in</w>
      <w lemma="ireland" pos="nn1" xml:id="A83381-005-a-2820">Ireland</w>
      <w lemma="which" pos="crq" xml:id="A83381-005-a-2830">which</w>
      <w lemma="shall" pos="vmb" xml:id="A83381-005-a-2840">shall</w>
      <w lemma="accrue" pos="vvi" reg="accrue" xml:id="A83381-005-a-2850">accrew</w>
      <w lemma="to" pos="acp" xml:id="A83381-005-a-2860">to</w>
      <w lemma="your" pos="po" xml:id="A83381-005-a-2870">your</w>
      <w lemma="crown" pos="n1" xml:id="A83381-005-a-2880">Crown</w>
      <w lemma="by" pos="acp" xml:id="A83381-005-a-2890">by</w>
      <w lemma="reason" pos="n1" xml:id="A83381-005-a-2900">reason</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-2910">of</w>
      <w lemma="this" pos="d" xml:id="A83381-005-a-2920">this</w>
      <w lemma="rebellion" pos="n1" xml:id="A83381-005-a-2930">rebellion</w>
      <pc xml:id="A83381-005-a-2940">,</pc>
      <w lemma="that" pos="cs" xml:id="A83381-005-a-2950">that</w>
      <w lemma="out" pos="av" xml:id="A83381-005-a-2960">out</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-a-2970">of</w>
     </hi>
     <pb facs="5" xml:id="A83381-005-b"/>
     <hi xml:id="A83381-e10400">
      <w lemma="they" pos="pno" xml:id="A83381-005-b-0010">them</w>
      <w lemma="your" pos="po" xml:id="A83381-005-b-0020">your</w>
      <w lemma="crown" pos="n1" xml:id="A83381-005-b-0030">Crown</w>
      <w lemma="may" pos="vmb" xml:id="A83381-005-b-0040">may</w>
      <w lemma="may" pos="vmb" xml:id="A83381-005-b-0050">may</w>
      <w lemma="●e" pos="vvi" reg="and" xml:id="A83381-005-b-0060">be</w>
      <w lemma="the" pos="d" xml:id="A83381-005-b-0070">the</w>
      <w lemma="better" pos="avc-j" xml:id="A83381-005-b-0080">better</w>
      <w lemma="support" pos="vvn" xml:id="A83381-005-b-0090">supported</w>
      <pc xml:id="A83381-005-b-0100">,</pc>
      <w lemma="and" pos="cc" xml:id="A83381-005-b-0110">and</w>
      <w lemma="some" pos="d" xml:id="A83381-005-b-0120">some</w>
      <w lemma="satisfaction" pos="n1" xml:id="A83381-005-b-0130">satisfaction</w>
      <w lemma="make" pos="vvn" xml:id="A83381-005-b-0140">made</w>
      <w lemma="to" pos="acp" xml:id="A83381-005-b-0150">to</w>
      <w lemma="your" pos="po" xml:id="A83381-005-b-0160">your</w>
      <w lemma="subject" pos="n2-j" xml:id="A83381-005-b-0170">Subjects</w>
      <w lemma="of" pos="acp" xml:id="A83381-005-b-0180">of</w>
      <w lemma="this" pos="d" xml:id="A83381-005-b-0190">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83381-005-b-0200">Kingdome</w>
      <pc xml:id="A83381-005-b-0210">,</pc>
      <w lemma="for" pos="acp" xml:id="A83381-005-b-0220">for</w>
      <w lemma="the" pos="d" xml:id="A83381-005-b-0230">the</w>
      <w lemma="great" pos="j" xml:id="A83381-005-b-0240">great</w>
      <w lemma="expense" pos="n1" reg="expense" xml:id="A83381-005-b-0250">expence</w>
      <w lemma="they" pos="pns" xml:id="A83381-005-b-0260">they</w>
      <w lemma="a●e" pos="vvb" xml:id="A83381-005-b-0270">are</w>
      <w lemma="like" pos="acp" xml:id="A83381-005-b-0280">like</w>
      <w lemma="to" pos="prt" xml:id="A83381-005-b-0290">to</w>
      <w lemma="undergo" pos="vvi" reg="undergo" xml:id="A83381-005-b-0300">undergoe</w>
      <w lemma="in" pos="acp" xml:id="A83381-005-b-0310">in</w>
      <w lemma="this" pos="d" xml:id="A83381-005-b-0320">this</w>
      <w lemma="war" pos="n1" reg="war" xml:id="A83381-005-b-0330">Warre</w>
      <pc unit="sentence" xml:id="A83381-005-b-0340">.</pc>
     </hi>
    </p>
    <p xml:id="A83381-e10410">
     <w lemma="which" pos="crq" xml:id="A83381-005-b-0350">Which</w>
     <w lemma="humble" pos="j" xml:id="A83381-005-b-0360">humble</w>
     <w lemma="desire" pos="n2" xml:id="A83381-005-b-0370">desires</w>
     <w lemma="of" pos="acp" xml:id="A83381-005-b-0380">of</w>
     <w lemma="we" pos="png" xml:id="A83381-005-b-0390">ours</w>
     <w lemma="be" pos="vvg" xml:id="A83381-005-b-0400">being</w>
     <w lemma="gracious" pos="av-j" xml:id="A83381-005-b-0410">graciously</w>
     <w lemma="fulfil" pos="vvn" xml:id="A83381-005-b-0420">fulfilled</w>
     <w lemma="by" pos="acp" xml:id="A83381-005-b-0430">by</w>
     <w lemma="your" pos="po" xml:id="A83381-005-b-0440">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-005-b-0450">Maiesty</w>
     <pc xml:id="A83381-005-b-0460">,</pc>
     <w lemma="we" pos="pns" xml:id="A83381-005-b-0470">wee</w>
     <w lemma="will" pos="vmb" xml:id="A83381-005-b-0480">will</w>
     <w lemma="by" pos="acp" xml:id="A83381-005-b-0490">by</w>
     <w lemma="the" pos="d" xml:id="A83381-005-b-0500">the</w>
     <w lemma="blessing" pos="n1" xml:id="A83381-005-b-0510">blessing</w>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0520">and</w>
     <w lemma="favour" pos="n1" xml:id="A83381-005-b-0530">favour</w>
     <w lemma="of" pos="acp" xml:id="A83381-005-b-0540">of</w>
     <w lemma="god" pos="nn1" xml:id="A83381-005-b-0550">God</w>
     <w lemma="most" pos="avs-d" xml:id="A83381-005-b-0560">most</w>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="A83381-005-b-0570">cheerefully</w>
     <w lemma="undergo" pos="vvi" reg="undergo" xml:id="A83381-005-b-0580">undergoe</w>
     <w lemma="the" pos="d" xml:id="A83381-005-b-0590">the</w>
     <w lemma="hazard" pos="n1" xml:id="A83381-005-b-0600">hazard</w>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0610">and</w>
     <w lemma="expense" pos="n2" reg="expenses" xml:id="A83381-005-b-0620">expences</w>
     <w lemma="of" pos="acp" xml:id="A83381-005-b-0630">of</w>
     <w lemma="this" pos="d" xml:id="A83381-005-b-0640">this</w>
     <w lemma="war" pos="n1" xml:id="A83381-005-b-0650">war</w>
     <pc xml:id="A83381-005-b-0660">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A83381-005-b-0670">&amp;</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="A83381-005-b-0680">imploy</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A83381-005-b-0690">our selves</w>
     <w lemma="to" pos="acp" xml:id="A83381-005-b-0710">to</w>
     <w lemma="such" pos="d" xml:id="A83381-005-b-0720">such</w>
     <w lemma="other" pos="d" xml:id="A83381-005-b-0730">other</w>
     <w lemma="course" pos="n2" xml:id="A83381-005-b-0740">courses</w>
     <pc xml:id="A83381-005-b-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0760">and</w>
     <w lemma="counsel" pos="n2" reg="councils" xml:id="A83381-005-b-0770">Councels</w>
     <pc xml:id="A83381-005-b-0780">,</pc>
     <w lemma="as" pos="acp" xml:id="A83381-005-b-0790">as</w>
     <w lemma="may" pos="vmb" xml:id="A83381-005-b-0800">may</w>
     <w lemma="support" pos="vvi" xml:id="A83381-005-b-0810">support</w>
     <w lemma="your" pos="po" xml:id="A83381-005-b-0820">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83381-005-b-0830">Royall</w>
     <w lemma="estate" pos="n1" xml:id="A83381-005-b-0840">estate</w>
     <w lemma="with" pos="acp" xml:id="A83381-005-b-0850">with</w>
     <w lemma="honour" pos="n1" xml:id="A83381-005-b-0860">Honour</w>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0870">and</w>
     <w lemma="plenty" pos="n1" xml:id="A83381-005-b-0880">Plenty</w>
     <w lemma="at" pos="acp" xml:id="A83381-005-b-0890">at</w>
     <w lemma="home" pos="n1" xml:id="A83381-005-b-0900">home</w>
     <pc xml:id="A83381-005-b-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0920">and</w>
     <w lemma="with" pos="acp" xml:id="A83381-005-b-0930">with</w>
     <w lemma="power" pos="n1" xml:id="A83381-005-b-0940">Power</w>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0950">and</w>
     <w lemma="reputation" pos="n1" xml:id="A83381-005-b-0960">reputation</w>
     <w lemma="abroad" pos="av" xml:id="A83381-005-b-0970">abroad</w>
     <pc xml:id="A83381-005-b-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-0990">and</w>
     <w lemma="by" pos="acp" xml:id="A83381-005-b-1000">by</w>
     <w lemma="our" pos="po" xml:id="A83381-005-b-1010">our</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83381-005-b-1020">loyall</w>
     <w lemma="affection" pos="n2" xml:id="A83381-005-b-1030">affections</w>
     <pc xml:id="A83381-005-b-1040">,</pc>
     <w lemma="obedience" pos="n1" xml:id="A83381-005-b-1050">obedience</w>
     <pc xml:id="A83381-005-b-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-1070">and</w>
     <w lemma="service" pos="n1" xml:id="A83381-005-b-1080">service</w>
     <pc xml:id="A83381-005-b-1090">,</pc>
     <w lemma="lie" pos="vvd" xml:id="A83381-005-b-1100">lay</w>
     <w lemma="a" pos="d" xml:id="A83381-005-b-1110">a</w>
     <w lemma="sure" pos="j" xml:id="A83381-005-b-1120">sure</w>
     <w lemma="foundation" pos="n1" xml:id="A83381-005-b-1130">foundation</w>
     <w lemma="of" pos="acp" xml:id="A83381-005-b-1140">of</w>
     <w lemma="the" pos="d" xml:id="A83381-005-b-1150">the</w>
     <w lemma="greatness" pos="n1" reg="greatness" xml:id="A83381-005-b-1160">greatnesse</w>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-1170">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A83381-005-b-1180">prosperity</w>
     <w lemma="of" pos="acp" xml:id="A83381-005-b-1190">of</w>
     <w lemma="your" pos="po" xml:id="A83381-005-b-1200">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83381-005-b-1210">Maiesty</w>
     <pc xml:id="A83381-005-b-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A83381-005-b-1230">and</w>
     <w lemma="your" pos="po" xml:id="A83381-005-b-1240">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83381-005-b-1250">Royall</w>
     <w lemma="posterity" pos="n1" xml:id="A83381-005-b-1260">posterity</w>
     <w lemma="in" pos="acp" xml:id="A83381-005-b-1270">in</w>
     <w lemma="future" pos="j" xml:id="A83381-005-b-1280">future</w>
     <w lemma="time" pos="n2" xml:id="A83381-005-b-1290">times</w>
     <pc unit="sentence" xml:id="A83381-005-b-1300">.</pc>
    </p>
    <trailer xml:id="A83381-e10420">
     <w lemma="n/a" pos="fla" xml:id="A83381-005-b-1310">FINIS</w>
     <pc unit="sentence" xml:id="A83381-005-b-1320">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
