<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83309">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">An ordinance of the Lords and Commons assembled in Parliament to inable the associated counties with the county of Northampton to make such works as shall reduce the towne of Crowland to the obedience of King and Parliament. Die Iorvis, 7. Septemb. 1644. Ordered by the Lords and Commons Assembled in Parliament that this Ordinance be forthwith printed and published. Iohn Brovvne Cleric. Parl.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83309 of text R15507 in the <ref target="A83309-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A83309</idno>
    <idno type="stc">Wing E2093</idno>
    <idno type="stc">Thomason E16_12</idno>
    <idno type="stc">ESTC R15507</idno>
    <idno type="proquest">99859875</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A83309)</note>
    <note>Transcribed from: (Early English Books Online ; image set 111976)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 3:E16[12])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">An ordinance of the Lords and Commons assembled in Parliament to inable the associated counties with the county of Northampton to make such works as shall reduce the towne of Crowland to the obedience of King and Parliament. Die Iorvis, 7. Septemb. 1644. Ordered by the Lords and Commons Assembled in Parliament that this Ordinance be forthwith printed and published. Iohn Brovvne Cleric. Parl.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>7, [1] p.   </extent>
     <publicationStmt>
      <publisher>Printed for R. B.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1644.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Crowland (Lincolnshire) --  History --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An ordinance of the Lords and Commons assembled in Parliament$bto inable the associated counties with the county of Northampton to make such works as</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>857</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>46.67</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 46.67 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83309-e10010" xml:lang="eng">
  <front xml:id="A83309-e10020">
   <div type="title_page" xml:id="A83309-e10030">
    <pb facs="1" xml:id="A83309-001-a"/>
    <p xml:id="A83309-e10040">
     <w lemma="a" pos="d" xml:id="A83309-001-a-0010">An</w>
     <w lemma="ordinance" pos="n1" xml:id="A83309-001-a-0020">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A83309-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83309-001-a-0040">THE</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A83309-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83309-001-a-0060">and</w>
     <w lemma="commons" pos="n2" rend="hi" xml:id="A83309-001-a-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83309-001-a-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83309-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A83309-001-a-0100">Parliament</w>
     <w lemma="to" pos="acp" xml:id="A83309-001-a-0110">To</w>
     <w lemma="inable" pos="j" reg="enable" xml:id="A83309-001-a-0120">inable</w>
     <w lemma="the" pos="d" xml:id="A83309-001-a-0130">the</w>
     <w lemma="associate" pos="vvn" xml:id="A83309-001-a-0140">Associated</w>
     <w lemma="county" pos="n2" rend="hi" xml:id="A83309-001-a-0150">Counties</w>
     <w lemma="with" pos="acp" xml:id="A83309-001-a-0160">with</w>
     <w lemma="the" pos="d" xml:id="A83309-001-a-0170">the</w>
     <w lemma="county" pos="n1" rend="hi" xml:id="A83309-001-a-0180">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-001-a-0190">of</w>
     <w lemma="northampton" pos="nn1" xml:id="A83309-001-a-0200">Northampton</w>
     <w lemma="to" pos="prt" xml:id="A83309-001-a-0210">to</w>
     <w lemma="make" pos="vvi" xml:id="A83309-001-a-0220">make</w>
     <w lemma="such" pos="d" xml:id="A83309-001-a-0230">such</w>
     <w lemma="work" pos="n2" xml:id="A83309-001-a-0240">works</w>
     <w lemma="as" pos="acp" xml:id="A83309-001-a-0250">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-001-a-0260">shall</w>
     <w lemma="reduce" pos="vvi" xml:id="A83309-001-a-0270">reduce</w>
     <w lemma="the" pos="d" xml:id="A83309-001-a-0280">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A83309-001-a-0290">Towne</w>
     <w lemma="of" pos="acp" xml:id="A83309-001-a-0300">of</w>
     <w lemma="crowland" pos="nn1" rend="hi" xml:id="A83309-001-a-0310">Crowland</w>
     <w lemma="to" pos="acp" xml:id="A83309-001-a-0320">to</w>
     <w lemma="the" pos="d" xml:id="A83309-001-a-0330">the</w>
     <w lemma="obedience" pos="n1" xml:id="A83309-001-a-0340">obedience</w>
     <w lemma="of" pos="acp" xml:id="A83309-001-a-0350">of</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A83309-001-a-0360">King</w>
     <w lemma="and" pos="cc" xml:id="A83309-001-a-0370">and</w>
     <w lemma="parliament" pos="n1" rendition="#hi" xml:id="A83309-001-a-0380">Parliament</w>
     <pc unit="sentence" xml:id="A83309-001-a-0390">.</pc>
    </p>
    <floatingText xml:id="A83309-e10050" xml:lang="eng">
     <body xml:id="A83309-e10060">
      <div type="license" xml:id="A83309-e10070">
       <opener xml:id="A83309-e10080">
        <dateline xml:id="A83309-e10090">
         <date xml:id="A83309-e10100">
          <hi xml:id="A83309-e10110">
           <w lemma="n/a" pos="fla" xml:id="A83309-001-a-0400">Die</w>
           <w lemma="n/a" pos="fla" reg="jovis" xml:id="A83309-001-a-0410">Iovis</w>
          </hi>
          <pc rendition="#follows-hi" xml:id="A83309-001-a-0420">,</pc>
          <w lemma="7." pos="crd" xml:id="A83309-001-a-0430">7.</w>
          <pc unit="sentence" xml:id="A83309-001-a-0440"/>
          <w lemma="septemb" pos="nn1" xml:id="A83309-001-a-0450">Septemb</w>
          <pc unit="sentence" xml:id="A83309-001-a-0460">.</pc>
          <w lemma="1644." pos="crd" xml:id="A83309-001-a-0470">1644.</w>
          <pc unit="sentence" xml:id="A83309-001-a-0480"/>
         </date>
        </dateline>
       </opener>
       <p xml:id="A83309-e10120">
        <w lemma="order" pos="vvn" xml:id="A83309-001-a-0490">ORdered</w>
        <w lemma="by" pos="acp" xml:id="A83309-001-a-0500">by</w>
        <w lemma="the" pos="d" xml:id="A83309-001-a-0510">the</w>
        <w lemma="lord" pos="n2" rend="hi" xml:id="A83309-001-a-0520">Lords</w>
        <w lemma="and" pos="cc" xml:id="A83309-001-a-0530">and</w>
        <w lemma="common" pos="n2" rend="hi" xml:id="A83309-001-a-0540">Commons</w>
        <w lemma="assemble" pos="vvn" xml:id="A83309-001-a-0550">Assembled</w>
        <w lemma="in" pos="acp" xml:id="A83309-001-a-0560">in</w>
        <w lemma="parliament" pos="n1" rend="hi" xml:id="A83309-001-a-0570">Parliament</w>
        <w lemma="that" pos="cs" xml:id="A83309-001-a-0580">that</w>
        <w lemma="this" pos="d" xml:id="A83309-001-a-0590">this</w>
        <w lemma="ordinance" pos="n1" rend="hi" xml:id="A83309-001-a-0600">Ordinance</w>
        <w lemma="be" pos="vvi" xml:id="A83309-001-a-0610">be</w>
        <w lemma="forthwith" pos="av" xml:id="A83309-001-a-0620">forthwith</w>
        <w lemma="print" pos="vvn" xml:id="A83309-001-a-0630">Printed</w>
        <w lemma="and" pos="cc" xml:id="A83309-001-a-0640">and</w>
        <w lemma="publish" pos="vvn" xml:id="A83309-001-a-0650">Published</w>
        <pc unit="sentence" xml:id="A83309-001-a-0660">.</pc>
       </p>
       <closer xml:id="A83309-e10130">
        <signed xml:id="A83309-e10140">
         <w lemma="john" pos="nn1" reg="John" xml:id="A83309-001-a-0670">IOHN</w>
         <w lemma="Brovvne" orig="BROVVNE" pos="nn1" xml:id="A83309-001-a-0680">BROWNE</w>
         <w lemma="cleric" pos="n1" xml:id="A83309-001-a-0690">Cleric</w>
         <pc unit="sentence" xml:id="A83309-001-a-0700">.</pc>
         <w lemma="parl" pos="ab" xml:id="A83309-001-a-0710">PARL</w>
         <pc unit="sentence" xml:id="A83309-001-a-0720">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A83309-e10150">
     <w lemma="london" pos="nn1" xml:id="A83309-001-a-0730">London</w>
     <pc xml:id="A83309-001-a-0740">,</pc>
     <w lemma="print" pos="vvn" xml:id="A83309-001-a-0750">Printed</w>
     <w lemma="for" pos="acp" xml:id="A83309-001-a-0760">for</w>
     <hi xml:id="A83309-e10160">
      <w lemma="r." pos="nn1" xml:id="A83309-001-a-0770">R.</w>
      <w lemma="b" pos="sy" xml:id="A83309-001-a-0780">B.</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="A83309-001-a-0790"/>
    </p>
    <p xml:id="A83309-e10170">
     <w lemma="1644." pos="crd" xml:id="A83309-001-a-0800">1644.</w>
     <pc unit="sentence" xml:id="A83309-001-a-0810"/>
    </p>
    <pb facs="2" xml:id="A83309-002-a"/>
   </div>
  </front>
  <body xml:id="A83309-e10180">
   <div type="text" xml:id="A83309-e10190">
    <pb facs="2" xml:id="A83309-002-b"/>
    <head xml:id="A83309-e10200">
     <w lemma="a" pos="d" xml:id="A83309-002-b-0010">An</w>
     <w lemma="ordinance" pos="n1" xml:id="A83309-002-b-0020">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0040">the</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A83309-002-b-0050">Lords</w>
     <w lemma="&amp;" pos="cc" xml:id="A83309-002-b-0060">&amp;</w>
     <w lemma="commons" pos="n2" rend="hi" xml:id="A83309-002-b-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83309-002-b-0080">assembled</w>
     <w lemma="in" pos="acp" xml:id="A83309-002-b-0090">in</w>
     <w lemma="parliament" pos="n1" rendition="#hi" xml:id="A83309-002-b-0100">Parliament</w>
     <pc unit="sentence" xml:id="A83309-002-b-0110">.</pc>
    </head>
    <head type="sub" xml:id="A83309-e10210">
     <w lemma="to" pos="acp" xml:id="A83309-002-b-0120">To</w>
     <w lemma="inable" pos="j" reg="enable" xml:id="A83309-002-b-0130">inable</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0140">the</w>
     <w lemma="associate" pos="vvn" xml:id="A83309-002-b-0150">Associated</w>
     <w lemma="county" pos="n2" xml:id="A83309-002-b-0160">Counties</w>
     <pc xml:id="A83309-002-b-0170">,</pc>
     <w lemma="with" pos="acp" xml:id="A83309-002-b-0180">with</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0190">the</w>
     <w lemma="county" pos="n1" xml:id="A83309-002-b-0200">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0210">of</w>
     <w lemma="northampton" pos="nn1" xml:id="A83309-002-b-0220">Northampton</w>
     <w lemma="to" pos="prt" xml:id="A83309-002-b-0230">to</w>
     <w lemma="make" pos="vvi" xml:id="A83309-002-b-0240">make</w>
     <w lemma="such" pos="d" xml:id="A83309-002-b-0250">such</w>
     <w lemma="work" pos="n2" xml:id="A83309-002-b-0260">works</w>
     <w lemma="as" pos="acp" xml:id="A83309-002-b-0270">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-002-b-0280">shall</w>
     <w lemma="reduce" pos="vvi" xml:id="A83309-002-b-0290">reduce</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0300">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A83309-002-b-0310">Towne</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0320">of</w>
     <w lemma="crowland" pos="nn1" rend="hi" xml:id="A83309-002-b-0330">Crowland</w>
     <w lemma="to" pos="acp" xml:id="A83309-002-b-0340">to</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0350">the</w>
     <w lemma="obedience" pos="n1" xml:id="A83309-002-b-0360">obedience</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0370">of</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A83309-002-b-0380">King</w>
     <w lemma="and" pos="cc" xml:id="A83309-002-b-0390">and</w>
     <w lemma="parliament" pos="n1" rendition="#hi" xml:id="A83309-002-b-0400">Parliament</w>
     <pc unit="sentence" xml:id="A83309-002-b-0410">.</pc>
    </head>
    <p xml:id="A83309-e10220">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83309-002-b-0420">WHereas</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0430">the</w>
     <w lemma="late" pos="j" xml:id="A83309-002-b-0440">late</w>
     <w lemma="surprisal" pos="n1" reg="surprisal" xml:id="A83309-002-b-0450">surprisall</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0460">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0470">the</w>
     <hi xml:id="A83309-e10230">
      <w lemma="garrison" pos="n1" xml:id="A83309-002-b-0480">Garrison</w>
      <w lemma="of" pos="acp" xml:id="A83309-002-b-0490">of</w>
      <w lemma="crowland" pos="nn1" xml:id="A83309-002-b-0500">Crowland</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A83309-002-b-0510">in</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0520">the</w>
     <w lemma="county" pos="n1" reg="county" rend="hi" xml:id="A83309-002-b-0530">countie</w>
     <w lemma="o●" pos="nn1" xml:id="A83309-002-b-0540">o●</w>
     <w lemma="Lincolne" pos="nn1" reg="lincoln" rend="hi" xml:id="A83309-002-b-0550">Lincolne</w>
     <w lemma="by" pos="acp" xml:id="A83309-002-b-0560">by</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0570">the</w>
     <w lemma="force" pos="n2" xml:id="A83309-002-b-0580">forces</w>
     <w lemma="raise" pos="vvn" xml:id="A83309-002-b-0590">raised</w>
     <w lemma="in" pos="acp" xml:id="A83309-002-b-0600">in</w>
     <w lemma="opposition" pos="n1" xml:id="A83309-002-b-0610">opposition</w>
     <w lemma="to" pos="acp" xml:id="A83309-002-b-0620">to</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0630">the</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A83309-002-b-0640">King</w>
     <w lemma="and" pos="cc" xml:id="A83309-002-b-0650">and</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A83309-002-b-0660">Parliament</w>
     <w lemma="be" pos="vvz" xml:id="A83309-002-b-0670">is</w>
     <w lemma="very" pos="av" xml:id="A83309-002-b-0680">very</w>
     <w lemma="prejudicial" pos="j" xml:id="A83309-002-b-0690">prejuditiall</w>
     <w lemma="and" pos="cc" xml:id="A83309-002-b-0700">and</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0710">of</w>
     <w lemma="ill" pos="j" xml:id="A83309-002-b-0720">ill</w>
     <w lemma="consequence" pos="n1" xml:id="A83309-002-b-0730">consequence</w>
     <w lemma="to" pos="acp" xml:id="A83309-002-b-0740">to</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0750">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83309-002-b-0760">severall</w>
     <w lemma="county" pos="n2" xml:id="A83309-002-b-0770">counties</w>
     <w lemma="associate" pos="vvn" xml:id="A83309-002-b-0780">associated</w>
     <w lemma="under" pos="acp" xml:id="A83309-002-b-0790">under</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0800">the</w>
     <w lemma="command" pos="n1" xml:id="A83309-002-b-0810">command</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0820">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0830">the</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="A83309-002-b-0840">Earle</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0850">of</w>
     <w lemma="manchester" pos="nn1" rendition="#hi" xml:id="A83309-002-b-0860">Manchester</w>
     <pc xml:id="A83309-002-b-0870">,</pc>
     <w lemma="as" pos="acp" xml:id="A83309-002-b-0880">as</w>
     <w lemma="also" pos="av" xml:id="A83309-002-b-0890">also</w>
     <w lemma="to" pos="acp" xml:id="A83309-002-b-0900">to</w>
     <w lemma="great" pos="j" xml:id="A83309-002-b-0910">great</w>
     <w lemma="part" pos="n1" xml:id="A83309-002-b-0920">part</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0930">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0940">the</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0950">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-0960">the</w>
     <w lemma="county" pos="n1" reg="county" xml:id="A83309-002-b-0970">Countie</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-0980">of</w>
     <w lemma="northampton" pos="nn1" xml:id="A83309-002-b-0990">Northampton</w>
     <w lemma="next" pos="ord" xml:id="A83309-002-b-1000">next</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A83309-002-b-1010">adjoyning</w>
     <w lemma="to" pos="acp" xml:id="A83309-002-b-1020">to</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-1030">the</w>
     <w lemma="same" pos="d" xml:id="A83309-002-b-1040">same</w>
     <pc xml:id="A83309-002-b-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-002-b-1060">and</w>
     <w lemma="by" pos="acp" xml:id="A83309-002-b-1070">by</w>
     <w lemma="reason" pos="n1" xml:id="A83309-002-b-1080">reason</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-1090">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-1100">the</w>
     <w lemma="unseasonableness" pos="n1" reg="unseasonableness" xml:id="A83309-002-b-1110">unseasonablenesse</w>
     <w lemma="of" pos="acp" xml:id="A83309-002-b-1120">of</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-1130">the</w>
     <w lemma="weather" pos="n1" xml:id="A83309-002-b-1140">weather</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-1150">the</w>
     <w lemma="approach" pos="n2" xml:id="A83309-002-b-1160">approaches</w>
     <w lemma="to" pos="acp" xml:id="A83309-002-b-1170">to</w>
     <w lemma="the" pos="d" xml:id="A83309-002-b-1180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-002-b-1190">said</w>
     <w lemma="garrison" pos="n1" xml:id="A83309-002-b-1200">Garrison</w>
     <w lemma="be" pos="vvb" xml:id="A83309-002-b-1210">are</w>
     <pb facs="3" n="4" xml:id="A83309-003-a"/>
     <w lemma="become" pos="vvn" xml:id="A83309-003-a-0010">become</w>
     <w lemma="so" pos="av" xml:id="A83309-003-a-0020">so</w>
     <w lemma="unaccessable" pos="j" xml:id="A83309-003-a-0030">unaccessable</w>
     <pc xml:id="A83309-003-a-0040">,</pc>
     <w lemma="that" pos="cs" xml:id="A83309-003-a-0050">that</w>
     <w lemma="though" pos="cs" xml:id="A83309-003-a-0060">though</w>
     <w lemma="force" pos="n2" rend="hi" xml:id="A83309-003-a-0070">forces</w>
     <w lemma="be" pos="vvd" xml:id="A83309-003-a-0080">were</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A83309-003-a-0090">drawne</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A83309-003-a-0100">downe</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-a-0110">to</w>
     <w lemma="reduce" pos="vvi" xml:id="A83309-003-a-0120">reduce</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0130">the</w>
     <w lemma="same" pos="d" xml:id="A83309-003-a-0140">same</w>
     <pc xml:id="A83309-003-a-0150">,</pc>
     <w lemma="it" pos="pn" xml:id="A83309-003-a-0160">it</w>
     <w lemma="can" pos="vmbx" xml:id="A83309-003-a-0170">cannot</w>
     <w lemma="now" pos="av" xml:id="A83309-003-a-0180">now</w>
     <w lemma="possible" pos="av-j" xml:id="A83309-003-a-0190">possibly</w>
     <w lemma="be" pos="vvb" xml:id="A83309-003-a-0200">be</w>
     <w lemma="do" pos="vvn" xml:id="A83309-003-a-0210">done</w>
     <w lemma="without" pos="acp" xml:id="A83309-003-a-0220">without</w>
     <w lemma="much" pos="d" xml:id="A83309-003-a-0230">much</w>
     <w lemma="charge" pos="n1" xml:id="A83309-003-a-0240">charge</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-0250">and</w>
     <w lemma="difficulty" pos="n1" xml:id="A83309-003-a-0260">difficulty</w>
     <pc xml:id="A83309-003-a-0270">;</pc>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-0280">and</w>
     <w lemma="whereas" pos="cs" xml:id="A83309-003-a-0290">whereas</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0300">the</w>
     <w lemma="best" pos="js" xml:id="A83309-003-a-0310">best</w>
     <w lemma="mean" pos="av-j" xml:id="A83309-003-a-0320">meaner</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-a-0330">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A83309-003-a-0340">prevent</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0350">the</w>
     <w lemma="inroad" pos="n2" xml:id="A83309-003-a-0360">Inroads</w>
     <pc xml:id="A83309-003-a-0370">,</pc>
     <w lemma="plundering" pos="n2-vg" xml:id="A83309-003-a-0380">plunderings</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-0390">and</w>
     <w lemma="other" pos="d" xml:id="A83309-003-a-0400">other</w>
     <w lemma="outrage" pos="n2" xml:id="A83309-003-a-0410">outrages</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-0420">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-003-a-0440">said</w>
     <w lemma="garrison" pos="n1" rendition="#hi" xml:id="A83309-003-a-0450">Garrison</w>
     <pc xml:id="A83309-003-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-0470">and</w>
     <w lemma="also" pos="av" xml:id="A83309-003-a-0480">also</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-a-0490">to</w>
     <w lemma="hinder" pos="vvi" xml:id="A83309-003-a-0500">hinder</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0510">the</w>
     <w lemma="same" pos="d" xml:id="A83309-003-a-0520">same</w>
     <w lemma="from" pos="acp" xml:id="A83309-003-a-0530">from</w>
     <w lemma="provision" pos="n2" xml:id="A83309-003-a-0540">provisions</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-0550">of</w>
     <w lemma="corn" pos="n1" xml:id="A83309-003-a-0560">corn</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-0570">and</w>
     <w lemma="other" pos="d" xml:id="A83309-003-a-0580">other</w>
     <w lemma="supply" pos="n2" xml:id="A83309-003-a-0590">supplies</w>
     <w lemma="be" pos="vvz" xml:id="A83309-003-a-0600">is</w>
     <w lemma="advise" pos="vvn" xml:id="A83309-003-a-0610">advised</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-a-0620">to</w>
     <w lemma="be" pos="vvi" xml:id="A83309-003-a-0630">bee</w>
     <w lemma="by" pos="acp" xml:id="A83309-003-a-0640">by</w>
     <w lemma="by" pos="acp" xml:id="A83309-003-a-0650">by</w>
     <w lemma="erect" pos="vvg" xml:id="A83309-003-a-0660">erecting</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-0670">and</w>
     <w lemma="furnish" pos="vvg" xml:id="A83309-003-a-0680">furnishing</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-0690">of</w>
     <w lemma="three" pos="crd" xml:id="A83309-003-a-0700">three</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83309-003-a-0710">severall</w>
     <w lemma="fort" pos="n2" xml:id="A83309-003-a-0720">Forts</w>
     <pc xml:id="A83309-003-a-0730">,</pc>
     <w lemma="or" pos="cc" xml:id="A83309-003-a-0740">or</w>
     <w lemma="sconce" pos="n2" xml:id="A83309-003-a-0750">Sconces</w>
     <pc xml:id="A83309-003-a-0760">,</pc>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0770">the</w>
     <w lemma="tharge" pos="n1" xml:id="A83309-003-a-0780">tharge</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-0790">of</w>
     <w lemma="which" pos="crq" xml:id="A83309-003-a-0800">which</w>
     <w lemma="will" pos="vmb" xml:id="A83309-003-a-0810">will</w>
     <w lemma="amount" pos="vvi" xml:id="A83309-003-a-0820">amount</w>
     <w lemma="to" pos="acp" xml:id="A83309-003-a-0830">to</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A83309-003-a-0840">neere</w>
     <w lemma="about" pos="acp" xml:id="A83309-003-a-0850">about</w>
     <w lemma="six" pos="crd" xml:id="A83309-003-a-0860">Six</w>
     <w lemma="hundred" pos="crd" xml:id="A83309-003-a-0870">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A83309-003-a-0880">pounds</w>
     <pc unit="sentence" xml:id="A83309-003-a-0890">.</pc>
     <w lemma="one" pos="pi" xml:id="A83309-003-a-0900">One</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A83309-003-a-0910">neere</w>
     <w lemma="a" pos="d" xml:id="A83309-003-a-0920">a</w>
     <w lemma="place" pos="n1" xml:id="A83309-003-a-0930">place</w>
     <w lemma="call" pos="vvd" xml:id="A83309-003-a-0940">called</w>
     <w lemma="brother" pos="n1" rend="hi" xml:id="A83309-003-a-0950">Brother</w>
     <w lemma="house" pos="n1" xml:id="A83309-003-a-0960">House</w>
     <w lemma="in" pos="acp" xml:id="A83309-003-a-0970">in</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-0980">the</w>
     <w lemma="county" pos="n1" xml:id="A83309-003-a-0990">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-1000">of</w>
     <w lemma="lincoln" pos="nn1" rendition="#hi" xml:id="A83309-003-a-1010">Lincolne</w>
     <pc xml:id="A83309-003-a-1020">,</pc>
     <w lemma="another" pos="j" xml:id="A83309-003-a-1030">Another</w>
     <w lemma="upon" pos="acp" xml:id="A83309-003-a-1040">upon</w>
     <hi xml:id="A83309-e10240">
      <w lemma="dowsdale" pos="nn1" xml:id="A83309-003-a-1050">Dowsdale</w>
      <w lemma="bank" pos="n1" reg="bank" xml:id="A83309-003-a-1060">banck</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A83309-003-a-1070">in</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-1080">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-003-a-1090">said</w>
     <w lemma="county" pos="n1" xml:id="A83309-003-a-1100">County</w>
     <pc xml:id="A83309-003-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-1120">And</w>
     <w lemma="a" pos="d" xml:id="A83309-003-a-1130">a</w>
     <w lemma="three" pos="ord" xml:id="A83309-003-a-1140">third</w>
     <w lemma="upon" pos="acp" xml:id="A83309-003-a-1150">upon</w>
     <hi xml:id="A83309-e10250">
      <w lemma="burrow" pos="nn1" xml:id="A83309-003-a-1160">Burrowe</w>
      <w lemma="bank" pos="n1" reg="bank" xml:id="A83309-003-a-1170">Bancke</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A83309-003-a-1180">in</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-1190">the</w>
     <w lemma="county" pos="n1" xml:id="A83309-003-a-1200">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-1210">of</w>
     <w lemma="northampton" pos="nn1" rendition="#hi" xml:id="A83309-003-a-1220">Northampton</w>
     <pc xml:id="A83309-003-a-1230">,</pc>
     <w lemma="each" pos="d" xml:id="A83309-003-a-1240">Each</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-a-1250">of</w>
     <w lemma="which" pos="crq" xml:id="A83309-003-a-1260">which</w>
     <w lemma="be" pos="vvz" xml:id="A83309-003-a-1270">is</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-a-1280">to</w>
     <w lemma="be" pos="vvi" xml:id="A83309-003-a-1290">bee</w>
     <w lemma="man" pos="vvn" xml:id="A83309-003-a-1300">Manned</w>
     <w lemma="with" pos="acp" xml:id="A83309-003-a-1310">with</w>
     <w lemma="fifty" pos="crd" xml:id="A83309-003-a-1320">fifty</w>
     <w lemma="man" pos="n2" xml:id="A83309-003-a-1330">men</w>
     <w lemma="or" pos="cc" xml:id="A83309-003-a-1340">or</w>
     <w lemma="thereabouts" pos="av" xml:id="A83309-003-a-1350">thereabouts</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-a-1360">and</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-a-1370">to</w>
     <w lemma="have" pos="vvi" xml:id="A83309-003-a-1380">haue</w>
     <w lemma="attend" pos="vvg" xml:id="A83309-003-a-1390">attending</w>
     <w lemma="to" pos="acp" xml:id="A83309-003-a-1400">to</w>
     <w lemma="the" pos="d" xml:id="A83309-003-a-1410">the</w>
     <w lemma="same" pos="d" xml:id="A83309-003-a-1420">same</w>
     <w lemma="one" pos="crd" xml:id="A83309-003-a-1430">one</w>
     <pb facs="3" n="5" xml:id="A83309-003-b"/>
     <w lemma="boat" pos="n1" reg="boat" rend="hi" xml:id="A83309-003-b-0010">Boate</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0020">of</w>
     <w lemma="defence" pos="n1" xml:id="A83309-003-b-0030">defence</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-b-0040">to</w>
     <w lemma="be" pos="vvi" xml:id="A83309-003-b-0050">be</w>
     <w lemma="contrive" pos="vvn" xml:id="A83309-003-b-0060">Contrived</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-0070">and</w>
     <w lemma="build" pos="vvn" reg="built" xml:id="A83309-003-b-0080">Builte</w>
     <w lemma="by" pos="acp" xml:id="A83309-003-b-0090">by</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0100">the</w>
     <w lemma="direction" pos="n1" xml:id="A83309-003-b-0110">Direction</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0120">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0130">the</w>
     <w lemma="commander" pos="n1" xml:id="A83309-003-b-0140">Commander</w>
     <w lemma="in" pos="acp" xml:id="A83309-003-b-0150">in</w>
     <w lemma="chief" pos="n1-j" reg="chief" xml:id="A83309-003-b-0160">chiefe</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0170">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-003-b-0190">said</w>
     <w lemma="several" pos="j" xml:id="A83309-003-b-0200">several</w>
     <w lemma="force" pos="n2" xml:id="A83309-003-b-0210">Forces</w>
     <pc unit="sentence" xml:id="A83309-003-b-0220">.</pc>
     <w lemma="bee" pos="n1" xml:id="A83309-003-b-0230">Bee</w>
     <w lemma="it" pos="pn" xml:id="A83309-003-b-0240">it</w>
     <w lemma="therefore" pos="av" xml:id="A83309-003-b-0250">therefore</w>
     <w lemma="ordain" pos="vvn" rend="hi" xml:id="A83309-003-b-0260">Ordained</w>
     <w lemma="by" pos="acp" xml:id="A83309-003-b-0270">by</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0280">the</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A83309-003-b-0290">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-0300">and</w>
     <w lemma="commons" pos="n2" rend="hi" xml:id="A83309-003-b-0310">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83309-003-b-0320">assembled</w>
     <w lemma="in" pos="acp" xml:id="A83309-003-b-0330">in</w>
     <w lemma="parliament" pos="n1" rendition="#hi" xml:id="A83309-003-b-0340">Parliament</w>
     <pc xml:id="A83309-003-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-0360">and</w>
     <w lemma="by" pos="acp" xml:id="A83309-003-b-0370">by</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0380">the</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A83309-003-b-0390">authoritie</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0400">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0410">the</w>
     <w lemma="same" pos="d" xml:id="A83309-003-b-0420">same</w>
     <pc xml:id="A83309-003-b-0430">,</pc>
     <w lemma="that" pos="cs" xml:id="A83309-003-b-0440">That</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0450">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-003-b-0460">said</w>
     <w lemma="three" pos="crd" xml:id="A83309-003-b-0470">three</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83309-003-b-0480">severall</w>
     <w lemma="fort" pos="n2" xml:id="A83309-003-b-0490">Forts</w>
     <w lemma="or" pos="cc" xml:id="A83309-003-b-0500">or</w>
     <w lemma="sconce" pos="n2" xml:id="A83309-003-b-0510">Sconces</w>
     <w lemma="be" pos="vvb" xml:id="A83309-003-b-0520">be</w>
     <w lemma="raise" pos="vvn" xml:id="A83309-003-b-0530">Raised</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-0540">and</w>
     <w lemma="erect" pos="vvn" xml:id="A83309-003-b-0550">Erected</w>
     <w lemma="in" pos="acp" xml:id="A83309-003-b-0560">in</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0570">the</w>
     <w lemma="place" pos="n1" xml:id="A83309-003-b-0580">Place</w>
     <w lemma="aforesaid" pos="j" xml:id="A83309-003-b-0590">aforesaid</w>
     <pc xml:id="A83309-003-b-0600">,</pc>
     <w lemma="as" pos="acp" xml:id="A83309-003-b-0610">as</w>
     <w lemma="by" pos="acp" xml:id="A83309-003-b-0620">by</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0630">the</w>
     <w lemma="advice" pos="n1" reg="advice" xml:id="A83309-003-b-0640">aduice</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0650">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0660">the</w>
     <w lemma="commander" pos="n1" xml:id="A83309-003-b-0670">Commander</w>
     <w lemma="in" pos="acp" xml:id="A83309-003-b-0680">in</w>
     <w lemma="chief" pos="n1-j" reg="chief" xml:id="A83309-003-b-0690">cheife</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0700">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-003-b-0720">said</w>
     <w lemma="fort" pos="n2" xml:id="A83309-003-b-0730">Forts</w>
     <w join="right" lemma="shall" pos="vmb" xml:id="A83309-003-b-0740">shal</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A83309-003-b-0741">be</w>
     <w lemma="think" pos="vvn" xml:id="A83309-003-b-0750">thought</w>
     <w lemma="most" pos="avs-d" xml:id="A83309-003-b-0760">most</w>
     <w lemma="convenient" pos="j" xml:id="A83309-003-b-0770">convenient</w>
     <pc xml:id="A83309-003-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-0790">and</w>
     <w lemma="advantageous" pos="j" reg="advantageous" xml:id="A83309-003-b-0800">advantagious</w>
     <w lemma="for" pos="acp" xml:id="A83309-003-b-0810">for</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0820">the</w>
     <w lemma="end" pos="n2" xml:id="A83309-003-b-0830">ends</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-0840">and</w>
     <w lemma="cause" pos="n2" xml:id="A83309-003-b-0850">causes</w>
     <w lemma="heretofore" pos="av" xml:id="A83309-003-b-0860">heretofore</w>
     <w lemma="express" pos="vvn" xml:id="A83309-003-b-0870">expressed</w>
     <pc xml:id="A83309-003-b-0880">,</pc>
     <w lemma="two" pos="crd" rend="hi" xml:id="A83309-003-b-0890">Two</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-0900">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0910">the</w>
     <w lemma="which" pos="crq" xml:id="A83309-003-b-0920">which</w>
     <w lemma="say" pos="vvd" xml:id="A83309-003-b-0930">said</w>
     <w lemma="fort" pos="n2" rend="hi" xml:id="A83309-003-b-0940">Forts</w>
     <w lemma="or" pos="cc" xml:id="A83309-003-b-0950">or</w>
     <w lemma="sconce" pos="n2" rend="hi" xml:id="A83309-003-b-0960">Sconces</w>
     <w lemma="in" pos="acp" xml:id="A83309-003-b-0970">in</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-0980">the</w>
     <w lemma="county" pos="n1" rend="hi" xml:id="A83309-003-b-0990">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-1000">of</w>
     <w lemma="lincoln" pos="nn1" reg="lincoln" rend="hi" xml:id="A83309-003-b-1010">Lincolne</w>
     <w lemma="together" pos="av" xml:id="A83309-003-b-1020">together</w>
     <w lemma="with" pos="acp" xml:id="A83309-003-b-1030">with</w>
     <w lemma="two" pos="crd" xml:id="A83309-003-b-1040">two</w>
     <w lemma="such" pos="d" xml:id="A83309-003-b-1050">such</w>
     <w lemma="boat" pos="n2" xml:id="A83309-003-b-1060">Boats</w>
     <w lemma="as" pos="acp" xml:id="A83309-003-b-1070">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A83309-003-b-1080">aforesaid</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-b-1090">to</w>
     <w lemma="be" pos="vvi" xml:id="A83309-003-b-1100">be</w>
     <w lemma="erect" pos="vvn" xml:id="A83309-003-b-1110">Erected</w>
     <pc xml:id="A83309-003-b-1120">,</pc>
     <w lemma="frame" pos="vvn" xml:id="A83309-003-b-1130">Framed</w>
     <pc xml:id="A83309-003-b-1140">,</pc>
     <w lemma="man" pos="vvn" xml:id="A83309-003-b-1150">Manned</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-1160">and</w>
     <w lemma="furnish" pos="vvn" xml:id="A83309-003-b-1170">furnished</w>
     <w lemma="with" pos="acp" xml:id="A83309-003-b-1180">with</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A83309-003-b-1190">armes</w>
     <pc xml:id="A83309-003-b-1200">,</pc>
     <w lemma="ammunition" pos="n1" xml:id="A83309-003-b-1210">ammunition</w>
     <pc xml:id="A83309-003-b-1220">,</pc>
     <w lemma="victual" pos="n1" reg="victual" xml:id="A83309-003-b-1230">victuall</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-1240">and</w>
     <w lemma="all" pos="d" xml:id="A83309-003-b-1250">all</w>
     <w lemma="other" pos="d" xml:id="A83309-003-b-1260">other</w>
     <w lemma="thing" pos="n2" xml:id="A83309-003-b-1270">things</w>
     <w lemma="necessary" pos="j" xml:id="A83309-003-b-1280">necessary</w>
     <w lemma="for" pos="acp" xml:id="A83309-003-b-1290">for</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-1300">the</w>
     <w lemma="defence" pos="n1" xml:id="A83309-003-b-1310">defence</w>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-1320">and</w>
     <w lemma="maintenance" pos="n1" reg="maintenance" xml:id="A83309-003-b-1330">maintainance</w>
     <w lemma="of" pos="acp" xml:id="A83309-003-b-1340">of</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-1350">the</w>
     <w lemma="same" pos="d" xml:id="A83309-003-b-1360">same</w>
     <pc unit="sentence" xml:id="A83309-003-b-1370">.</pc>
     <w lemma="and" pos="cc" xml:id="A83309-003-b-1380">And</w>
     <w lemma="the" pos="d" xml:id="A83309-003-b-1390">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-003-b-1400">said</w>
     <w lemma="man" pos="n2" xml:id="A83309-003-b-1410">men</w>
     <w lemma="to" pos="prt" xml:id="A83309-003-b-1420">to</w>
     <w lemma="be" pos="vvi" xml:id="A83309-003-b-1430">bee</w>
     <w lemma="pay" pos="vvn" xml:id="A83309-003-b-1440">paid</w>
     <w lemma="during" pos="acp" xml:id="A83309-003-b-1450">during</w>
     <pb facs="4" n="6" xml:id="A83309-004-a"/>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0010">the</w>
     <w lemma="time" pos="n1" xml:id="A83309-004-a-0020">time</w>
     <w lemma="they" pos="pns" xml:id="A83309-004-a-0030">they</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-004-a-0040">shall</w>
     <w lemma="continue" pos="vvi" xml:id="A83309-004-a-0050">continue</w>
     <w lemma="in" pos="acp" xml:id="A83309-004-a-0060">in</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0070">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-0080">said</w>
     <w lemma="service" pos="n1" xml:id="A83309-004-a-0090">service</w>
     <w lemma="at" pos="acp" xml:id="A83309-004-a-0100">at</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0110">the</w>
     <w lemma="proper" pos="j" xml:id="A83309-004-a-0120">proper</w>
     <w lemma="cost" pos="n2" xml:id="A83309-004-a-0130">costs</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-0140">and</w>
     <w lemma="charge" pos="n2" xml:id="A83309-004-a-0150">charges</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0170">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-0180">said</w>
     <w lemma="association" pos="n1" xml:id="A83309-004-a-0190">association</w>
     <pc xml:id="A83309-004-a-0200">,</pc>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0210">The</w>
     <w lemma="other" pos="d" xml:id="A83309-004-a-0220">other</w>
     <w lemma="fort" pos="n1" reg="fort" xml:id="A83309-004-a-0230">Forte</w>
     <w lemma="in" pos="acp" xml:id="A83309-004-a-0240">in</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0250">the</w>
     <w lemma="county" pos="n1" xml:id="A83309-004-a-0260">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-0270">of</w>
     <w lemma="northampton" pos="nn1" rend="hi" xml:id="A83309-004-a-0280">Northampton</w>
     <w lemma="together" pos="av" xml:id="A83309-004-a-0290">together</w>
     <w lemma="with" pos="acp" xml:id="A83309-004-a-0300">with</w>
     <w lemma="one" pos="crd" xml:id="A83309-004-a-0310">one</w>
     <w lemma="such" pos="d" xml:id="A83309-004-a-0320">such</w>
     <w lemma="boat" pos="n1" reg="boat" xml:id="A83309-004-a-0330">Boate</w>
     <w lemma="as" pos="acp" xml:id="A83309-004-a-0340">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A83309-004-a-0350">aforesaid</w>
     <pc xml:id="A83309-004-a-0360">,</pc>
     <w lemma="erect" pos="vvn" xml:id="A83309-004-a-0370">Erected</w>
     <pc xml:id="A83309-004-a-0380">,</pc>
     <w lemma="frame" pos="vvd" xml:id="A83309-004-a-0390">framed</w>
     <w lemma="man" pos="vvn" xml:id="A83309-004-a-0400">Manned</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-0410">and</w>
     <w lemma="furnish" pos="vvn" xml:id="A83309-004-a-0420">furnished</w>
     <w lemma="with" pos="acp" xml:id="A83309-004-a-0430">with</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A83309-004-a-0440">Armes</w>
     <pc xml:id="A83309-004-a-0450">,</pc>
     <w lemma="ammunition" pos="n1" xml:id="A83309-004-a-0460">Ammunition</w>
     <pc xml:id="A83309-004-a-0470">,</pc>
     <w lemma="victual" pos="vvi" reg="victual" xml:id="A83309-004-a-0480">Victuall</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-0490">and</w>
     <w lemma="all" pos="d" xml:id="A83309-004-a-0500">all</w>
     <w lemma="other" pos="d" xml:id="A83309-004-a-0510">other</w>
     <w lemma="provision" pos="n2" xml:id="A83309-004-a-0520">Provisions</w>
     <pc xml:id="A83309-004-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-0540">and</w>
     <w lemma="thing" pos="n2" xml:id="A83309-004-a-0550">things</w>
     <w lemma="necessary" pos="j" rend="hi" xml:id="A83309-004-a-0560">necessary</w>
     <w lemma="for" pos="acp" xml:id="A83309-004-a-0570">for</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0580">the</w>
     <w lemma="defence" pos="n1" xml:id="A83309-004-a-0590">defence</w>
     <w lemma="&amp;" pos="cc" xml:id="A83309-004-a-0600">&amp;</w>
     <w lemma="maintenance" pos="n1" xml:id="A83309-004-a-0610">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0630">the</w>
     <w lemma="same" pos="d" xml:id="A83309-004-a-0640">same</w>
     <pc xml:id="A83309-004-a-0650">;</pc>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-0660">And</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-0680">said</w>
     <w lemma="man" pos="n2" xml:id="A83309-004-a-0690">men</w>
     <w lemma="to" pos="prt" xml:id="A83309-004-a-0700">to</w>
     <w lemma="be" pos="vvi" xml:id="A83309-004-a-0710">be</w>
     <w lemma="pay" pos="vvn" xml:id="A83309-004-a-0720">paid</w>
     <w lemma="duere" pos="vvg" xml:id="A83309-004-a-0730">duering</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0740">the</w>
     <w lemma="time" pos="n1" xml:id="A83309-004-a-0750">time</w>
     <w lemma="they" pos="pns" xml:id="A83309-004-a-0760">they</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-004-a-0770">shall</w>
     <w lemma="continue" pos="vvi" xml:id="A83309-004-a-0780">Continue</w>
     <w lemma="in" pos="acp" xml:id="A83309-004-a-0790">in</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-0810">said</w>
     <w lemma="service" pos="n1" xml:id="A83309-004-a-0820">Service</w>
     <pc xml:id="A83309-004-a-0830">,</pc>
     <w lemma="at" pos="acp" xml:id="A83309-004-a-0840">at</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0850">the</w>
     <w lemma="proper" pos="j" xml:id="A83309-004-a-0860">proper</w>
     <w lemma="cost" pos="n1" xml:id="A83309-004-a-0870">coste</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-0880">and</w>
     <w lemma="charge" pos="n1" xml:id="A83309-004-a-0890">charge</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0910">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-0920">said</w>
     <w lemma="county" pos="n1" xml:id="A83309-004-a-0930">County</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-0940">of</w>
     <w lemma="northampton" pos="nn1" rendition="#hi" xml:id="A83309-004-a-0950">Northampton</w>
     <pc xml:id="A83309-004-a-0960">,</pc>
     <w lemma="by" pos="acp" xml:id="A83309-004-a-0970">by</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-0980">the</w>
     <w lemma="direction" pos="n1" xml:id="A83309-004-a-0990">direction</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-1000">and</w>
     <w lemma="appointment" pos="n1" xml:id="A83309-004-a-1010">appointment</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-1030">the</w>
     <w lemma="committee" pos="n1" xml:id="A83309-004-a-1040">Committee</w>
     <w lemma="for" pos="acp" xml:id="A83309-004-a-1050">for</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-1060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-1070">said</w>
     <w lemma="county" pos="n1" xml:id="A83309-004-a-1080">county</w>
     <w lemma="whoe" pos="zz" reg="who" xml:id="A83309-004-a-1090">whoe</w>
     <w lemma="hereby" pos="av" xml:id="A83309-004-a-1100">hereby</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-004-a-1110">shall</w>
     <w lemma="have" pos="vvi" xml:id="A83309-004-a-1120">have</w>
     <w lemma="full" pos="j" xml:id="A83309-004-a-1130">full</w>
     <w lemma="power" pos="n1" xml:id="A83309-004-a-1140">power</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-1150">and</w>
     <w lemma="authority" pos="n1" xml:id="A83309-004-a-1160">Authority</w>
     <w lemma="to" pos="acp" xml:id="A83309-004-a-1170">to</w>
     <w lemma="tax" pos="n1" reg="tax" xml:id="A83309-004-a-1180">Taxe</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-1190">and</w>
     <w lemma="rate" pos="vvb" xml:id="A83309-004-a-1200">Rate</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-1210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-1220">said</w>
     <w lemma="county" pos="n1" xml:id="A83309-004-a-1230">county</w>
     <w lemma="for" pos="acp" xml:id="A83309-004-a-1240">for</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-1250">the</w>
     <w lemma="raise" pos="vvg" xml:id="A83309-004-a-1260">Raising</w>
     <w lemma="erect" pos="vvg" xml:id="A83309-004-a-1270">erecting</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-1280">and</w>
     <w lemma="maintain" pos="vvg" xml:id="A83309-004-a-1290">maintaining</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-1300">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-a-1310">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-a-1320">said</w>
     <w lemma="fort" pos="n2" xml:id="A83309-004-a-1330">Forts</w>
     <pc xml:id="A83309-004-a-1340">,</pc>
     <w lemma="boat" pos="n2" xml:id="A83309-004-a-1350">boats</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-1360">and</w>
     <w lemma="force" pos="n2" xml:id="A83309-004-a-1370">Forces</w>
     <pc xml:id="A83309-004-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-004-a-1390">and</w>
     <w lemma="whereas" pos="cs" xml:id="A83309-004-a-1400">whereas</w>
     <w lemma="by" pos="acp" xml:id="A83309-004-a-1410">by</w>
     <w lemma="reason" pos="n1" xml:id="A83309-004-a-1420">Reason</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-a-1430">of</w>
     <pb facs="4" n="7" xml:id="A83309-004-b"/>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0010">the</w>
     <w lemma="diverse" pos="j" xml:id="A83309-004-b-0020">divers</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0030">and</w>
     <w lemma="various" pos="j" xml:id="A83309-004-b-0040">various</w>
     <w lemma="creek" pos="n2" reg="creeks" rendition="#hi" xml:id="A83309-004-b-0050">creekes</w>
     <pc xml:id="A83309-004-b-0060">,</pc>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0070">and</w>
     <w lemma="drone" pos="n2" rend="hi" xml:id="A83309-004-b-0080">dranes</w>
     <w lemma="in" pos="acp" xml:id="A83309-004-b-0090">in</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0100">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83309-004-b-0110">severall</w>
     <w lemma="●enns" pos="n2" rend="hi" xml:id="A83309-004-b-0120">●enns</w>
     <w lemma="wherewith" pos="crq" xml:id="A83309-004-b-0130">wherewith</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-0150">said</w>
     <w lemma="garrison" pos="n1" rend="hi" xml:id="A83309-004-b-0160">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-0170">of</w>
     <w lemma="crowland" pos="nn1" rend="hi" xml:id="A83309-004-b-0180">Crowland</w>
     <w lemma="be" pos="vvz" xml:id="A83309-004-b-0190">is</w>
     <w lemma="environ" pos="vvn" reg="environed" xml:id="A83309-004-b-0200">invironed</w>
     <pc xml:id="A83309-004-b-0210">,</pc>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0220">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-0230">said</w>
     <w lemma="fort" pos="n2" rend="hi" xml:id="A83309-004-b-0240">Forts</w>
     <w lemma="or" pos="cc" xml:id="A83309-004-b-0250">or</w>
     <w lemma="sconce" pos="n2" rend="hi" xml:id="A83309-004-b-0260">sconces</w>
     <w lemma="though" pos="acp" xml:id="A83309-004-b-0270">though</w>
     <w lemma="happy" pos="av-j" xml:id="A83309-004-b-0280">happily</w>
     <w lemma="they" pos="pns" xml:id="A83309-004-b-0290">they</w>
     <w lemma="may" pos="vmb" xml:id="A83309-004-b-0300">may</w>
     <w lemma="stop" pos="vvi" xml:id="A83309-004-b-0310">stop</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0320">and</w>
     <w lemma="hinder" pos="vvi" xml:id="A83309-004-b-0330">hinder</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0340">the</w>
     <w lemma="principal" pos="j" reg="principal" xml:id="A83309-004-b-0350">principall</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0360">and</w>
     <w lemma="ordinary" pos="j" xml:id="A83309-004-b-0370">ordinary</w>
     <w lemma="passage" pos="n2" xml:id="A83309-004-b-0380">passages</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0390">and</w>
     <w lemma="access" pos="n2" xml:id="A83309-004-b-0400">accesses</w>
     <w lemma="to" pos="acp" xml:id="A83309-004-b-0410">to</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-0430">said</w>
     <w lemma="garrison" pos="n1" rendition="#hi" xml:id="A83309-004-b-0440">Garrison</w>
     <pc xml:id="A83309-004-b-0450">,</pc>
     <w lemma="yet" pos="av" xml:id="A83309-004-b-0460">yet</w>
     <w lemma="they" pos="pns" xml:id="A83309-004-b-0470">they</w>
     <w lemma="can" pos="vmbx" xml:id="A83309-004-b-0480">cannot</w>
     <w lemma="possible" pos="av-j" xml:id="A83309-004-b-0490">possibly</w>
     <w lemma="prevent" pos="vvi" xml:id="A83309-004-b-0500">prevent</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0510">the</w>
     <w lemma="issue" pos="n1-vg" xml:id="A83309-004-b-0520">Issuing</w>
     <w lemma="out" pos="av" xml:id="A83309-004-b-0530">out</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-0540">of</w>
     <w lemma="small" pos="j" xml:id="A83309-004-b-0550">small</w>
     <w lemma="boat" pos="n2" reg="boats" xml:id="A83309-004-b-0560">Boates</w>
     <w lemma="with" pos="acp" xml:id="A83309-004-b-0570">with</w>
     <w lemma="party" pos="n2" xml:id="A83309-004-b-0580">parties</w>
     <w lemma="to" pos="acp" xml:id="A83309-004-b-0590">to</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0600">the</w>
     <w lemma="town" pos="n2" reg="towns" xml:id="A83309-004-b-0610">Townes</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0620">and</w>
     <w lemma="village" pos="n2" xml:id="A83309-004-b-0630">Villages</w>
     <w lemma="adjacent" pos="j" xml:id="A83309-004-b-0640">adjacent</w>
     <pc unit="sentence" xml:id="A83309-004-b-0650">.</pc>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0660">And</w>
     <w lemma="be" pos="vvb" xml:id="A83309-004-b-0670">be</w>
     <w lemma="it" pos="pn" xml:id="A83309-004-b-0680">it</w>
     <w lemma="further" pos="av-j" xml:id="A83309-004-b-0690">further</w>
     <w lemma="ordain" pos="vvn" xml:id="A83309-004-b-0700">ordained</w>
     <pc xml:id="A83309-004-b-0710">,</pc>
     <w lemma="that" pos="cs" xml:id="A83309-004-b-0720">that</w>
     <w lemma="sixscore" pos="crd" xml:id="A83309-004-b-0730">sixscore</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-0740">of</w>
     <w lemma="horse" pos="n1" xml:id="A83309-004-b-0750">Horse</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-0760">and</w>
     <w lemma="dragoon" pos="n2" reg="dragoons" xml:id="A83309-004-b-0770">Dragoones</w>
     <w lemma="maintain" pos="vvn" xml:id="A83309-004-b-0780">maintained</w>
     <w lemma="by" pos="acp" xml:id="A83309-004-b-0790">by</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0800">the</w>
     <w lemma="association" pos="n1" xml:id="A83309-004-b-0810">association</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-004-b-0820">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83309-004-b-0830">be</w>
     <w lemma="send" pos="vvn" xml:id="A83309-004-b-0840">sent</w>
     <w lemma="&amp;" pos="cc" xml:id="A83309-004-b-0850">&amp;</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A83309-004-b-0860">imployed</w>
     <w lemma="in" pos="acp" xml:id="A83309-004-b-0870">in</w>
     <w lemma="those" pos="d" xml:id="A83309-004-b-0880">those</w>
     <w lemma="part" pos="n2" xml:id="A83309-004-b-0890">parts</w>
     <w lemma="for" pos="acp" xml:id="A83309-004-b-0900">for</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0910">the</w>
     <w lemma="secure" pos="vvg" xml:id="A83309-004-b-0920">securing</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-0930">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-0940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-0950">said</w>
     <w lemma="associate" pos="vvn" xml:id="A83309-004-b-0960">associated</w>
     <w lemma="county" pos="n2" xml:id="A83309-004-b-0970">Counties</w>
     <pc xml:id="A83309-004-b-0980">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A83309-004-b-0990">&amp;</w>
     <w lemma="block" pos="vvg" xml:id="A83309-004-b-1000">blocking</w>
     <w lemma="up" pos="acp" xml:id="A83309-004-b-1010">up</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1020">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-1030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-1040">said</w>
     <w lemma="garrison" pos="n1" rend="hi" xml:id="A83309-004-b-1050">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1060">of</w>
     <w lemma="crowland" pos="nn1" rendition="#hi" xml:id="A83309-004-b-1070">crowland</w>
     <pc xml:id="A83309-004-b-1080">;</pc>
     <w lemma="&amp;" pos="cc" xml:id="A83309-004-b-1090">&amp;</w>
     <w lemma="that" pos="d" xml:id="A83309-004-b-1100">that</w>
     <w lemma="threscore" pos="crd" xml:id="A83309-004-b-1110">threscore</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1120">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-1130">the</w>
     <w lemma="horse" pos="n1" rend="hi" xml:id="A83309-004-b-1140">horse</w>
     <w lemma="&amp;" pos="cc" xml:id="A83309-004-b-1150">&amp;</w>
     <w lemma="dragoon" pos="n2" rend="hi" xml:id="A83309-004-b-1160">dragoons</w>
     <w lemma="maintain" pos="vvn" xml:id="A83309-004-b-1170">maintained</w>
     <w lemma="by" pos="acp" xml:id="A83309-004-b-1180">by</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-1190">the</w>
     <w lemma="county" pos="n1" rend="hi" xml:id="A83309-004-b-1200">county</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1210">of</w>
     <w lemma="northampton" pos="nn1" rend="hi" xml:id="A83309-004-b-1220">Northampton</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-004-b-1230">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83309-004-b-1240">be</w>
     <w lemma="send" pos="vvn" xml:id="A83309-004-b-1250">sent</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-1260">and</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A83309-004-b-1270">imployed</w>
     <w lemma="in" pos="acp" xml:id="A83309-004-b-1280">in</w>
     <w lemma="those" pos="d" xml:id="A83309-004-b-1290">those</w>
     <w lemma="part" pos="n2" xml:id="A83309-004-b-1300">parts</w>
     <w lemma="for" pos="acp" xml:id="A83309-004-b-1310">for</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-1320">the</w>
     <w lemma="secure" pos="vvg" xml:id="A83309-004-b-1330">securing</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1340">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-1350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-1360">said</w>
     <w lemma="county" pos="n1" rend="hi" xml:id="A83309-004-b-1370">county</w>
     <w lemma="and" pos="cc" xml:id="A83309-004-b-1380">and</w>
     <w lemma="block" pos="vvg" rend="hi" xml:id="A83309-004-b-1390">blocking</w>
     <w lemma="up" pos="acp" xml:id="A83309-004-b-1400">upp</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1410">of</w>
     <w lemma="the" pos="d" xml:id="A83309-004-b-1420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-004-b-1430">said</w>
     <w lemma="garrison" pos="n1" rend="hi" xml:id="A83309-004-b-1440">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A83309-004-b-1450">of</w>
     <w lemma="crowland" pos="nn1" xml:id="A83309-004-b-1460">Crowland</w>
     <pc unit="sentence" xml:id="A83309-004-b-1470">.</pc>
    </p>
    <pb facs="5" xml:id="A83309-005-a"/>
    <p xml:id="A83309-e10260">
     <w lemma="and" pos="cc" xml:id="A83309-005-a-0010">And</w>
     <w lemma="be" pos="vvb" xml:id="A83309-005-a-0020">bee</w>
     <w lemma="it" pos="pn" xml:id="A83309-005-a-0030">it</w>
     <w lemma="further" pos="avc-j" xml:id="A83309-005-a-0040">further</w>
     <w lemma="ordain" pos="vvn" xml:id="A83309-005-a-0050">ordained</w>
     <w lemma="that" pos="cs" xml:id="A83309-005-a-0060">that</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0070">the</w>
     <w lemma="earl" pos="n1" rend="hi" xml:id="A83309-005-a-0080">Earl</w>
     <w lemma="of" pos="acp" xml:id="A83309-005-a-0090">of</w>
     <w lemma="manchester" pos="nn1" rend="hi" xml:id="A83309-005-a-0100">Manchester</w>
     <w lemma="do" pos="vvd" xml:id="A83309-005-a-0110">do</w>
     <w lemma="nominate" pos="vvi" xml:id="A83309-005-a-0120">nominate</w>
     <w lemma="and" pos="cc" xml:id="A83309-005-a-0130">and</w>
     <w lemma="appoint" pos="vvi" xml:id="A83309-005-a-0140">appoint</w>
     <w lemma="a" pos="d" xml:id="A83309-005-a-0150">a</w>
     <w lemma="commander" pos="n1" xml:id="A83309-005-a-0160">commander</w>
     <w lemma="in" pos="acp" xml:id="A83309-005-a-0170">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A83309-005-a-0180">cheife</w>
     <pc xml:id="A83309-005-a-0190">,</pc>
     <w lemma="to" pos="prt" xml:id="A83309-005-a-0200">to</w>
     <w lemma="command" pos="vvi" xml:id="A83309-005-a-0210">command</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0220">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-005-a-0230">said</w>
     <hi xml:id="A83309-e10270">
      <w lemma="force" pos="n2" xml:id="A83309-005-a-0240">Forces</w>
      <pc xml:id="A83309-005-a-0250">,</pc>
      <w lemma="fort" pos="n2" xml:id="A83309-005-a-0260">Forts</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83309-005-a-0270">and</w>
     <w lemma="sconce" pos="n2" rendition="#hi" xml:id="A83309-005-a-0280">Sconces</w>
     <pc unit="sentence" xml:id="A83309-005-a-0290">.</pc>
    </p>
    <p xml:id="A83309-e10280">
     <w lemma="and" pos="cc" xml:id="A83309-005-a-0300">And</w>
     <w lemma="be" pos="vvb" xml:id="A83309-005-a-0310">be</w>
     <w lemma="it" pos="pn" xml:id="A83309-005-a-0320">it</w>
     <w lemma="last" pos="ord" xml:id="A83309-005-a-0330">lastly</w>
     <w lemma="ordain" pos="vvd" rendition="#hi" xml:id="A83309-005-a-0340">Ordained</w>
     <pc xml:id="A83309-005-a-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A83309-005-a-0360">that</w>
     <w lemma="they" pos="pns" xml:id="A83309-005-a-0370">they</w>
     <w lemma="shall" pos="vmb" xml:id="A83309-005-a-0380">shall</w>
     <w lemma="have" pos="vvi" xml:id="A83309-005-a-0390">have</w>
     <w lemma="power" pos="n1" xml:id="A83309-005-a-0400">power</w>
     <w lemma="to" pos="prt" xml:id="A83309-005-a-0410">to</w>
     <w lemma="raise" pos="vvi" xml:id="A83309-005-a-0420">Raise</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-005-a-0440">said</w>
     <w lemma="fort" pos="n2" rend="hi" xml:id="A83309-005-a-0450">Forts</w>
     <w lemma="or" pos="cc" xml:id="A83309-005-a-0460">or</w>
     <w lemma="sconce" pos="n2" rend="hi" xml:id="A83309-005-a-0470">Sconces</w>
     <w lemma="in" pos="acp" xml:id="A83309-005-a-0480">in</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0490">the</w>
     <w lemma="place" pos="n2" xml:id="A83309-005-a-0500">places</w>
     <w lemma="aforesaid" pos="j" xml:id="A83309-005-a-0510">aforesaid</w>
     <pc xml:id="A83309-005-a-0520">,</pc>
     <w lemma="or" pos="cc" xml:id="A83309-005-a-0530">or</w>
     <w lemma="in" pos="acp" xml:id="A83309-005-a-0540">in</w>
     <w lemma="any" pos="d" xml:id="A83309-005-a-0550">any</w>
     <w lemma="other" pos="d" xml:id="A83309-005-a-0560">other</w>
     <w lemma="place" pos="n1" xml:id="A83309-005-a-0570">place</w>
     <w lemma="by" pos="acp" xml:id="A83309-005-a-0580">by</w>
     <w lemma="and" pos="cc" xml:id="A83309-005-a-0590">and</w>
     <w lemma="with" pos="acp" xml:id="A83309-005-a-0600">with</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0610">the</w>
     <w lemma="advice" pos="n1" xml:id="A83309-005-a-0620">advice</w>
     <w lemma="of" pos="acp" xml:id="A83309-005-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0640">the</w>
     <w lemma="committee" pos="n1" rend="hi" xml:id="A83309-005-a-0650">committee</w>
     <w lemma="for" pos="acp" xml:id="A83309-005-a-0660">for</w>
     <w lemma="the" pos="d" xml:id="A83309-005-a-0670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83309-005-a-0680">said</w>
     <w lemma="association" pos="n1" rendition="#hi" xml:id="A83309-005-a-0690">association</w>
     <pc unit="sentence" xml:id="A83309-005-a-0700">.</pc>
    </p>
    <closer xml:id="A83309-e10290">
     <signed xml:id="A83309-e10300">
      <w lemma="i" pos="uh" xml:id="A83309-005-a-0710">I.</w>
      <w lemma="brown" pos="j" reg="brown" xml:id="A83309-005-a-0720">Browne</w>
      <w lemma="cleric" pos="j" xml:id="A83309-005-a-0730">Cleric</w>
      <pc unit="sentence" xml:id="A83309-005-a-0740">.</pc>
      <w lemma="parliament" pos="n1" xml:id="A83309-005-a-0750">Parliament</w>
      <pc unit="sentence" xml:id="A83309-005-a-0760">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
