<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83558">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Two ordinances of the Lords and Commons assembled in Parliament, one for the raising six thousand pounds for payment of the foure hundred souldiers, added to the forces already in the Tower of London, the other for the continuance of the committee of the army, and treasurers at wars. Die Lunæ, 24 April. 1648. Ordered by the Lords assembled in Parliament, that these two ordinances be forthwith printed and published. Ioh. Brown Cler. Parliamentorum.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83558 of text R204673 in the <ref target="A83558-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A83558</idno>
    <idno type="stc">Wing E2414</idno>
    <idno type="stc">Thomason E436_22</idno>
    <idno type="stc">ESTC R204673</idno>
    <idno type="proquest">99864139</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A83558)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161619)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 69:E436[22])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Two ordinances of the Lords and Commons assembled in Parliament, one for the raising six thousand pounds for payment of the foure hundred souldiers, added to the forces already in the Tower of London, the other for the continuance of the committee of the army, and treasurers at wars. Die Lunæ, 24 April. 1648. Ordered by the Lords assembled in Parliament, that these two ordinances be forthwith printed and published. Ioh. Brown Cler. Parliamentorum.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>3, 2-6 p.   </extent>
     <publicationStmt>
      <publisher>for John Wright at the Kings Head in the old Bayley,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: Jo. Brown, Cler. Parliamentorum.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Parliament --  Committees --  Early works to 1800.</term>
     <term type="corporate_name">England and Wales. --  Army --  Appropriations and expenditures --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  Politics and government --  1642-1649 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Two ordinances of the Lords and Commons assembled in Parliament, :$bone for the raising six thousand pounds for payment of the foure hundred souldiers</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1266</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-09 </date>
    <label>Simon Charles </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-09 </date>
    <label>Simon Charles</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83558-e10010" xml:lang="eng">
  <front xml:id="A83558-e10020">
   <div type="title_page" xml:id="A83558-e10030">
    <pb facs="1" xml:id="A83558-001-a"/>
    <p xml:id="A83558-e10040">
     <w lemma="two" pos="crd" xml:id="A83558-001-a-0010">TWO</w>
     <w lemma="ordinance" pos="n2" xml:id="A83558-001-a-0020">ORDINANCES</w>
     <w lemma="of" pos="acp" xml:id="A83558-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0040">THE</w>
     <w lemma="lord" pos="ng1" xml:id="A83558-001-a-0050">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A83558-001-a-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="A83558-001-a-0070">COMMONS</w>
     <w lemma="assemble" pos="vvn" xml:id="A83558-001-a-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83558-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83558-001-a-0100">PARLIAMENT</w>
     <pc xml:id="A83558-001-a-0110">,</pc>
     <w lemma="one" pos="pi" xml:id="A83558-001-a-0120">One</w>
     <w lemma="for" pos="acp" xml:id="A83558-001-a-0130">For</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0140">the</w>
     <w lemma="raise" pos="vvg" xml:id="A83558-001-a-0150">raising</w>
     <w lemma="six" pos="crd" xml:id="A83558-001-a-0160">six</w>
     <w lemma="thousand" pos="crd" xml:id="A83558-001-a-0170">thousand</w>
     <w lemma="pound" pos="n2" xml:id="A83558-001-a-0180">pounds</w>
     <w lemma="for" pos="acp" xml:id="A83558-001-a-0190">for</w>
     <w lemma="payment" pos="n1" xml:id="A83558-001-a-0200">payment</w>
     <w lemma="of" pos="acp" xml:id="A83558-001-a-0210">of</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0220">the</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A83558-001-a-0230">foure</w>
     <w lemma="hundred" pos="crd" xml:id="A83558-001-a-0240">hundred</w>
     <w lemma="soldier" pos="n2" xml:id="A83558-001-a-0250">Souldiers</w>
     <pc xml:id="A83558-001-a-0260">,</pc>
     <w lemma="add" pos="vvn" xml:id="A83558-001-a-0270">added</w>
     <w lemma="to" pos="acp" xml:id="A83558-001-a-0280">to</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0290">the</w>
     <w lemma="force" pos="n2" xml:id="A83558-001-a-0300">Forces</w>
     <w lemma="already" pos="av" xml:id="A83558-001-a-0310">already</w>
     <w lemma="in" pos="acp" xml:id="A83558-001-a-0320">in</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0330">the</w>
     <w lemma="tower" pos="n1" xml:id="A83558-001-a-0340">Tower</w>
     <w lemma="of" pos="acp" xml:id="A83558-001-a-0350">of</w>
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A83558-001-a-0360">London</w>
     <pc xml:id="A83558-001-a-0370">,</pc>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0380">The</w>
     <w lemma="other" pos="d" xml:id="A83558-001-a-0390">other</w>
     <w lemma="for" pos="acp" xml:id="A83558-001-a-0400">For</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0410">the</w>
     <w lemma="continuance" pos="n1" xml:id="A83558-001-a-0420">continuance</w>
     <w lemma="of" pos="acp" xml:id="A83558-001-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0440">the</w>
     <w lemma="committee" pos="n1" xml:id="A83558-001-a-0450">Committee</w>
     <w lemma="of" pos="acp" xml:id="A83558-001-a-0460">of</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0470">the</w>
     <w lemma="army" pos="n1" xml:id="A83558-001-a-0480">Army</w>
     <pc xml:id="A83558-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A83558-001-a-0500">and</w>
     <w lemma="treasurer" pos="n2" xml:id="A83558-001-a-0510">Treasurers</w>
     <w lemma="at" pos="acp" xml:id="A83558-001-a-0520">at</w>
     <w lemma="war" pos="n2" xml:id="A83558-001-a-0530">Wars</w>
     <pc unit="sentence" xml:id="A83558-001-a-0540">.</pc>
    </p>
    <floatingText xml:id="A83558-e10050" xml:lang="eng">
     <body xml:id="A83558-e10060">
      <div subtype="order_to_print" type="license" xml:id="A83558-e10070">
       <opener xml:id="A83558-e10080">
        <dateline xml:id="A83558-e10090">
         <date xml:id="A83558-e10100">
          <w lemma="n/a" pos="fla" xml:id="A83558-001-a-0550">Die</w>
          <w lemma="n/a" pos="fla" xml:id="A83558-001-a-0560">Lunae</w>
          <pc xml:id="A83558-001-a-0570">,</pc>
          <w lemma="24" pos="crd" xml:id="A83558-001-a-0580">24</w>
          <w lemma="april" pos="nn1" rendition="#hi" xml:id="A83558-001-a-0590">April</w>
          <pc unit="sentence" xml:id="A83558-001-a-0600">.</pc>
          <w lemma="1648." pos="crd" xml:id="A83558-001-a-0610">1648.</w>
          <pc unit="sentence" xml:id="A83558-001-a-0620"/>
         </date>
        </dateline>
       </opener>
       <p xml:id="A83558-e10110">
        <w lemma="order" pos="vvn" xml:id="A83558-001-a-0630">ORdered</w>
        <w lemma="by" pos="acp" xml:id="A83558-001-a-0640">by</w>
        <w lemma="the" pos="d" xml:id="A83558-001-a-0650">the</w>
        <w lemma="lord" pos="n2" xml:id="A83558-001-a-0660">Lords</w>
        <w lemma="assemble" pos="vvn" xml:id="A83558-001-a-0670">Assembled</w>
        <w lemma="in" pos="acp" xml:id="A83558-001-a-0680">in</w>
        <w lemma="parliament" pos="n1" xml:id="A83558-001-a-0690">Parliament</w>
        <pc xml:id="A83558-001-a-0700">,</pc>
        <w lemma="that" pos="cs" xml:id="A83558-001-a-0710">That</w>
        <w lemma="these" pos="d" xml:id="A83558-001-a-0720">these</w>
        <w lemma="two" pos="crd" xml:id="A83558-001-a-0730">two</w>
        <w lemma="ordinance" pos="n2" xml:id="A83558-001-a-0740">Ordinances</w>
        <w lemma="be" pos="vvi" xml:id="A83558-001-a-0750">be</w>
        <w lemma="forthwith" pos="av" xml:id="A83558-001-a-0760">forthwith</w>
        <w lemma="print" pos="vvn" xml:id="A83558-001-a-0770">printed</w>
        <w lemma="and" pos="cc" xml:id="A83558-001-a-0780">and</w>
        <w lemma="publish" pos="vvn" xml:id="A83558-001-a-0790">published</w>
        <pc unit="sentence" xml:id="A83558-001-a-0800">.</pc>
       </p>
       <closer xml:id="A83558-e10120">
        <signed xml:id="A83558-e10130">
         <w lemma="ioh" pos="ab" reg="joh" xml:id="A83558-001-a-0810">Ioh</w>
         <pc unit="sentence" xml:id="A83558-001-a-0820">.</pc>
         <w lemma="brown" pos="n1" xml:id="A83558-001-a-0830">Brown</w>
         <w lemma="n/a" pos="ffr" reg="clear" xml:id="A83558-001-a-0840">Cler</w>
         <pc unit="sentence" xml:id="A83558-001-a-0850">.</pc>
         <w lemma="n/a" pos="fla" xml:id="A83558-001-a-0860">Parliamentorum</w>
         <pc unit="sentence" xml:id="A83558-001-a-0870">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A83558-e10140">
     <w lemma="imprint" pos="vvn" xml:id="A83558-001-a-0880">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A83558-001-a-0890">at</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="A83558-001-a-0900">London</w>
     <w lemma="for" pos="acp" xml:id="A83558-001-a-0910">for</w>
     <hi xml:id="A83558-e10150">
      <w lemma="john" pos="nn1" xml:id="A83558-001-a-0920">John</w>
      <w lemma="wright" pos="n1" xml:id="A83558-001-a-0930">Wright</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A83558-001-a-0940">at</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0950">the</w>
     <w lemma="king" pos="ng1" xml:id="A83558-001-a-0960">Kings</w>
     <w lemma="head" pos="n1" xml:id="A83558-001-a-0970">Head</w>
     <w lemma="in" pos="acp" xml:id="A83558-001-a-0980">in</w>
     <w lemma="the" pos="d" xml:id="A83558-001-a-0990">the</w>
     <w lemma="old" pos="j" xml:id="A83558-001-a-1000">old</w>
     <w lemma="bayley" pos="nn1" xml:id="A83558-001-a-1010">Bayley</w>
     <pc unit="sentence" xml:id="A83558-001-a-1020">.</pc>
     <w lemma="1648." pos="crd" xml:id="A83558-001-a-1030">1648.</w>
     <pc unit="sentence" xml:id="A83558-001-a-1040"/>
    </p>
   </div>
  </front>
  <body xml:id="A83558-e10160">
   <div type="ordinances" xml:id="A83558-e10170">
    <pb facs="2" xml:id="A83558-002-a"/>
    <pb facs="2" n="3" xml:id="A83558-002-b"/>
    <div type="ordinance" xml:id="A83558-e10180">
     <opener xml:id="A83558-e10190">
      <dateline xml:id="A83558-e10200">
       <date xml:id="A83558-e10210">
        <w lemma="n/a" pos="fla" xml:id="A83558-002-b-0010">Die</w>
        <w lemma="lunae" pos="nn1" xml:id="A83558-002-b-0020">Lunae</w>
        <w lemma="24." pos="crd" xml:id="A83558-002-b-0030">24.</w>
        <pc unit="sentence" xml:id="A83558-002-b-0040"/>
        <w lemma="april" pos="nn1" xml:id="A83558-002-b-0050">April</w>
        <pc unit="sentence" xml:id="A83558-002-b-0060">.</pc>
        <w lemma="1648." pos="crd" xml:id="A83558-002-b-0070">1648.</w>
        <pc unit="sentence" xml:id="A83558-002-b-0080"/>
       </date>
      </dateline>
     </opener>
     <head xml:id="A83558-e10220">
      <w lemma="a" pos="d" xml:id="A83558-002-b-0090">An</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-002-b-0100">Ordinance</w>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-0110">for</w>
      <w lemma="raise" pos="vvg" xml:id="A83558-002-b-0120">raising</w>
      <w lemma="six" pos="crd" xml:id="A83558-002-b-0130">six</w>
      <w lemma="thousand" pos="crd" xml:id="A83558-002-b-0140">thousand</w>
      <w lemma="pound" pos="n2" xml:id="A83558-002-b-0150">pounds</w>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-0160">for</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0170">the</w>
      <w lemma="four" pos="crd" reg="four" xml:id="A83558-002-b-0180">foure</w>
      <w lemma="hundred" pos="crd" xml:id="A83558-002-b-0190">hundred</w>
      <w lemma="soldier" pos="n2" xml:id="A83558-002-b-0200">Souldiers</w>
      <w lemma="add" pos="vvn" xml:id="A83558-002-b-0210">added</w>
      <w lemma="to" pos="acp" xml:id="A83558-002-b-0220">to</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0230">the</w>
      <w lemma="force" pos="n2" xml:id="A83558-002-b-0240">Forces</w>
      <w lemma="already" pos="av" xml:id="A83558-002-b-0250">already</w>
      <w lemma="in" pos="acp" xml:id="A83558-002-b-0260">in</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0270">the</w>
      <w lemma="tower" pos="n1" xml:id="A83558-002-b-0280">Tower</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-0290">of</w>
      <w lemma="london" pos="nn1" rendition="#hi" xml:id="A83558-002-b-0300">London</w>
      <pc unit="sentence" xml:id="A83558-002-b-0310">.</pc>
     </head>
     <p xml:id="A83558-e10230">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83558-002-b-0320">WHereas</w>
      <w lemma="both" pos="d" xml:id="A83558-002-b-0330">both</w>
      <w lemma="house" pos="n2" xml:id="A83558-002-b-0340">Houses</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-0350">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-002-b-0360">Parliament</w>
      <w lemma="have" pos="vvb" xml:id="A83558-002-b-0370">have</w>
      <w lemma="think" pos="vvn" xml:id="A83558-002-b-0380">thought</w>
      <w lemma="fit" pos="j" xml:id="A83558-002-b-0390">fit</w>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-0400">and</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-002-b-0410">appointed</w>
      <w lemma="that" pos="d" xml:id="A83558-002-b-0420">that</w>
      <w lemma="four" pos="crd" reg="four" xml:id="A83558-002-b-0430">foure</w>
      <w lemma="hundred" pos="crd" xml:id="A83558-002-b-0440">hundred</w>
      <w lemma="soldier" pos="n2" xml:id="A83558-002-b-0450">Souldiers</w>
      <pc xml:id="A83558-002-b-0460">,</pc>
      <w lemma="with" pos="acp" xml:id="A83558-002-b-0470">with</w>
      <w lemma="their" pos="po" xml:id="A83558-002-b-0480">their</w>
      <w lemma="officer" pos="n2" xml:id="A83558-002-b-0490">Officers</w>
      <pc xml:id="A83558-002-b-0500">,</pc>
      <w lemma="shall" pos="vmd" xml:id="A83558-002-b-0510">should</w>
      <w lemma="be" pos="vvi" xml:id="A83558-002-b-0520">be</w>
      <w lemma="add" pos="vvn" xml:id="A83558-002-b-0530">added</w>
      <w lemma="to" pos="acp" xml:id="A83558-002-b-0540">to</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0550">the</w>
      <w lemma="force" pos="n2" xml:id="A83558-002-b-0560">Forces</w>
      <w lemma="already" pos="av" xml:id="A83558-002-b-0570">already</w>
      <w lemma="in" pos="acp" xml:id="A83558-002-b-0580">in</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0590">the</w>
      <w lemma="tower" pos="n1" xml:id="A83558-002-b-0600">Tower</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-0610">of</w>
      <w lemma="london" pos="nn1" rendition="#hi" xml:id="A83558-002-b-0620">London</w>
      <pc xml:id="A83558-002-b-0630">,</pc>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-0640">for</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0650">the</w>
      <w lemma="safe" pos="j" xml:id="A83558-002-b-0660">safe</w>
      <w lemma="guard" pos="vvg" xml:id="A83558-002-b-0670">guarding</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-0680">of</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0690">the</w>
      <w lemma="city" pos="n1" xml:id="A83558-002-b-0700">City</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-0710">of</w>
      <w lemma="london" pos="nn1" rend="hi" xml:id="A83558-002-b-0720">London</w>
      <w lemma="from" pos="acp" xml:id="A83558-002-b-0730">from</w>
      <w lemma="insurrection" pos="n2" xml:id="A83558-002-b-0740">Insurrections</w>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-0750">and</w>
      <w lemma="tumult" pos="n2" xml:id="A83558-002-b-0760">Tumults</w>
      <pc xml:id="A83558-002-b-0770">,</pc>
      <w lemma="which" pos="crq" xml:id="A83558-002-b-0780">which</w>
      <w lemma="be" pos="vvg" xml:id="A83558-002-b-0790">being</w>
      <w lemma="over" pos="acp" xml:id="A83558-002-b-0800">over</w>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-0810">and</w>
      <w lemma="above" pos="acp" xml:id="A83558-002-b-0820">above</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0830">the</w>
      <w lemma="establish" pos="j-vn" xml:id="A83558-002-b-0840">established</w>
      <w lemma="army" pos="n1" xml:id="A83558-002-b-0850">Army</w>
      <pc xml:id="A83558-002-b-0860">,</pc>
      <w lemma="no" pos="dx" xml:id="A83558-002-b-0870">no</w>
      <w lemma="provision" pos="n1" xml:id="A83558-002-b-0880">provision</w>
      <w lemma="be" pos="vvz" xml:id="A83558-002-b-0890">is</w>
      <w lemma="make" pos="vvn" xml:id="A83558-002-b-0900">made</w>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-0910">for</w>
      <w lemma="their" pos="po" xml:id="A83558-002-b-0920">their</w>
      <w lemma="payment" pos="n1" xml:id="A83558-002-b-0930">payment</w>
      <pc xml:id="A83558-002-b-0940">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-0950">and</w>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-0960">for</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-0970">the</w>
      <w lemma="provide" pos="vvg" xml:id="A83558-002-b-0980">providing</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-0990">of</w>
      <w lemma="bed" pos="vvg" xml:id="A83558-002-b-1000">Bedding</w>
      <pc xml:id="A83558-002-b-1010">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-1020">and</w>
      <w lemma="other" pos="d" xml:id="A83558-002-b-1030">other</w>
      <w lemma="necessary" pos="j" xml:id="A83558-002-b-1040">necessary</w>
      <w lemma="accommodation" pos="n2" xml:id="A83558-002-b-1050">Accommodations</w>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-1060">for</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-1070">the</w>
      <w lemma="use" pos="n1" xml:id="A83558-002-b-1080">use</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-1090">of</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-1100">the</w>
      <w lemma="soldiery" pos="n1" reg="soldiery" xml:id="A83558-002-b-1110">Souldiery</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-002-b-1120">appointed</w>
      <w lemma="for" pos="acp" xml:id="A83558-002-b-1130">for</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-1140">the</w>
      <w lemma="service" pos="n1" xml:id="A83558-002-b-1150">service</w>
      <w lemma="there" pos="av" xml:id="A83558-002-b-1160">there</w>
      <pc xml:id="A83558-002-b-1170">;</pc>
      <w lemma="it" pos="pn" xml:id="A83558-002-b-1180">It</w>
      <w lemma="be" pos="vvz" xml:id="A83558-002-b-1190">is</w>
      <w lemma="therefore" pos="av" xml:id="A83558-002-b-1200">therefore</w>
      <w lemma="ordain" pos="vvn" xml:id="A83558-002-b-1210">Ordained</w>
      <w lemma="by" pos="acp" xml:id="A83558-002-b-1220">by</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-1230">the</w>
      <w lemma="lord" pos="n2" xml:id="A83558-002-b-1240">Lords</w>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-1250">and</w>
      <w lemma="commons" pos="n2" xml:id="A83558-002-b-1260">Commons</w>
      <w lemma="in" pos="acp" xml:id="A83558-002-b-1270">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-002-b-1280">Parliament</w>
      <w lemma="assemble" pos="vvn" xml:id="A83558-002-b-1290">assembled</w>
      <pc xml:id="A83558-002-b-1300">,</pc>
      <w lemma="that" pos="cs" xml:id="A83558-002-b-1310">that</w>
      <w lemma="all" pos="d" xml:id="A83558-002-b-1320">all</w>
      <w lemma="such" pos="d" xml:id="A83558-002-b-1330">such</w>
      <w lemma="sum" pos="n1" xml:id="A83558-002-b-1340">sum</w>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-1350">and</w>
      <w lemma="sum" pos="n2" xml:id="A83558-002-b-1360">sums</w>
      <w lemma="of" pos="acp" xml:id="A83558-002-b-1370">of</w>
      <w lemma="money" pos="n1" xml:id="A83558-002-b-1380">money</w>
      <w lemma="as" pos="acp" xml:id="A83558-002-b-1390">as</w>
      <w lemma="shall" pos="vmb" xml:id="A83558-002-b-1400">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83558-002-b-1410">be</w>
      <w lemma="receive" pos="vvn" xml:id="A83558-002-b-1420">received</w>
      <w lemma="by" pos="acp" xml:id="A83558-002-b-1430">by</w>
      <pc xml:id="A83558-002-b-1440">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-002-b-1450">and</w>
      <w lemma="come" pos="vvb" xml:id="A83558-002-b-1460">come</w>
      <w lemma="into" pos="acp" xml:id="A83558-002-b-1470">into</w>
      <w lemma="the" pos="d" xml:id="A83558-002-b-1480">the</w>
      <pb facs="3" n="2" xml:id="A83558-003-a"/>
      <w lemma="hand" pos="n2" xml:id="A83558-003-a-0010">hands</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0020">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0030">the</w>
      <w lemma="committee" pos="n2" xml:id="A83558-003-a-0040">Committees</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0050">of</w>
      <w lemma="sequestration" pos="n1" xml:id="A83558-003-a-0060">Sequestration</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-a-0070">in</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0080">the</w>
      <w lemma="city" pos="n1" xml:id="A83558-003-a-0090">City</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0100">of</w>
      <w lemma="london" pos="nn1" rend="hi" xml:id="A83558-003-a-0110">London</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-0120">and</w>
      <w lemma="liberty" pos="n2" xml:id="A83558-003-a-0130">Liberties</w>
      <w lemma="thereof" pos="av" xml:id="A83558-003-a-0140">thereof</w>
      <pc xml:id="A83558-003-a-0150">,</pc>
      <w lemma="city" pos="n1" xml:id="A83558-003-a-0160">City</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0170">of</w>
      <w lemma="westminster" pos="nn1" rendition="#hi" xml:id="A83558-003-a-0180">Westminster</w>
      <pc xml:id="A83558-003-a-0190">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-0200">and</w>
      <w lemma="other" pos="d" xml:id="A83558-003-a-0210">other</w>
      <w lemma="part" pos="n2" xml:id="A83558-003-a-0220">parts</w>
      <w lemma="within" pos="acp" xml:id="A83558-003-a-0230">within</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0240">the</w>
      <w lemma="late" pos="j" xml:id="A83558-003-a-0250">late</w>
      <w lemma="line" pos="n1" xml:id="A83558-003-a-0260">Line</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0270">of</w>
      <w lemma="communication" pos="n1" xml:id="A83558-003-a-0280">Communication</w>
      <pc xml:id="A83558-003-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-0300">and</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0310">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0320">the</w>
      <w lemma="county" pos="n1" xml:id="A83558-003-a-0330">County</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0340">of</w>
      <w lemma="essex" pos="nn1" rendition="#hi" xml:id="A83558-003-a-0350">Essex</w>
      <pc xml:id="A83558-003-a-0360">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-003-a-0370">or</w>
      <w lemma="by" pos="acp" xml:id="A83558-003-a-0380">by</w>
      <w lemma="their" pos="po" xml:id="A83558-003-a-0390">their</w>
      <w lemma="respective" pos="j" xml:id="A83558-003-a-0400">respective</w>
      <w lemma="treasurer" pos="n2" xml:id="A83558-003-a-0410">Treasurers</w>
      <w lemma="or" pos="cc" xml:id="A83558-003-a-0420">or</w>
      <w lemma="receiver" pos="n2" xml:id="A83558-003-a-0430">Receivers</w>
      <pc xml:id="A83558-003-a-0440">,</pc>
      <w lemma="not" pos="xx" xml:id="A83558-003-a-0450">not</w>
      <w lemma="exceed" pos="vvg" xml:id="A83558-003-a-0460">exceeding</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0470">the</w>
      <w lemma="sum" pos="n1" xml:id="A83558-003-a-0480">sum</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0490">of</w>
      <w lemma="six" pos="crd" xml:id="A83558-003-a-0500">six</w>
      <w lemma="thousand" pos="crd" xml:id="A83558-003-a-0510">thousand</w>
      <w lemma="pound" pos="n2" xml:id="A83558-003-a-0520">pounds</w>
      <pc xml:id="A83558-003-a-0530">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83558-003-a-0540">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83558-003-a-0550">be</w>
      <pc xml:id="A83558-003-a-0560">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-0570">and</w>
      <w lemma="be" pos="vvb" xml:id="A83558-003-a-0580">are</w>
      <w lemma="hereby" pos="av" xml:id="A83558-003-a-0590">hereby</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-003-a-0600">appointed</w>
      <w lemma="immediate" pos="av-j" xml:id="A83558-003-a-0610">immediately</w>
      <w lemma="after" pos="acp" xml:id="A83558-003-a-0620">after</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0630">the</w>
      <w lemma="receipt" pos="n1" xml:id="A83558-003-a-0640">Receipt</w>
      <w lemma="thereof" pos="av" xml:id="A83558-003-a-0650">thereof</w>
      <w lemma="to" pos="prt" xml:id="A83558-003-a-0660">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-003-a-0670">be</w>
      <w lemma="pay" pos="vvn" xml:id="A83558-003-a-0680">paid</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-a-0690">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0700">the</w>
      <w lemma="committee" pos="n1" xml:id="A83558-003-a-0710">Committee</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0720">of</w>
      <w lemma="lord" pos="n2" xml:id="A83558-003-a-0730">Lords</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-0740">and</w>
      <w lemma="commons" pos="n2" xml:id="A83558-003-a-0750">Commons</w>
      <w lemma="for" pos="acp" xml:id="A83558-003-a-0760">for</w>
      <w lemma="advance" pos="vvi" xml:id="A83558-003-a-0770">advance</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-0780">of</w>
      <w lemma="money" pos="n1" xml:id="A83558-003-a-0790">Money</w>
      <pc xml:id="A83558-003-a-0800">,</pc>
      <w lemma="usual" pos="av-j" xml:id="A83558-003-a-0810">usually</w>
      <w lemma="fit" pos="vvg" xml:id="A83558-003-a-0820">fitting</w>
      <w lemma="at" pos="acp" xml:id="A83558-003-a-0830">at</w>
      <hi xml:id="A83558-e10240">
       <w lemma="haberdasher" pos="n2" xml:id="A83558-003-a-0840">Haberdashers</w>
       <w lemma="hall" pos="n1" xml:id="A83558-003-a-0850">Hall</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A83558-003-a-0860">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-003-a-0870">or</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-a-0880">to</w>
      <w lemma="their" pos="po" xml:id="A83558-003-a-0890">their</w>
      <w lemma="treasurer" pos="n1" xml:id="A83558-003-a-0900">Treasurer</w>
      <w lemma="for" pos="acp" xml:id="A83558-003-a-0910">for</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0920">the</w>
      <w lemma="time" pos="n1" xml:id="A83558-003-a-0930">time</w>
      <w lemma="be" pos="vvg" xml:id="A83558-003-a-0940">being</w>
      <pc xml:id="A83558-003-a-0950">,</pc>
      <w lemma="by" pos="acp" xml:id="A83558-003-a-0960">by</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-0970">the</w>
      <w lemma="receiver" pos="n2" xml:id="A83558-003-a-0980">Receivors</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-0990">and</w>
      <w lemma="collector" pos="n2" xml:id="A83558-003-a-1000">Collectors</w>
      <w lemma="thereof" pos="av" xml:id="A83558-003-a-1010">thereof</w>
      <pc xml:id="A83558-003-a-1020">,</pc>
      <w lemma="together" pos="av" xml:id="A83558-003-a-1030">together</w>
      <w lemma="with" pos="acp" xml:id="A83558-003-a-1040">with</w>
      <w lemma="all" pos="d" xml:id="A83558-003-a-1050">all</w>
      <w lemma="such" pos="d" xml:id="A83558-003-a-1060">such</w>
      <w lemma="sum" pos="n1" xml:id="A83558-003-a-1070">sum</w>
      <pc xml:id="A83558-003-a-1080">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-1090">and</w>
      <w lemma="sum" pos="n2" xml:id="A83558-003-a-1100">sums</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1110">of</w>
      <w lemma="money" pos="n1" xml:id="A83558-003-a-1120">money</w>
      <pc xml:id="A83558-003-a-1130">,</pc>
      <w lemma="as" pos="acp" xml:id="A83558-003-a-1140">as</w>
      <w lemma="do" pos="vvd" xml:id="A83558-003-a-1150">do</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A83558-003-a-1160">remaine</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-a-1170">in</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1180">the</w>
      <w lemma="hand" pos="n2" xml:id="A83558-003-a-1190">hands</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1200">of</w>
      <w lemma="any" pos="d" xml:id="A83558-003-a-1210">any</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1220">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1230">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-a-1240">said</w>
      <w lemma="sequestrator" pos="n2" xml:id="A83558-003-a-1250">Sequestrators</w>
      <pc xml:id="A83558-003-a-1260">,</pc>
      <w lemma="treasurer" pos="n2" xml:id="A83558-003-a-1270">Treasurers</w>
      <pc xml:id="A83558-003-a-1280">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-003-a-1290">or</w>
      <w lemma="collector" pos="n2" xml:id="A83558-003-a-1300">Collectors</w>
      <pc xml:id="A83558-003-a-1310">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-003-a-1320">or</w>
      <w lemma="which" pos="crq" xml:id="A83558-003-a-1330">which</w>
      <w lemma="they" pos="pns" xml:id="A83558-003-a-1340">they</w>
      <w lemma="be" pos="vvb" xml:id="A83558-003-a-1350">are</w>
      <w lemma="chargeable" pos="j" xml:id="A83558-003-a-1360">chargeable</w>
      <w lemma="with" pos="acp" xml:id="A83558-003-a-1370">with</w>
      <pc xml:id="A83558-003-a-1380">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-003-a-1390">or</w>
      <w lemma="accountable" pos="j" reg="accountable" xml:id="A83558-003-a-1400">accomptable</w>
      <w lemma="for" pos="acp" xml:id="A83558-003-a-1410">for</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-a-1420">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1430">the</w>
      <w lemma="state" pos="n1" xml:id="A83558-003-a-1440">State</w>
      <pc xml:id="A83558-003-a-1450">,</pc>
      <w lemma="which" pos="crq" xml:id="A83558-003-a-1460">which</w>
      <w lemma="say" pos="vvd" xml:id="A83558-003-a-1470">said</w>
      <w lemma="six" pos="crd" xml:id="A83558-003-a-1480">six</w>
      <w lemma="thousand" pos="crd" xml:id="A83558-003-a-1490">thousand</w>
      <w lemma="pound" pos="n2" xml:id="A83558-003-a-1500">pounds</w>
      <w lemma="be" pos="vvz" xml:id="A83558-003-a-1510">is</w>
      <w lemma="hereby" pos="av" xml:id="A83558-003-a-1520">hereby</w>
      <w lemma="order" pos="vvn" xml:id="A83558-003-a-1530">Ordered</w>
      <pc xml:id="A83558-003-a-1540">,</pc>
      <w lemma="to" pos="prt" xml:id="A83558-003-a-1550">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-003-a-1560">be</w>
      <w lemma="dispose" pos="vvn" xml:id="A83558-003-a-1570">disposed</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-1580">and</w>
      <w lemma="pay" pos="vvn" xml:id="A83558-003-a-1590">paid</w>
      <w lemma="by" pos="acp" xml:id="A83558-003-a-1600">by</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1610">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-a-1620">said</w>
      <w lemma="committee" pos="n1" xml:id="A83558-003-a-1630">Committee</w>
      <pc xml:id="A83558-003-a-1640">,</pc>
      <w lemma="to" pos="acp" xml:id="A83558-003-a-1650">to</w>
      <w lemma="colonel" pos="n1" reg="colonel" xml:id="A83558-003-a-1660">Colonell</w>
      <w lemma="tichborne" pos="nn1" rend="hi" xml:id="A83558-003-a-1670">Tichborne</w>
      <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A83558-003-a-1680">Leiutenant</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1690">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1700">the</w>
      <w lemma="tower" pos="n1" xml:id="A83558-003-a-1710">Tower</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1720">of</w>
      <w lemma="london" pos="nn1" rendition="#hi" xml:id="A83558-003-a-1730">London</w>
      <pc xml:id="A83558-003-a-1740">,</pc>
      <w lemma="for" pos="acp" xml:id="A83558-003-a-1750">for</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1760">the</w>
      <w lemma="payment" pos="n1" xml:id="A83558-003-a-1770">payment</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1780">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1790">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-a-1800">said</w>
      <w lemma="force" pos="n2" xml:id="A83558-003-a-1810">Forces</w>
      <pc xml:id="A83558-003-a-1820">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-1830">and</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-1840">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-a-1850">said</w>
      <w lemma="committee" pos="n1" xml:id="A83558-003-a-1860">Committee</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-1870">of</w>
      <w lemma="lord" pos="n2" xml:id="A83558-003-a-1880">Lords</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-1890">and</w>
      <w lemma="commons" pos="n2" xml:id="A83558-003-a-1900">Commons</w>
      <w lemma="aforesaid" pos="j" xml:id="A83558-003-a-1910">aforesaid</w>
      <pc xml:id="A83558-003-a-1920">,</pc>
      <w lemma="be" pos="vvb" xml:id="A83558-003-a-1930">are</w>
      <w lemma="hereby" pos="av" xml:id="A83558-003-a-1940">hereby</w>
      <w lemma="authorize" pos="vvn" reg="authorised" xml:id="A83558-003-a-1950">authorized</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-1960">and</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-003-a-1970">appointed</w>
      <pc xml:id="A83558-003-a-1980">,</pc>
      <w lemma="to" pos="prt" xml:id="A83558-003-a-1990">to</w>
      <w lemma="call" pos="vvi" xml:id="A83558-003-a-2000">call</w>
      <w lemma="all" pos="d" xml:id="A83558-003-a-2010">all</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-2020">and</w>
      <w lemma="every" pos="d" xml:id="A83558-003-a-2030">every</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-2040">the</w>
      <w lemma="committee" pos="n2" xml:id="A83558-003-a-2050">Committees</w>
      <pc xml:id="A83558-003-a-2060">,</pc>
      <w lemma="sequestrator" pos="n2" xml:id="A83558-003-a-2070">Sequestrators</w>
      <pc xml:id="A83558-003-a-2080">,</pc>
      <w lemma="treasurer" pos="n2" xml:id="A83558-003-a-2090">Treasurers</w>
      <pc xml:id="A83558-003-a-2100">,</pc>
      <w lemma="collector" pos="n2" xml:id="A83558-003-a-2110">Collectors</w>
      <pc xml:id="A83558-003-a-2120">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-2130">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A83558-003-a-2140">others</w>
      <w lemma="employ" pos="vvn" reg="employed" xml:id="A83558-003-a-2150">imployed</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-a-2160">in</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-2170">the</w>
      <w lemma="business" pos="n1" reg="business" xml:id="A83558-003-a-2180">Businesse</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-2190">of</w>
      <w lemma="sequestration" pos="n1" xml:id="A83558-003-a-2200">Sequestration</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-a-2210">in</w>
      <w lemma="the" pos="d" xml:id="A83558-003-a-2220">the</w>
      <w lemma="place" pos="n2" xml:id="A83558-003-a-2230">places</w>
      <w lemma="aforesaid" pos="j" xml:id="A83558-003-a-2240">aforesaid</w>
      <pc xml:id="A83558-003-a-2250">,</pc>
      <w lemma="to" pos="prt" xml:id="A83558-003-a-2260">to</w>
      <w lemma="account" pos="vvi" reg="account" xml:id="A83558-003-a-2270">accompt</w>
      <pc xml:id="A83558-003-a-2280">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-2290">and</w>
      <w lemma="to" pos="prt" xml:id="A83558-003-a-2300">to</w>
      <w lemma="require" pos="vvi" xml:id="A83558-003-a-2310">require</w>
      <w lemma="true" pos="j" xml:id="A83558-003-a-2320">true</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-a-2330">and</w>
      <w lemma="perfect" pos="j" xml:id="A83558-003-a-2340">perfect</w>
      <w lemma="account" pos="n2" reg="accounts" xml:id="A83558-003-a-2350">accompts</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-a-2360">of</w>
      <w lemma="their" pos="po" xml:id="A83558-003-a-2370">their</w>
      <pb facs="3" n="3" xml:id="A83558-003-b"/>
      <w lemma="receipt" pos="n2" xml:id="A83558-003-b-0010">Receipts</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0020">and</w>
      <w lemma="payment" pos="n2" xml:id="A83558-003-b-0030">Payments</w>
      <pc xml:id="A83558-003-b-0040">;</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0050">And</w>
      <w lemma="for" pos="acp" xml:id="A83558-003-b-0060">for</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0070">the</w>
      <w lemma="better" pos="jc" xml:id="A83558-003-b-0080">better</w>
      <w lemma="discovery" pos="n1" xml:id="A83558-003-b-0090">discovery</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-0100">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0110">the</w>
      <w lemma="truth" pos="n1" xml:id="A83558-003-b-0120">truth</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-0130">of</w>
      <w lemma="such" pos="d" xml:id="A83558-003-b-0140">such</w>
      <w lemma="account" pos="n2" reg="accounts" xml:id="A83558-003-b-0150">Accompts</w>
      <pc xml:id="A83558-003-b-0160">,</pc>
      <w lemma="to" pos="prt" xml:id="A83558-003-b-0170">to</w>
      <w lemma="administer" pos="vvi" xml:id="A83558-003-b-0180">administer</w>
      <w lemma="a" pos="d" xml:id="A83558-003-b-0190">an</w>
      <w lemma="oath" pos="n1" xml:id="A83558-003-b-0200">Oath</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-0210">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0220">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-b-0230">said</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83558-003-b-0240">severall</w>
      <w lemma="committee" pos="n2" xml:id="A83558-003-b-0250">Committees</w>
      <pc xml:id="A83558-003-b-0260">,</pc>
      <w lemma="sequestrator" pos="n2" xml:id="A83558-003-b-0270">Sequestrators</w>
      <pc xml:id="A83558-003-b-0280">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0290">and</w>
      <w lemma="receiver" pos="n2" xml:id="A83558-003-b-0300">Receivors</w>
      <w lemma="to" pos="prt" xml:id="A83558-003-b-0310">to</w>
      <w lemma="make" pos="vvi" xml:id="A83558-003-b-0320">make</w>
      <w lemma="just" pos="j" xml:id="A83558-003-b-0330">just</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0340">and</w>
      <w lemma="true" pos="j" xml:id="A83558-003-b-0350">true</w>
      <w lemma="account" pos="n2" reg="accounts" xml:id="A83558-003-b-0360">Accompts</w>
      <pc xml:id="A83558-003-b-0370">;</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0380">and</w>
      <w lemma="that" pos="cs" xml:id="A83558-003-b-0390">that</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0400">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-b-0410">said</w>
      <w lemma="committee" pos="n1" xml:id="A83558-003-b-0420">Committee</w>
      <w lemma="shall" pos="vmb" xml:id="A83558-003-b-0430">shall</w>
      <w lemma="have" pos="vvi" xml:id="A83558-003-b-0440">have</w>
      <w lemma="full" pos="j" xml:id="A83558-003-b-0450">full</w>
      <w lemma="power" pos="n1" xml:id="A83558-003-b-0460">power</w>
      <w lemma="to" pos="prt" xml:id="A83558-003-b-0470">to</w>
      <w lemma="put" pos="vvi" xml:id="A83558-003-b-0480">put</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-b-0490">in</w>
      <w lemma="effectual" pos="j" reg="effectual" xml:id="A83558-003-b-0500">effectuall</w>
      <w lemma="execution" pos="n1" xml:id="A83558-003-b-0510">execution</w>
      <w lemma="all" pos="av-d" xml:id="A83558-003-b-0520">all</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0530">and</w>
      <w lemma="every" pos="d" xml:id="A83558-003-b-0540">every</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0550">the</w>
      <w lemma="ordinance" pos="n2" xml:id="A83558-003-b-0560">Ordinances</w>
      <pc xml:id="A83558-003-b-0570">,</pc>
      <w lemma="order" pos="n1" xml:id="A83558-003-b-0580">Orders</w>
      <pc xml:id="A83558-003-b-0590">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0600">and</w>
      <w lemma="instruction" pos="n2" xml:id="A83558-003-b-0610">Instructions</w>
      <w lemma="concern" pos="vvg" xml:id="A83558-003-b-0620">concerning</w>
      <w lemma="sequestration" pos="n2" xml:id="A83558-003-b-0630">Sequestrations</w>
      <pc xml:id="A83558-003-b-0640">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0650">and</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-0660">to</w>
      <w lemma="leavy" pos="j" reg="leavy" xml:id="A83558-003-b-0670">leavie</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0680">the</w>
      <w lemma="penalty" pos="n1" xml:id="A83558-003-b-0690">penalty</w>
      <w lemma="upon" pos="acp" xml:id="A83558-003-b-0700">upon</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0710">the</w>
      <w lemma="party" pos="n2" reg="parties" xml:id="A83558-003-b-0720">partyes</w>
      <w lemma="liable" pos="j" reg="liable" xml:id="A83558-003-b-0730">lyable</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-0740">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0750">the</w>
      <w lemma="same" pos="d" xml:id="A83558-003-b-0760">same</w>
      <pc xml:id="A83558-003-b-0770">,</pc>
      <w lemma="in" pos="acp" xml:id="A83558-003-b-0780">in</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0790">the</w>
      <w lemma="limit" pos="n2" reg="limits" xml:id="A83558-003-b-0800">Lymits</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0810">and</w>
      <w lemma="place" pos="n2" xml:id="A83558-003-b-0820">places</w>
      <w lemma="aforesaid" pos="j" xml:id="A83558-003-b-0830">aforesaid</w>
      <pc xml:id="A83558-003-b-0840">,</pc>
      <w lemma="accord" pos="vvg" xml:id="A83558-003-b-0850">according</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-0860">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0870">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-b-0880">said</w>
      <w lemma="ordinance" pos="n2" xml:id="A83558-003-b-0890">Ordinances</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0900">and</w>
      <w lemma="instruction" pos="n2" xml:id="A83558-003-b-0910">instructions</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-b-0920">in</w>
      <w lemma="that" pos="d" xml:id="A83558-003-b-0930">that</w>
      <w lemma="behalf" pos="n1" reg="behalf" xml:id="A83558-003-b-0940">behalfe</w>
      <pc xml:id="A83558-003-b-0950">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-0960">and</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-0970">the</w>
      <w lemma="acquittance" pos="n1" xml:id="A83558-003-b-0980">acquittance</w>
      <w lemma="or" pos="cc" xml:id="A83558-003-b-0990">or</w>
      <w lemma="acquittance" pos="n2" xml:id="A83558-003-b-1000">acquittances</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-1010">of</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-1020">the</w>
      <w lemma="treasurer" pos="n1" xml:id="A83558-003-b-1030">Treasurer</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-1040">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-1050">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-003-b-1060">said</w>
      <w lemma="committee" pos="n1" xml:id="A83558-003-b-1070">Committee</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-1080">of</w>
      <w lemma="lord" pos="n2" xml:id="A83558-003-b-1090">Lords</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-1100">and</w>
      <w lemma="commons" pos="n2" xml:id="A83558-003-b-1110">Commons</w>
      <w lemma="shall" pos="vmb" xml:id="A83558-003-b-1120">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83558-003-b-1130">be</w>
      <w lemma="a" pos="d" xml:id="A83558-003-b-1140">a</w>
      <w lemma="sufficient" pos="j" xml:id="A83558-003-b-1150">sufficient</w>
      <w lemma="discharge" pos="n1" xml:id="A83558-003-b-1160">discharge</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-1170">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-1180">the</w>
      <w lemma="collector" pos="n2" xml:id="A83558-003-b-1190">Collectors</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-1200">and</w>
      <w lemma="receiver" pos="n2" xml:id="A83558-003-b-1210">Receivors</w>
      <w lemma="for" pos="acp" xml:id="A83558-003-b-1220">for</w>
      <w lemma="sequestration" pos="n1" xml:id="A83558-003-b-1230">Sequestration</w>
      <w lemma="aforesaid" pos="j" xml:id="A83558-003-b-1240">aforesaid</w>
      <pc xml:id="A83558-003-b-1250">,</pc>
      <w lemma="for" pos="acp" xml:id="A83558-003-b-1260">for</w>
      <w lemma="such" pos="d" xml:id="A83558-003-b-1270">such</w>
      <w lemma="sum" pos="n1" xml:id="A83558-003-b-1280">sum</w>
      <w lemma="and" pos="cc" xml:id="A83558-003-b-1290">and</w>
      <w lemma="sum" pos="n2" xml:id="A83558-003-b-1300">sums</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-1310">of</w>
      <w lemma="money" pos="n1" xml:id="A83558-003-b-1320">money</w>
      <w lemma="as" pos="acp" xml:id="A83558-003-b-1330">as</w>
      <w lemma="they" pos="pns" xml:id="A83558-003-b-1340">they</w>
      <w lemma="or" pos="cc" xml:id="A83558-003-b-1350">or</w>
      <w lemma="any" pos="d" xml:id="A83558-003-b-1360">any</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-1370">of</w>
      <w lemma="they" pos="pno" xml:id="A83558-003-b-1380">them</w>
      <w lemma="shall" pos="vmb" xml:id="A83558-003-b-1390">shall</w>
      <w lemma="pay" pos="vvi" xml:id="A83558-003-b-1400">pay</w>
      <w lemma="in" pos="acp" xml:id="A83558-003-b-1410">in</w>
      <w lemma="pursuance" pos="n1" xml:id="A83558-003-b-1420">pursuance</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-1430">of</w>
      <w lemma="this" pos="d" xml:id="A83558-003-b-1440">this</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-003-b-1450">Ordinance</w>
      <pc xml:id="A83558-003-b-1460">,</pc>
      <w lemma="any" pos="d" xml:id="A83558-003-b-1470">any</w>
      <w lemma="ordinance" pos="n2" xml:id="A83558-003-b-1480">Ordinances</w>
      <pc xml:id="A83558-003-b-1490">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-003-b-1500">or</w>
      <w lemma="order" pos="n1" xml:id="A83558-003-b-1510">Orders</w>
      <w lemma="of" pos="acp" xml:id="A83558-003-b-1520">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-003-b-1530">Parliament</w>
      <w lemma="heretofore" pos="av" xml:id="A83558-003-b-1540">heretofore</w>
      <w lemma="make" pos="vvn" xml:id="A83558-003-b-1550">made</w>
      <w lemma="to" pos="acp" xml:id="A83558-003-b-1560">to</w>
      <w lemma="the" pos="d" xml:id="A83558-003-b-1570">the</w>
      <w lemma="contrary" pos="n1-j" xml:id="A83558-003-b-1580">contrary</w>
      <w lemma="notwithstanding" pos="acp" xml:id="A83558-003-b-1590">notwithstanding</w>
      <pc unit="sentence" xml:id="A83558-003-b-1600">.</pc>
     </p>
    </div>
    <div type="ordinance" xml:id="A83558-e10250">
     <pb facs="4" n="4" xml:id="A83558-004-a"/>
     <opener xml:id="A83558-e10260">
      <dateline xml:id="A83558-e10270">
       <date xml:id="A83558-e10280">
        <w lemma="n/a" pos="fla" xml:id="A83558-004-a-0010">Die</w>
        <w lemma="lunae" pos="nn1" xml:id="A83558-004-a-0020">Lunae</w>
        <pc xml:id="A83558-004-a-0030">,</pc>
        <w lemma="24." pos="crd" xml:id="A83558-004-a-0040">24.</w>
        <pc unit="sentence" xml:id="A83558-004-a-0050"/>
        <w lemma="april" pos="nn1" xml:id="A83558-004-a-0060">April</w>
        <pc unit="sentence" xml:id="A83558-004-a-0070">.</pc>
        <w lemma="1648." pos="crd" xml:id="A83558-004-a-0080">1648.</w>
        <pc unit="sentence" xml:id="A83558-004-a-0090"/>
       </date>
      </dateline>
     </opener>
     <head xml:id="A83558-e10290">
      <w lemma="a" pos="d" xml:id="A83558-004-a-0100">An</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-a-0110">Ordinance</w>
      <w lemma="for" pos="acp" xml:id="A83558-004-a-0120">for</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0130">the</w>
      <w lemma="continuance" pos="n1" xml:id="A83558-004-a-0140">continuance</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-0150">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0160">the</w>
      <w lemma="committee" pos="n1" xml:id="A83558-004-a-0170">Committee</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-0180">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0190">the</w>
      <w lemma="army" pos="n1" xml:id="A83558-004-a-0200">Army</w>
      <pc xml:id="A83558-004-a-0210">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-a-0220">and</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0230">the</w>
      <w lemma="treasurer" pos="n2" xml:id="A83558-004-a-0240">Treasurers</w>
      <w lemma="at" pos="acp" xml:id="A83558-004-a-0250">at</w>
      <w lemma="war" orig="VVarres" pos="n2" reg="wars" xml:id="A83558-004-a-0260">Warres</w>
      <pc unit="sentence" xml:id="A83558-004-a-0270">.</pc>
     </head>
     <p xml:id="A83558-e10300">
      <w lemma="whereas" pos="cs" xml:id="A83558-004-a-0280">WHereas</w>
      <w lemma="by" pos="acp" xml:id="A83558-004-a-0290">by</w>
      <w lemma="a" pos="d" xml:id="A83558-004-a-0300">an</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-a-0310">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-0320">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-004-a-0330">Parliament</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-0340">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0350">the</w>
      <w lemma="15." pos="crd" xml:id="A83558-004-a-0360">15.</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-0370">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A83558-004-a-0380">March</w>
      <w lemma="last" pos="ord" xml:id="A83558-004-a-0390">last</w>
      <w lemma="pass" pos="vvd" xml:id="A83558-004-a-0400">past</w>
      <pc xml:id="A83558-004-a-0410">,</pc>
      <pc xml:id="A83558-004-a-0420">(</pc>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A83558-004-a-0430">intituled</w>
      <pc xml:id="A83558-004-a-0440">)</pc>
      <hi xml:id="A83558-e10310">
       <w lemma="a" pos="d" xml:id="A83558-004-a-0450">An</w>
       <w lemma="ordinance" pos="n1" xml:id="A83558-004-a-0460">Ordinance</w>
       <w lemma="of" pos="acp" xml:id="A83558-004-a-0470">of</w>
       <w lemma="the" pos="d" xml:id="A83558-004-a-0480">the</w>
       <w lemma="lord" pos="n2" xml:id="A83558-004-a-0490">Lords</w>
       <w lemma="and" pos="cc" xml:id="A83558-004-a-0500">and</w>
       <w lemma="commons" pos="n2" xml:id="A83558-004-a-0510">Commons</w>
       <w lemma="assemble" pos="vvn" xml:id="A83558-004-a-0520">assembled</w>
       <w lemma="in" pos="acp" xml:id="A83558-004-a-0530">in</w>
       <w lemma="parliament" pos="n1" xml:id="A83558-004-a-0540">Parliament</w>
       <w lemma="for" pos="acp" xml:id="A83558-004-a-0550">for</w>
       <w lemma="raise" pos="vvg" xml:id="A83558-004-a-0560">raising</w>
       <w lemma="money" pos="n2" reg="moneys" xml:id="A83558-004-a-0570">Monies</w>
       <w lemma="to" pos="prt" xml:id="A83558-004-a-0580">to</w>
       <w lemma="be" pos="vvi" xml:id="A83558-004-a-0590">be</w>
       <w lemma="employ" pos="vvn" reg="employed" xml:id="A83558-004-a-0600">imployed</w>
       <w lemma="for" pos="acp" xml:id="A83558-004-a-0610">for</w>
       <w lemma="the" pos="d" xml:id="A83558-004-a-0620">the</w>
       <w lemma="maintenance" pos="n1" xml:id="A83558-004-a-0630">maintenance</w>
       <w lemma="of" pos="acp" xml:id="A83558-004-a-0640">of</w>
       <w lemma="the" pos="d" xml:id="A83558-004-a-0650">the</w>
       <w lemma="force" pos="n2" xml:id="A83558-004-a-0660">Forces</w>
       <w lemma="under" pos="acp" xml:id="A83558-004-a-0670">under</w>
       <w lemma="the" pos="d" xml:id="A83558-004-a-0680">the</w>
       <w lemma="command" pos="n1" xml:id="A83558-004-a-0690">Command</w>
       <w lemma="of" pos="acp" xml:id="A83558-004-a-0700">of</w>
       <w lemma="sir" pos="n1" xml:id="A83558-004-a-0710">Sir</w>
      </hi>
      <w lemma="thomas" pos="nn1" xml:id="A83558-004-a-0720">THOMAS</w>
      <w lemma="fairfax" pos="nn1" xml:id="A83558-004-a-0730">FAIRFAX</w>
      <w lemma="knight" pos="n1" rendition="#hi" xml:id="A83558-004-a-0740">Knight</w>
      <pc xml:id="A83558-004-a-0750">,</pc>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0760">the</w>
      <w lemma="monthly" pos="j" reg="monthly" xml:id="A83558-004-a-0770">Monethly</w>
      <w lemma="sum" pos="n1" reg="sum" xml:id="A83558-004-a-0780">summe</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-0790">of</w>
      <w lemma="sixty" pos="crd" xml:id="A83558-004-a-0800">sixty</w>
      <w lemma="thousand" pos="crd" xml:id="A83558-004-a-0810">thousand</w>
      <w lemma="pound" pos="n2" xml:id="A83558-004-a-0820">pounds</w>
      <w lemma="be" pos="vvz" xml:id="A83558-004-a-0830">is</w>
      <w lemma="to" pos="prt" xml:id="A83558-004-a-0840">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-004-a-0850">be</w>
      <w lemma="assess" pos="vvd" xml:id="A83558-004-a-0860">assessed</w>
      <pc xml:id="A83558-004-a-0870">,</pc>
      <w lemma="levy" pos="vvn" reg="levied" xml:id="A83558-004-a-0880">leavied</w>
      <pc xml:id="A83558-004-a-0890">;</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-a-0900">and</w>
      <w lemma="pay" pos="vvn" xml:id="A83558-004-a-0910">paid</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-a-0920">in</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-0930">the</w>
      <w lemma="respective" pos="j" xml:id="A83558-004-a-0940">respective</w>
      <w lemma="county" pos="n2" xml:id="A83558-004-a-0950">Counties</w>
      <pc xml:id="A83558-004-a-0960">,</pc>
      <w lemma="city" pos="n2" xml:id="A83558-004-a-0970">Cities</w>
      <pc xml:id="A83558-004-a-0980">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-a-0990">and</w>
      <w lemma="place" pos="n2" xml:id="A83558-004-a-1000">places</w>
      <w lemma="therein" pos="av" xml:id="A83558-004-a-1010">therein</w>
      <w lemma="mention" pos="vvn" xml:id="A83558-004-a-1020">mentioned</w>
      <pc xml:id="A83558-004-a-1030">,</pc>
      <w lemma="within" pos="acp" xml:id="A83558-004-a-1040">within</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-1050">the</w>
      <w lemma="kingdom" pos="n1" xml:id="A83558-004-a-1060">Kingdom</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-1070">of</w>
      <w lemma="england" pos="nn1" rend="hi" xml:id="A83558-004-a-1080">England</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-a-1090">and</w>
      <w lemma="dominion" pos="n1" xml:id="A83558-004-a-1100">Dominion</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-1110">of</w>
      <w lemma="Wales" pos="nn1" rendition="#hi" xml:id="A83558-004-a-1120">Wales</w>
      <pc xml:id="A83558-004-a-1130">,</pc>
      <w lemma="to" pos="prt" xml:id="A83558-004-a-1140">to</w>
      <w lemma="continue" pos="vvi" xml:id="A83558-004-a-1150">continue</w>
      <w lemma="for" pos="acp" xml:id="A83558-004-a-1160">for</w>
      <w lemma="six" pos="crd" xml:id="A83558-004-a-1170">six</w>
      <w lemma="month" pos="n2" xml:id="A83558-004-a-1180">Moneths</w>
      <w lemma="from" pos="acp" xml:id="A83558-004-a-1190">from</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-1200">the</w>
      <w lemma="25." pos="crd" xml:id="A83558-004-a-1210">25.</w>
      <w lemma="day" pos="n1" xml:id="A83558-004-a-1220">day</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-1230">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A83558-004-a-1240">March</w>
      <w lemma="now" pos="av" xml:id="A83558-004-a-1250">now</w>
      <w lemma="last" pos="ord" xml:id="A83558-004-a-1260">last</w>
      <w lemma="pass" pos="vvd" xml:id="A83558-004-a-1270">past</w>
      <pc xml:id="A83558-004-a-1280">,</pc>
      <w lemma="until" pos="acp" reg="until" xml:id="A83558-004-a-1290">untill</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-1300">the</w>
      <w lemma="29." pos="crd" xml:id="A83558-004-a-1310">29.</w>
      <w lemma="day" pos="n1" xml:id="A83558-004-a-1320">day</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-a-1330">of</w>
      <w lemma="september" pos="nn1" rend="hi" xml:id="A83558-004-a-1340">September</w>
      <w lemma="next" pos="ord" xml:id="A83558-004-a-1350">next</w>
      <w lemma="follow" pos="vvg" xml:id="A83558-004-a-1360">following</w>
      <pc xml:id="A83558-004-a-1370">,</pc>
      <w lemma="but" pos="acp" xml:id="A83558-004-a-1380">but</w>
      <w lemma="no" pos="dx" xml:id="A83558-004-a-1390">no</w>
      <w lemma="person" pos="n2" xml:id="A83558-004-a-1400">persons</w>
      <w lemma="be" pos="vvb" xml:id="A83558-004-a-1410">are</w>
      <w lemma="nominate" pos="vvn" xml:id="A83558-004-a-1420">nominated</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-a-1430">and</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-004-a-1440">appointed</w>
      <w lemma="by" pos="acp" xml:id="A83558-004-a-1450">by</w>
      <w lemma="the" pos="d" xml:id="A83558-004-a-1460">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-a-1470">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-a-1480">Ordinance</w>
      <w lemma="to" pos="prt" xml:id="A83558-004-a-1490">to</w>
      <w lemma="receive" pos="vvi" xml:id="A83558-004-a-1500">receive</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-a-1510">and</w>
      <w lemma="issue" pos="vvi" xml:id="A83558-004-a-1520">issue</w>
      <pb facs="4" n="5" xml:id="A83558-004-b"/>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0010">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-0020">said</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A83558-004-b-0030">Monies</w>
      <pc xml:id="A83558-004-b-0040">;</pc>
      <w lemma="to" pos="acp" xml:id="A83558-004-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0060">the</w>
      <w lemma="end" pos="n1" xml:id="A83558-004-b-0070">end</w>
      <w lemma="therefore" pos="av" xml:id="A83558-004-b-0080">therefore</w>
      <w lemma="that" pos="cs" xml:id="A83558-004-b-0090">that</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0100">the</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A83558-004-b-0110">Monies</w>
      <w lemma="appoint" pos="vvd" xml:id="A83558-004-b-0120">appointed</w>
      <w lemma="to" pos="prt" xml:id="A83558-004-b-0130">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-004-b-0140">be</w>
      <w lemma="tax" pos="vvn" xml:id="A83558-004-b-0150">taxed</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0160">and</w>
      <w lemma="levy" pos="vvn" reg="levied" xml:id="A83558-004-b-0170">leavied</w>
      <w lemma="by" pos="acp" xml:id="A83558-004-b-0180">by</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0190">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-0200">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-b-0210">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-0220">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-004-b-0230">Parliament</w>
      <pc xml:id="A83558-004-b-0240">,</pc>
      <w lemma="may" pos="vmb" xml:id="A83558-004-b-0250">may</w>
      <w lemma="be" pos="vvi" xml:id="A83558-004-b-0260">be</w>
      <w lemma="more" pos="avc-d" xml:id="A83558-004-b-0270">more</w>
      <w lemma="orderly" pos="av-j" xml:id="A83558-004-b-0280">orderly</w>
      <w lemma="receive" pos="vvn" xml:id="A83558-004-b-0290">received</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0300">and</w>
      <w lemma="issue" pos="vvd" xml:id="A83558-004-b-0310">issued</w>
      <w lemma="out" pos="av" xml:id="A83558-004-b-0320">out</w>
      <pc xml:id="A83558-004-b-0330">,</pc>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0340">the</w>
      <w lemma="lord" pos="n2" xml:id="A83558-004-b-0350">Lords</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0360">and</w>
      <w lemma="commons" pos="n2" xml:id="A83558-004-b-0370">Commons</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-b-0380">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-004-b-0390">Parliament</w>
      <w lemma="assemble" pos="vvn" xml:id="A83558-004-b-0400">assembled</w>
      <w lemma="have" pos="vvb" xml:id="A83558-004-b-0410">have</w>
      <w lemma="ordain" pos="vvn" xml:id="A83558-004-b-0420">Ordained</w>
      <pc xml:id="A83558-004-b-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0440">and</w>
      <w lemma="be" pos="vvi" xml:id="A83558-004-b-0450">be</w>
      <w lemma="it" pos="pn" xml:id="A83558-004-b-0460">it</w>
      <w lemma="ordain" pos="vvn" xml:id="A83558-004-b-0470">Ordained</w>
      <w lemma="by" pos="acp" xml:id="A83558-004-b-0480">by</w>
      <w lemma="authority" pos="n1" xml:id="A83558-004-b-0490">authority</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-0500">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-004-b-0510">Parliament</w>
      <pc xml:id="A83558-004-b-0520">;</pc>
      <w lemma="that" pos="cs" xml:id="A83558-004-b-0530">That</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0540">the</w>
      <w lemma="committee" pos="n1" xml:id="A83558-004-b-0550">Committee</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-0560">of</w>
      <w lemma="lord" pos="n2" xml:id="A83558-004-b-0570">Lords</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0580">and</w>
      <w lemma="commons" pos="n2" xml:id="A83558-004-b-0590">Commons</w>
      <pc xml:id="A83558-004-b-0600">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0610">and</w>
      <w lemma="treasurer" pos="n2" xml:id="A83558-004-b-0620">Treasurers</w>
      <w lemma="at" pos="acp" xml:id="A83558-004-b-0630">at</w>
      <w lemma="war" pos="n2" xml:id="A83558-004-b-0640">Warres</w>
      <pc xml:id="A83558-004-b-0650">,</pc>
      <w lemma="name" pos="vvn" reg="name" xml:id="A83558-004-b-0660">named</w>
      <pc xml:id="A83558-004-b-0670">,</pc>
      <w lemma="institute" pos="vvn" xml:id="A83558-004-b-0680">instituted</w>
      <pc xml:id="A83558-004-b-0690">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0700">and</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-004-b-0710">appointed</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-b-0720">in</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-0730">and</w>
      <w lemma="by" pos="acp" xml:id="A83558-004-b-0740">by</w>
      <w lemma="a" pos="d" xml:id="A83558-004-b-0750">an</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-b-0760">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-0770">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-004-b-0780">Parliament</w>
      <pc xml:id="A83558-004-b-0790">,</pc>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-0800">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-0810">the</w>
      <w lemma="23." pos="crd" xml:id="A83558-004-b-0820">23.</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-0830">of</w>
      <w lemma="september" pos="nn1" rendition="#hi" xml:id="A83558-004-b-0840">September</w>
      <pc xml:id="A83558-004-b-0850">,</pc>
      <w lemma="1647." pos="crd" xml:id="A83558-004-b-0860">1647.</w>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A83558-004-b-0870">intituled</w>
      <pc xml:id="A83558-004-b-0880">,</pc>
      <hi xml:id="A83558-e10320">
       <w lemma="a" pos="d" xml:id="A83558-004-b-0890">An</w>
       <w lemma="ordinance" pos="n1" xml:id="A83558-004-b-0900">Ordinance</w>
       <w lemma="of" pos="acp" xml:id="A83558-004-b-0910">of</w>
       <w lemma="the" pos="d" xml:id="A83558-004-b-0920">the</w>
       <w lemma="lord" pos="n2" xml:id="A83558-004-b-0930">Lords</w>
       <w lemma="and" pos="cc" xml:id="A83558-004-b-0940">and</w>
       <w lemma="commons" pos="n2" xml:id="A83558-004-b-0950">Commons</w>
       <w lemma="assemble" pos="vvn" xml:id="A83558-004-b-0960">assembled</w>
       <w lemma="in" pos="acp" xml:id="A83558-004-b-0970">in</w>
       <w lemma="parliament" pos="n1" xml:id="A83558-004-b-0980">Parliament</w>
       <pc xml:id="A83558-004-b-0990">,</pc>
       <w lemma="for" pos="acp" xml:id="A83558-004-b-1000">for</w>
       <w lemma="member" pos="n2" xml:id="A83558-004-b-1010">Members</w>
       <w lemma="of" pos="acp" xml:id="A83558-004-b-1020">of</w>
       <w lemma="both" pos="d" xml:id="A83558-004-b-1030">both</w>
       <w lemma="house" pos="n2" xml:id="A83558-004-b-1040">Houses</w>
       <w lemma="to" pos="prt" xml:id="A83558-004-b-1050">to</w>
       <w lemma="be" pos="vvi" xml:id="A83558-004-b-1060">be</w>
       <w lemma="a" pos="d" xml:id="A83558-004-b-1070">a</w>
       <w lemma="committee" pos="n1" xml:id="A83558-004-b-1080">Committee</w>
       <w lemma="for" pos="acp" xml:id="A83558-004-b-1090">for</w>
       <w lemma="the" pos="d" xml:id="A83558-004-b-1100">the</w>
       <w lemma="army" pos="n1" xml:id="A83558-004-b-1110">Army</w>
       <pc xml:id="A83558-004-b-1120">,</pc>
       <w lemma="for" pos="acp" xml:id="A83558-004-b-1130">for</w>
       <w lemma="the" pos="d" xml:id="A83558-004-b-1140">the</w>
       <w lemma="dispose" pos="n1-vg" xml:id="A83558-004-b-1150">disposing</w>
       <w lemma="of" pos="acp" xml:id="A83558-004-b-1160">of</w>
       <w lemma="the" pos="d" xml:id="A83558-004-b-1170">the</w>
       <w lemma="60000." pos="crd" xml:id="A83558-004-b-1180">60000.</w>
       <w lemma="l." pos="n1" xml:id="A83558-004-b-1190">l.</w>
       <w lemma="a" pos="d" xml:id="A83558-004-b-1200">a</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A83558-004-b-1210">Moneth</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A83558-004-b-1220">;</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1230">And</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1240">the</w>
      <w lemma="power" pos="n2" xml:id="A83558-004-b-1250">powers</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1260">and</w>
      <w lemma="authority" pos="n2" xml:id="A83558-004-b-1270">authorities</w>
      <w lemma="thereby" pos="av" xml:id="A83558-004-b-1280">thereby</w>
      <w lemma="give" pos="vvn" xml:id="A83558-004-b-1290">given</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1300">and</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-004-b-1310">appointed</w>
      <w lemma="to" pos="acp" xml:id="A83558-004-b-1320">to</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1330">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-1340">said</w>
      <w lemma="committee" pos="n1" xml:id="A83558-004-b-1350">Committee</w>
      <pc xml:id="A83558-004-b-1360">,</pc>
      <w lemma="treasurer" pos="n2" xml:id="A83558-004-b-1370">Treasurers</w>
      <pc xml:id="A83558-004-b-1380">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1390">and</w>
      <w lemma="person" pos="n2" xml:id="A83558-004-b-1400">Persons</w>
      <w lemma="joint" pos="av-j" reg="jointly" xml:id="A83558-004-b-1410">joyntly</w>
      <w lemma="or" pos="cc" xml:id="A83558-004-b-1420">or</w>
      <w lemma="several" pos="av-j" xml:id="A83558-004-b-1430">severally</w>
      <pc xml:id="A83558-004-b-1440">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-004-b-1450">or</w>
      <w lemma="to" pos="acp" xml:id="A83558-004-b-1460">to</w>
      <w lemma="any" pos="d" xml:id="A83558-004-b-1470">any</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-1480">of</w>
      <w lemma="they" pos="pno" xml:id="A83558-004-b-1490">them</w>
      <w lemma="name" pos="vvn" reg="name" xml:id="A83558-004-b-1500">named</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1510">and</w>
      <w lemma="mention" pos="vvn" xml:id="A83558-004-b-1520">mentioned</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-b-1530">in</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1540">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-1550">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-b-1560">Ordinance</w>
      <pc xml:id="A83558-004-b-1570">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83558-004-b-1580">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83558-004-b-1590">be</w>
      <w lemma="continue" pos="vvn" xml:id="A83558-004-b-1600">continued</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1610">and</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-b-1620">in</w>
      <w lemma="full" pos="j" xml:id="A83558-004-b-1630">full</w>
      <w lemma="force" pos="n1" xml:id="A83558-004-b-1640">force</w>
      <pc xml:id="A83558-004-b-1650">,</pc>
      <w lemma="strength" pos="n1" xml:id="A83558-004-b-1660">strength</w>
      <pc xml:id="A83558-004-b-1670">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1680">and</w>
      <w lemma="efficacy" pos="n1" xml:id="A83558-004-b-1690">efficacy</w>
      <pc xml:id="A83558-004-b-1700">,</pc>
      <w lemma="for" pos="acp" xml:id="A83558-004-b-1710">for</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1720">the</w>
      <w lemma="more" pos="avc-d" xml:id="A83558-004-b-1730">more</w>
      <w lemma="orderly" pos="av-j" xml:id="A83558-004-b-1740">orderly</w>
      <w lemma="tax" pos="vvg" xml:id="A83558-004-b-1750">taxing</w>
      <pc xml:id="A83558-004-b-1760">,</pc>
      <w lemma="receive" pos="vvg" xml:id="A83558-004-b-1770">receiving</w>
      <pc xml:id="A83558-004-b-1780">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1790">and</w>
      <w lemma="issue" pos="vvg" xml:id="A83558-004-b-1800">issuing</w>
      <w lemma="out" pos="av" xml:id="A83558-004-b-1810">out</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1820">the</w>
      <w lemma="money" pos="n1" reg="money" xml:id="A83558-004-b-1830">Monie</w>
      <w lemma="raise" pos="vvd" xml:id="A83558-004-b-1840">raised</w>
      <pc xml:id="A83558-004-b-1850">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-1860">and</w>
      <w lemma="to" pos="prt" xml:id="A83558-004-b-1870">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-004-b-1880">be</w>
      <w lemma="raise" pos="vvn" xml:id="A83558-004-b-1890">raised</w>
      <w lemma="by" pos="acp" xml:id="A83558-004-b-1900">by</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="A83558-004-b-1910">vertue</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-1920">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1930">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-1940">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-b-1950">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-1960">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-1970">the</w>
      <w lemma="15" pos="crd" xml:id="A83558-004-b-1980">15</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-1990">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A83558-004-b-2000">March</w>
      <w lemma="last" pos="ord" xml:id="A83558-004-b-2010">last</w>
      <pc xml:id="A83558-004-b-2020">,</pc>
      <w lemma="as" pos="acp" xml:id="A83558-004-b-2030">as</w>
      <w lemma="full" pos="av-j" xml:id="A83558-004-b-2040">fully</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-2050">and</w>
      <w lemma="ample" pos="j" xml:id="A83558-004-b-2060">ample</w>
      <w lemma="to" pos="acp" xml:id="A83558-004-b-2070">to</w>
      <w lemma="all" pos="d" xml:id="A83558-004-b-2080">all</w>
      <w lemma="intent" pos="n2" xml:id="A83558-004-b-2090">intents</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-2100">and</w>
      <w lemma="purpose" pos="n2" xml:id="A83558-004-b-2110">purposes</w>
      <pc xml:id="A83558-004-b-2120">,</pc>
      <w lemma="as" pos="acp" xml:id="A83558-004-b-2130">as</w>
      <w lemma="be" pos="vvz" xml:id="A83558-004-b-2140">is</w>
      <w lemma="express" pos="vvn" xml:id="A83558-004-b-2150">expressed</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-b-2160">in</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-2170">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-2180">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-004-b-2190">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-2200">of</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-2210">the</w>
      <w lemma="23." pos="crd" xml:id="A83558-004-b-2220">23.</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-2230">of</w>
      <w lemma="september" pos="nn1" rend="hi" xml:id="A83558-004-b-2240">September</w>
      <w lemma="last" pos="ord" xml:id="A83558-004-b-2250">last</w>
      <pc xml:id="A83558-004-b-2260">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-004-b-2270">or</w>
      <w lemma="in" pos="acp" xml:id="A83558-004-b-2280">in</w>
      <w lemma="any" pos="d" xml:id="A83558-004-b-2290">any</w>
      <w lemma="other" pos="n1-j" xml:id="A83558-004-b-2300">other</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-2310">the</w>
      <w lemma="ordinance" pos="n2" xml:id="A83558-004-b-2320">Ordinances</w>
      <w lemma="of" pos="acp" xml:id="A83558-004-b-2330">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-004-b-2340">Parliament</w>
      <w lemma="therein" pos="av" xml:id="A83558-004-b-2350">therein</w>
      <w lemma="mention" pos="vvn" xml:id="A83558-004-b-2360">mentioned</w>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-2370">and</w>
      <w lemma="express" pos="vvn" xml:id="A83558-004-b-2380">expressed</w>
      <pc xml:id="A83558-004-b-2390">;</pc>
      <w lemma="and" pos="cc" xml:id="A83558-004-b-2400">And</w>
      <w lemma="the" pos="d" xml:id="A83558-004-b-2410">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-004-b-2420">said</w>
      <w lemma="treasurer" pos="n2" xml:id="A83558-004-b-2430">Treasurers</w>
      <w lemma="at" pos="acp" xml:id="A83558-004-b-2440">at</w>
      <w lemma="war" pos="n2" xml:id="A83558-004-b-2450">Warres</w>
      <w lemma="shall" pos="vmb" xml:id="A83558-004-b-2460">shall</w>
      <pb facs="5" n="6" xml:id="A83558-005-a"/>
      <w lemma="have" pos="vvi" xml:id="A83558-005-a-0010">have</w>
      <pc xml:id="A83558-005-a-0020">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0030">and</w>
      <w lemma="be" pos="vvi" xml:id="A83558-005-a-0040">be</w>
      <w lemma="allow" pos="vvn" xml:id="A83558-005-a-0050">allowed</w>
      <w lemma="all" pos="d" xml:id="A83558-005-a-0060">all</w>
      <w lemma="such" pos="d" xml:id="A83558-005-a-0070">such</w>
      <w lemma="pay" pos="n1" xml:id="A83558-005-a-0080">pay</w>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0090">and</w>
      <w lemma="allowance" pos="n2" xml:id="A83558-005-a-0100">allowances</w>
      <w lemma="as" pos="acp" xml:id="A83558-005-a-0110">as</w>
      <w lemma="be" pos="vvb" xml:id="A83558-005-a-0120">are</w>
      <w lemma="mention" pos="vvn" xml:id="A83558-005-a-0130">mentioned</w>
      <pc xml:id="A83558-005-a-0140">,</pc>
      <w lemma="express" pos="vvn" xml:id="A83558-005-a-0150">expressed</w>
      <pc xml:id="A83558-005-a-0160">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-005-a-0170">or</w>
      <w lemma="declare" pos="vvd" xml:id="A83558-005-a-0180">declared</w>
      <w lemma="in" pos="acp" xml:id="A83558-005-a-0190">in</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0200">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-005-a-0210">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-005-a-0220">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-0230">of</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0240">the</w>
      <w lemma="23." pos="crd" xml:id="A83558-005-a-0250">23.</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-0260">of</w>
      <w lemma="september" pos="nn1" rend="hi" xml:id="A83558-005-a-0270">September</w>
      <w lemma="last" pos="ord" xml:id="A83558-005-a-0280">last</w>
      <pc xml:id="A83558-005-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0300">and</w>
      <w lemma="shall" pos="vmb" xml:id="A83558-005-a-0310">shall</w>
      <w lemma="pay" pos="vvi" xml:id="A83558-005-a-0320">pay</w>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0330">and</w>
      <w lemma="issue" pos="vvi" xml:id="A83558-005-a-0340">issue</w>
      <w lemma="out" pos="av" xml:id="A83558-005-a-0350">out</w>
      <w lemma="all" pos="d" xml:id="A83558-005-a-0360">all</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0370">the</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A83558-005-a-0380">Monies</w>
      <w lemma="to" pos="prt" xml:id="A83558-005-a-0390">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-005-a-0400">be</w>
      <w lemma="receive" pos="vvn" xml:id="A83558-005-a-0410">received</w>
      <w lemma="by" pos="acp" xml:id="A83558-005-a-0420">by</w>
      <w lemma="they" pos="pno" xml:id="A83558-005-a-0430">them</w>
      <pc xml:id="A83558-005-a-0440">,</pc>
      <w lemma="upon" pos="acp" xml:id="A83558-005-a-0450">upon</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0460">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-005-a-0470">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-005-a-0480">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-0490">of</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0500">the</w>
      <w lemma="15." pos="crd" xml:id="A83558-005-a-0510">15.</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-0520">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A83558-005-a-0530">March</w>
      <w lemma="last" pos="ord" xml:id="A83558-005-a-0540">last</w>
      <pc xml:id="A83558-005-a-0550">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0560">and</w>
      <w lemma="all" pos="d" xml:id="A83558-005-a-0570">all</w>
      <w lemma="other" pos="d" xml:id="A83558-005-a-0580">other</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A83558-005-a-0590">Monies</w>
      <w lemma="to" pos="prt" xml:id="A83558-005-a-0600">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-005-a-0610">be</w>
      <w lemma="receive" pos="vvn" xml:id="A83558-005-a-0620">received</w>
      <w lemma="by" pos="acp" xml:id="A83558-005-a-0630">by</w>
      <w lemma="they" pos="pno" xml:id="A83558-005-a-0640">them</w>
      <w lemma="as" pos="acp" xml:id="A83558-005-a-0650">as</w>
      <w lemma="treasurer" pos="n2" xml:id="A83558-005-a-0660">Treasurers</w>
      <w lemma="at" pos="acp" xml:id="A83558-005-a-0670">at</w>
      <w lemma="war" pos="n2" xml:id="A83558-005-a-0680">Warres</w>
      <pc xml:id="A83558-005-a-0690">,</pc>
      <w lemma="accord" pos="vvg" xml:id="A83558-005-a-0700">according</w>
      <w lemma="to" pos="acp" xml:id="A83558-005-a-0710">to</w>
      <w lemma="such" pos="d" xml:id="A83558-005-a-0720">such</w>
      <w lemma="rule" pos="n2" xml:id="A83558-005-a-0730">rules</w>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0740">and</w>
      <w lemma="direction" pos="n2" xml:id="A83558-005-a-0750">directions</w>
      <w lemma="as" pos="acp" xml:id="A83558-005-a-0760">as</w>
      <w lemma="be" pos="vvb" xml:id="A83558-005-a-0770">are</w>
      <w lemma="set" pos="vvn" xml:id="A83558-005-a-0780">set</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A83558-005-a-0790">downe</w>
      <pc xml:id="A83558-005-a-0800">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0810">and</w>
      <w lemma="mention" pos="vvn" xml:id="A83558-005-a-0820">mentioned</w>
      <w lemma="in" pos="acp" xml:id="A83558-005-a-0830">in</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0840">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-005-a-0850">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-005-a-0860">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-0870">of</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-0880">the</w>
      <w lemma="23." pos="crd" xml:id="A83558-005-a-0890">23.</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-0900">of</w>
      <w lemma="september" pos="nn1" rend="hi" xml:id="A83558-005-a-0910">September</w>
      <w lemma="last" pos="ord" xml:id="A83558-005-a-0920">last</w>
      <pc xml:id="A83558-005-a-0930">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-0940">and</w>
      <w lemma="no" pos="dx" xml:id="A83558-005-a-0950">no</w>
      <w lemma="otherwise" pos="av" xml:id="A83558-005-a-0960">otherwise</w>
      <pc xml:id="A83558-005-a-0970">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A83558-005-a-0980">nor</w>
      <w lemma="to" pos="acp" xml:id="A83558-005-a-0990">to</w>
      <w lemma="any" pos="d" xml:id="A83558-005-a-1000">any</w>
      <w lemma="other" pos="d" xml:id="A83558-005-a-1010">other</w>
      <w lemma="use" pos="n2" xml:id="A83558-005-a-1020">uses</w>
      <pc xml:id="A83558-005-a-1030">,</pc>
      <w lemma="intent" pos="n2" xml:id="A83558-005-a-1040">intents</w>
      <pc xml:id="A83558-005-a-1050">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-005-a-1060">or</w>
      <w lemma="purpose" pos="n2" xml:id="A83558-005-a-1070">purposes</w>
      <w lemma="whatsoever" pos="crq" xml:id="A83558-005-a-1080">whatsoever</w>
      <pc xml:id="A83558-005-a-1090">;</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-1100">And</w>
      <w lemma="be" pos="vvb" xml:id="A83558-005-a-1110">be</w>
      <w lemma="it" pos="pn" xml:id="A83558-005-a-1120">it</w>
      <w lemma="further" pos="av-j" xml:id="A83558-005-a-1130">further</w>
      <w lemma="ordain" pos="vvn" xml:id="A83558-005-a-1140">Ordained</w>
      <w lemma="by" pos="acp" xml:id="A83558-005-a-1150">by</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1160">the</w>
      <w lemma="authority" pos="n1" xml:id="A83558-005-a-1170">authority</w>
      <w lemma="aforesaid" pos="j" xml:id="A83558-005-a-1180">aforesaid</w>
      <pc xml:id="A83558-005-a-1190">,</pc>
      <w lemma="that" pos="cs" xml:id="A83558-005-a-1200">That</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1210">the</w>
      <w lemma="committee" pos="n1" xml:id="A83558-005-a-1220">Committee</w>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-1230">and</w>
      <w lemma="treasurer" pos="ng1" xml:id="A83558-005-a-1240">Treasurers</w>
      <w lemma="aforesaid" pos="j" xml:id="A83558-005-a-1250">aforesaid</w>
      <w lemma="do" pos="vvd" reg="do" xml:id="A83558-005-a-1260">doe</w>
      <w lemma="make" pos="vvi" xml:id="A83558-005-a-1270">make</w>
      <w lemma="due" pos="j" xml:id="A83558-005-a-1280">due</w>
      <w lemma="allowance" pos="n1" xml:id="A83558-005-a-1290">allowance</w>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-1300">and</w>
      <w lemma="payment" pos="n1" reg="payment" xml:id="A83558-005-a-1310">paiment</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-1320">of</w>
      <w lemma="all" pos="d" xml:id="A83558-005-a-1330">all</w>
      <w lemma="free" pos="j" xml:id="A83558-005-a-1340">free</w>
      <w lemma="quarter" pos="n1" xml:id="A83558-005-a-1350">quarter</w>
      <w lemma="take" pos="vvn" xml:id="A83558-005-a-1360">taken</w>
      <pc xml:id="A83558-005-a-1370">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-005-a-1380">or</w>
      <w lemma="to" pos="prt" xml:id="A83558-005-a-1390">to</w>
      <w lemma="be" pos="vvi" xml:id="A83558-005-a-1400">be</w>
      <w lemma="take" pos="vvn" xml:id="A83558-005-a-1410">taken</w>
      <w lemma="from" pos="acp" xml:id="A83558-005-a-1420">from</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1430">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-005-a-1440">said</w>
      <w lemma="25" pos="crd" xml:id="A83558-005-a-1450">25</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-1460">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A83558-005-a-1470">March</w>
      <w lemma="last" pos="ord" xml:id="A83558-005-a-1480">last</w>
      <pc xml:id="A83558-005-a-1490">,</pc>
      <w lemma="by" pos="acp" xml:id="A83558-005-a-1500">by</w>
      <w lemma="any" pos="d" xml:id="A83558-005-a-1510">any</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1520">the</w>
      <w lemma="force" pos="n2" xml:id="A83558-005-a-1530">Forces</w>
      <w lemma="mention" pos="vvn" xml:id="A83558-005-a-1540">mentioned</w>
      <w lemma="in" pos="acp" xml:id="A83558-005-a-1550">in</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1560">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83558-005-a-1570">said</w>
      <w lemma="ordinance" pos="n1" xml:id="A83558-005-a-1580">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-1590">of</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1600">the</w>
      <w lemma="15" pos="crd" xml:id="A83558-005-a-1610">15</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-1620">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A83558-005-a-1630">March</w>
      <w lemma="last" pos="ord" xml:id="A83558-005-a-1640">last</w>
      <pc xml:id="A83558-005-a-1650">,</pc>
      <w lemma="or" pos="cc" xml:id="A83558-005-a-1660">or</w>
      <w lemma="any" pos="d" xml:id="A83558-005-a-1670">any</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-1680">of</w>
      <w lemma="they" pos="pno" xml:id="A83558-005-a-1690">them</w>
      <pc xml:id="A83558-005-a-1700">,</pc>
      <w lemma="accord" pos="vvg" xml:id="A83558-005-a-1710">according</w>
      <w lemma="to" pos="acp" xml:id="A83558-005-a-1720">to</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1730">the</w>
      <w lemma="proposition" pos="n2" xml:id="A83558-005-a-1740">Propositions</w>
      <w lemma="in" pos="acp" xml:id="A83558-005-a-1750">in</w>
      <w lemma="that" pos="d" xml:id="A83558-005-a-1760">that</w>
      <w lemma="behalf" pos="n1" reg="behalf" xml:id="A83558-005-a-1770">behalfe</w>
      <w lemma="appoint" pos="vvn" xml:id="A83558-005-a-1780">appointed</w>
      <pc xml:id="A83558-005-a-1790">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-1800">And</w>
      <w lemma="to" pos="prt" xml:id="A83558-005-a-1810">to</w>
      <w lemma="put" pos="vvi" xml:id="A83558-005-a-1820">put</w>
      <w lemma="in" pos="acp" xml:id="A83558-005-a-1830">in</w>
      <w lemma="execution" pos="n1" xml:id="A83558-005-a-1840">execution</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-1850">the</w>
      <w lemma="instruction" pos="n2" xml:id="A83558-005-a-1860">instructions</w>
      <pc xml:id="A83558-005-a-1870">,</pc>
      <w lemma="rule" pos="n2" xml:id="A83558-005-a-1880">rules</w>
      <pc xml:id="A83558-005-a-1890">,</pc>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-1900">and</w>
      <w lemma="direction" pos="n2" xml:id="A83558-005-a-1910">directions</w>
      <w lemma="make" pos="vvn" xml:id="A83558-005-a-1920">made</w>
      <w lemma="and" pos="cc" xml:id="A83558-005-a-1930">and</w>
      <w lemma="ordain" pos="vvn" xml:id="A83558-005-a-1940">Ordained</w>
      <w lemma="in" pos="acp" xml:id="A83558-005-a-1950">in</w>
      <w lemma="that" pos="d" xml:id="A83558-005-a-1960">that</w>
      <w lemma="behalf" pos="n1" reg="behalf" xml:id="A83558-005-a-1970">behalfe</w>
      <w lemma="by" pos="acp" xml:id="A83558-005-a-1980">by</w>
      <w lemma="both" pos="d" xml:id="A83558-005-a-1990">both</w>
      <w lemma="house" pos="n2" xml:id="A83558-005-a-2000">Houses</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-2010">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83558-005-a-2020">Parliament</w>
      <w lemma="the" pos="d" xml:id="A83558-005-a-2030">the</w>
      <w lemma="16" pos="crd" xml:id="A83558-005-a-2040">16</w>
      <w lemma="of" pos="acp" xml:id="A83558-005-a-2050">of</w>
      <w lemma="May" pos="nn1" rendition="#hi" xml:id="A83558-005-a-2060">May</w>
      <pc xml:id="A83558-005-a-2070">,</pc>
      <w lemma="1645." pos="crd" xml:id="A83558-005-a-2080">1645.</w>
      <pc unit="sentence" xml:id="A83558-005-a-2090"/>
     </p>
     <closer xml:id="A83558-e10330">
      <signed xml:id="A83558-e10340">
       <w lemma="Jo." pos="ab" xml:id="A83558-005-a-2100">Jo.</w>
       <w lemma="brown" pos="nn1" xml:id="A83558-005-a-2120">Brown</w>
       <pc xml:id="A83558-005-a-2130">,</pc>
       <w lemma="cler" pos="nn1" reg="clear" xml:id="A83558-005-a-2140">Cler</w>
       <pc unit="sentence" xml:id="A83558-005-a-2150">.</pc>
       <w lemma="n/a" pos="fla" xml:id="A83558-005-a-2160">Parliamentorum</w>
       <pc unit="sentence" xml:id="A83558-005-a-2170">.</pc>
      </signed>
     </closer>
    </div>
    <trailer xml:id="A83558-e10350">
     <w lemma="n/a" pos="fla" xml:id="A83558-005-a-2180">FINIS</w>
     <pc unit="sentence" xml:id="A83558-005-a-2190">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
