<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83618">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Veneris, Decemb. 16. 1642. Whereas severall ordinances of both houses of Parliament of the 29. of November last, and the seventh and 14. of this instant December are passed, concerning assessing such persons as are of ability ...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83618 of text R211552 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2487). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83618</idno>
    <idno type="STC">Wing E2487</idno>
    <idno type="STC">ESTC R211552</idno>
    <idno type="EEBO-CITATION">45097742</idno>
    <idno type="OCLC">ocm 45097742</idno>
    <idno type="VID">171335</idno>
    <idno type="PROQUESTGOID">2240878780</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83618)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171335)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2571:49)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Veneris, Decemb. 16. 1642. Whereas severall ordinances of both houses of Parliament of the 29. of November last, and the seventh and 14. of this instant December are passed, concerning assessing such persons as are of ability ...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing.</note>
      <note>Title from caption and first lines of text.</note>
      <note>Reproduction of original in the Henry E. Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Internal revenue -- Great Britain.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83618</ep:tcp>
    <ep:estc> R211552</ep:estc>
    <ep:stc> (Wing E2487). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Veneris, Decemb. 16. 1642. Whereas severall ordinances of both Houses of Parliament of the 29. of November last, and the seventh and 14.</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>174</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-11</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83618-e10">
  <body xml:id="A83618-e20">
   <pb facs="tcp:171335:1" rend="simple:additions" xml:id="A83618-001-a"/>
   <div type="order_of_Parliament" xml:id="A83618-e30">
    <opener xml:id="A83618-e40">
     <dateline xml:id="A83618-e50">
      <date xml:id="A83618-e60">
       <w lemma="n/a" pos="fla" xml:id="A83618-001-a-0010">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A83618-001-a-0020">Veneris</w>
       <pc xml:id="A83618-001-a-0030">,</pc>
       <w lemma="decemb." pos="ab" xml:id="A83618-001-a-0040">Decemb.</w>
       <w lemma="16." pos="crd" xml:id="A83618-001-a-0060">16.</w>
       <w lemma="1642." pos="crd" xml:id="A83618-001-a-0070">1642.</w>
       <pc unit="sentence" xml:id="A83618-001-a-0080"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83618-e70">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83618-001-a-0090">WHereas</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83618-001-a-0100">severall</w>
     <w lemma="ordinance" pos="n2" xml:id="A83618-001-a-0110">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0120">of</w>
     <w lemma="both" pos="d" xml:id="A83618-001-a-0130">both</w>
     <w lemma="house" pos="n2" xml:id="A83618-001-a-0140">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0150">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83618-001-a-0160">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-0180">the</w>
     <w lemma="29." pos="crd" xml:id="A83618-001-a-0190">29.</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0200">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A83618-001-a-0210">November</w>
     <w lemma="last" pos="ord" xml:id="A83618-001-a-0220">last</w>
     <pc xml:id="A83618-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0240">and</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-0250">the</w>
     <w lemma="seven" pos="ord" xml:id="A83618-001-a-0260">seventh</w>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0270">and</w>
     <w lemma="14." pos="crd" xml:id="A83618-001-a-0280">14.</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0290">of</w>
     <w lemma="this" pos="d" xml:id="A83618-001-a-0300">this</w>
     <w lemma="instant" pos="j" xml:id="A83618-001-a-0310">instant</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A83618-001-a-0320">December</w>
     <w lemma="be" pos="vvb" xml:id="A83618-001-a-0330">are</w>
     <w lemma="pass" pos="vvn" xml:id="A83618-001-a-0340">passed</w>
     <pc xml:id="A83618-001-a-0350">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A83618-001-a-0360">concerning</w>
     <w lemma="assess" pos="vvg" xml:id="A83618-001-a-0370">Assessing</w>
     <w lemma="such" pos="d" xml:id="A83618-001-a-0380">such</w>
     <w lemma="person" pos="n2" xml:id="A83618-001-a-0390">persons</w>
     <w lemma="as" pos="acp" xml:id="A83618-001-a-0400">as</w>
     <w lemma="be" pos="vvb" xml:id="A83618-001-a-0410">are</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0420">of</w>
     <w lemma="ability" pos="n1" xml:id="A83618-001-a-0430">ability</w>
     <pc xml:id="A83618-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0450">and</w>
     <w lemma="have" pos="vvb" xml:id="A83618-001-a-0460">have</w>
     <w lemma="not" pos="xx" xml:id="A83618-001-a-0470">not</w>
     <w lemma="contribute" pos="vvn" xml:id="A83618-001-a-0480">contributed</w>
     <pc xml:id="A83618-001-a-0490">,</pc>
     <w lemma="or" pos="cc" xml:id="A83618-001-a-0500">or</w>
     <w lemma="not" pos="xx" xml:id="A83618-001-a-0510">not</w>
     <w lemma="according" pos="j" xml:id="A83618-001-a-0520">according</w>
     <w lemma="to" pos="acp" xml:id="A83618-001-a-0530">to</w>
     <w lemma="their" pos="po" xml:id="A83618-001-a-0540">their</w>
     <w lemma="ability" pos="n1" reg="ability" xml:id="A83618-001-a-0550">abilitie</w>
     <pc xml:id="A83618-001-a-0560">,</pc>
     <w lemma="as" pos="acp" xml:id="A83618-001-a-0570">as</w>
     <w lemma="in" pos="acp" xml:id="A83618-001-a-0580">in</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-0590">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83618-001-a-0600">said</w>
     <w lemma="ordinance" pos="n2" xml:id="A83618-001-a-0610">Ordinances</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83618-001-a-0620">doe</w>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0630">and</w>
     <w lemma="may" pos="vmb" xml:id="A83618-001-a-0640">may</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A83618-001-a-0650">appeare</w>
     <pc xml:id="A83618-001-a-0660">;</pc>
     <w lemma="it" pos="pn" xml:id="A83618-001-a-0670">It</w>
     <w lemma="be" pos="vvz" xml:id="A83618-001-a-0680">is</w>
     <w lemma="now" pos="av" xml:id="A83618-001-a-0690">now</w>
     <w lemma="further" pos="av-j" xml:id="A83618-001-a-0700">further</w>
     <w lemma="ordain" pos="vvn" xml:id="A83618-001-a-0710">Ordained</w>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0720">and</w>
     <w lemma="declare" pos="vvn" xml:id="A83618-001-a-0730">Declared</w>
     <w lemma="by" pos="acp" xml:id="A83618-001-a-0740">by</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-0750">the</w>
     <w lemma="lord" pos="n2" xml:id="A83618-001-a-0760">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0770">and</w>
     <w lemma="commons" pos="n2" xml:id="A83618-001-a-0780">Commons</w>
     <w lemma="in" pos="acp" xml:id="A83618-001-a-0790">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83618-001-a-0800">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A83618-001-a-0810">assembled</w>
     <pc xml:id="A83618-001-a-0820">:</pc>
     <w lemma="that" pos="cs" xml:id="A83618-001-a-0830">That</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-0840">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83618-001-a-0850">severall</w>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-0860">and</w>
     <w lemma="respective" pos="j" xml:id="A83618-001-a-0870">respective</w>
     <w lemma="assessor" pos="n2" xml:id="A83618-001-a-0880">Assessors</w>
     <w lemma="shall" pos="vmb" xml:id="A83618-001-a-0890">shall</w>
     <w lemma="not" pos="xx" xml:id="A83618-001-a-0900">not</w>
     <w lemma="assess" pos="vvi" reg="assess" xml:id="A83618-001-a-0910">assesse</w>
     <w lemma="any" pos="d" xml:id="A83618-001-a-0920">any</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0930">of</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-0940">the</w>
     <w lemma="member" pos="n2" xml:id="A83618-001-a-0950">Members</w>
     <pc xml:id="A83618-001-a-0960">,</pc>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0970">of</w>
     <w lemma="either" pos="d" xml:id="A83618-001-a-0980">either</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1000">the</w>
     <w lemma="house" pos="n2" xml:id="A83618-001-a-1010">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1020">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83618-001-a-1030">Parliament</w>
     <pc xml:id="A83618-001-a-1040">,</pc>
     <w lemma="or" pos="cc" xml:id="A83618-001-a-1050">or</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1060">the</w>
     <w lemma="assistant" pos="n2" xml:id="A83618-001-a-1070">Assistants</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1090">the</w>
     <w lemma="house" pos="n1" xml:id="A83618-001-a-1100">House</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1110">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A83618-001-a-1120">Peeres</w>
     <pc xml:id="A83618-001-a-1130">,</pc>
     <w lemma="any" pos="d" xml:id="A83618-001-a-1140">any</w>
     <w lemma="thing" pos="n1" xml:id="A83618-001-a-1150">thing</w>
     <w lemma="in" pos="acp" xml:id="A83618-001-a-1160">in</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1170">the</w>
     <w lemma="prepare" pos="j-vg" xml:id="A83618-001-a-1180">preceding</w>
     <w lemma="ordinance" pos="n2" xml:id="A83618-001-a-1190">Ordinances</w>
     <pc xml:id="A83618-001-a-1200">,</pc>
     <w lemma="or" pos="cc" xml:id="A83618-001-a-1210">or</w>
     <w lemma="any" pos="d" xml:id="A83618-001-a-1220">any</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1230">of</w>
     <w lemma="they" pos="pno" xml:id="A83618-001-a-1240">them</w>
     <pc xml:id="A83618-001-a-1250">,</pc>
     <w lemma="to" pos="acp" xml:id="A83618-001-a-1260">to</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1270">the</w>
     <w lemma="contrary" pos="j" xml:id="A83618-001-a-1280">contrary</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A83618-001-a-1290">notwithstanding</w>
     <pc unit="sentence" xml:id="A83618-001-a-1300">.</pc>
     <w lemma="but" pos="acp" xml:id="A83618-001-a-1310">But</w>
     <w lemma="that" pos="cs" xml:id="A83618-001-a-1320">that</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1330">the</w>
     <w lemma="member" pos="n2" xml:id="A83618-001-a-1340">Members</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1350">of</w>
     <w lemma="either" pos="d" xml:id="A83618-001-a-1360">either</w>
     <w lemma="house" pos="n1" xml:id="A83618-001-a-1370">House</w>
     <pc xml:id="A83618-001-a-1380">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83618-001-a-1390">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83618-001-a-1400">be</w>
     <w lemma="assess" pos="vvn" xml:id="A83618-001-a-1410">assessed</w>
     <w lemma="by" pos="acp" xml:id="A83618-001-a-1420">by</w>
     <w lemma="that" pos="d" xml:id="A83618-001-a-1430">that</w>
     <w lemma="house" pos="n1" xml:id="A83618-001-a-1440">House</w>
     <pc xml:id="A83618-001-a-1450">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A83618-001-a-1460">whereof</w>
     <w lemma="they" pos="pns" xml:id="A83618-001-a-1470">they</w>
     <w lemma="be" pos="vvb" xml:id="A83618-001-a-1480">are</w>
     <w lemma="member" pos="n2" xml:id="A83618-001-a-1490">Members</w>
     <pc xml:id="A83618-001-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A83618-001-a-1510">and</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1520">the</w>
     <w lemma="assistant" pos="n2" xml:id="A83618-001-a-1530">Assistants</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1540">of</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1550">the</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A83618-001-a-1560">Peeres</w>
     <w lemma="by" pos="acp" xml:id="A83618-001-a-1570">by</w>
     <w lemma="the" pos="d" xml:id="A83618-001-a-1580">the</w>
     <w lemma="house" pos="n1" xml:id="A83618-001-a-1590">House</w>
     <w lemma="of" pos="acp" xml:id="A83618-001-a-1600">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A83618-001-a-1610">Peeres</w>
     <pc unit="sentence" xml:id="A83618-001-a-1620">.</pc>
    </p>
    <closer xml:id="A83618-e100">
     <hi xml:id="A83618-e110">
      <w lemma="order" pos="j-vn" xml:id="A83618-001-a-1630">Ordered</w>
      <w lemma="that" pos="cs" xml:id="A83618-001-a-1640">that</w>
      <w lemma="this" pos="d" xml:id="A83618-001-a-1650">this</w>
      <w lemma="ordinance" pos="n1" xml:id="A83618-001-a-1660">ordinance</w>
      <w lemma="shall" pos="vmb" xml:id="A83618-001-a-1670">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83618-001-a-1680">be</w>
      <w lemma="print" pos="vvn" xml:id="A83618-001-a-1690">Printed</w>
      <pc unit="sentence" xml:id="A83618-001-a-1700">.</pc>
     </hi>
     <signed xml:id="A83618-e120">
      <w lemma="io." pos="ab" xml:id="A83618-001-a-1710">Io.</w>
      <w lemma="Browne" pos="nn1" xml:id="A83618-001-a-1720">Browne</w>
     </signed>
     <w lemma="cler." pos="ab" xml:id="A83618-001-a-1730">Cler.</w>
     <w lemma="n/a" pos="fla" xml:id="A83618-001-a-1740">Parliamentorum</w>
     <pc unit="sentence" xml:id="A83618-001-a-1750">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
