<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83737">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Mercurii: 5⁰ Maii. 1641. It is this day ordered by the House of Commons now assembled in Parliament, that the Preamble, together with the Protestation, which the members of this House made the third of May, shall be forthwith printed, and the copies printed brought to the clark of the said House, ...</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83737 of text R209676 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.3[6]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83737</idno>
    <idno type="STC">Wing E2609A</idno>
    <idno type="STC">Thomason 669.f.3[6]</idno>
    <idno type="STC">ESTC R209676</idno>
    <idno type="EEBO-CITATION">99868541</idno>
    <idno type="PROQUEST">99868541</idno>
    <idno type="VID">160564</idno>
    <idno type="PROQUESTGOID">2240953367</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83737)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160564)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f3[6])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Mercurii: 5⁰ Maii. 1641. It is this day ordered by the House of Commons now assembled in Parliament, that the Preamble, together with the Protestation, which the members of this House made the third of May, shall be forthwith printed, and the copies printed brought to the clark of the said House, ...</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by Robert Barker, printer to the Kings most Excellent Majesty: and by the assignes of John Bill,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>This edition has 4 paragraphs.</note>
      <note>Annotation on Thomason copy: "different from ye former. fo. 28".</note>
      <note>With engraving of royal seal of Charles I at head of document.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church and state -- Great Britain -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83737</ep:tcp>
    <ep:estc> R209676</ep:estc>
    <ep:stc> (Thomason 669.f.3[6]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Mercurii: 5⁰ Maii. 1641. It is this day ordered by the House of Commons now assembled in Parliament, that the Preamble, together with th</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>905</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83737-e10">
  <body xml:id="A83737-e20">
   <pb facs="tcp:160564:1" rend="simple:additions" xml:id="A83737-001-a"/>
   <div type="Parliamentary_resolution" xml:id="A83737-e30">
    <head xml:id="A83737-e40">
     <figure xml:id="A83737-e50">
      <p xml:id="A83737-e60">
       <w lemma="n/a" pos="ffr" xml:id="A83737-001-a-0010">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A83737-001-a-0020">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A83737-001-a-0030">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A83737-001-a-0040">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A83737-001-a-0050">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A83737-001-a-0060">PENSE</w>
      </p>
      <figDesc xml:id="A83737-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A83737-e80">
     <dateline xml:id="A83737-e90">
      <w lemma="❧" pos="sy" xml:id="A83737-001-a-0070">❧</w>
      <date xml:id="A83737-e100">
       <w lemma="die" pos="vvb" xml:id="A83737-001-a-0080">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A83737-001-a-0090">Mercurii</w>
       <pc xml:id="A83737-001-a-0100">:</pc>
       <w lemma="5" orig="5ᵒ" pos="ord" xml:id="A83737-001-a-0110">5ᵒ</w>
       <w lemma="maii." pos="ab" xml:id="A83737-001-a-0130">Maii.</w>
       <w lemma="1641." pos="crd" xml:id="A83737-001-a-0150">1641.</w>
       <pc unit="sentence" xml:id="A83737-001-a-0160"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83737-e120">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A83737-001-a-0170">IT</w>
     <w lemma="be" pos="vvz" xml:id="A83737-001-a-0180">is</w>
     <w lemma="this" pos="d" xml:id="A83737-001-a-0190">this</w>
     <w lemma="day" pos="n1" xml:id="A83737-001-a-0200">day</w>
     <w lemma="order" pos="vvn" xml:id="A83737-001-a-0210">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A83737-001-a-0220">by</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0230">the</w>
     <w lemma="house" pos="n1" xml:id="A83737-001-a-0240">House</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-0250">of</w>
     <w lemma="commons" pos="n2" xml:id="A83737-001-a-0260">Commons</w>
     <w lemma="now" pos="av" xml:id="A83737-001-a-0270">now</w>
     <w lemma="assemble" pos="vvn" xml:id="A83737-001-a-0280">assembled</w>
     <w lemma="in" pos="acp" xml:id="A83737-001-a-0290">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83737-001-a-0300">Parliament</w>
     <pc xml:id="A83737-001-a-0310">,</pc>
     <w lemma="that" pos="cs" xml:id="A83737-001-a-0320">That</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0330">the</w>
     <w lemma="preamble" pos="n1" xml:id="A83737-001-a-0340">Preamble</w>
     <pc xml:id="A83737-001-a-0350">,</pc>
     <w lemma="together" pos="av" xml:id="A83737-001-a-0360">together</w>
     <w lemma="with" pos="acp" xml:id="A83737-001-a-0370">with</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0380">the</w>
     <w lemma="protestation" pos="n1" xml:id="A83737-001-a-0390">Protestation</w>
     <pc xml:id="A83737-001-a-0400">,</pc>
     <w lemma="which" pos="crq" xml:id="A83737-001-a-0410">which</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0420">the</w>
     <w lemma="member" pos="n2" xml:id="A83737-001-a-0430">Members</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-0440">of</w>
     <w lemma="this" pos="d" xml:id="A83737-001-a-0450">this</w>
     <w lemma="house" pos="n1" xml:id="A83737-001-a-0460">House</w>
     <w lemma="make" pos="vvd" xml:id="A83737-001-a-0470">made</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0480">the</w>
     <w lemma="three" pos="ord" xml:id="A83737-001-a-0490">third</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-0500">of</w>
     <w lemma="May" pos="nn1" xml:id="A83737-001-a-0510">May</w>
     <pc xml:id="A83737-001-a-0520">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83737-001-a-0530">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83737-001-a-0540">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83737-001-a-0550">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A83737-001-a-0560">Printed</w>
     <pc xml:id="A83737-001-a-0570">,</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-0580">and</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0590">the</w>
     <w lemma="copy" pos="n2" xml:id="A83737-001-a-0600">Copies</w>
     <w lemma="print" pos="vvn" xml:id="A83737-001-a-0610">Printed</w>
     <w lemma="bring" pos="vvn" xml:id="A83737-001-a-0620">brought</w>
     <w lemma="to" pos="acp" xml:id="A83737-001-a-0630">to</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0640">the</w>
     <w lemma="clerk" pos="n1" reg="clerk" xml:id="A83737-001-a-0650">Clark</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-0660">of</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83737-001-a-0680">said</w>
     <w lemma="house" pos="n1" xml:id="A83737-001-a-0690">House</w>
     <pc xml:id="A83737-001-a-0700">,</pc>
     <w lemma="to" pos="prt" xml:id="A83737-001-a-0710">to</w>
     <w lemma="attest" pos="vvi" xml:id="A83737-001-a-0720">attest</w>
     <w lemma="under" pos="acp" xml:id="A83737-001-a-0730">under</w>
     <w lemma="his" pos="po" xml:id="A83737-001-a-0740">his</w>
     <w lemma="hand" pos="n1" xml:id="A83737-001-a-0750">hand</w>
     <pc xml:id="A83737-001-a-0760">,</pc>
     <w lemma="to" pos="acp" xml:id="A83737-001-a-0770">to</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0780">the</w>
     <w lemma="end" pos="n1" xml:id="A83737-001-a-0790">end</w>
     <w lemma="that" pos="cs" xml:id="A83737-001-a-0800">that</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0810">the</w>
     <w lemma="knight" pos="n2" xml:id="A83737-001-a-0820">Knights</w>
     <pc xml:id="A83737-001-a-0830">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A83737-001-a-0840">Citizens</w>
     <pc xml:id="A83737-001-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-0860">&amp;</w>
     <w lemma="burgess" pos="n2" xml:id="A83737-001-a-0870">Burgesses</w>
     <w lemma="may" pos="vmb" xml:id="A83737-001-a-0880">may</w>
     <w lemma="send" pos="vvi" xml:id="A83737-001-a-0890">send</w>
     <w lemma="they" pos="pno" xml:id="A83737-001-a-0900">them</w>
     <w lemma="down" pos="acp" xml:id="A83737-001-a-0910">down</w>
     <w lemma="to" pos="acp" xml:id="A83737-001-a-0920">to</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-0930">the</w>
     <w lemma="sheriff" pos="n2" xml:id="A83737-001-a-0940">Sheriffs</w>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-0950">and</w>
     <w lemma="justice" pos="n2" xml:id="A83737-001-a-0960">Justices</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-0970">of</w>
     <w lemma="peace" pos="n1" xml:id="A83737-001-a-0980">Peace</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1000">the</w>
     <w lemma="several" pos="j" xml:id="A83737-001-a-1010">several</w>
     <w lemma="shire" pos="n2" xml:id="A83737-001-a-1020">Shires</w>
     <pc xml:id="A83737-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1040">and</w>
     <w lemma="to" pos="acp" xml:id="A83737-001-a-1050">to</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1060">the</w>
     <w lemma="citizen" pos="n2" xml:id="A83737-001-a-1070">Citizens</w>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1080">and</w>
     <w lemma="burgess" pos="n2" xml:id="A83737-001-a-1090">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1110">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83737-001-a-1120">severall</w>
     <w lemma="city" pos="n2" xml:id="A83737-001-a-1130">Cities</w>
     <pc xml:id="A83737-001-a-1140">,</pc>
     <w lemma="borough" pos="n2" xml:id="A83737-001-a-1150">Boroughs</w>
     <pc xml:id="A83737-001-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1170">and</w>
     <w lemma="cinque ports" pos="nn2" xml:id="A83737-001-a-1180">Cinque Ports</w>
     <pc xml:id="A83737-001-a-1200">,</pc>
     <w lemma="respective" pos="av-j" xml:id="A83737-001-a-1210">respectively</w>
     <pc unit="sentence" xml:id="A83737-001-a-1220">.</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1230">And</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1240">the</w>
     <w lemma="knight" pos="n2" xml:id="A83737-001-a-1250">Knights</w>
     <pc xml:id="A83737-001-a-1260">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A83737-001-a-1270">Citizens</w>
     <pc xml:id="A83737-001-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1290">and</w>
     <w lemma="burgess" pos="n2" xml:id="A83737-001-a-1300">Burgesses</w>
     <pc xml:id="A83737-001-a-1310">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83737-001-a-1320">are</w>
     <w lemma="to" pos="prt" xml:id="A83737-001-a-1330">to</w>
     <w lemma="intimate" pos="vvi" xml:id="A83737-001-a-1340">intimate</w>
     <w lemma="unto" pos="acp" xml:id="A83737-001-a-1350">unto</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1360">the</w>
     <w lemma="shire" pos="n2" xml:id="A83737-001-a-1370">Shires</w>
     <pc xml:id="A83737-001-a-1380">,</pc>
     <w lemma="city" pos="n2" xml:id="A83737-001-a-1390">Cities</w>
     <pc xml:id="A83737-001-a-1400">,</pc>
     <w lemma="borough" pos="n2" xml:id="A83737-001-a-1410">Boroughs</w>
     <pc xml:id="A83737-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1430">and</w>
     <w lemma="cinque ports" pos="nn2" xml:id="A83737-001-a-1440">Cinque Ports</w>
     <pc xml:id="A83737-001-a-1460">,</pc>
     <w lemma="with" pos="acp" xml:id="A83737-001-a-1470">with</w>
     <w lemma="what" pos="crq" xml:id="A83737-001-a-1480">what</w>
     <w lemma="willingness" pos="n1" reg="willingness" xml:id="A83737-001-a-1490">willingnesse</w>
     <w lemma="all" pos="d" xml:id="A83737-001-a-1500">all</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1510">the</w>
     <w lemma="member" pos="n2" xml:id="A83737-001-a-1520">Members</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-1530">of</w>
     <w lemma="this" pos="d" xml:id="A83737-001-a-1540">this</w>
     <w lemma="house" pos="n1" xml:id="A83737-001-a-1550">House</w>
     <w lemma="make" pos="vvd" xml:id="A83737-001-a-1560">made</w>
     <w lemma="this" pos="d" xml:id="A83737-001-a-1570">this</w>
     <w lemma="protestation" pos="n1" xml:id="A83737-001-a-1580">Protestation</w>
     <pc xml:id="A83737-001-a-1590">:</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-1600">And</w>
     <w lemma="further" pos="avc-j" xml:id="A83737-001-a-1610">further</w>
     <w lemma="to" pos="prt" xml:id="A83737-001-a-1620">to</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A83737-001-a-1630">signifie</w>
     <pc xml:id="A83737-001-a-1640">,</pc>
     <w lemma="that" pos="cs" xml:id="A83737-001-a-1650">that</w>
     <w lemma="as" pos="acp" xml:id="A83737-001-a-1660">as</w>
     <w lemma="they" pos="pns" xml:id="A83737-001-a-1670">they</w>
     <w lemma="justify" pos="vvb" reg="justify" xml:id="A83737-001-a-1680">justifie</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-1690">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A83737-001-a-1700">taking</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-1710">of</w>
     <w lemma="it" pos="pn" xml:id="A83737-001-a-1720">it</w>
     <w lemma="in" pos="acp" xml:id="A83737-001-a-1730">in</w>
     <w lemma="themselves" pos="pr" xml:id="A83737-001-a-1740">themselves</w>
     <pc xml:id="A83737-001-a-1750">,</pc>
     <w lemma="so" pos="av" xml:id="A83737-001-a-1760">so</w>
     <w lemma="they" pos="pns" xml:id="A83737-001-a-1770">they</w>
     <w lemma="can" pos="vmbx" xml:id="A83737-001-a-1780">cannot</w>
     <w lemma="but" pos="acp" xml:id="A83737-001-a-1790">but</w>
     <w lemma="approve" pos="vvi" xml:id="A83737-001-a-1800">approve</w>
     <w lemma="it" pos="pn" xml:id="A83737-001-a-1810">it</w>
     <w lemma="in" pos="acp" xml:id="A83737-001-a-1820">in</w>
     <w lemma="all" pos="d" xml:id="A83737-001-a-1830">all</w>
     <w lemma="such" pos="d" xml:id="A83737-001-a-1840">such</w>
     <w lemma="as" pos="acp" xml:id="A83737-001-a-1850">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83737-001-a-1860">shall</w>
     <w lemma="take" pos="vvi" xml:id="A83737-001-a-1870">take</w>
     <w lemma="it" pos="pn" xml:id="A83737-001-a-1880">it</w>
     <pc unit="sentence" xml:id="A83737-001-a-1890">.</pc>
    </p>
    <div type="part" xml:id="A83737-e130">
     <p xml:id="A83737-e140">
      <w lemma="we" pos="pns" rend="decorinit" xml:id="A83737-001-a-1900">WE</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-1910">the</w>
      <w lemma="knight" pos="n2" xml:id="A83737-001-a-1920">Knights</w>
      <pc xml:id="A83737-001-a-1930">,</pc>
      <w lemma="citizen" pos="n2" xml:id="A83737-001-a-1940">Citizens</w>
      <pc xml:id="A83737-001-a-1950">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-1960">and</w>
      <w lemma="burgess" pos="n2" xml:id="A83737-001-a-1970">Burgesses</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-1980">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-1990">the</w>
      <w lemma="commons" pos="n2" xml:id="A83737-001-a-2000">Commons</w>
      <w lemma="house" pos="n1" xml:id="A83737-001-a-2010">house</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-2020">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83737-001-a-2030">Parliament</w>
      <pc xml:id="A83737-001-a-2040">,</pc>
      <w lemma="find" pos="vvg" xml:id="A83737-001-a-2050">finding</w>
      <pc xml:id="A83737-001-a-2060">,</pc>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-2070">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2080">the</w>
      <w lemma="great" pos="j" xml:id="A83737-001-a-2090">great</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A83737-001-a-2100">griefe</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2110">of</w>
      <w lemma="our" pos="po" xml:id="A83737-001-a-2120">our</w>
      <w lemma="heart" pos="n2" xml:id="A83737-001-a-2130">hearts</w>
      <pc xml:id="A83737-001-a-2140">,</pc>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-2150">that</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2160">the</w>
      <w lemma="design" pos="n2" reg="designs" xml:id="A83737-001-a-2170">designes</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2180">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2190">the</w>
      <w lemma="priest" pos="n2" xml:id="A83737-001-a-2200">Priests</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-2210">and</w>
      <w lemma="Jesuit" pos="nn2" reg="Jesuites" xml:id="A83737-001-a-2220">Iesuites</w>
      <pc xml:id="A83737-001-a-2230">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-2240">and</w>
      <w lemma="other" pos="d" xml:id="A83737-001-a-2250">other</w>
      <w lemma="adherent" pos="n2" xml:id="A83737-001-a-2260">Adherents</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-2270">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2280">the</w>
      <w lemma="see" pos="vvb" xml:id="A83737-001-a-2290">See</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2300">of</w>
      <hi xml:id="A83737-e150">
       <w lemma="Rome" pos="nn1" xml:id="A83737-001-a-2310">Rome</w>
       <pc xml:id="A83737-001-a-2320">,</pc>
      </hi>
      <w lemma="have" pos="vvb" xml:id="A83737-001-a-2330">have</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2340">of</w>
      <w lemma="late" pos="av-j" xml:id="A83737-001-a-2350">late</w>
      <w lemma="be" pos="vvn" xml:id="A83737-001-a-2360">been</w>
      <w lemma="more" pos="avc-d" xml:id="A83737-001-a-2370">more</w>
      <w lemma="bold" pos="av-j" xml:id="A83737-001-a-2380">boldly</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-2390">and</w>
      <w lemma="frequent" pos="av-j" xml:id="A83737-001-a-2400">frequently</w>
      <w lemma="put" pos="vvn" xml:id="A83737-001-a-2410">put</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-2420">in</w>
      <w lemma="practice" pos="n1" xml:id="A83737-001-a-2430">practice</w>
      <w lemma="then" pos="av" xml:id="A83737-001-a-2440">then</w>
      <w lemma="former" pos="av-j" xml:id="A83737-001-a-2450">formerly</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-2460">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2470">the</w>
      <w lemma="undermine" pos="n1-vg" xml:id="A83737-001-a-2480">undermining</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-2490">and</w>
      <w lemma="danger" pos="n1" xml:id="A83737-001-a-2500">danger</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2510">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2520">the</w>
      <w lemma="ruin" pos="n1" reg="ruin" xml:id="A83737-001-a-2530">ruine</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2540">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2550">the</w>
      <w lemma="true" pos="j" xml:id="A83737-001-a-2560">true</w>
      <w lemma="reform" pos="j-vn" xml:id="A83737-001-a-2570">reformed</w>
      <w lemma="protestant" pos="jnn" xml:id="A83737-001-a-2580">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A83737-001-a-2590">Religion</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-2600">in</w>
      <w lemma="his" pos="po" xml:id="A83737-001-a-2610">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83737-001-a-2620">Maiesties</w>
      <w lemma="dominion" pos="n2" xml:id="A83737-001-a-2630">Dominions</w>
      <w lemma="establish" pos="vvn" xml:id="A83737-001-a-2640">established</w>
      <pc xml:id="A83737-001-a-2650">:</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-2660">And</w>
      <w lemma="find" pos="vvg" xml:id="A83737-001-a-2670">finding</w>
      <w lemma="also" pos="av" xml:id="A83737-001-a-2680">also</w>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-2690">that</w>
      <w lemma="there" pos="av" xml:id="A83737-001-a-2700">there</w>
      <w lemma="have" pos="vvb" xml:id="A83737-001-a-2710">have</w>
      <w lemma="be" pos="vvn" xml:id="A83737-001-a-2720">been</w>
      <pc xml:id="A83737-001-a-2730">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-2740">and</w>
      <w lemma="have" pos="vvg" xml:id="A83737-001-a-2750">having</w>
      <w lemma="just" pos="j" reg="just" xml:id="A83737-001-a-2760">iust</w>
      <w lemma="cause" pos="n1" xml:id="A83737-001-a-2770">cause</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-2780">to</w>
      <w lemma="suspect" pos="vvi" xml:id="A83737-001-a-2790">suspect</w>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-2800">that</w>
      <w lemma="there" pos="av" xml:id="A83737-001-a-2810">there</w>
      <w lemma="still" pos="av" xml:id="A83737-001-a-2820">still</w>
      <w lemma="be" pos="vvb" xml:id="A83737-001-a-2830">are</w>
      <pc xml:id="A83737-001-a-2840">,</pc>
      <w lemma="even" pos="av" xml:id="A83737-001-a-2850">even</w>
      <w lemma="during" pos="acp" xml:id="A83737-001-a-2860">during</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-2870">this</w>
      <w lemma="sit" pos="n1-vg" xml:id="A83737-001-a-2880">sitting</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-2890">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83737-001-a-2900">Parliament</w>
      <pc xml:id="A83737-001-a-2910">,</pc>
      <w lemma="endeavour" pos="vvz" reg="endeavours" xml:id="A83737-001-a-2920">indeavours</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-2930">to</w>
      <w lemma="subvert" pos="vvi" xml:id="A83737-001-a-2940">subvert</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-2950">the</w>
      <w lemma="fundamental" pos="j" reg="fundamental" xml:id="A83737-001-a-2960">fundamentall</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A83737-001-a-2970">Lawes</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-2980">of</w>
      <w lemma="England" pos="nn1" xml:id="A83737-001-a-2990">England</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3000">and</w>
      <w lemma="Ireland" pos="nn1" xml:id="A83737-001-a-3010">Ireland</w>
      <pc xml:id="A83737-001-a-3020">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3030">and</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-3040">to</w>
      <w lemma="introduce" pos="vvi" xml:id="A83737-001-a-3050">introduce</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-3060">the</w>
      <w lemma="exercise" pos="n1" xml:id="A83737-001-a-3070">exercise</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-3080">of</w>
      <w lemma="a" pos="d" xml:id="A83737-001-a-3090">an</w>
      <w lemma="arbitrary" pos="j" xml:id="A83737-001-a-3100">Arbitrary</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3110">and</w>
      <w lemma="tyrannical" pos="j" reg="tyrannical" xml:id="A83737-001-a-3120">Tyrannicall</w>
      <w lemma="government" pos="n1" xml:id="A83737-001-a-3130">Government</w>
      <pc xml:id="A83737-001-a-3140">,</pc>
      <w lemma="by" pos="acp" xml:id="A83737-001-a-3150">by</w>
      <w lemma="most" pos="ds" xml:id="A83737-001-a-3160">most</w>
      <w lemma="pernicious" pos="j" xml:id="A83737-001-a-3170">pernicious</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3180">and</w>
      <w lemma="wicked" pos="j" xml:id="A83737-001-a-3190">wicked</w>
      <w lemma="counsel" pos="n2" xml:id="A83737-001-a-3200">Counsels</w>
      <pc xml:id="A83737-001-a-3210">,</pc>
      <w lemma="practice" pos="n2" xml:id="A83737-001-a-3220">Practices</w>
      <pc xml:id="A83737-001-a-3230">,</pc>
      <w lemma="plot" pos="n2" xml:id="A83737-001-a-3240">Plots</w>
      <pc xml:id="A83737-001-a-3250">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3260">and</w>
      <w lemma="conspiracy" pos="n2" xml:id="A83737-001-a-3270">Conspiracies</w>
      <pc xml:id="A83737-001-a-3280">:</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3290">And</w>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-3300">that</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-3310">the</w>
      <w lemma="long" pos="j" xml:id="A83737-001-a-3320">long</w>
      <w lemma="intermission" pos="n1" xml:id="A83737-001-a-3330">intermission</w>
      <pc xml:id="A83737-001-a-3340">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3350">and</w>
      <w lemma="unhappy" pos="j" xml:id="A83737-001-a-3360">unhappy</w>
      <w lemma="breach" pos="n1" xml:id="A83737-001-a-3370">breach</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-3380">of</w>
      <w lemma="parliament" pos="n2" xml:id="A83737-001-a-3390">Parliaments</w>
      <pc xml:id="A83737-001-a-3400">,</pc>
      <w lemma="have" pos="vvz" xml:id="A83737-001-a-3410">hath</w>
      <w lemma="occasion" pos="vvn" xml:id="A83737-001-a-3420">occasioned</w>
      <w lemma="many" pos="d" xml:id="A83737-001-a-3430">many</w>
      <w lemma="illegal" pos="j" xml:id="A83737-001-a-3440">illegal</w>
      <w lemma="taxation" pos="n2" xml:id="A83737-001-a-3450">Taxations</w>
      <pc xml:id="A83737-001-a-3460">,</pc>
      <w lemma="whereupon" pos="crq" xml:id="A83737-001-a-3470">whereupon</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-3480">the</w>
      <w lemma="subject" pos="n1" reg="subject" xml:id="A83737-001-a-3490">Subiect</w>
      <w lemma="have" pos="vvz" xml:id="A83737-001-a-3500">hath</w>
      <w lemma="be" pos="vvn" xml:id="A83737-001-a-3510">been</w>
      <w lemma="prosecute" pos="vvn" xml:id="A83737-001-a-3520">prosecuted</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3530">and</w>
      <w lemma="grieve" pos="vvn" xml:id="A83737-001-a-3540">grieved</w>
      <pc xml:id="A83737-001-a-3550">:</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3560">And</w>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-3570">that</w>
      <w lemma="divers" pos="j" xml:id="A83737-001-a-3580">divers</w>
      <w lemma="innovation" pos="n2" xml:id="A83737-001-a-3590">Innovations</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3600">and</w>
      <w lemma="superstition" pos="n2" xml:id="A83737-001-a-3610">Superstitions</w>
      <w lemma="have" pos="vvb" xml:id="A83737-001-a-3620">have</w>
      <w lemma="be" pos="vvn" xml:id="A83737-001-a-3630">been</w>
      <w lemma="bring" pos="vvn" xml:id="A83737-001-a-3640">brought</w>
      <w lemma="into" pos="acp" xml:id="A83737-001-a-3650">into</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-3660">the</w>
      <w lemma="church" pos="n1" xml:id="A83737-001-a-3670">Church</w>
      <pc xml:id="A83737-001-a-3680">▪</pc>
      <w lemma="multitude" pos="n2" xml:id="A83737-001-a-3690">multitudes</w>
      <w lemma="drive" pos="vvn" xml:id="A83737-001-a-3700">driven</w>
      <w lemma="out" pos="av" xml:id="A83737-001-a-3710">out</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-3720">of</w>
      <w lemma="his" pos="po" xml:id="A83737-001-a-3730">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83737-001-a-3740">Maiesties</w>
      <w lemma="dominion" pos="n2" xml:id="A83737-001-a-3750">Dominions</w>
      <pc xml:id="A83737-001-a-3760">,</pc>
      <w lemma="jealousy" pos="n2" reg="jealousies" xml:id="A83737-001-a-3770">Iealousies</w>
      <w lemma="raise" pos="vvn" xml:id="A83737-001-a-3780">raised</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3790">and</w>
      <w lemma="foment" pos="vvd" xml:id="A83737-001-a-3800">fomented</w>
      <w lemma="betwixt" pos="acp" xml:id="A83737-001-a-3810">betwixt</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-3820">the</w>
      <w lemma="king" pos="n1" xml:id="A83737-001-a-3830">King</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3840">and</w>
      <w lemma="his" pos="po" xml:id="A83737-001-a-3850">His</w>
      <w lemma="people" pos="n1" xml:id="A83737-001-a-3860">people</w>
      <pc xml:id="A83737-001-a-3870">,</pc>
      <w lemma="a" pos="d" xml:id="A83737-001-a-3880">a</w>
      <w lemma="popish" pos="jnn" xml:id="A83737-001-a-3890">Popish</w>
      <w lemma="army" pos="n1" xml:id="A83737-001-a-3900">Army</w>
      <w lemma="levy" pos="vvn" reg="levied" xml:id="A83737-001-a-3910">leavied</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-3920">in</w>
      <w lemma="Ireland" pos="nn1" xml:id="A83737-001-a-3930">Ireland</w>
      <pc xml:id="A83737-001-a-3940">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-3950">and</w>
      <w lemma="two" pos="crd" xml:id="A83737-001-a-3960">two</w>
      <w lemma="army" pos="n2" xml:id="A83737-001-a-3970">Armies</w>
      <w lemma="bring" pos="vvn" xml:id="A83737-001-a-3980">brought</w>
      <w lemma="into" pos="acp" xml:id="A83737-001-a-3990">into</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-4000">the</w>
      <w lemma="bowel" pos="n2" xml:id="A83737-001-a-4010">bowels</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4020">of</w>
      <w lemma="n/a" pos="fmi" xml:id="A83737-001-a-4030">t●is</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83737-001-a-4040">Kingdome</w>
      <pc xml:id="A83737-001-a-4050">,</pc>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-4060">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-4070">the</w>
      <w lemma="hazard" pos="n1" xml:id="A83737-001-a-4080">hazard</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4090">of</w>
      <w lemma="his" pos="po" xml:id="A83737-001-a-4100">his</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83737-001-a-4110">Maiesties</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A83737-001-a-4120">Royall</w>
      <w lemma="person" pos="n1" xml:id="A83737-001-a-4130">Person</w>
      <pc xml:id="A83737-001-a-4140">,</pc>
      <w lemma="the" pos="d" xml:id="A83737-001-a-4150">the</w>
      <w lemma="consumption" pos="n1" xml:id="A83737-001-a-4160">consumption</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4170">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-4180">the</w>
      <w lemma="revenue" pos="n2" xml:id="A83737-001-a-4190">Revenues</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4200">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-4210">the</w>
      <w lemma="crown" pos="n1" xml:id="A83737-001-a-4220">Crown</w>
      <pc xml:id="A83737-001-a-4230">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-4240">and</w>
      <w lemma="treasure" pos="n1" xml:id="A83737-001-a-4250">Treasure</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4260">of</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-4270">this</w>
      <w lemma="kingdom" pos="n1" xml:id="A83737-001-a-4280">Kingdom</w>
      <pc xml:id="A83737-001-a-4290">:</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-4300">And</w>
      <w lemma="last" pos="ord" xml:id="A83737-001-a-4310">lastly</w>
      <w lemma="find" pos="vvg" xml:id="A83737-001-a-4320">finding</w>
      <w lemma="great" pos="j" xml:id="A83737-001-a-4330">great</w>
      <w lemma="cause" pos="n1" xml:id="A83737-001-a-4340">cause</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4350">of</w>
      <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A83737-001-a-4360">Iealousie</w>
      <pc xml:id="A83737-001-a-4370">,</pc>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-4380">that</w>
      <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A83737-001-a-4390">indeavours</w>
      <w lemma="have" pos="vvb" xml:id="A83737-001-a-4400">have</w>
      <w lemma="be" pos="vvn" xml:id="A83737-001-a-4410">been</w>
      <pc xml:id="A83737-001-a-4420">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-4430">and</w>
      <w lemma="be" pos="vvb" xml:id="A83737-001-a-4440">are</w>
      <w lemma="use" pos="vvn" xml:id="A83737-001-a-4450">used</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-4460">to</w>
      <w lemma="bring" pos="vvi" xml:id="A83737-001-a-4470">bring</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-4480">the</w>
      <w lemma="english" pos="jnn" xml:id="A83737-001-a-4490">English</w>
      <w lemma="army" pos="n1" xml:id="A83737-001-a-4500">Army</w>
      <w lemma="into" pos="acp" xml:id="A83737-001-a-4510">into</w>
      <w lemma="a" pos="d" xml:id="A83737-001-a-4520">a</w>
      <w lemma="misunderstand" pos="n1-vg" xml:id="A83737-001-a-4530">misunderstanding</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4540">of</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-4550">this</w>
      <w lemma="parliament" pos="n1" xml:id="A83737-001-a-4560">Parliament</w>
      <pc xml:id="A83737-001-a-4570">,</pc>
      <w lemma="thereby" pos="av" xml:id="A83737-001-a-4580">thereby</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-4590">to</w>
      <w lemma="incline" pos="vvi" xml:id="A83737-001-a-4600">incline</w>
      <w lemma="that" pos="d" xml:id="A83737-001-a-4610">that</w>
      <w lemma="army" pos="n1" xml:id="A83737-001-a-4620">Army</w>
      <pc xml:id="A83737-001-a-4630">,</pc>
      <w lemma="with" pos="acp" xml:id="A83737-001-a-4640">with</w>
      <w lemma="force" pos="n1" xml:id="A83737-001-a-4650">force</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-4660">to</w>
      <w lemma="bring" pos="vvi" xml:id="A83737-001-a-4670">bring</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-4680">to</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A83737-001-a-4690">passe</w>
      <w lemma="those" pos="d" xml:id="A83737-001-a-4700">those</w>
      <w lemma="wicked" pos="j" xml:id="A83737-001-a-4710">wicked</w>
      <w lemma="counsel" pos="n2" xml:id="A83737-001-a-4720">Counsels</w>
      <pc xml:id="A83737-001-a-4730">,</pc>
      <w lemma="have" pos="vvb" xml:id="A83737-001-a-4740">Have</w>
      <w lemma="therefore" pos="av" xml:id="A83737-001-a-4750">therefore</w>
      <w lemma="think" pos="vvn" xml:id="A83737-001-a-4760">thought</w>
      <w lemma="good" pos="j" xml:id="A83737-001-a-4770">good</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-4780">to</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A83737-001-a-4790">ioyne</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A83737-001-a-4800">our selves</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-4820">in</w>
      <w lemma="a" pos="d" xml:id="A83737-001-a-4830">a</w>
      <w lemma="declaration" pos="n1" xml:id="A83737-001-a-4840">Declaration</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-4850">of</w>
      <w lemma="our" pos="po" xml:id="A83737-001-a-4860">our</w>
      <w lemma="unite" pos="j-vn" xml:id="A83737-001-a-4870">united</w>
      <w lemma="affection" pos="n2" xml:id="A83737-001-a-4880">Affections</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-4890">and</w>
      <w lemma="resolution" pos="n2" xml:id="A83737-001-a-4900">Resolutions</w>
      <pc xml:id="A83737-001-a-4910">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-4920">and</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-4930">to</w>
      <w lemma="make" pos="vvi" xml:id="A83737-001-a-4940">make</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-4950">this</w>
      <w lemma="ensue" pos="j-vg" xml:id="A83737-001-a-4960">ensuing</w>
      <w lemma="protestation" pos="n1" xml:id="A83737-001-a-4970">Protestation</w>
      <pc unit="sentence" xml:id="A83737-001-a-4980">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A83737-e160">
     <p xml:id="A83737-e170">
      <w lemma="i" pos="sy" rend="decorinit" xml:id="A83737-001-a-4990">I</w>
      <w lemma="a." pos="ab" xml:id="A83737-001-a-5000">A.</w>
      <w lemma="b." pos="ab" xml:id="A83737-001-a-5010">B.</w>
      <w lemma="do" pos="vvb" xml:id="A83737-001-a-5020">do</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-5030">in</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5040">the</w>
      <w lemma="presence" pos="n1" xml:id="A83737-001-a-5050">presence</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-5060">of</w>
      <w lemma="almighty" pos="j" xml:id="A83737-001-a-5070">Almighty</w>
      <w lemma="God" pos="nn1" xml:id="A83737-001-a-5080">God</w>
      <pc xml:id="A83737-001-a-5090">,</pc>
      <w lemma="promise" pos="n1" xml:id="A83737-001-a-5100">Promise</w>
      <pc xml:id="A83737-001-a-5110">,</pc>
      <w lemma="vow" pos="n1" xml:id="A83737-001-a-5120">Vow</w>
      <pc xml:id="A83737-001-a-5130">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5140">and</w>
      <w lemma="protest" pos="vvb" xml:id="A83737-001-a-5150">Protest</w>
      <pc xml:id="A83737-001-a-5160">,</pc>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-5170">to</w>
      <w lemma="maintain" pos="vvi" xml:id="A83737-001-a-5180">maintain</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5190">and</w>
      <w lemma="defend" pos="vvi" xml:id="A83737-001-a-5200">defend</w>
      <pc xml:id="A83737-001-a-5210">,</pc>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-5220">as</w>
      <w lemma="far" pos="av-j" xml:id="A83737-001-a-5230">far</w>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-5240">as</w>
      <w lemma="lawful" pos="av-j" xml:id="A83737-001-a-5250">lawfully</w>
      <w lemma="I" pos="pns" xml:id="A83737-001-a-5260">I</w>
      <w lemma="may" pos="vmb" xml:id="A83737-001-a-5270">may</w>
      <pc xml:id="A83737-001-a-5280">,</pc>
      <w lemma="with" pos="acp" xml:id="A83737-001-a-5290">with</w>
      <w lemma="my" pos="po" xml:id="A83737-001-a-5300">my</w>
      <w lemma="life" pos="n1" xml:id="A83737-001-a-5310">life</w>
      <pc xml:id="A83737-001-a-5320">,</pc>
      <w lemma="power" pos="n1" xml:id="A83737-001-a-5330">power</w>
      <pc xml:id="A83737-001-a-5340">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5350">and</w>
      <w lemma="estate" pos="n1" xml:id="A83737-001-a-5360">estate</w>
      <pc xml:id="A83737-001-a-5370">,</pc>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5380">the</w>
      <w lemma="true" pos="j" xml:id="A83737-001-a-5390">true</w>
      <w lemma="reform" pos="j-vn" xml:id="A83737-001-a-5400">Reformed</w>
      <w lemma="protestant" pos="jnn" xml:id="A83737-001-a-5410">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A83737-001-a-5420">Religion</w>
      <pc xml:id="A83737-001-a-5430">,</pc>
      <w lemma="express" pos="vvn" xml:id="A83737-001-a-5440">expressed</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-5450">in</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5460">the</w>
      <w lemma="doctrine" pos="n1" xml:id="A83737-001-a-5470">Doctrine</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-5480">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5490">the</w>
      <w lemma="church" pos="n1" xml:id="A83737-001-a-5500">Church</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-5510">of</w>
      <w lemma="England" pos="nn1" xml:id="A83737-001-a-5520">England</w>
      <w lemma="against" pos="acp" xml:id="A83737-001-a-5530">against</w>
      <w lemma="all" pos="d" xml:id="A83737-001-a-5540">all</w>
      <w lemma="popery" pos="n1" xml:id="A83737-001-a-5550">Popery</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5560">and</w>
      <w lemma="popish" pos="jnn" xml:id="A83737-001-a-5570">Popish</w>
      <w lemma="innovation" pos="n2" xml:id="A83737-001-a-5580">Innovations</w>
      <w lemma="within" pos="acp" xml:id="A83737-001-a-5590">within</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-5600">this</w>
      <w lemma="realm" pos="n1" xml:id="A83737-001-a-5610">Realm</w>
      <pc xml:id="A83737-001-a-5620">,</pc>
      <w lemma="contrary" pos="j" xml:id="A83737-001-a-5630">contrary</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-5640">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5650">the</w>
      <w lemma="same" pos="d" xml:id="A83737-001-a-5660">same</w>
      <w lemma="doctrine" pos="n1" xml:id="A83737-001-a-5670">doctrine</w>
      <pc xml:id="A83737-001-a-5680">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5690">and</w>
      <w lemma="according" pos="j" xml:id="A83737-001-a-5700">according</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-5710">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5720">the</w>
      <w lemma="duty" pos="n1" xml:id="A83737-001-a-5730">duty</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-5740">of</w>
      <w lemma="my" pos="po" xml:id="A83737-001-a-5750">my</w>
      <w lemma="allegiance" pos="n1" xml:id="A83737-001-a-5760">Allegiance</w>
      <pc xml:id="A83737-001-a-5770">,</pc>
      <w lemma="his" pos="po" xml:id="A83737-001-a-5780">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83737-001-a-5790">Majesties</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A83737-001-a-5800">Royall</w>
      <w lemma="person" pos="n1" xml:id="A83737-001-a-5810">Person</w>
      <pc xml:id="A83737-001-a-5820">,</pc>
      <w lemma="honour" pos="n1" xml:id="A83737-001-a-5830">Honour</w>
      <pc xml:id="A83737-001-a-5840">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5850">and</w>
      <w lemma="estate" pos="n1" xml:id="A83737-001-a-5860">Estate</w>
      <pc xml:id="A83737-001-a-5870">;</pc>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-5880">As</w>
      <w lemma="also" pos="av" xml:id="A83737-001-a-5890">also</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5900">the</w>
      <w lemma="power" pos="n1" xml:id="A83737-001-a-5910">Power</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-5920">and</w>
      <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83737-001-a-5930">Priviledges</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-5940">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83737-001-a-5950">Parliament</w>
      <pc xml:id="A83737-001-a-5960">;</pc>
      <w lemma="the" pos="d" xml:id="A83737-001-a-5970">The</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A83737-001-a-5980">Lawfull</w>
      <w lemma="right" pos="n2-j" xml:id="A83737-001-a-5990">Rights</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6000">and</w>
      <w lemma="liberty" pos="n2" xml:id="A83737-001-a-6010">Liberties</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-6020">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-6030">the</w>
      <w lemma="subject" pos="j" xml:id="A83737-001-a-6040">Subject</w>
      <pc xml:id="A83737-001-a-6050">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6060">and</w>
      <w lemma="every" pos="d" xml:id="A83737-001-a-6070">every</w>
      <w lemma="person" pos="n1" xml:id="A83737-001-a-6080">person</w>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-6090">that</w>
      <w lemma="make" pos="vvz" xml:id="A83737-001-a-6100">maketh</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-6110">this</w>
      <w lemma="protestation" pos="n1" xml:id="A83737-001-a-6120">Protestation</w>
      <pc xml:id="A83737-001-a-6130">,</pc>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-6140">in</w>
      <w lemma="whatsoever" pos="crq" xml:id="A83737-001-a-6150">whatsoever</w>
      <w lemma="he" pos="pns" xml:id="A83737-001-a-6160">he</w>
      <w lemma="shall" pos="vmb" xml:id="A83737-001-a-6170">shall</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A83737-001-a-6180">doe</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-6190">in</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-6200">the</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A83737-001-a-6210">lawfull</w>
      <w lemma="pursuance" pos="n1" xml:id="A83737-001-a-6220">pursuance</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-6230">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-6240">the</w>
      <w lemma="same" pos="d" xml:id="A83737-001-a-6250">same</w>
      <pc unit="sentence" xml:id="A83737-001-a-6260">.</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6270">And</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-6280">to</w>
      <w lemma="my" pos="po" xml:id="A83737-001-a-6290">my</w>
      <w lemma="power" pos="n1" xml:id="A83737-001-a-6300">power</w>
      <pc xml:id="A83737-001-a-6310">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6320">and</w>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-6330">as</w>
      <w lemma="far" pos="av-j" xml:id="A83737-001-a-6340">far</w>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-6350">as</w>
      <w lemma="lawful" pos="av-j" xml:id="A83737-001-a-6360">lawfully</w>
      <w lemma="I" pos="pns" xml:id="A83737-001-a-6370">I</w>
      <w lemma="may" pos="vmb" xml:id="A83737-001-a-6380">may</w>
      <pc xml:id="A83737-001-a-6390">,</pc>
      <w lemma="I" pos="pns" xml:id="A83737-001-a-6400">I</w>
      <w lemma="will" pos="vmb" xml:id="A83737-001-a-6410">will</w>
      <w lemma="oppose" pos="vvi" xml:id="A83737-001-a-6420">oppose</w>
      <pc xml:id="A83737-001-a-6430">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6440">and</w>
      <w lemma="by" pos="acp" xml:id="A83737-001-a-6450">by</w>
      <w lemma="all" pos="d" xml:id="A83737-001-a-6460">all</w>
      <w lemma="good" pos="j" xml:id="A83737-001-a-6470">good</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A83737-001-a-6480">wayes</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6490">and</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="A83737-001-a-6500">meanes</w>
      <w lemma="endeavour" pos="vvb" reg="endeavour" xml:id="A83737-001-a-6510">indeavour</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-6520">to</w>
      <w lemma="bring" pos="vvi" xml:id="A83737-001-a-6530">bring</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-6540">to</w>
      <w lemma="condign" pos="j" reg="condign" xml:id="A83737-001-a-6550">condigne</w>
      <w lemma="punishment" pos="n1" xml:id="A83737-001-a-6560">punishment</w>
      <pc xml:id="A83737-001-a-6570">,</pc>
      <w lemma="all" pos="d" xml:id="A83737-001-a-6580">all</w>
      <w lemma="such" pos="d" xml:id="A83737-001-a-6590">such</w>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-6600">as</w>
      <w lemma="shall" pos="vmb" xml:id="A83737-001-a-6610">shall</w>
      <w lemma="either" pos="av-d" xml:id="A83737-001-a-6620">either</w>
      <w lemma="by" pos="acp" xml:id="A83737-001-a-6630">by</w>
      <w lemma="force" pos="n1" xml:id="A83737-001-a-6640">Force</w>
      <pc xml:id="A83737-001-a-6650">,</pc>
      <w lemma="practice" pos="n1" xml:id="A83737-001-a-6660">Practice</w>
      <pc xml:id="A83737-001-a-6670">,</pc>
      <w lemma="counsel" pos="n2" xml:id="A83737-001-a-6680">Counsels</w>
      <pc xml:id="A83737-001-a-6690">,</pc>
      <w lemma="plot" pos="n2" xml:id="A83737-001-a-6700">Plots</w>
      <pc xml:id="A83737-001-a-6710">,</pc>
      <w lemma="conspiracy" pos="n2" xml:id="A83737-001-a-6720">Conspiracies</w>
      <pc xml:id="A83737-001-a-6730">,</pc>
      <w lemma="or" pos="cc" xml:id="A83737-001-a-6740">or</w>
      <w lemma="otherwise" pos="av" xml:id="A83737-001-a-6750">otherwise</w>
      <pc xml:id="A83737-001-a-6760">,</pc>
      <w lemma="do" pos="vvb" xml:id="A83737-001-a-6770">do</w>
      <w lemma="any" pos="d" xml:id="A83737-001-a-6780">any</w>
      <w lemma="thing" pos="n1" xml:id="A83737-001-a-6790">thing</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-6800">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-6810">the</w>
      <w lemma="contrary" pos="j" xml:id="A83737-001-a-6820">contrary</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-6830">of</w>
      <w lemma="any" pos="d" xml:id="A83737-001-a-6840">any</w>
      <w lemma="thing" pos="n1" xml:id="A83737-001-a-6850">thing</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-6860">in</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-6870">this</w>
      <w lemma="present" pos="j" xml:id="A83737-001-a-6880">present</w>
      <w lemma="protestation" pos="n1" xml:id="A83737-001-a-6890">Protestation</w>
      <w lemma="contain" pos="vvn" xml:id="A83737-001-a-6900">contained</w>
      <pc unit="sentence" xml:id="A83737-001-a-6910">.</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-6920">And</w>
      <w lemma="further" pos="avc-j" xml:id="A83737-001-a-6930">further</w>
      <pc xml:id="A83737-001-a-6940">,</pc>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-6950">that</w>
      <w lemma="I" pos="pns" xml:id="A83737-001-a-6960">I</w>
      <w lemma="shall" pos="vmb" xml:id="A83737-001-a-6970">shall</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-6980">in</w>
      <w lemma="all" pos="d" xml:id="A83737-001-a-6990">all</w>
      <w lemma="just" pos="j" xml:id="A83737-001-a-7000">just</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-7010">and</w>
      <w lemma="honourable" pos="j" xml:id="A83737-001-a-7020">Honourable</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A83737-001-a-7030">wayes</w>
      <w lemma="endeavour" pos="vvb" reg="endeavour" xml:id="A83737-001-a-7040">indeavour</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-7050">to</w>
      <w lemma="preserve" pos="vvi" xml:id="A83737-001-a-7060">preserve</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-7070">the</w>
      <w lemma="union" pos="n1" xml:id="A83737-001-a-7080">Union</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-7090">and</w>
      <w lemma="peace" pos="n1" xml:id="A83737-001-a-7100">Peace</w>
      <w lemma="between" pos="acp" reg="between" xml:id="A83737-001-a-7110">betweene</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-7120">the</w>
      <w lemma="three" pos="crd" xml:id="A83737-001-a-7130">three</w>
      <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A83737-001-a-7140">Kingdomes</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-7150">of</w>
      <w lemma="England" pos="nn1" xml:id="A83737-001-a-7160">England</w>
      <pc xml:id="A83737-001-a-7170">,</pc>
      <w lemma="scotland" pos="nn1" xml:id="A83737-001-a-7180">Scotland</w>
      <pc xml:id="A83737-001-a-7190">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-7200">and</w>
      <w lemma="Ireland" pos="nn1" xml:id="A83737-001-a-7210">Ireland</w>
      <pc xml:id="A83737-001-a-7220">;</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-7230">And</w>
      <w lemma="neither" pos="avx-d" xml:id="A83737-001-a-7240">neither</w>
      <w lemma="for" pos="acp" xml:id="A83737-001-a-7250">for</w>
      <w lemma="hope" pos="n1" xml:id="A83737-001-a-7260">hope</w>
      <pc xml:id="A83737-001-a-7270">,</pc>
      <w lemma="fear" pos="vvb" reg="fear" xml:id="A83737-001-a-7280">feare</w>
      <pc xml:id="A83737-001-a-7290">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A83737-001-a-7300">nor</w>
      <w lemma="other" pos="d" xml:id="A83737-001-a-7310">other</w>
      <w lemma="respect" pos="n1" xml:id="A83737-001-a-7320">respect</w>
      <pc xml:id="A83737-001-a-7330">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83737-001-a-7340">shall</w>
      <w lemma="relinquish" pos="vvi" xml:id="A83737-001-a-7350">relinquish</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-7360">this</w>
      <w lemma="promise" pos="n1" xml:id="A83737-001-a-7370">Promise</w>
      <pc xml:id="A83737-001-a-7380">,</pc>
      <w lemma="vow" pos="n1" xml:id="A83737-001-a-7390">Vow</w>
      <pc xml:id="A83737-001-a-7400">,</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-7410">and</w>
      <w lemma="protestation" pos="n1" xml:id="A83737-001-a-7420">Protestation</w>
      <pc unit="sentence" xml:id="A83737-001-a-7430">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A83737-e180">
     <p xml:id="A83737-e190">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83737-001-a-7440">WHereas</w>
      <w lemma="some" pos="d" xml:id="A83737-001-a-7450">some</w>
      <w lemma="doubt" pos="n2" xml:id="A83737-001-a-7460">doubts</w>
      <w lemma="have" pos="vvb" xml:id="A83737-001-a-7470">have</w>
      <w lemma="be" pos="vvn" xml:id="A83737-001-a-7480">been</w>
      <w lemma="raise" pos="vvn" xml:id="A83737-001-a-7490">raised</w>
      <w lemma="by" pos="acp" xml:id="A83737-001-a-7500">by</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83737-001-a-7510">severall</w>
      <w lemma="person" pos="n2" xml:id="A83737-001-a-7520">persons</w>
      <w lemma="out" pos="av" xml:id="A83737-001-a-7530">out</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-7540">of</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-7550">this</w>
      <w lemma="house" pos="n1" xml:id="A83737-001-a-7560">House</w>
      <pc xml:id="A83737-001-a-7570">,</pc>
      <w lemma="concerning" pos="acp" xml:id="A83737-001-a-7580">concerning</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-7590">the</w>
      <w lemma="meaning" pos="n1" xml:id="A83737-001-a-7600">meaning</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-7610">of</w>
      <w lemma="these" pos="d" xml:id="A83737-001-a-7620">these</w>
      <w lemma="word" pos="n2" xml:id="A83737-001-a-7630">words</w>
      <w lemma="contain" pos="vvn" xml:id="A83737-001-a-7640">contained</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-7650">in</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-7660">the</w>
      <w lemma="protestation" pos="n1" xml:id="A83737-001-a-7670">Protestation</w>
      <w lemma="late" pos="av-j" xml:id="A83737-001-a-7680">lately</w>
      <w lemma="make" pos="vvn" xml:id="A83737-001-a-7690">made</w>
      <w lemma="by" pos="acp" xml:id="A83737-001-a-7700">by</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-7710">the</w>
      <w lemma="member" pos="n2" xml:id="A83737-001-a-7720">Members</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-7730">of</w>
      <w lemma="this" pos="d" xml:id="A83737-001-a-7740">this</w>
      <w lemma="house" pos="n1" xml:id="A83737-001-a-7750">House</w>
      <pc xml:id="A83737-001-a-7760">,</pc>
      <hi xml:id="A83737-e200">
       <pc join="right" xml:id="A83737-001-a-7770">(</pc>
       <w lemma="viz." pos="ab" xml:id="A83737-001-a-7780">viz.</w>
       <pc unit="sentence" xml:id="A83737-001-a-7790">)</pc>
       <w lemma="the" pos="d" xml:id="A83737-001-a-7800">The</w>
       <w lemma="true" pos="j" xml:id="A83737-001-a-7810">true</w>
       <w lemma="reform" pos="j-vn" xml:id="A83737-001-a-7820">reformed</w>
       <w lemma="protestant" pos="jnn" xml:id="A83737-001-a-7830">Protestant</w>
       <w lemma="religion" pos="n1" xml:id="A83737-001-a-7840">Religion</w>
       <pc xml:id="A83737-001-a-7850">,</pc>
       <w lemma="express" pos="vvn" xml:id="A83737-001-a-7860">expressed</w>
       <w lemma="in" pos="acp" xml:id="A83737-001-a-7870">in</w>
       <w lemma="the" pos="d" xml:id="A83737-001-a-7880">the</w>
       <w lemma="doctrine" pos="n1" xml:id="A83737-001-a-7890">Doctrine</w>
       <w lemma="of" pos="acp" xml:id="A83737-001-a-7900">of</w>
       <w lemma="the" pos="d" xml:id="A83737-001-a-7910">the</w>
       <w lemma="church" pos="n1" xml:id="A83737-001-a-7920">Church</w>
       <w lemma="of" pos="acp" xml:id="A83737-001-a-7930">of</w>
       <w lemma="England" pos="nn1" xml:id="A83737-001-a-7940">England</w>
       <w lemma="against" pos="acp" xml:id="A83737-001-a-7950">against</w>
       <w lemma="all" pos="d" xml:id="A83737-001-a-7960">all</w>
       <w lemma="popery" pos="n1" xml:id="A83737-001-a-7970">Popery</w>
       <w lemma="and" pos="cc" xml:id="A83737-001-a-7980">and</w>
       <w lemma="popish" pos="jnn" xml:id="A83737-001-a-7990">Popish</w>
       <w lemma="innovation" pos="n2" xml:id="A83737-001-a-8000">Innovations</w>
       <w lemma="within" pos="acp" xml:id="A83737-001-a-8010">within</w>
       <w lemma="this" pos="d" xml:id="A83737-001-a-8020">this</w>
       <w lemma="realm" pos="n1" xml:id="A83737-001-a-8030">Realm</w>
       <pc xml:id="A83737-001-a-8040">,</pc>
       <w lemma="contrary" pos="j" xml:id="A83737-001-a-8050">contrary</w>
       <w lemma="to" pos="acp" xml:id="A83737-001-a-8060">to</w>
       <w lemma="the" pos="d" xml:id="A83737-001-a-8070">the</w>
       <w lemma="same" pos="d" xml:id="A83737-001-a-8080">same</w>
       <w lemma="doctrine" pos="n1" xml:id="A83737-001-a-8090">doctrine</w>
       <pc xml:id="A83737-001-a-8100">;</pc>
      </hi>
      <w lemma="this" pos="d" xml:id="A83737-001-a-8110">This</w>
      <w lemma="house" pos="n1" xml:id="A83737-001-a-8120">House</w>
      <w lemma="do" pos="vvz" xml:id="A83737-001-a-8130">doth</w>
      <w lemma="declare" pos="vvi" xml:id="A83737-001-a-8140">declare</w>
      <pc xml:id="A83737-001-a-8150">,</pc>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-8160">That</w>
      <w lemma="by" pos="acp" xml:id="A83737-001-a-8170">by</w>
      <w lemma="those" pos="d" xml:id="A83737-001-a-8180">those</w>
      <w lemma="word" pos="n2" xml:id="A83737-001-a-8190">words</w>
      <pc xml:id="A83737-001-a-8200">,</pc>
      <w lemma="be" pos="vvd" xml:id="A83737-001-a-8210">was</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-8220">and</w>
      <w lemma="be" pos="vvz" xml:id="A83737-001-a-8230">is</w>
      <w lemma="mean" pos="vvn" xml:id="A83737-001-a-8240">meant</w>
      <pc xml:id="A83737-001-a-8250">,</pc>
      <w lemma="only" pos="av-j" reg="only" xml:id="A83737-001-a-8260">onely</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-8270">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A83737-001-a-8280">publick</w>
      <w lemma="doctrine" pos="n1" xml:id="A83737-001-a-8290">Doctrine</w>
      <w lemma="profess" pos="vvn" xml:id="A83737-001-a-8300">professed</w>
      <w lemma="in" pos="acp" xml:id="A83737-001-a-8310">in</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-8320">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83737-001-a-8330">said</w>
      <w lemma="church" pos="n1" xml:id="A83737-001-a-8340">Church</w>
      <pc xml:id="A83737-001-a-8350">,</pc>
      <w lemma="so" pos="av" xml:id="A83737-001-a-8360">so</w>
      <w lemma="far" pos="av-j" xml:id="A83737-001-a-8370">far</w>
      <w lemma="as" pos="acp" xml:id="A83737-001-a-8380">as</w>
      <w lemma="it" pos="pn" xml:id="A83737-001-a-8390">it</w>
      <w lemma="be" pos="vvz" xml:id="A83737-001-a-8400">is</w>
      <w lemma="opposite" pos="j" xml:id="A83737-001-a-8410">opposite</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-8420">to</w>
      <w lemma="popery" pos="n1" xml:id="A83737-001-a-8430">Popery</w>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-8440">and</w>
      <w lemma="popish" pos="jnn" xml:id="A83737-001-a-8450">Popish</w>
      <w lemma="innovation" pos="n2" xml:id="A83737-001-a-8460">Innovations</w>
      <pc xml:id="A83737-001-a-8470">;</pc>
      <w lemma="and" pos="cc" xml:id="A83737-001-a-8480">And</w>
      <w lemma="that" pos="cs" xml:id="A83737-001-a-8490">that</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-8500">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83737-001-a-8510">said</w>
      <w lemma="word" pos="n2" xml:id="A83737-001-a-8520">words</w>
      <w lemma="be" pos="vvb" xml:id="A83737-001-a-8530">are</w>
      <w lemma="not" pos="xx" xml:id="A83737-001-a-8540">not</w>
      <w lemma="to" pos="prt" xml:id="A83737-001-a-8550">to</w>
      <w lemma="be" pos="vvi" xml:id="A83737-001-a-8560">be</w>
      <w lemma="extend" pos="vvn" xml:id="A83737-001-a-8570">extended</w>
      <w lemma="to" pos="acp" xml:id="A83737-001-a-8580">to</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-8590">the</w>
      <w lemma="maintain" pos="n1-vg" xml:id="A83737-001-a-8600">maintaining</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-8610">of</w>
      <w lemma="any" pos="d" xml:id="A83737-001-a-8620">any</w>
      <w lemma="form" pos="n1" xml:id="A83737-001-a-8630">form</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-8640">of</w>
      <w lemma="worship" pos="n1" xml:id="A83737-001-a-8650">Worship</w>
      <pc xml:id="A83737-001-a-8660">,</pc>
      <w lemma="discipline" pos="n1" xml:id="A83737-001-a-8670">Discipline</w>
      <pc xml:id="A83737-001-a-8680">,</pc>
      <w lemma="or" pos="cc" xml:id="A83737-001-a-8690">or</w>
      <w lemma="government" pos="n1" xml:id="A83737-001-a-8700">Government</w>
      <pc xml:id="A83737-001-a-8710">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A83737-001-a-8720">nor</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-8730">of</w>
      <w lemma="any" pos="d" xml:id="A83737-001-a-8740">any</w>
      <w lemma="rite" pos="n2" xml:id="A83737-001-a-8750">Rites</w>
      <w lemma="or" pos="cc" xml:id="A83737-001-a-8760">or</w>
      <w lemma="ceremony" pos="n2" xml:id="A83737-001-a-8770">Ceremonies</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-8780">of</w>
      <w lemma="the" pos="d" xml:id="A83737-001-a-8790">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83737-001-a-8800">said</w>
      <w lemma="church" pos="n1" xml:id="A83737-001-a-8810">Church</w>
      <w lemma="of" pos="acp" xml:id="A83737-001-a-8820">of</w>
      <w lemma="England" pos="nn1" xml:id="A83737-001-a-8830">England</w>
      <pc unit="sentence" xml:id="A83737-001-a-8840">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A83737-e210">
   <div type="colophon" xml:id="A83737-e220">
    <p xml:id="A83737-e230">
     <w lemma="❧" pos="sy" xml:id="A83737-001-a-8850">❧</w>
     <w lemma="imprint" pos="vvn" xml:id="A83737-001-a-8860">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A83737-001-a-8870">at</w>
     <w lemma="London" pos="nn1" xml:id="A83737-001-a-8880">London</w>
     <w lemma="by" pos="acp" xml:id="A83737-001-a-8890">by</w>
     <w lemma="Robert" pos="nn1" xml:id="A83737-001-a-8900">Robert</w>
     <w lemma="Barker" pos="nn1" xml:id="A83737-001-a-8910">Barker</w>
     <pc xml:id="A83737-001-a-8920">,</pc>
     <w lemma="printer" pos="n1" xml:id="A83737-001-a-8930">Printer</w>
     <w lemma="to" pos="acp" xml:id="A83737-001-a-8940">to</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-8950">the</w>
     <w lemma="king" pos="n2" xml:id="A83737-001-a-8960">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A83737-001-a-8970">most</w>
     <w lemma="excellent" pos="j" xml:id="A83737-001-a-8980">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A83737-001-a-8990">Majesty</w>
     <pc xml:id="A83737-001-a-9000">:</pc>
     <w lemma="and" pos="cc" xml:id="A83737-001-a-9010">And</w>
     <w lemma="by" pos="acp" xml:id="A83737-001-a-9020">by</w>
     <w lemma="the" pos="d" xml:id="A83737-001-a-9030">the</w>
     <w lemma="assign" pos="vvz" reg="assigns" xml:id="A83737-001-a-9040">Assignes</w>
     <w lemma="of" pos="acp" xml:id="A83737-001-a-9050">of</w>
     <w lemma="John" pos="nn1" xml:id="A83737-001-a-9060">John</w>
     <w lemma="bill" pos="nn1" xml:id="A83737-001-a-9070">Bill</w>
     <pc unit="sentence" xml:id="A83737-001-a-9080">.</pc>
     <w lemma="1641." pos="crd" xml:id="A83737-001-a-9090">1641.</w>
     <pc unit="sentence" xml:id="A83737-001-a-9100"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
