<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83738">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Mercurii 5 Maii 1641 It is this day ordered by the House of Commons now assembled in Parliament, that the Preamble, together with the Protestation, which the Members of this House made the third of May, shall be forthwith printed, and the copies printed brought to the clark of the said House, ...</title>
    <title>Proceedings. 1641-05-05</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83738 of text R231860 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2613). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83738</idno>
    <idno type="STC">Wing E2613</idno>
    <idno type="STC">ESTC R231860</idno>
    <idno type="EEBO-CITATION">99900029</idno>
    <idno type="PROQUEST">99900029</idno>
    <idno type="VID">137260</idno>
    <idno type="PROQUESTGOID">2240854492</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83738)</note>
    <note>Transcribed from: (Early English Books Online ; image set 137260)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2499:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Mercurii 5 Maii 1641 It is this day ordered by the House of Commons now assembled in Parliament, that the Preamble, together with the Protestation, which the Members of this House made the third of May, shall be forthwith printed, and the copies printed brought to the clark of the said House, ...</title>
      <title>Proceedings. 1641-05-05</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by R. Oulton and G. Dexter,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the William Andrews Clark Memorial Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Jesuits -- England -- Early works to 1800.</term>
     <term>Anti-Catholicism -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83738</ep:tcp>
    <ep:estc> R231860</ep:estc>
    <ep:stc> (Wing E2613). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Mercurii 5 Maii 1641. It is this day ordered by the House of Commons now assembled in Parliament, that the Preamble, together with the P</ep:title>
    <ep:author>England and Wales. Parliament. House of Commons</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1191</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83738-e10">
  <body xml:id="A83738-e20">
   <pb facs="tcp:137260:1" xml:id="A83738-001-a"/>
   <div type="Parliamentary_ordinance" xml:id="A83738-e30">
    <opener xml:id="A83738-e40">
     <dateline xml:id="A83738-e50">
      <w lemma="❧" pos="sy" xml:id="A83738-001-a-0010">❧</w>
      <date xml:id="A83738-e60">
       <w lemma="die" pos="vvb" xml:id="A83738-001-a-0020">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A83738-001-a-0030">Mercurii</w>
       <w lemma="5" pos="crd" xml:id="A83738-001-a-0040">5</w>
       <w lemma="n/a" pos="fla" xml:id="A83738-001-a-0050">Maii</w>
       <w lemma="1641" pos="crd" xml:id="A83738-001-a-0060">1641</w>
       <pc xml:id="A83738-001-a-0070">▪</pc>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83738-e70">
     <w lemma="it" pos="pn" xml:id="A83738-001-a-0080">IT</w>
     <w lemma="be" pos="vvz" xml:id="A83738-001-a-0090">is</w>
     <w lemma="this" pos="d" xml:id="A83738-001-a-0100">this</w>
     <w lemma="day" pos="n1" xml:id="A83738-001-a-0110">day</w>
     <w lemma="order" pos="vvn" xml:id="A83738-001-a-0120">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A83738-001-a-0130">by</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0140">the</w>
     <w lemma="house" pos="n1" xml:id="A83738-001-a-0150">House</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-0160">of</w>
     <w lemma="commons" pos="n2" xml:id="A83738-001-a-0170">Commons</w>
     <w lemma="now" pos="av" xml:id="A83738-001-a-0180">now</w>
     <w lemma="assemble" pos="vvn" xml:id="A83738-001-a-0190">assembled</w>
     <w lemma="in" pos="acp" xml:id="A83738-001-a-0200">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83738-001-a-0210">Parliament</w>
     <pc xml:id="A83738-001-a-0220">,</pc>
     <w lemma="that" pos="cs" xml:id="A83738-001-a-0230">That</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0240">the</w>
     <w lemma="preamble" pos="n1" xml:id="A83738-001-a-0250">Preamble</w>
     <pc xml:id="A83738-001-a-0260">,</pc>
     <w lemma="together" pos="av" xml:id="A83738-001-a-0270">together</w>
     <w lemma="with" pos="acp" xml:id="A83738-001-a-0280">with</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0290">the</w>
     <w lemma="protestation" pos="n1" xml:id="A83738-001-a-0300">Protestation</w>
     <pc xml:id="A83738-001-a-0310">,</pc>
     <w lemma="which" pos="crq" xml:id="A83738-001-a-0320">which</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0330">the</w>
     <w lemma="member" pos="n2" xml:id="A83738-001-a-0340">Members</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-0350">of</w>
     <w lemma="this" pos="d" xml:id="A83738-001-a-0360">this</w>
     <w lemma="house" pos="n1" xml:id="A83738-001-a-0370">House</w>
     <w lemma="make" pos="vvd" xml:id="A83738-001-a-0380">made</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0390">the</w>
     <w lemma="three" pos="ord" xml:id="A83738-001-a-0400">third</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-0410">of</w>
     <w lemma="May" pos="nn1" xml:id="A83738-001-a-0420">May</w>
     <pc xml:id="A83738-001-a-0430">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83738-001-a-0440">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83738-001-a-0450">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83738-001-a-0460">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A83738-001-a-0470">Printed</w>
     <pc xml:id="A83738-001-a-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-0490">and</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0500">the</w>
     <w lemma="copy" pos="n2" xml:id="A83738-001-a-0510">Copies</w>
     <w lemma="print" pos="vvn" xml:id="A83738-001-a-0520">Printed</w>
     <w lemma="bring" pos="vvn" xml:id="A83738-001-a-0530">brought</w>
     <w lemma="to" pos="acp" xml:id="A83738-001-a-0540">to</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0550">the</w>
     <w lemma="clerk" pos="n1" reg="clerk" xml:id="A83738-001-a-0560">Clark</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-0570">of</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83738-001-a-0590">said</w>
     <w lemma="house" pos="n1" xml:id="A83738-001-a-0600">House</w>
     <pc xml:id="A83738-001-a-0610">,</pc>
     <w lemma="to" pos="prt" xml:id="A83738-001-a-0620">to</w>
     <w lemma="attest" pos="vvi" xml:id="A83738-001-a-0630">attest</w>
     <w lemma="under" pos="acp" xml:id="A83738-001-a-0640">under</w>
     <w lemma="his" pos="po" xml:id="A83738-001-a-0650">his</w>
     <w lemma="hand" pos="n1" xml:id="A83738-001-a-0660">hand</w>
     <pc xml:id="A83738-001-a-0670">,</pc>
     <w lemma="to" pos="acp" xml:id="A83738-001-a-0680">to</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0690">the</w>
     <w lemma="end" pos="n1" xml:id="A83738-001-a-0700">end</w>
     <w lemma="that" pos="cs" xml:id="A83738-001-a-0710">that</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0720">the</w>
     <w lemma="knight" pos="n2" xml:id="A83738-001-a-0730">Knights</w>
     <pc xml:id="A83738-001-a-0740">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A83738-001-a-0750">Citizens</w>
     <pc xml:id="A83738-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-0770">and</w>
     <w lemma="burgess" pos="n2" xml:id="A83738-001-a-0780">Burgesses</w>
     <w lemma="may" pos="vmb" xml:id="A83738-001-a-0790">may</w>
     <w lemma="send" pos="vvi" xml:id="A83738-001-a-0800">send</w>
     <w lemma="they" pos="pno" xml:id="A83738-001-a-0810">them</w>
     <w lemma="down" pos="acp" xml:id="A83738-001-a-0820">down</w>
     <w lemma="to" pos="acp" xml:id="A83738-001-a-0830">to</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0840">the</w>
     <w lemma="sheriff" pos="n2" xml:id="A83738-001-a-0850">Sheriffs</w>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-0860">and</w>
     <w lemma="justice" pos="n2" xml:id="A83738-001-a-0870">Justices</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-0880">of</w>
     <w lemma="peace" pos="n1" xml:id="A83738-001-a-0890">Peace</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0910">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83738-001-a-0920">severall</w>
     <w lemma="shire" pos="n2" xml:id="A83738-001-a-0930">Shires</w>
     <pc xml:id="A83738-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-0950">and</w>
     <w lemma="to" pos="acp" xml:id="A83738-001-a-0960">to</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-0970">the</w>
     <w lemma="citizen" pos="n2" xml:id="A83738-001-a-0980">Citizens</w>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-0990">and</w>
     <w lemma="burgess" pos="n2" xml:id="A83738-001-a-1000">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-1010">of</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-1020">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83738-001-a-1030">severall</w>
     <w lemma="city" pos="n2" xml:id="A83738-001-a-1040">Cities</w>
     <pc xml:id="A83738-001-a-1050">,</pc>
     <w lemma="borough" pos="n2" xml:id="A83738-001-a-1060">Boroughs</w>
     <pc xml:id="A83738-001-a-1070">,</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-1080">and</w>
     <w lemma="cinque ports" pos="nn2" xml:id="A83738-001-a-1090">Cinque Ports</w>
     <pc xml:id="A83738-001-a-1110">,</pc>
     <w lemma="respective" pos="av-j" xml:id="A83738-001-a-1120">respectively</w>
     <pc unit="sentence" xml:id="A83738-001-a-1130">.</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-1140">And</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-1150">the</w>
     <w lemma="knight" pos="n2" xml:id="A83738-001-a-1160">Knights</w>
     <pc xml:id="A83738-001-a-1170">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A83738-001-a-1180">Citizens</w>
     <pc xml:id="A83738-001-a-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-1200">and</w>
     <w lemma="burgess" pos="n2" xml:id="A83738-001-a-1210">Burgesses</w>
     <pc xml:id="A83738-001-a-1220">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83738-001-a-1230">are</w>
     <w lemma="to" pos="prt" xml:id="A83738-001-a-1240">to</w>
     <w lemma="intimate" pos="vvi" xml:id="A83738-001-a-1250">intimate</w>
     <w lemma="unto" pos="acp" xml:id="A83738-001-a-1260">unto</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-1270">the</w>
     <w lemma="shire" pos="n2" xml:id="A83738-001-a-1280">Shires</w>
     <pc xml:id="A83738-001-a-1290">,</pc>
     <w lemma="city" pos="n2" xml:id="A83738-001-a-1300">Cities</w>
     <pc xml:id="A83738-001-a-1310">,</pc>
     <w lemma="borough" pos="n2" xml:id="A83738-001-a-1320">Boroughs</w>
     <pc xml:id="A83738-001-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-1340">and</w>
     <w lemma="cinque ports" pos="nn2" xml:id="A83738-001-a-1350">Cinque Ports</w>
     <pc xml:id="A83738-001-a-1370">,</pc>
     <w lemma="with" pos="acp" xml:id="A83738-001-a-1380">with</w>
     <w lemma="what" pos="crq" xml:id="A83738-001-a-1390">what</w>
     <w lemma="willingness" pos="n1" reg="willingness" xml:id="A83738-001-a-1400">willingnesse</w>
     <w lemma="all" pos="d" xml:id="A83738-001-a-1410">all</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-1420">the</w>
     <w lemma="member" pos="n2" xml:id="A83738-001-a-1430">Members</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-1440">of</w>
     <w lemma="this" pos="d" xml:id="A83738-001-a-1450">this</w>
     <w lemma="house" pos="n1" xml:id="A83738-001-a-1460">House</w>
     <w lemma="make" pos="vvd" xml:id="A83738-001-a-1470">made</w>
     <w lemma="this" pos="d" xml:id="A83738-001-a-1480">this</w>
     <w lemma="protestation" pos="n1" xml:id="A83738-001-a-1490">Protestation</w>
     <pc xml:id="A83738-001-a-1500">:</pc>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-1510">And</w>
     <w lemma="further" pos="avc-j" xml:id="A83738-001-a-1520">further</w>
     <w lemma="to" pos="prt" xml:id="A83738-001-a-1530">to</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A83738-001-a-1540">signifie</w>
     <pc xml:id="A83738-001-a-1550">,</pc>
     <w lemma="that" pos="cs" xml:id="A83738-001-a-1560">that</w>
     <w lemma="as" pos="acp" xml:id="A83738-001-a-1570">as</w>
     <w lemma="they" pos="pns" xml:id="A83738-001-a-1580">they</w>
     <w lemma="justify" pos="vvb" reg="justify" xml:id="A83738-001-a-1590">justifie</w>
     <w lemma="the" pos="d" xml:id="A83738-001-a-1600">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A83738-001-a-1610">taking</w>
     <w lemma="of" pos="acp" xml:id="A83738-001-a-1620">of</w>
     <w lemma="it" pos="pn" xml:id="A83738-001-a-1630">it</w>
     <w lemma="in" pos="acp" xml:id="A83738-001-a-1640">in</w>
     <w lemma="themselves" pos="pr" xml:id="A83738-001-a-1650">themselves</w>
     <pc xml:id="A83738-001-a-1660">,</pc>
     <w lemma="so" pos="av" xml:id="A83738-001-a-1670">so</w>
     <w lemma="they" pos="pns" xml:id="A83738-001-a-1680">they</w>
     <w lemma="can" pos="vmbx" xml:id="A83738-001-a-1690">cannot</w>
     <w lemma="but" pos="acp" xml:id="A83738-001-a-1700">but</w>
     <w lemma="approve" pos="vvi" xml:id="A83738-001-a-1710">approve</w>
     <w lemma="it" pos="pn" xml:id="A83738-001-a-1720">it</w>
     <w lemma="in" pos="acp" xml:id="A83738-001-a-1730">in</w>
     <w lemma="all" pos="d" xml:id="A83738-001-a-1740">all</w>
     <w lemma="such" pos="d" xml:id="A83738-001-a-1750">such</w>
     <w lemma="as" pos="acp" xml:id="A83738-001-a-1760">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83738-001-a-1770">shall</w>
     <w lemma="take" pos="vvi" xml:id="A83738-001-a-1780">take</w>
     <w lemma="it" pos="pn" xml:id="A83738-001-a-1790">it</w>
     <pc unit="sentence" xml:id="A83738-001-a-1800">.</pc>
    </p>
    <div type="part" xml:id="A83738-e80">
     <p xml:id="A83738-e90">
      <w lemma="we" pos="pns" xml:id="A83738-001-a-1810">WE</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-1820">the</w>
      <w lemma="knight" pos="n2" xml:id="A83738-001-a-1830">Knights</w>
      <pc xml:id="A83738-001-a-1840">,</pc>
      <w lemma="citizen" pos="n2" xml:id="A83738-001-a-1850">Citizens</w>
      <pc xml:id="A83738-001-a-1860">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-1870">and</w>
      <w lemma="burgess" pos="n2" xml:id="A83738-001-a-1880">Burgesses</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-1890">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-1900">the</w>
      <w lemma="commons" pos="n2" xml:id="A83738-001-a-1910">Commons</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-1920">house</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-1930">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83738-001-a-1940">Parliament</w>
      <pc xml:id="A83738-001-a-1950">,</pc>
      <w lemma="find" pos="vvg" xml:id="A83738-001-a-1960">finding</w>
      <pc xml:id="A83738-001-a-1970">,</pc>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-1980">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-1990">the</w>
      <w lemma="great" pos="j" xml:id="A83738-001-a-2000">great</w>
      <w lemma="grief" pos="n1" xml:id="A83738-001-a-2010">grief</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2020">of</w>
      <w lemma="our" pos="po" xml:id="A83738-001-a-2030">our</w>
      <w lemma="heart" pos="n2" xml:id="A83738-001-a-2040">hearts</w>
      <pc xml:id="A83738-001-a-2050">,</pc>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-2060">that</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2070">the</w>
      <w lemma="design" pos="n2" reg="designs" xml:id="A83738-001-a-2080">designes</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2090">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2100">the</w>
      <w lemma="priest" pos="n2" xml:id="A83738-001-a-2110">Priests</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2120">and</w>
      <w lemma="jesuit" pos="nn2" reg="Jesuits" xml:id="A83738-001-a-2130">Jesuites</w>
      <pc xml:id="A83738-001-a-2140">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2150">and</w>
      <w lemma="other" pos="d" xml:id="A83738-001-a-2160">other</w>
      <w lemma="adherent" pos="n2" xml:id="A83738-001-a-2170">Adherents</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-2180">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2190">the</w>
      <w lemma="see" pos="vvb" xml:id="A83738-001-a-2200">See</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2210">of</w>
      <hi xml:id="A83738-e100">
       <w lemma="Rome" pos="nn1" xml:id="A83738-001-a-2220">Rome</w>
       <pc xml:id="A83738-001-a-2230">,</pc>
      </hi>
      <w lemma="have" pos="vvb" xml:id="A83738-001-a-2240">have</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2250">of</w>
      <w lemma="late" pos="av-j" xml:id="A83738-001-a-2260">late</w>
      <w lemma="be" pos="vvn" xml:id="A83738-001-a-2270">been</w>
      <w lemma="more" pos="avc-d" xml:id="A83738-001-a-2280">more</w>
      <w lemma="bold" pos="av-j" xml:id="A83738-001-a-2290">boldly</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2300">and</w>
      <w lemma="frequent" pos="av-j" xml:id="A83738-001-a-2310">frequently</w>
      <w lemma="put" pos="vvn" xml:id="A83738-001-a-2320">put</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-2330">in</w>
      <w lemma="practice" pos="n1" xml:id="A83738-001-a-2340">practice</w>
      <w lemma="then" pos="av" xml:id="A83738-001-a-2350">then</w>
      <w lemma="former" pos="av-j" xml:id="A83738-001-a-2360">formerly</w>
      <pc xml:id="A83738-001-a-2370">,</pc>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-2380">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2390">the</w>
      <w lemma="undermine" pos="n1-vg" xml:id="A83738-001-a-2400">undermining</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2410">and</w>
      <w lemma="danger" pos="n1" xml:id="A83738-001-a-2420">danger</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2430">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2440">the</w>
      <w lemma="ruin" pos="n1" reg="ruin" xml:id="A83738-001-a-2450">ruine</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2460">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2470">the</w>
      <w lemma="true" pos="j" xml:id="A83738-001-a-2480">true</w>
      <w lemma="reform" pos="j-vn" xml:id="A83738-001-a-2490">reformed</w>
      <w lemma="protestant" pos="jnn" xml:id="A83738-001-a-2500">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A83738-001-a-2510">Religion</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-2520">in</w>
      <w lemma="his" pos="po" xml:id="A83738-001-a-2530">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83738-001-a-2540">Majesties</w>
      <w lemma="dominion" pos="n2" xml:id="A83738-001-a-2550">Dominions</w>
      <w lemma="establish" pos="vvn" xml:id="A83738-001-a-2560">established</w>
      <pc xml:id="A83738-001-a-2570">:</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2580">And</w>
      <w lemma="find" pos="vvg" xml:id="A83738-001-a-2590">finding</w>
      <w lemma="also" pos="av" xml:id="A83738-001-a-2600">also</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-2610">that</w>
      <w lemma="there" pos="av" xml:id="A83738-001-a-2620">there</w>
      <w lemma="have" pos="vvb" xml:id="A83738-001-a-2630">have</w>
      <w lemma="be" pos="vvn" xml:id="A83738-001-a-2640">been</w>
      <pc xml:id="A83738-001-a-2650">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2660">and</w>
      <w lemma="have" pos="vvg" xml:id="A83738-001-a-2670">having</w>
      <w lemma="just" pos="j" xml:id="A83738-001-a-2680">just</w>
      <w lemma="cause" pos="n1" xml:id="A83738-001-a-2690">cause</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-2700">to</w>
      <w lemma="suspect" pos="vvi" xml:id="A83738-001-a-2710">suspect</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-2720">that</w>
      <w lemma="there" pos="av" xml:id="A83738-001-a-2730">there</w>
      <w lemma="still" pos="av" xml:id="A83738-001-a-2740">still</w>
      <w lemma="be" pos="vvb" xml:id="A83738-001-a-2750">are</w>
      <pc xml:id="A83738-001-a-2760">,</pc>
      <w lemma="even" pos="av" xml:id="A83738-001-a-2770">even</w>
      <w lemma="during" pos="acp" xml:id="A83738-001-a-2780">during</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-2790">this</w>
      <w lemma="sit" pos="n1-vg" xml:id="A83738-001-a-2800">sitting</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-2810">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83738-001-a-2820">Parliament</w>
      <pc xml:id="A83738-001-a-2830">,</pc>
      <w lemma="endeavour" pos="vvz" reg="endeavours" xml:id="A83738-001-a-2840">indeavours</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-2850">to</w>
      <w lemma="subvert" pos="vvi" xml:id="A83738-001-a-2860">subvert</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2870">the</w>
      <w lemma="fundamental" pos="j" reg="fundamental" xml:id="A83738-001-a-2880">fundamentall</w>
      <w lemma="law" pos="n2" xml:id="A83738-001-a-2890">Laws</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-2900">of</w>
      <w lemma="England" pos="nn1" xml:id="A83738-001-a-2910">England</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2920">and</w>
      <w lemma="Ireland" pos="nn1" xml:id="A83738-001-a-2930">Ireland</w>
      <pc xml:id="A83738-001-a-2940">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-2950">and</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-2960">to</w>
      <w lemma="introduce" pos="vvi" xml:id="A83738-001-a-2970">introduce</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-2980">the</w>
      <w lemma="exercise" pos="n1" xml:id="A83738-001-a-2990">exercise</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-3000">of</w>
      <w lemma="a" pos="d" xml:id="A83738-001-a-3010">an</w>
      <w lemma="arbitrary" pos="j" xml:id="A83738-001-a-3020">Arbitrary</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3030">and</w>
      <w lemma="tyrannical" pos="j" reg="tyrannical" xml:id="A83738-001-a-3040">Tyrannicall</w>
      <w lemma="government" pos="n1" xml:id="A83738-001-a-3050">Government</w>
      <pc xml:id="A83738-001-a-3060">,</pc>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-3070">by</w>
      <w lemma="most" pos="ds" xml:id="A83738-001-a-3080">most</w>
      <w lemma="pernicious" pos="j" xml:id="A83738-001-a-3090">pernicious</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3100">and</w>
      <w lemma="wicked" pos="j" xml:id="A83738-001-a-3110">wicked</w>
      <w lemma="counsel" pos="n2" reg="counsels" xml:id="A83738-001-a-3120">Councels</w>
      <pc xml:id="A83738-001-a-3130">,</pc>
      <w lemma="practice" pos="n2" reg="practices" xml:id="A83738-001-a-3140">Practises</w>
      <pc xml:id="A83738-001-a-3150">,</pc>
      <w lemma="plot" pos="n2" xml:id="A83738-001-a-3160">Plots</w>
      <pc xml:id="A83738-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3180">and</w>
      <w lemma="conspiracy" pos="n2" xml:id="A83738-001-a-3190">Conspiracies</w>
      <pc xml:id="A83738-001-a-3200">:</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3210">And</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-3220">that</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-3230">the</w>
      <w lemma="long" pos="j" xml:id="A83738-001-a-3240">long</w>
      <w lemma="intermission" pos="n1" xml:id="A83738-001-a-3250">intermission</w>
      <pc xml:id="A83738-001-a-3260">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3270">and</w>
      <w lemma="unhappy" pos="j" xml:id="A83738-001-a-3280">unhappy</w>
      <w lemma="breach" pos="n1" xml:id="A83738-001-a-3290">breach</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-3300">of</w>
      <w lemma="parliament" pos="n2" xml:id="A83738-001-a-3310">Parliaments</w>
      <pc xml:id="A83738-001-a-3320">,</pc>
      <w lemma="have" pos="vvz" xml:id="A83738-001-a-3330">hath</w>
      <w lemma="occasion" pos="vvn" xml:id="A83738-001-a-3340">occasioned</w>
      <w lemma="many" pos="d" xml:id="A83738-001-a-3350">many</w>
      <w lemma="illegal" pos="j" reg="illegal" xml:id="A83738-001-a-3360">illegall</w>
      <w lemma="taxation" pos="n2" xml:id="A83738-001-a-3370">Taxations</w>
      <pc xml:id="A83738-001-a-3380">,</pc>
      <w lemma="whereupon" pos="crq" xml:id="A83738-001-a-3390">whereupon</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-3400">the</w>
      <w lemma="subject" pos="n1" xml:id="A83738-001-a-3410">Subject</w>
      <w lemma="have" pos="vvz" xml:id="A83738-001-a-3420">hath</w>
      <w lemma="be" pos="vvn" xml:id="A83738-001-a-3430">been</w>
      <w lemma="prosecute" pos="vvn" xml:id="A83738-001-a-3440">prosecuted</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3450">and</w>
      <w lemma="grieve" pos="vvn" xml:id="A83738-001-a-3460">grieved</w>
      <pc xml:id="A83738-001-a-3470">:</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3480">And</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-3490">that</w>
      <w lemma="divers" pos="j" xml:id="A83738-001-a-3500">divers</w>
      <w lemma="innovation" pos="n2" xml:id="A83738-001-a-3510">Innovations</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3520">and</w>
      <w lemma="superstition" pos="n2" xml:id="A83738-001-a-3530">Superstitions</w>
      <w lemma="have" pos="vvb" xml:id="A83738-001-a-3540">have</w>
      <w lemma="be" pos="vvn" xml:id="A83738-001-a-3550">been</w>
      <w lemma="bring" pos="vvn" xml:id="A83738-001-a-3560">brought</w>
      <w lemma="into" pos="acp" xml:id="A83738-001-a-3570">into</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-3580">the</w>
      <w lemma="church" pos="n1" xml:id="A83738-001-a-3590">Church</w>
      <pc xml:id="A83738-001-a-3600">;</pc>
      <w lemma="multitude" pos="n2" xml:id="A83738-001-a-3610">multitudes</w>
      <w lemma="drive" pos="vvn" xml:id="A83738-001-a-3620">driven</w>
      <w lemma="out" pos="av" xml:id="A83738-001-a-3630">out</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-3640">of</w>
      <w lemma="his" pos="po" xml:id="A83738-001-a-3650">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83738-001-a-3660">Majesties</w>
      <w lemma="dominion" pos="n2" xml:id="A83738-001-a-3670">Dominions</w>
      <pc xml:id="A83738-001-a-3680">;</pc>
      <w lemma="jealousy" pos="n2" xml:id="A83738-001-a-3690">Jealousies</w>
      <w lemma="raise" pos="vvn" xml:id="A83738-001-a-3700">raised</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3710">and</w>
      <w lemma="foment" pos="vvd" xml:id="A83738-001-a-3720">fomented</w>
      <w lemma="betwixt" pos="acp" xml:id="A83738-001-a-3730">betwixt</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-3740">the</w>
      <w lemma="king" pos="n1" xml:id="A83738-001-a-3750">King</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3760">and</w>
      <w lemma="his" pos="po" xml:id="A83738-001-a-3770">His</w>
      <w lemma="people" pos="n1" xml:id="A83738-001-a-3780">People</w>
      <pc xml:id="A83738-001-a-3790">;</pc>
      <w lemma="a" pos="d" xml:id="A83738-001-a-3800">a</w>
      <w lemma="popish" pos="jnn" xml:id="A83738-001-a-3810">Popish</w>
      <w lemma="army" pos="n1" xml:id="A83738-001-a-3820">Army</w>
      <w lemma="levy" pos="vvn" reg="levied" xml:id="A83738-001-a-3830">leavied</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-3840">in</w>
      <w lemma="Ireland" pos="nn1" xml:id="A83738-001-a-3850">Ireland</w>
      <pc xml:id="A83738-001-a-3860">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-3870">and</w>
      <w lemma="two" pos="crd" xml:id="A83738-001-a-3880">two</w>
      <w lemma="army" pos="n2" xml:id="A83738-001-a-3890">Armies</w>
      <w lemma="bring" pos="vvn" xml:id="A83738-001-a-3900">brought</w>
      <w lemma="into" pos="acp" xml:id="A83738-001-a-3910">into</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-3920">the</w>
      <w lemma="bowel" pos="n2" xml:id="A83738-001-a-3930">bowels</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-3940">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-3950">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83738-001-a-3960">Kingdome</w>
      <pc xml:id="A83738-001-a-3970">,</pc>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-3980">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-3990">the</w>
      <w lemma="hazard" pos="n1" xml:id="A83738-001-a-4000">hazard</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4010">of</w>
      <w lemma="his" pos="po" xml:id="A83738-001-a-4020">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83738-001-a-4030">Majesties</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A83738-001-a-4040">Royall</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-4050">Person</w>
      <pc xml:id="A83738-001-a-4060">,</pc>
      <w lemma="the" pos="d" xml:id="A83738-001-a-4070">the</w>
      <w lemma="consumption" pos="n1" xml:id="A83738-001-a-4080">consumption</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4090">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-4100">the</w>
      <w lemma="revenue" pos="n2" xml:id="A83738-001-a-4110">Revenues</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4120">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-4130">the</w>
      <w lemma="crown" pos="n1" xml:id="A83738-001-a-4140">Crown</w>
      <pc xml:id="A83738-001-a-4150">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-4160">and</w>
      <w lemma="treasure" pos="n1" xml:id="A83738-001-a-4170">Treasure</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4180">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-4190">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83738-001-a-4200">Kingdome</w>
      <pc xml:id="A83738-001-a-4210">:</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-4220">And</w>
      <w lemma="last" pos="ord" xml:id="A83738-001-a-4230">lastly</w>
      <pc xml:id="A83738-001-a-4240">,</pc>
      <w lemma="find" pos="vvg" xml:id="A83738-001-a-4250">finding</w>
      <w lemma="great" pos="j" xml:id="A83738-001-a-4260">great</w>
      <w lemma="cause" pos="n1" xml:id="A83738-001-a-4270">cause</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4280">of</w>
      <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A83738-001-a-4290">Jealousie</w>
      <pc xml:id="A83738-001-a-4300">,</pc>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-4310">that</w>
      <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A83738-001-a-4320">indeavours</w>
      <w lemma="have" pos="vvb" xml:id="A83738-001-a-4330">have</w>
      <w lemma="be" pos="vvn" xml:id="A83738-001-a-4340">been</w>
      <pc xml:id="A83738-001-a-4350">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-4360">and</w>
      <w lemma="be" pos="vvb" xml:id="A83738-001-a-4370">are</w>
      <w lemma="use" pos="vvn" xml:id="A83738-001-a-4380">used</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-4390">to</w>
      <w lemma="bring" pos="vvi" xml:id="A83738-001-a-4400">bring</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-4410">the</w>
      <w lemma="english" pos="jnn" xml:id="A83738-001-a-4420">English</w>
      <w lemma="army" pos="n1" xml:id="A83738-001-a-4430">Army</w>
      <w lemma="into" pos="acp" xml:id="A83738-001-a-4440">into</w>
      <w lemma="a" pos="d" xml:id="A83738-001-a-4450">a</w>
      <w lemma="misunderstand" pos="n1-vg" xml:id="A83738-001-a-4460">misunderstanding</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4470">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-4480">this</w>
      <w lemma="parliament" pos="n1" xml:id="A83738-001-a-4490">Parliament</w>
      <pc xml:id="A83738-001-a-4500">,</pc>
      <w lemma="thereby" pos="av" xml:id="A83738-001-a-4510">thereby</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-4520">to</w>
      <w lemma="incline" pos="vvi" xml:id="A83738-001-a-4530">incline</w>
      <w lemma="that" pos="d" xml:id="A83738-001-a-4540">that</w>
      <w lemma="army" pos="n1" xml:id="A83738-001-a-4550">Army</w>
      <pc xml:id="A83738-001-a-4560">,</pc>
      <w lemma="with" pos="acp" xml:id="A83738-001-a-4570">with</w>
      <w lemma="force" pos="n1" xml:id="A83738-001-a-4580">force</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-4590">to</w>
      <w lemma="bring" pos="vvi" xml:id="A83738-001-a-4600">bring</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-4610">to</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A83738-001-a-4620">passe</w>
      <w lemma="those" pos="d" xml:id="A83738-001-a-4630">those</w>
      <w lemma="wicked" pos="j" xml:id="A83738-001-a-4640">wicked</w>
      <w lemma="counsel" pos="n2" reg="counsels" xml:id="A83738-001-a-4650">Councels</w>
      <pc xml:id="A83738-001-a-4660">,</pc>
      <w lemma="have" pos="vvb" xml:id="A83738-001-a-4670">Have</w>
      <w lemma="therefore" pos="av" xml:id="A83738-001-a-4680">therefore</w>
      <w lemma="think" pos="vvn" xml:id="A83738-001-a-4690">thought</w>
      <w lemma="good" pos="j" xml:id="A83738-001-a-4700">good</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-4710">to</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A83738-001-a-4720">joyn</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A83738-001-a-4730">our selves</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-4750">in</w>
      <w lemma="a" pos="d" xml:id="A83738-001-a-4760">a</w>
      <w lemma="declaration" pos="n1" xml:id="A83738-001-a-4770">Declaration</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4780">of</w>
      <w lemma="our" pos="po" xml:id="A83738-001-a-4790">our</w>
      <w lemma="unite" pos="j-vn" xml:id="A83738-001-a-4800">united</w>
      <w lemma="affection" pos="n2" xml:id="A83738-001-a-4810">Affections</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-4820">and</w>
      <w lemma="resolution" pos="n2" xml:id="A83738-001-a-4830">Resolutions</w>
      <pc xml:id="A83738-001-a-4840">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-4850">and</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-4860">to</w>
      <w lemma="make" pos="vvi" xml:id="A83738-001-a-4870">make</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-4880">this</w>
      <w lemma="ensue" pos="j-vg" xml:id="A83738-001-a-4890">ensuing</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-4900">Protestation</w>
      <pc unit="sentence" xml:id="A83738-001-a-4910">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A83738-e110">
     <p xml:id="A83738-e120">
      <w lemma="i" pos="sy" xml:id="A83738-001-a-4920">I</w>
      <w lemma="a." pos="ab" xml:id="A83738-001-a-4930">A.</w>
      <w lemma="b." pos="ab" xml:id="A83738-001-a-4940">B.</w>
      <w lemma="do" pos="vvb" xml:id="A83738-001-a-4950">do</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-4960">in</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-4970">the</w>
      <w lemma="presence" pos="n1" xml:id="A83738-001-a-4980">presence</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-4990">of</w>
      <w lemma="almighty" pos="j" xml:id="A83738-001-a-5000">Almighty</w>
      <w lemma="God" pos="nn1" xml:id="A83738-001-a-5010">God</w>
      <pc xml:id="A83738-001-a-5020">,</pc>
      <w lemma="promise" pos="n1" xml:id="A83738-001-a-5030">Promise</w>
      <pc xml:id="A83738-001-a-5040">,</pc>
      <w lemma="vow" pos="n1" xml:id="A83738-001-a-5050">Vow</w>
      <pc xml:id="A83738-001-a-5060">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5070">and</w>
      <w lemma="protest" pos="vvb" xml:id="A83738-001-a-5080">Protest</w>
      <pc xml:id="A83738-001-a-5090">,</pc>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-5100">to</w>
      <w lemma="maintain" pos="vvi" xml:id="A83738-001-a-5110">maintain</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5120">and</w>
      <w lemma="defend" pos="vvi" xml:id="A83738-001-a-5130">defend</w>
      <pc xml:id="A83738-001-a-5140">,</pc>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-5150">as</w>
      <w lemma="far" pos="av-j" xml:id="A83738-001-a-5160">far</w>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-5170">as</w>
      <w lemma="lawful" pos="av-j" xml:id="A83738-001-a-5180">lawfully</w>
      <w lemma="I" pos="pns" xml:id="A83738-001-a-5190">I</w>
      <w lemma="may" pos="vmb" xml:id="A83738-001-a-5200">may</w>
      <pc xml:id="A83738-001-a-5210">,</pc>
      <w lemma="with" pos="acp" xml:id="A83738-001-a-5220">with</w>
      <w lemma="my" pos="po" xml:id="A83738-001-a-5230">my</w>
      <w lemma="life" pos="n1" xml:id="A83738-001-a-5240">life</w>
      <pc xml:id="A83738-001-a-5250">,</pc>
      <w lemma="power" pos="n1" xml:id="A83738-001-a-5260">power</w>
      <pc xml:id="A83738-001-a-5270">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5280">and</w>
      <w lemma="estate" pos="n1" xml:id="A83738-001-a-5290">estate</w>
      <pc xml:id="A83738-001-a-5300">,</pc>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5310">the</w>
      <w lemma="true" pos="j" xml:id="A83738-001-a-5320">true</w>
      <w lemma="reform" pos="j-vn" xml:id="A83738-001-a-5330">Reformed</w>
      <w lemma="protestant" pos="jnn" xml:id="A83738-001-a-5340">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A83738-001-a-5350">Religion</w>
      <pc xml:id="A83738-001-a-5360">,</pc>
      <w lemma="express" pos="vvn" xml:id="A83738-001-a-5370">expressed</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-5380">in</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5390">the</w>
      <w lemma="doctrine" pos="n1" xml:id="A83738-001-a-5400">Doctrine</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-5410">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5420">the</w>
      <w lemma="church" pos="n1" xml:id="A83738-001-a-5430">Church</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-5440">of</w>
      <w lemma="England" pos="nn1" xml:id="A83738-001-a-5450">England</w>
      <w lemma="against" pos="acp" xml:id="A83738-001-a-5460">against</w>
      <w lemma="all" pos="d" xml:id="A83738-001-a-5470">all</w>
      <w lemma="popery" pos="n1" xml:id="A83738-001-a-5480">Popery</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5490">and</w>
      <w lemma="popish" pos="jnn" xml:id="A83738-001-a-5500">Popish</w>
      <w lemma="innovation" pos="n2" xml:id="A83738-001-a-5510">Innovations</w>
      <w lemma="within" pos="acp" xml:id="A83738-001-a-5520">within</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-5530">this</w>
      <w lemma="realm" pos="n1" xml:id="A83738-001-a-5540">Realm</w>
      <pc xml:id="A83738-001-a-5550">,</pc>
      <w lemma="contrary" pos="j" xml:id="A83738-001-a-5560">contrary</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-5570">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5580">the</w>
      <w lemma="same" pos="d" xml:id="A83738-001-a-5590">same</w>
      <w lemma="doctrine" pos="n1" xml:id="A83738-001-a-5600">Doctrine</w>
      <pc xml:id="A83738-001-a-5610">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5620">and</w>
      <w lemma="according" pos="j" xml:id="A83738-001-a-5630">according</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-5640">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5650">the</w>
      <w lemma="duty" pos="n1" xml:id="A83738-001-a-5660">duty</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-5670">of</w>
      <w lemma="my" pos="po" xml:id="A83738-001-a-5680">my</w>
      <w lemma="allegiance" pos="n1" xml:id="A83738-001-a-5690">Allegiance</w>
      <pc xml:id="A83738-001-a-5700">,</pc>
      <w lemma="his" pos="po" xml:id="A83738-001-a-5710">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83738-001-a-5720">Majesties</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A83738-001-a-5730">Royall</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-5740">Person</w>
      <pc xml:id="A83738-001-a-5750">,</pc>
      <w lemma="honour" pos="n1" xml:id="A83738-001-a-5760">Honour</w>
      <pc xml:id="A83738-001-a-5770">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5780">and</w>
      <w lemma="estate" pos="n1" xml:id="A83738-001-a-5790">Estate</w>
      <pc xml:id="A83738-001-a-5800">;</pc>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-5810">As</w>
      <w lemma="also" pos="av" xml:id="A83738-001-a-5820">also</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5830">the</w>
      <w lemma="power" pos="n1" xml:id="A83738-001-a-5840">Power</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5850">and</w>
      <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83738-001-a-5860">Priviledges</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-5870">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83738-001-a-5880">Parliament</w>
      <pc xml:id="A83738-001-a-5890">;</pc>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5900">The</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A83738-001-a-5910">lawfull</w>
      <w lemma="right" pos="n2-j" xml:id="A83738-001-a-5920">Rights</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5930">and</w>
      <w lemma="liberty" pos="n2" xml:id="A83738-001-a-5940">Liberties</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-5950">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-5960">the</w>
      <w lemma="subject" pos="j" xml:id="A83738-001-a-5970">Subject</w>
      <pc xml:id="A83738-001-a-5980">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-5990">and</w>
      <w lemma="every" pos="d" xml:id="A83738-001-a-6000">every</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-6010">person</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-6020">that</w>
      <w lemma="make" pos="vvz" xml:id="A83738-001-a-6030">maketh</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-6040">this</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-6050">Protestation</w>
      <pc xml:id="A83738-001-a-6060">,</pc>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-6070">in</w>
      <w lemma="whatsoever" pos="crq" xml:id="A83738-001-a-6080">whatsoever</w>
      <w lemma="he" pos="pns" xml:id="A83738-001-a-6090">he</w>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-6100">shall</w>
      <w lemma="do" pos="vvi" xml:id="A83738-001-a-6110">do</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-6120">in</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-6130">the</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A83738-001-a-6140">lawfull</w>
      <w lemma="pursuance" pos="n1" xml:id="A83738-001-a-6150">pursuance</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-6160">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-6170">the</w>
      <w lemma="same" pos="d" xml:id="A83738-001-a-6180">same</w>
      <pc unit="sentence" xml:id="A83738-001-a-6190">.</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-6200">And</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-6210">to</w>
      <w lemma="my" pos="po" xml:id="A83738-001-a-6220">my</w>
      <w lemma="power" pos="n1" xml:id="A83738-001-a-6230">power</w>
      <pc xml:id="A83738-001-a-6240">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-6250">and</w>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-6260">as</w>
      <w lemma="far" pos="av-j" xml:id="A83738-001-a-6270">far</w>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-6280">as</w>
      <w lemma="lawful" pos="av-j" xml:id="A83738-001-a-6290">lawfully</w>
      <w lemma="I" pos="pns" xml:id="A83738-001-a-6300">I</w>
      <w lemma="may" pos="vmb" xml:id="A83738-001-a-6310">may</w>
      <pc xml:id="A83738-001-a-6320">,</pc>
      <w lemma="I" pos="pns" xml:id="A83738-001-a-6330">I</w>
      <w lemma="will" pos="vmb" xml:id="A83738-001-a-6340">will</w>
      <w lemma="oppose" pos="vvi" xml:id="A83738-001-a-6350">oppose</w>
      <pc xml:id="A83738-001-a-6360">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-6370">and</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-6380">by</w>
      <w lemma="all" pos="d" xml:id="A83738-001-a-6390">all</w>
      <w lemma="good" pos="j" xml:id="A83738-001-a-6400">good</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A83738-001-a-6410">wayes</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-6420">and</w>
      <w lemma="mean" pos="n2" xml:id="A83738-001-a-6430">means</w>
      <w lemma="endeavour" pos="vvb" reg="endeavour" xml:id="A83738-001-a-6440">indeavour</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-6450">to</w>
      <w lemma="bring" pos="vvi" xml:id="A83738-001-a-6460">bring</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-6470">to</w>
      <w lemma="condign" pos="j" reg="condign" xml:id="A83738-001-a-6480">condigne</w>
      <w lemma="punishment" pos="n1" xml:id="A83738-001-a-6490">punishment</w>
      <pc xml:id="A83738-001-a-6500">,</pc>
      <w lemma="all" pos="d" xml:id="A83738-001-a-6510">all</w>
      <w lemma="such" pos="d" xml:id="A83738-001-a-6520">such</w>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-6530">as</w>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-6540">shall</w>
      <w lemma="either" pos="av-d" xml:id="A83738-001-a-6550">either</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-6560">by</w>
      <w lemma="force" pos="n1" xml:id="A83738-001-a-6570">Force</w>
      <pc xml:id="A83738-001-a-6580">,</pc>
      <w lemma="practice" pos="n1" reg="practice" xml:id="A83738-001-a-6590">Practise</w>
      <pc xml:id="A83738-001-a-6600">,</pc>
      <w lemma="counsel" pos="n2" reg="counsels" xml:id="A83738-001-a-6610">Councels</w>
      <pc xml:id="A83738-001-a-6620">,</pc>
      <w lemma="plot" pos="n2" xml:id="A83738-001-a-6630">Plots</w>
      <pc xml:id="A83738-001-a-6640">,</pc>
      <w lemma="conspiracy" pos="n2" xml:id="A83738-001-a-6650">Conspiracies</w>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-6660">or</w>
      <w lemma="otherwise" pos="av" xml:id="A83738-001-a-6670">otherwise</w>
      <pc xml:id="A83738-001-a-6680">,</pc>
      <w lemma="do" pos="vvb" xml:id="A83738-001-a-6690">do</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-6700">any</w>
      <w lemma="thing" pos="n1" xml:id="A83738-001-a-6710">thing</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-6720">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-6730">the</w>
      <w lemma="contrary" pos="j" xml:id="A83738-001-a-6740">contrary</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-6750">of</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-6760">any</w>
      <w lemma="thing" pos="n1" xml:id="A83738-001-a-6770">thing</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-6780">in</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-6790">this</w>
      <w lemma="present" pos="j" xml:id="A83738-001-a-6800">present</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-6810">Protestation</w>
      <w lemma="contain" pos="vvn" xml:id="A83738-001-a-6820">contained</w>
      <pc unit="sentence" xml:id="A83738-001-a-6830">.</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-6840">And</w>
      <w lemma="further" pos="avc-j" xml:id="A83738-001-a-6850">further</w>
      <pc xml:id="A83738-001-a-6860">,</pc>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-6870">that</w>
      <w lemma="I" pos="pns" xml:id="A83738-001-a-6880">I</w>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-6890">shall</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-6900">in</w>
      <w lemma="all" pos="d" xml:id="A83738-001-a-6910">all</w>
      <w lemma="just" pos="j" xml:id="A83738-001-a-6920">just</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-6930">and</w>
      <w lemma="honourable" pos="j" xml:id="A83738-001-a-6940">Honourable</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A83738-001-a-6950">wayes</w>
      <w lemma="endeavour" pos="vvb" reg="endeavour" xml:id="A83738-001-a-6960">indeavour</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-6970">to</w>
      <w lemma="preserve" pos="vvi" xml:id="A83738-001-a-6980">preserve</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-6990">the</w>
      <w lemma="union" pos="n1" reg="union" xml:id="A83738-001-a-7000">Vnion</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-7010">and</w>
      <w lemma="peace" pos="n1" xml:id="A83738-001-a-7020">Peace</w>
      <w lemma="between" pos="acp" xml:id="A83738-001-a-7030">between</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-7040">the</w>
      <w lemma="three" pos="crd" xml:id="A83738-001-a-7050">three</w>
      <w lemma="kingdom" pos="n2" xml:id="A83738-001-a-7060">Kingdoms</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-7070">of</w>
      <w lemma="England" pos="nn1" xml:id="A83738-001-a-7080">England</w>
      <pc xml:id="A83738-001-a-7090">,</pc>
      <w lemma="scotland" pos="nn1" xml:id="A83738-001-a-7100">Scotland</w>
      <pc xml:id="A83738-001-a-7110">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-7120">and</w>
      <w lemma="Ireland" pos="nn1" xml:id="A83738-001-a-7130">Ireland</w>
      <pc xml:id="A83738-001-a-7140">;</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-7150">And</w>
      <w lemma="neither" pos="avx-d" xml:id="A83738-001-a-7160">neither</w>
      <w lemma="for" pos="acp" xml:id="A83738-001-a-7170">for</w>
      <w lemma="hope" pos="n1" xml:id="A83738-001-a-7180">hope</w>
      <pc xml:id="A83738-001-a-7190">,</pc>
      <w lemma="fear" pos="vvb" xml:id="A83738-001-a-7200">fear</w>
      <pc xml:id="A83738-001-a-7210">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A83738-001-a-7220">nor</w>
      <w lemma="other" pos="d" xml:id="A83738-001-a-7230">other</w>
      <w lemma="respect" pos="n1" xml:id="A83738-001-a-7240">respect</w>
      <pc xml:id="A83738-001-a-7250">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-7260">shall</w>
      <w lemma="relinquish" pos="vvi" xml:id="A83738-001-a-7270">relinquish</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-7280">this</w>
      <w lemma="promise" pos="n1" xml:id="A83738-001-a-7290">Promise</w>
      <pc xml:id="A83738-001-a-7300">,</pc>
      <w lemma="vow" pos="n1" xml:id="A83738-001-a-7310">Vow</w>
      <pc xml:id="A83738-001-a-7320">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-7330">and</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-7340">Protestation</w>
      <pc unit="sentence" xml:id="A83738-001-a-7350">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A83738-e130">
     <p xml:id="A83738-e140">
      <w lemma="whereas" pos="cs" xml:id="A83738-001-a-7360">WHereas</w>
      <w lemma="some" pos="d" xml:id="A83738-001-a-7370">some</w>
      <w lemma="doubt" pos="n2" xml:id="A83738-001-a-7380">doubts</w>
      <w lemma="have" pos="vvb" xml:id="A83738-001-a-7390">have</w>
      <w lemma="be" pos="vvn" xml:id="A83738-001-a-7400">been</w>
      <w lemma="raise" pos="vvn" xml:id="A83738-001-a-7410">raised</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-7420">by</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83738-001-a-7430">severall</w>
      <w lemma="person" pos="n2" xml:id="A83738-001-a-7440">persons</w>
      <w lemma="out" pos="av" xml:id="A83738-001-a-7450">out</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-7460">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-7470">this</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-7480">House</w>
      <pc xml:id="A83738-001-a-7490">,</pc>
      <w lemma="concerning" pos="acp" xml:id="A83738-001-a-7500">concerning</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-7510">the</w>
      <w lemma="meaning" pos="n1" xml:id="A83738-001-a-7520">meaning</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-7530">of</w>
      <w lemma="these" pos="d" xml:id="A83738-001-a-7540">these</w>
      <w lemma="word" pos="n2" xml:id="A83738-001-a-7550">words</w>
      <w lemma="contain" pos="vvn" xml:id="A83738-001-a-7560">contained</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-7570">in</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-7580">the</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-7590">Protestation</w>
      <w lemma="late" pos="av-j" xml:id="A83738-001-a-7600">lately</w>
      <w lemma="make" pos="vvn" xml:id="A83738-001-a-7610">made</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-7620">by</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-7630">the</w>
      <w lemma="member" pos="n2" xml:id="A83738-001-a-7640">Members</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-7650">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-7660">this</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-7670">House</w>
      <pc xml:id="A83738-001-a-7680">,</pc>
      <hi xml:id="A83738-e150">
       <pc join="right" xml:id="A83738-001-a-7690">(</pc>
       <w lemma="viz." pos="ab" xml:id="A83738-001-a-7700">viz.</w>
       <pc unit="sentence" xml:id="A83738-001-a-7710">)</pc>
       <w lemma="the" pos="d" xml:id="A83738-001-a-7720">The</w>
       <w lemma="true" pos="j" xml:id="A83738-001-a-7730">true</w>
       <w lemma="reform" pos="j-vn" xml:id="A83738-001-a-7740">reformed</w>
       <w lemma="protestant" pos="jnn" xml:id="A83738-001-a-7750">Protestant</w>
       <w lemma="religion" pos="n1" xml:id="A83738-001-a-7760">Religion</w>
       <pc xml:id="A83738-001-a-7770">,</pc>
       <w lemma="express" pos="vvn" xml:id="A83738-001-a-7780">expressed</w>
       <w lemma="in" pos="acp" xml:id="A83738-001-a-7790">in</w>
       <w lemma="the" pos="d" xml:id="A83738-001-a-7800">the</w>
       <w lemma="doctrine" pos="n1" xml:id="A83738-001-a-7810">Doctrine</w>
       <w lemma="of" pos="acp" xml:id="A83738-001-a-7820">of</w>
       <w lemma="the" pos="d" xml:id="A83738-001-a-7830">the</w>
       <w lemma="church" pos="n1" xml:id="A83738-001-a-7840">Church</w>
       <w lemma="of" pos="acp" xml:id="A83738-001-a-7850">of</w>
       <w lemma="England" pos="nn1" xml:id="A83738-001-a-7860">England</w>
       <w lemma="against" pos="acp" xml:id="A83738-001-a-7870">against</w>
       <w lemma="all" pos="d" xml:id="A83738-001-a-7880">all</w>
       <w lemma="popery" pos="n1" xml:id="A83738-001-a-7890">Popery</w>
       <w lemma="and" pos="cc" xml:id="A83738-001-a-7900">and</w>
       <w lemma="popish" pos="jnn" xml:id="A83738-001-a-7910">Popish</w>
       <w lemma="innovation" pos="n2" xml:id="A83738-001-a-7920">Innovations</w>
       <w lemma="within" pos="acp" xml:id="A83738-001-a-7930">within</w>
       <w lemma="this" pos="d" xml:id="A83738-001-a-7940">this</w>
       <w lemma="realm" pos="n1" xml:id="A83738-001-a-7950">Realm</w>
       <pc xml:id="A83738-001-a-7960">,</pc>
       <w lemma="contrary" pos="j" xml:id="A83738-001-a-7970">contrary</w>
       <w lemma="to" pos="acp" xml:id="A83738-001-a-7980">to</w>
       <w lemma="the" pos="d" xml:id="A83738-001-a-7990">the</w>
       <w lemma="same" pos="d" xml:id="A83738-001-a-8000">same</w>
       <w lemma="doctrine" pos="n1" xml:id="A83738-001-a-8010">doctrine</w>
       <pc xml:id="A83738-001-a-8020">;</pc>
      </hi>
      <w lemma="this" pos="d" xml:id="A83738-001-a-8030">This</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-8040">House</w>
      <w lemma="do" pos="vvz" xml:id="A83738-001-a-8050">doth</w>
      <w lemma="declare" pos="vvi" xml:id="A83738-001-a-8060">declare</w>
      <pc xml:id="A83738-001-a-8070">,</pc>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-8080">That</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-8090">by</w>
      <w lemma="those" pos="d" xml:id="A83738-001-a-8100">those</w>
      <w lemma="word" pos="n2" xml:id="A83738-001-a-8110">words</w>
      <pc xml:id="A83738-001-a-8120">,</pc>
      <w lemma="be" pos="vvd" xml:id="A83738-001-a-8130">was</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-8140">and</w>
      <w lemma="be" pos="vvz" xml:id="A83738-001-a-8150">is</w>
      <w lemma="mean" pos="vvn" xml:id="A83738-001-a-8160">meant</w>
      <pc xml:id="A83738-001-a-8170">,</pc>
      <w lemma="only" pos="av-j" xml:id="A83738-001-a-8180">only</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8190">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A83738-001-a-8200">publike</w>
      <w lemma="doctrine" pos="n1" xml:id="A83738-001-a-8210">Doctrine</w>
      <w lemma="profess" pos="vvn" xml:id="A83738-001-a-8220">professed</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-8230">in</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8240">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83738-001-a-8250">said</w>
      <w lemma="church" pos="n1" xml:id="A83738-001-a-8260">Church</w>
      <pc xml:id="A83738-001-a-8270">,</pc>
      <w lemma="so" pos="av" xml:id="A83738-001-a-8280">so</w>
      <w lemma="far" pos="av-j" reg="far" xml:id="A83738-001-a-8290">farre</w>
      <w lemma="as" pos="acp" xml:id="A83738-001-a-8300">as</w>
      <w lemma="it" pos="pn" xml:id="A83738-001-a-8310">it</w>
      <w lemma="be" pos="vvz" xml:id="A83738-001-a-8320">is</w>
      <w lemma="opposite" pos="j" xml:id="A83738-001-a-8330">opposite</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-8340">to</w>
      <w lemma="popery" pos="n1" xml:id="A83738-001-a-8350">Popery</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-8360">and</w>
      <w lemma="popish" pos="jnn" xml:id="A83738-001-a-8370">Popish</w>
      <w lemma="innovation" pos="n2" xml:id="A83738-001-a-8380">Innovations</w>
      <pc xml:id="A83738-001-a-8390">;</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-8400">And</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-8410">that</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8420">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83738-001-a-8430">said</w>
      <w lemma="word" pos="n2" xml:id="A83738-001-a-8440">words</w>
      <w lemma="be" pos="vvb" xml:id="A83738-001-a-8450">are</w>
      <w lemma="not" pos="xx" xml:id="A83738-001-a-8460">not</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-8470">to</w>
      <w lemma="be" pos="vvi" xml:id="A83738-001-a-8480">be</w>
      <w lemma="extend" pos="vvn" xml:id="A83738-001-a-8490">extended</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-8500">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8510">the</w>
      <w lemma="maintain" pos="n1-vg" xml:id="A83738-001-a-8520">maintaining</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-8530">of</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-8540">any</w>
      <w lemma="form" pos="n1" xml:id="A83738-001-a-8550">form</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-8560">of</w>
      <w lemma="worship" pos="n1" xml:id="A83738-001-a-8570">Worship</w>
      <pc xml:id="A83738-001-a-8580">,</pc>
      <w lemma="discipline" pos="n1" xml:id="A83738-001-a-8590">Discipline</w>
      <pc xml:id="A83738-001-a-8600">,</pc>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-8610">or</w>
      <w lemma="government" pos="n1" xml:id="A83738-001-a-8620">Government</w>
      <pc xml:id="A83738-001-a-8630">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A83738-001-a-8640">nor</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-8650">of</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-8660">any</w>
      <w lemma="rite" pos="n2" xml:id="A83738-001-a-8670">Rites</w>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-8680">or</w>
      <w lemma="ceremony" pos="n2" xml:id="A83738-001-a-8690">Ceremonies</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-8700">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8710">the</w>
      <w lemma="say" pos="j-vn" xml:id="A83738-001-a-8720">said</w>
      <w lemma="church" pos="n1" xml:id="A83738-001-a-8730">Church</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-8740">of</w>
      <w lemma="England" pos="nn1" xml:id="A83738-001-a-8750">England</w>
      <pc unit="sentence" xml:id="A83738-001-a-8760">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A83738-e160">
     <opener xml:id="A83738-e170">
      <dateline xml:id="A83738-e180">
       <date xml:id="A83738-e190">
        <w lemma="n/a" pos="fla" xml:id="A83738-001-a-8770">Die</w>
        <w lemma="n/a" pos="fla" xml:id="A83738-001-a-8780">Veneris</w>
        <w lemma="30." pos="crd" xml:id="A83738-001-a-8790">30.</w>
        <pc unit="sentence" xml:id="A83738-001-a-8800"/>
        <w lemma="n/a" pos="fla" xml:id="A83738-001-a-8810">Iulii</w>
        <pc xml:id="A83738-001-a-8820">▪</pc>
        <w lemma="1641." pos="crd" xml:id="A83738-001-a-8830">1641.</w>
        <pc unit="sentence" xml:id="A83738-001-a-8840"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A83738-e200">
      <w lemma="resolve" pos="j-vn" xml:id="A83738-001-a-8850">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83738-001-a-8860">upon</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8870">the</w>
      <w lemma="question" pos="n1" xml:id="A83738-001-a-8880">Question</w>
      <pc unit="sentence" xml:id="A83738-001-a-8890">.</pc>
      <lb xml:id="A83738-e210"/>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-8900">THat</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-8910">this</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-8920">House</w>
      <w lemma="do" pos="vvz" xml:id="A83738-001-a-8930">doth</w>
      <w lemma="conceive" pos="vvi" xml:id="A83738-001-a-8940">conceive</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-8950">that</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-8960">the</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-8970">Protestation</w>
      <w lemma="make" pos="vvn" xml:id="A83738-001-a-8980">made</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-8990">by</w>
      <w lemma="they" pos="pno" xml:id="A83738-001-a-9000">them</w>
      <pc xml:id="A83738-001-a-9010">,</pc>
      <w lemma="be" pos="vvz" xml:id="A83738-001-a-9020">is</w>
      <w lemma="fit" pos="j" xml:id="A83738-001-a-9030">fit</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-9040">to</w>
      <w lemma="be" pos="vvi" xml:id="A83738-001-a-9050">be</w>
      <w lemma="take" pos="vvn" xml:id="A83738-001-a-9060">taken</w>
      <w lemma="by" pos="acp" xml:id="A83738-001-a-9070">by</w>
      <w lemma="every" pos="d" xml:id="A83738-001-a-9080">every</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-9090">person</w>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-9100">that</w>
      <w lemma="be" pos="vvz" xml:id="A83738-001-a-9110">is</w>
      <w lemma="well" pos="av" xml:id="A83738-001-a-9120">well</w>
      <w lemma="affect" pos="vvn" xml:id="A83738-001-a-9130">affected</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-9140">in</w>
      <w lemma="religion" pos="n1" xml:id="A83738-001-a-9150">Religion</w>
      <pc xml:id="A83738-001-a-9160">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-9170">and</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-9180">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9190">the</w>
      <w lemma="good" pos="j" xml:id="A83738-001-a-9200">good</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-9210">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9220">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83738-001-a-9230">Common-wealth</w>
      <pc xml:id="A83738-001-a-9240">;</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-9250">And</w>
      <w lemma="therefore" pos="av" xml:id="A83738-001-a-9260">therefore</w>
      <w lemma="do" pos="vvz" xml:id="A83738-001-a-9270">doth</w>
      <w lemma="declare" pos="vvi" xml:id="A83738-001-a-9280">declare</w>
      <pc xml:id="A83738-001-a-9290">,</pc>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-9300">That</w>
      <w lemma="what" pos="crq" xml:id="A83738-001-a-9310">what</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-9320">person</w>
      <w lemma="soever" pos="av" xml:id="A83738-001-a-9330">soever</w>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-9340">shall</w>
      <w lemma="not" pos="xx" xml:id="A83738-001-a-9350">not</w>
      <w lemma="take" pos="vvi" xml:id="A83738-001-a-9360">take</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9370">the</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-9380">Protestation</w>
      <pc xml:id="A83738-001-a-9390">,</pc>
      <w lemma="be" pos="vvz" xml:id="A83738-001-a-9400">is</w>
      <w lemma="unfit" pos="j" xml:id="A83738-001-a-9410">unfit</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-9420">to</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A83738-001-a-9430">beare</w>
      <w lemma="office" pos="n1" xml:id="A83738-001-a-9440">Office</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-9450">in</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9460">the</w>
      <w lemma="church" pos="n1" xml:id="A83738-001-a-9470">Church</w>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-9480">or</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83738-001-a-9490">Common-wealth</w>
      <pc unit="sentence" xml:id="A83738-001-a-9500">.</pc>
     </p>
     <p xml:id="A83738-e220">
      <w lemma="resolve" pos="j-vn" xml:id="A83738-001-a-9510">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83738-001-a-9520">upon</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9530">the</w>
      <w lemma="question" pos="n1" xml:id="A83738-001-a-9540">Question</w>
      <pc unit="sentence" xml:id="A83738-001-a-9550">.</pc>
      <lb xml:id="A83738-e230"/>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-9560">THat</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9570">the</w>
      <w lemma="knight" pos="n2" xml:id="A83738-001-a-9580">Knights</w>
      <pc xml:id="A83738-001-a-9590">,</pc>
      <w lemma="citizen" pos="n2" xml:id="A83738-001-a-9600">Citizens</w>
      <pc xml:id="A83738-001-a-9610">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-9620">and</w>
      <w lemma="burgess" pos="n2" xml:id="A83738-001-a-9630">Burgesses</w>
      <pc xml:id="A83738-001-a-9640">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-9650">and</w>
      <w lemma="baron" pos="n2" xml:id="A83738-001-a-9660">Barons</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-9670">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9680">the</w>
      <w lemma="cinque-port" pos="n2" xml:id="A83738-001-a-9690">Cinque-Ports</w>
      <w lemma="respective" pos="av-j" xml:id="A83738-001-a-9700">respectively</w>
      <pc xml:id="A83738-001-a-9710">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-9720">shall</w>
      <w lemma="forthwith" pos="av" xml:id="A83738-001-a-9730">forthwith</w>
      <w lemma="send" pos="vvi" xml:id="A83738-001-a-9740">send</w>
      <w lemma="down" pos="acp" xml:id="A83738-001-a-9750">down</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-9760">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9770">the</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83738-001-a-9780">severall</w>
      <w lemma="place" pos="n2" xml:id="A83738-001-a-9790">places</w>
      <w lemma="for" pos="acp" xml:id="A83738-001-a-9800">for</w>
      <w lemma="which" pos="crq" xml:id="A83738-001-a-9810">which</w>
      <w lemma="they" pos="pns" xml:id="A83738-001-a-9820">they</w>
      <w lemma="serve" pos="vvb" xml:id="A83738-001-a-9830">serve</w>
      <pc xml:id="A83738-001-a-9840">,</pc>
      <w lemma="copy" pos="n2" xml:id="A83738-001-a-9850">Copies</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-9860">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-9870">this</w>
      <w lemma="vote" pos="n1" xml:id="A83738-001-a-9880">Vote</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-9890">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9900">the</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-9910">House</w>
      <pc xml:id="A83738-001-a-9920">,</pc>
      <w lemma="concerning" pos="acp" xml:id="A83738-001-a-9930">concerning</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9940">the</w>
      <w lemma="protestation" pos="n1" xml:id="A83738-001-a-9950">Protestation</w>
      <pc unit="sentence" xml:id="A83738-001-a-9960">.</pc>
     </p>
     <p xml:id="A83738-e240">
      <w lemma="resolve" pos="j-vn" xml:id="A83738-001-a-9970">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83738-001-a-9980">upon</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-9990">the</w>
      <w lemma="question" pos="n1" xml:id="A83738-001-a-10000">Question</w>
      <pc unit="sentence" xml:id="A83738-001-a-10010">.</pc>
      <lb xml:id="A83738-e250"/>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-10020">That</w>
      <w lemma="these" pos="d" xml:id="A83738-001-a-10030">these</w>
      <w lemma="vote" pos="n2" xml:id="A83738-001-a-10040">Votes</w>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-10050">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83738-001-a-10060">be</w>
      <w lemma="print" pos="vvn" xml:id="A83738-001-a-10070">Printed</w>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-10080">and</w>
      <w lemma="attest" pos="vvn" xml:id="A83738-001-a-10090">Attested</w>
      <w lemma="under" pos="acp" xml:id="A83738-001-a-10100">under</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10110">the</w>
      <w lemma="clerk" pos="ng1" reg="clerk's" xml:id="A83738-001-a-10120">Clerks</w>
      <w lemma="hand" pos="n1" xml:id="A83738-001-a-10130">hand</w>
      <pc unit="sentence" xml:id="A83738-001-a-10140">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A83738-e260">
     <opener xml:id="A83738-e270">
      <dateline xml:id="A83738-e280">
       <date xml:id="A83738-e290">
        <w lemma="n/a" pos="fla" xml:id="A83738-001-a-10150">Die</w>
        <w lemma="n/a" pos="fla" xml:id="A83738-001-a-10160">Sabbati</w>
        <w lemma="8." pos="crd" xml:id="A83738-001-a-10170">8.</w>
        <pc unit="sentence" xml:id="A83738-001-a-10180"/>
        <w lemma="n/a" pos="fla" xml:id="A83738-001-a-10190">Ianuarii</w>
        <pc xml:id="A83738-001-a-10200">,</pc>
        <w lemma="1641." pos="crd" xml:id="A83738-001-a-10210">1641.</w>
        <pc unit="sentence" xml:id="A83738-001-a-10220"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A83738-e300">
      <w lemma="at" pos="acp" xml:id="A83738-001-a-10230">At</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10240">the</w>
      <w lemma="committee" pos="n1" xml:id="A83738-001-a-10250">Committee</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10260">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10270">the</w>
      <w lemma="house" pos="n1" xml:id="A83738-001-a-10280">House</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10290">of</w>
      <w lemma="commons" pos="n2" xml:id="A83738-001-a-10300">Commons</w>
      <w lemma="appoint" pos="vvd" xml:id="A83738-001-a-10310">appointed</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-10320">to</w>
      <w lemma="sit" pos="vvi" xml:id="A83738-001-a-10330">sit</w>
      <w lemma="in" pos="acp" xml:id="A83738-001-a-10340">in</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A83738-001-a-10350">London</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-10360">to</w>
      <w lemma="consider" pos="vvi" xml:id="A83738-001-a-10370">consider</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10380">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10390">the</w>
      <w lemma="safety" pos="n1" xml:id="A83738-001-a-10400">safety</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10410">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10420">the</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83738-001-a-10430">Kingdome</w>
      <pc xml:id="A83738-001-a-10440">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-10450">and</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10460">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10470">the</w>
      <w lemma="city" pos="n1" xml:id="A83738-001-a-10480">City</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10490">of</w>
      <hi xml:id="A83738-e320">
       <w lemma="London" pos="nn1" xml:id="A83738-001-a-10500">London</w>
       <pc xml:id="A83738-001-a-10510">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-10520">and</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10530">of</w>
      <w lemma="vindicate" pos="vvg" xml:id="A83738-001-a-10540">vindicating</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10550">the</w>
      <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83738-001-a-10560">Priviledges</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10570">of</w>
      <hi xml:id="A83738-e330">
       <w lemma="parliament" pos="n1" xml:id="A83738-001-a-10580">Parliament</w>
       <pc unit="sentence" xml:id="A83738-001-a-10590">.</pc>
      </hi>
     </p>
     <p xml:id="A83738-e340">
      <w lemma="resolve" pos="j-vn" xml:id="A83738-001-a-10600">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83738-001-a-10610">upon</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10620">the</w>
      <w lemma="question" pos="n1" xml:id="A83738-001-a-10630">Question</w>
      <pc unit="sentence" xml:id="A83738-001-a-10640">.</pc>
      <lb xml:id="A83738-e350"/>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-10650">THat</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10660">the</w>
      <w lemma="action" pos="n2" xml:id="A83738-001-a-10670">actions</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10680">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10690">the</w>
      <w lemma="citizen" pos="n2" xml:id="A83738-001-a-10700">Citizens</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10710">of</w>
      <hi xml:id="A83738-e360">
       <w lemma="London" pos="nn1" xml:id="A83738-001-a-10720">London</w>
       <pc xml:id="A83738-001-a-10730">,</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-10740">or</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10750">of</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-10760">any</w>
      <w lemma="other" pos="d" xml:id="A83738-001-a-10770">other</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-10780">person</w>
      <w lemma="whatsoever" pos="crq" xml:id="A83738-001-a-10790">whatsoever</w>
      <pc xml:id="A83738-001-a-10800">,</pc>
      <w lemma="for" pos="acp" xml:id="A83738-001-a-10810">for</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10820">the</w>
      <w lemma="defence" pos="n1" xml:id="A83738-001-a-10830">defence</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10840">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10850">the</w>
      <w lemma="parliament" pos="n1" xml:id="A83738-001-a-10860">Parliament</w>
      <pc xml:id="A83738-001-a-10870">,</pc>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-10880">or</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10890">the</w>
      <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83738-001-a-10900">Priviledges</w>
      <w lemma="thereof" pos="av" xml:id="A83738-001-a-10910">thereof</w>
      <pc xml:id="A83738-001-a-10920">,</pc>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-10930">or</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10940">the</w>
      <w lemma="preservation" pos="n1" xml:id="A83738-001-a-10950">preservation</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-10960">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-10970">the</w>
      <w lemma="member" pos="n2" xml:id="A83738-001-a-10980">Members</w>
      <w lemma="thereof" pos="av" xml:id="A83738-001-a-10990">thereof</w>
      <pc xml:id="A83738-001-a-11000">,</pc>
      <w lemma="be" pos="vvb" xml:id="A83738-001-a-11010">are</w>
      <w lemma="according" pos="j" xml:id="A83738-001-a-11020">according</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-11030">to</w>
      <w lemma="their" pos="po" xml:id="A83738-001-a-11040">their</w>
      <w lemma="duty" pos="n1" xml:id="A83738-001-a-11050">duty</w>
      <pc xml:id="A83738-001-a-11060">,</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-11070">and</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-11080">to</w>
      <w lemma="their" pos="po" xml:id="A83738-001-a-11090">their</w>
      <w lemma="late" pos="j" xml:id="A83738-001-a-11100">late</w>
      <hi xml:id="A83738-e370">
       <w lemma="protestation" pos="n1" xml:id="A83738-001-a-11110">Protestation</w>
       <pc xml:id="A83738-001-a-11120">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-11130">and</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-11140">the</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A83738-001-a-11150">Lawes</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-11160">of</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-11170">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83738-001-a-11180">Kingdome</w>
      <pc unit="sentence" xml:id="A83738-001-a-11190">.</pc>
      <w lemma="and" pos="cc" xml:id="A83738-001-a-11200">And</w>
      <w lemma="if" pos="cs" xml:id="A83738-001-a-11210">if</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-11220">any</w>
      <w lemma="person" pos="n1" xml:id="A83738-001-a-11230">person</w>
      <w lemma="shall" pos="vmb" xml:id="A83738-001-a-11240">shall</w>
      <w lemma="arrest" pos="vvi" xml:id="A83738-001-a-11250">arrest</w>
      <w lemma="or" pos="cc" xml:id="A83738-001-a-11260">or</w>
      <w lemma="trouble" pos="vvi" xml:id="A83738-001-a-11270">trouble</w>
      <w lemma="any" pos="d" xml:id="A83738-001-a-11280">any</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-11290">of</w>
      <w lemma="they" pos="pno" xml:id="A83738-001-a-11300">them</w>
      <pc xml:id="A83738-001-a-11310">,</pc>
      <w lemma="for" pos="acp" xml:id="A83738-001-a-11320">for</w>
      <w lemma="so" pos="av" xml:id="A83738-001-a-11330">so</w>
      <w lemma="long" pos="av-j" reg="long" xml:id="A83738-001-a-11340">loing</w>
      <pc xml:id="A83738-001-a-11350">,</pc>
      <w lemma="he" pos="pns" xml:id="A83738-001-a-11360">he</w>
      <w lemma="be" pos="vvz" xml:id="A83738-001-a-11370">is</w>
      <w lemma="declare" pos="vvn" xml:id="A83738-001-a-11380">declared</w>
      <w lemma="to" pos="prt" xml:id="A83738-001-a-11390">to</w>
      <w lemma="be" pos="vvi" xml:id="A83738-001-a-11400">be</w>
      <w lemma="a" pos="d" xml:id="A83738-001-a-11410">a</w>
      <w lemma="public" pos="j" reg="public" xml:id="A83738-001-a-11420">publike</w>
      <w lemma="enemy" pos="n1" xml:id="A83738-001-a-11430">enemy</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-11440">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-11450">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83738-001-a-11460">Common-wealth</w>
      <pc unit="sentence" xml:id="A83738-001-a-11470">.</pc>
     </p>
     <p xml:id="A83738-e380">
      <w lemma="resolve" pos="j-vn" xml:id="A83738-001-a-11480">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83738-001-a-11490">upon</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-11500">the</w>
      <w lemma="question" pos="n1" xml:id="A83738-001-a-11510">Question</w>
      <pc unit="sentence" xml:id="A83738-001-a-11520">.</pc>
      <lb xml:id="A83738-e390"/>
      <w lemma="that" pos="cs" xml:id="A83738-001-a-11530">That</w>
      <w lemma="this" pos="d" xml:id="A83738-001-a-11540">this</w>
      <w lemma="vote" pos="n1" xml:id="A83738-001-a-11550">Vote</w>
      <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A83738-001-a-11560">shal</w>
      <w join="left" lemma="be" pos="vvi" xml:id="A83738-001-a-11561">be</w>
      <w lemma="make" pos="vvn" xml:id="A83738-001-a-11570">made</w>
      <w lemma="know" pos="vvn" xml:id="A83738-001-a-11580">known</w>
      <w lemma="to" pos="acp" xml:id="A83738-001-a-11590">to</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-11600">the</w>
      <w lemma="common" pos="j" xml:id="A83738-001-a-11610">Common</w>
      <w lemma="council" pos="n1" reg="council" xml:id="A83738-001-a-11620">Councell</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-11630">of</w>
      <w lemma="the" pos="d" xml:id="A83738-001-a-11640">the</w>
      <w lemma="city" pos="n1" xml:id="A83738-001-a-11650">City</w>
      <w lemma="of" pos="acp" xml:id="A83738-001-a-11660">of</w>
      <hi xml:id="A83738-e400">
       <w lemma="London" pos="nn1" xml:id="A83738-001-a-11670">London</w>
       <pc unit="sentence" xml:id="A83738-001-a-11680">.</pc>
      </hi>
     </p>
     <closer xml:id="A83738-e410">
      <signed xml:id="A83738-e420">
       <hi xml:id="A83738-e430">
        <w lemma="John" pos="nn1" reg="John" xml:id="A83738-001-a-11690">Iohn</w>
        <w lemma="wild" pos="nn1" reg="Wild" xml:id="A83738-001-a-11700">Wilde</w>
       </hi>
       <w lemma="sergeant" pos="n1" xml:id="A83738-001-a-11710">Sergeant</w>
       <w lemma="at" pos="acp" xml:id="A83738-001-a-11720">at</w>
       <w lemma="law" pos="n1" xml:id="A83738-001-a-11730">Law</w>
       <w lemma="sit" pos="vvg" xml:id="A83738-001-a-11740">sitting</w>
       <w lemma="in" pos="acp" xml:id="A83738-001-a-11750">in</w>
       <w lemma="the" pos="d" xml:id="A83738-001-a-11760">the</w>
       <w lemma="chair" pos="n1" reg="chair" xml:id="A83738-001-a-11770">Chaire</w>
       <w lemma="of" pos="acp" xml:id="A83738-001-a-11780">of</w>
       <w lemma="that" pos="d" xml:id="A83738-001-a-11790">that</w>
       <w lemma="committee" pos="n1" xml:id="A83738-001-a-11800">Committee</w>
       <pc unit="sentence" xml:id="A83738-001-a-11810">.</pc>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A83738-e440">
   <div type="colophon" xml:id="A83738-e450">
    <p xml:id="A83738-e460">
     <hi xml:id="A83738-e470">
      <w lemma="london" pos="nn1" xml:id="A83738-001-a-11820">London</w>
      <pc xml:id="A83738-001-a-11830">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A83738-001-a-11840">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83738-001-a-11850">by</w>
     <hi xml:id="A83738-e480">
      <w lemma="r." pos="ab" xml:id="A83738-001-a-11860">R.</w>
      <w lemma="Oulton" pos="nn1" xml:id="A83738-001-a-11870">Oulton</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83738-001-a-11880">and</w>
     <hi xml:id="A83738-e490">
      <w lemma="g." pos="ab" xml:id="A83738-001-a-11890">G.</w>
      <w lemma="dexter" pos="nn1" xml:id="A83738-001-a-11900">Dexter</w>
      <pc xml:id="A83738-001-a-11910">,</pc>
     </hi>
     <w lemma="1641." pos="crd" xml:id="A83738-001-a-11920">1641.</w>
     <pc unit="sentence" xml:id="A83738-001-a-11930"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
