<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83825">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Thursday November 15. 1660. Resolved and declared by the Commons assembled in Parliament, that the priviledge of this House, in point of protection from arrests doth belong to the Members of the House, and their menial servants onely, ...</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83825 of text R210832 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.26[29]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83825</idno>
    <idno type="STC">Wing E2708</idno>
    <idno type="STC">Thomason 669.f.26[29]</idno>
    <idno type="STC">ESTC R210832</idno>
    <idno type="EEBO-CITATION">99869588</idno>
    <idno type="PROQUEST">99869588</idno>
    <idno type="VID">163911</idno>
    <idno type="PROQUESTGOID">2248519327</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83825)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163911)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f26[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Thursday November 15. 1660. Resolved and declared by the Commons assembled in Parliament, that the priviledge of this House, in point of protection from arrests doth belong to the Members of the House, and their menial servants onely, ...</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Bill, Printer to the King's most Excellent Majesty,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and first lines of text.</note>
      <note>Signed: W. Jessop, clerk of the Commons House of Parliament.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament. -- House of Commons -- Privileges and immunities -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1660-1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83825</ep:tcp>
    <ep:estc> R210832</ep:estc>
    <ep:stc> (Thomason 669.f.26[29]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Thursday November 15. 1660. Resolved and declared by the Commons assembled in Parliament, that the priviledge of this House, in point of pro</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>190</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>53</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 53 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83825-e10">
  <body xml:id="A83825-e20">
   <pb facs="tcp:163911:1" rend="simple:additions" xml:id="A83825-001-a"/>
   <div type="Parliamentary_resolution" xml:id="A83825-e30">
    <head xml:id="A83825-e40">
     <figure xml:id="A83825-e50">
      <p xml:id="A83825-e60">
       <w lemma="CR" pos="sy" xml:id="A83825-001-a-0010">CR</w>
      </p>
      <p xml:id="A83825-e70">
       <w lemma="n/a" pos="ffr" reg="Dieu" xml:id="A83825-001-a-0020">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0030">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0040">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0050">DROIT</w>
      </p>
      <p xml:id="A83825-e80">
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0060">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0070">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0080">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0090">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0100">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A83825-001-a-0110">PENSE</w>
      </p>
      <figDesc xml:id="A83825-e90">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A83825-e100">
     <dateline xml:id="A83825-e110">
      <date xml:id="A83825-e120">
       <w lemma="Thursday" pos="nn1" xml:id="A83825-001-a-0120">Thursday</w>
       <w lemma="November" pos="nn1" xml:id="A83825-001-a-0130">November</w>
       <w lemma="15." pos="crd" xml:id="A83825-001-a-0140">15.</w>
       <w lemma="1660." pos="crd" xml:id="A83825-001-a-0150">1660.</w>
       <pc unit="sentence" xml:id="A83825-001-a-0160"/>
      </date>
     </dateline>
     <lb xml:id="A83825-e130"/>
     <w lemma="resolve" pos="vvn" xml:id="A83825-001-a-0170">Resolved</w>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-0180">and</w>
     <w lemma="declare" pos="vvn" xml:id="A83825-001-a-0190">Declared</w>
     <w lemma="by" pos="acp" xml:id="A83825-001-a-0200">by</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-0210">the</w>
     <w lemma="commons" pos="n2" xml:id="A83825-001-a-0220">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83825-001-a-0230">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A83825-001-a-0240">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83825-001-a-0250">Parliament</w>
     <pc xml:id="A83825-001-a-0260">,</pc>
    </opener>
    <p xml:id="A83825-e140">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A83825-001-a-0270">THat</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-0280">the</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A83825-001-a-0290">Priviledge</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-0300">of</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-0310">this</w>
     <w lemma="house" pos="n1" xml:id="A83825-001-a-0320">House</w>
     <pc xml:id="A83825-001-a-0330">,</pc>
     <w lemma="in" pos="acp" xml:id="A83825-001-a-0340">in</w>
     <w lemma="point" pos="n1" xml:id="A83825-001-a-0350">Point</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-0360">of</w>
     <w lemma="protection" pos="n1" xml:id="A83825-001-a-0370">Protection</w>
     <w lemma="from" pos="acp" xml:id="A83825-001-a-0380">from</w>
     <w lemma="arrest" pos="n2" xml:id="A83825-001-a-0390">Arrests</w>
     <pc xml:id="A83825-001-a-0400">,</pc>
     <w lemma="do" pos="vvz" xml:id="A83825-001-a-0410">doth</w>
     <w lemma="belong" pos="vvi" xml:id="A83825-001-a-0420">belong</w>
     <w lemma="to" pos="acp" xml:id="A83825-001-a-0430">to</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-0440">the</w>
     <w lemma="member" pos="n2" xml:id="A83825-001-a-0450">Members</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-0460">of</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-0470">this</w>
     <w lemma="house" pos="n1" xml:id="A83825-001-a-0480">House</w>
     <pc xml:id="A83825-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-0500">and</w>
     <w lemma="their" pos="po" xml:id="A83825-001-a-0510">their</w>
     <w lemma="menial" pos="j" xml:id="A83825-001-a-0520">Menial</w>
     <w lemma="servant" pos="n2" xml:id="A83825-001-a-0530">servants</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A83825-001-a-0540">onely</w>
     <pc xml:id="A83825-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-0560">and</w>
     <w lemma="to" pos="acp" xml:id="A83825-001-a-0570">to</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-0580">the</w>
     <w lemma="officer" pos="n2" xml:id="A83825-001-a-0590">Officers</w>
     <w lemma="attend" pos="vvg" xml:id="A83825-001-a-0600">attending</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-0610">the</w>
     <w lemma="service" pos="n1" xml:id="A83825-001-a-0620">service</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-0630">of</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-0640">this</w>
     <w lemma="house" pos="n1" xml:id="A83825-001-a-0650">House</w>
     <pc xml:id="A83825-001-a-0660">;</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-0670">And</w>
     <w lemma="that" pos="cs" xml:id="A83825-001-a-0680">that</w>
     <w lemma="all" pos="d" xml:id="A83825-001-a-0690">all</w>
     <w lemma="protection" pos="n2" xml:id="A83825-001-a-0700">Protections</w>
     <w lemma="in" pos="acp" xml:id="A83825-001-a-0710">in</w>
     <w lemma="write" pos="vvg" reg="writing" xml:id="A83825-001-a-0720">Writeing</w>
     <pc xml:id="A83825-001-a-0730">,</pc>
     <w lemma="grant" pos="vvn" xml:id="A83825-001-a-0740">granted</w>
     <w lemma="by" pos="acp" xml:id="A83825-001-a-0750">by</w>
     <w lemma="any" pos="d" xml:id="A83825-001-a-0760">any</w>
     <w lemma="member" pos="n1" xml:id="A83825-001-a-0770">Member</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-0780">of</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-0790">this</w>
     <w lemma="house" pos="n1" xml:id="A83825-001-a-0800">House</w>
     <pc xml:id="A83825-001-a-0810">,</pc>
     <w lemma="to" pos="acp" xml:id="A83825-001-a-0820">to</w>
     <w lemma="any" pos="d" xml:id="A83825-001-a-0830">any</w>
     <w lemma="person" pos="n1" xml:id="A83825-001-a-0840">Person</w>
     <w lemma="whatsoever" pos="crq" xml:id="A83825-001-a-0850">whatsoever</w>
     <pc xml:id="A83825-001-a-0860">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83825-001-a-0870">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83825-001-a-0880">forthwith</w>
     <w lemma="call" pos="vvn" xml:id="A83825-001-a-0890">called</w>
     <w lemma="in" pos="acp" xml:id="A83825-001-a-0900">in</w>
     <pc xml:id="A83825-001-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-0920">and</w>
     <w lemma="be" pos="vvb" xml:id="A83825-001-a-0930">are</w>
     <w lemma="hereby" pos="av" xml:id="A83825-001-a-0940">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="A83825-001-a-0950">Declared</w>
     <w lemma="to" pos="prt" xml:id="A83825-001-a-0960">to</w>
     <w lemma="be" pos="vvi" xml:id="A83825-001-a-0970">be</w>
     <w lemma="null" pos="j" xml:id="A83825-001-a-0980">Null</w>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-0990">and</w>
     <w lemma="void" pos="j" xml:id="A83825-001-a-1000">Void</w>
     <pc unit="sentence" xml:id="A83825-001-a-1010">.</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-1020">And</w>
     <w lemma="all" pos="d" xml:id="A83825-001-a-1030">all</w>
     <w lemma="person" pos="n2" xml:id="A83825-001-a-1040">Persons</w>
     <w lemma="who" pos="crq" xml:id="A83825-001-a-1050">whom</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-1060">this</w>
     <w lemma="may" pos="vmb" xml:id="A83825-001-a-1070">may</w>
     <w lemma="concern" pos="vvi" xml:id="A83825-001-a-1080">concern</w>
     <pc xml:id="A83825-001-a-1090">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83825-001-a-1100">are</w>
     <w lemma="require" pos="vvn" xml:id="A83825-001-a-1110">required</w>
     <pc xml:id="A83825-001-a-1120">,</pc>
     <w lemma="upon" pos="acp" xml:id="A83825-001-a-1130">upon</w>
     <w lemma="all" pos="d" xml:id="A83825-001-a-1140">all</w>
     <w lemma="occasion" pos="n2" xml:id="A83825-001-a-1150">occasions</w>
     <pc xml:id="A83825-001-a-1160">,</pc>
     <w lemma="to" pos="prt" xml:id="A83825-001-a-1170">to</w>
     <w lemma="take" pos="vvi" xml:id="A83825-001-a-1180">take</w>
     <w lemma="notice" pos="n1" xml:id="A83825-001-a-1190">notice</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-1210">the</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A83825-001-a-1220">Priviledge</w>
     <w lemma="belong" pos="vvg" xml:id="A83825-001-a-1230">belonging</w>
     <w lemma="to" pos="acp" xml:id="A83825-001-a-1240">to</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-1250">the</w>
     <w lemma="member" pos="n2" xml:id="A83825-001-a-1260">Members</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-1270">of</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-1280">this</w>
     <w lemma="house" pos="n1" xml:id="A83825-001-a-1290">House</w>
     <pc xml:id="A83825-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-1310">and</w>
     <w lemma="their" pos="po" xml:id="A83825-001-a-1320">their</w>
     <w lemma="menial" pos="j" xml:id="A83825-001-a-1330">Menial</w>
     <w lemma="servant" pos="n2" xml:id="A83825-001-a-1340">servants</w>
     <pc xml:id="A83825-001-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A83825-001-a-1360">and</w>
     <w lemma="to" pos="acp" xml:id="A83825-001-a-1370">to</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-1380">the</w>
     <w lemma="officer" pos="n2" xml:id="A83825-001-a-1390">Officers</w>
     <w lemma="attend" pos="vvg" xml:id="A83825-001-a-1400">attending</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-1410">the</w>
     <w lemma="service" pos="n1" xml:id="A83825-001-a-1420">service</w>
     <w lemma="of" pos="acp" xml:id="A83825-001-a-1430">of</w>
     <w lemma="this" pos="d" xml:id="A83825-001-a-1440">this</w>
     <w lemma="house" pos="n1" xml:id="A83825-001-a-1450">House</w>
     <pc xml:id="A83825-001-a-1460">,</pc>
     <w lemma="at" pos="acp" xml:id="A83825-001-a-1470">at</w>
     <w lemma="their" pos="po" xml:id="A83825-001-a-1480">their</w>
     <w lemma="peril" pos="n1" reg="peril" xml:id="A83825-001-a-1490">Perill</w>
     <pc unit="sentence" xml:id="A83825-001-a-1500">.</pc>
    </p>
    <div type="license" xml:id="A83825-e150">
     <p xml:id="A83825-e160">
      <w lemma="resolve" pos="vvn" xml:id="A83825-001-a-1510">REsolved</w>
      <pc xml:id="A83825-001-a-1520">,</pc>
      <w lemma="that" pos="cs" xml:id="A83825-001-a-1530">That</w>
      <w lemma="this" pos="d" xml:id="A83825-001-a-1540">this</w>
      <w lemma="order" pos="n1" xml:id="A83825-001-a-1550">Order</w>
      <w lemma="be" pos="vvb" xml:id="A83825-001-a-1560">be</w>
      <w lemma="forthwith" pos="av" xml:id="A83825-001-a-1570">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A83825-001-a-1580">Printed</w>
      <w lemma="and" pos="cc" xml:id="A83825-001-a-1590">and</w>
      <w lemma="publish" pos="vvn" xml:id="A83825-001-a-1600">Published</w>
      <pc unit="sentence" xml:id="A83825-001-a-1610">.</pc>
     </p>
     <closer xml:id="A83825-e170">
      <signed xml:id="A83825-e180">
       <w lemma="w." pos="ab" xml:id="A83825-001-a-1620">W.</w>
       <w lemma="jessop" pos="nn1" xml:id="A83825-001-a-1630">JESSOP</w>
       <pc xml:id="A83825-001-a-1640">,</pc>
       <w lemma="clerk" pos="n1" xml:id="A83825-001-a-1650">Clerk</w>
       <w lemma="of" pos="acp" xml:id="A83825-001-a-1660">of</w>
       <w lemma="the" pos="d" xml:id="A83825-001-a-1670">the</w>
       <w lemma="commons" pos="n2" xml:id="A83825-001-a-1680">Commons</w>
       <w lemma="house" pos="n1" xml:id="A83825-001-a-1690">House</w>
       <w lemma="of" pos="acp" xml:id="A83825-001-a-1700">of</w>
       <w lemma="parliament" pos="n1" xml:id="A83825-001-a-1710">Parliament</w>
       <pc unit="sentence" xml:id="A83825-001-a-1720">.</pc>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A83825-e190">
   <div type="colophon" xml:id="A83825-e200">
    <p xml:id="A83825-e210">
     <hi xml:id="A83825-e220">
      <w lemma="LONDON" pos="nn1" xml:id="A83825-001-a-1730">LONDON</w>
      <pc xml:id="A83825-001-a-1740">▪</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A83825-001-a-1750">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83825-001-a-1760">by</w>
     <hi xml:id="A83825-e230">
      <w lemma="John" pos="nn1" xml:id="A83825-001-a-1770">John</w>
      <w lemma="bill" pos="nn1" xml:id="A83825-001-a-1780">Bill</w>
      <pc xml:id="A83825-001-a-1790">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A83825-001-a-1800">Printer</w>
     <w lemma="to" pos="acp" xml:id="A83825-001-a-1810">to</w>
     <w lemma="the" pos="d" xml:id="A83825-001-a-1820">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="A83825-001-a-1830">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A83825-001-a-1831">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A83825-001-a-1840">most</w>
     <w lemma="excellent" pos="j" xml:id="A83825-001-a-1850">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A83825-001-a-1860">MAJESTY</w>
     <pc unit="sentence" xml:id="A83825-001-a-1870">.</pc>
     <w lemma="1660." pos="crd" xml:id="A83825-001-a-1880">1660.</w>
     <pc unit="sentence" xml:id="A83825-001-a-1890"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
