<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83839">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The sentence of the House of Commons, vpon Mr. Henry Darell, for reporting that Master Pym a member of the said House, should take a bribe of thirty pounds: Together, with the said Master Darells acknowledgement of his errour therein. / Ordered that this acknowledgment of Master Darells, and the sentence of the Commons thereupon bee forthwith printed. ; H. Elsynge cler. Parl. D. Com.</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83839 of text R176181 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2724aA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A83839</idno>
    <idno type="STC">Wing E2724aA</idno>
    <idno type="STC">ESTC R176181</idno>
    <idno type="EEBO-CITATION">45097764</idno>
    <idno type="OCLC">ocm 45097764</idno>
    <idno type="VID">171355</idno>
    <idno type="PROQUESTGOID">2248525725</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A83839)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171355)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2572:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The sentence of the House of Commons, vpon Mr. Henry Darell, for reporting that Master Pym a member of the said House, should take a bribe of thirty pounds: Together, with the said Master Darells acknowledgement of his errour therein. / Ordered that this acknowledgment of Master Darells, and the sentence of the Commons thereupon bee forthwith printed. ; H. Elsynge cler. Parl. D. Com.</title>
      <author>England and Wales. Parliament. House of Commons.</author>
      <author>Elsynge, Henry, 1598-1654.</author>
     </titleStmt>
     <extent>[2], 4, [1] p.</extent>
     <publicationStmt>
      <publisher>Printed for E. Husbands and I. Franck.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>Oct. 19. 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Henry E. Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Darell, Henry.</term>
     <term>Pym, John, 1584-1643.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The sentence of the House of Commons, vpon Mr. Henry Darell, for reporting that Master Pym a Member of the said House, should take a bribe of thirty p</ep:title>
    <ep:author>England and Wales. Parliament. House of Commons</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>465</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83839-e10010">
  <front xml:id="A83839-e10020">
   <div type="title_page" xml:id="A83839-e10030">
    <pb facs="tcp:171355:1" rend="simple:additions" xml:id="A83839-001-a"/>
    <p xml:id="A83839-e10040">
     <w lemma="the" pos="d" xml:id="A83839-001-a-0010">THE</w>
     <w lemma="sentence" pos="n1" xml:id="A83839-001-a-0020">SENTENCE</w>
     <w lemma="of" pos="acp" xml:id="A83839-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A83839-001-a-0040">THE</w>
     <w lemma="house" pos="n1" xml:id="A83839-001-a-0050">House</w>
     <w lemma="of" pos="acp" xml:id="A83839-001-a-0060">of</w>
     <w lemma="commons" pos="n2" xml:id="A83839-001-a-0070">Commons</w>
     <pc xml:id="A83839-001-a-0080">,</pc>
     <w lemma="upon" pos="acp" reg="UPON" xml:id="A83839-001-a-0090">VPON</w>
     <w lemma="mr." pos="ab" xml:id="A83839-001-a-0100">MR.</w>
     <hi xml:id="A83839-e10050">
      <w lemma="HENRY" pos="nn1" xml:id="A83839-001-a-0110">HENRY</w>
      <w lemma="darell" pos="nn1" xml:id="A83839-001-a-0120">DARELL</w>
     </hi>
     <pc rend="follows-hi" xml:id="A83839-001-a-0130">,</pc>
     <w lemma="for" pos="acp" xml:id="A83839-001-a-0140">For</w>
     <w lemma="report" pos="vvg" xml:id="A83839-001-a-0150">reporting</w>
     <w lemma="that" pos="d" xml:id="A83839-001-a-0160">that</w>
     <w lemma="master" pos="n1" xml:id="A83839-001-a-0170">Master</w>
     <w lemma="pym" pos="nn1" xml:id="A83839-001-a-0180">PYM</w>
     <w lemma="a" pos="d" xml:id="A83839-001-a-0190">A</w>
     <w lemma="member" pos="n1" xml:id="A83839-001-a-0200">Member</w>
     <w lemma="of" pos="acp" xml:id="A83839-001-a-0210">of</w>
     <w lemma="the" pos="d" xml:id="A83839-001-a-0220">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83839-001-a-0230">said</w>
     <w lemma="house" pos="n1" xml:id="A83839-001-a-0240">House</w>
     <pc xml:id="A83839-001-a-0250">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A83839-001-a-0260">should</w>
     <w lemma="take" pos="vvi" xml:id="A83839-001-a-0270">take</w>
     <w lemma="a" pos="d" xml:id="A83839-001-a-0280">a</w>
     <w lemma="bribe" pos="n1" xml:id="A83839-001-a-0290">Bribe</w>
     <w lemma="of" pos="acp" xml:id="A83839-001-a-0300">of</w>
     <w lemma="thirty" pos="crd" xml:id="A83839-001-a-0310">thirty</w>
     <w lemma="pound" pos="n2" xml:id="A83839-001-a-0320">pounds</w>
     <pc xml:id="A83839-001-a-0330">:</pc>
    </p>
    <p xml:id="A83839-e10060">
     <w lemma="together" pos="av" rend="hi" xml:id="A83839-001-a-0340">Together</w>
     <pc xml:id="A83839-001-a-0350">,</pc>
     <w lemma="with" pos="acp" xml:id="A83839-001-a-0360">With</w>
     <w lemma="the" pos="d" xml:id="A83839-001-a-0370">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83839-001-a-0380">said</w>
     <w lemma="master" pos="n1" xml:id="A83839-001-a-0390">Master</w>
     <w lemma="darell" pos="n2" rend="hi" xml:id="A83839-001-a-0400">Darells</w>
     <w lemma="acknowledgement" pos="n1" xml:id="A83839-001-a-0410">acknowledgement</w>
     <w lemma="of" pos="acp" xml:id="A83839-001-a-0420">of</w>
     <w lemma="his" pos="po" xml:id="A83839-001-a-0430">his</w>
     <w lemma="error" pos="n1" reg="error" xml:id="A83839-001-a-0440">errour</w>
     <w lemma="therein" pos="av" xml:id="A83839-001-a-0450">therein</w>
     <pc unit="sentence" xml:id="A83839-001-a-0460">.</pc>
    </p>
    <p xml:id="A83839-e10090">
     <hi xml:id="A83839-e10100">
      <w lemma="order" pos="vvd" xml:id="A83839-001-a-0470">Ordered</w>
      <w lemma="that" pos="d" xml:id="A83839-001-a-0480">that</w>
      <w lemma="this" pos="d" xml:id="A83839-001-a-0490">this</w>
      <w lemma="acknowledgement" pos="n1" reg="acknowledgement" xml:id="A83839-001-a-0500">acknowledgment</w>
      <w lemma="of" pos="acp" xml:id="A83839-001-a-0510">of</w>
      <w lemma="master" pos="n1" xml:id="A83839-001-a-0520">Master</w>
     </hi>
     <w lemma="darell" pos="n2" xml:id="A83839-001-a-0530">Darells</w>
     <pc xml:id="A83839-001-a-0540">,</pc>
     <hi xml:id="A83839-e10110">
      <w lemma="and" pos="cc" xml:id="A83839-001-a-0550">and</w>
      <w lemma="the" pos="d" xml:id="A83839-001-a-0560">the</w>
      <w lemma="sentence" pos="n1" xml:id="A83839-001-a-0570">sentence</w>
      <w lemma="of" pos="acp" xml:id="A83839-001-a-0580">of</w>
      <w lemma="the" pos="d" xml:id="A83839-001-a-0590">the</w>
      <w lemma="commons" pos="n2" xml:id="A83839-001-a-0600">Commons</w>
      <w lemma="thereupon" pos="av" xml:id="A83839-001-a-0610">thereupon</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A83839-001-a-0620">bee</w>
      <w lemma="forthwith" pos="av" xml:id="A83839-001-a-0630">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A83839-001-a-0640">Printed</w>
      <pc unit="sentence" xml:id="A83839-001-a-0650">.</pc>
     </hi>
    </p>
    <p xml:id="A83839-e10120">
     <w lemma="h." pos="ab" xml:id="A83839-001-a-0660">H.</w>
     <w lemma="elsing" pos="nn1" reg="Elsing" xml:id="A83839-001-a-0670">Elsynge</w>
     <w lemma="cler." pos="ab" xml:id="A83839-001-a-0680">Cler.</w>
     <w lemma="Parl." pos="nn1" xml:id="A83839-001-a-0690">Parl.</w>
     <w lemma="d." pos="ab" xml:id="A83839-001-a-0700">D.</w>
     <w lemma="com." pos="ab" xml:id="A83839-001-a-0710">Com.</w>
     <pc unit="sentence" xml:id="A83839-001-a-0720"/>
    </p>
    <p xml:id="A83839-e10130">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A83839-001-a-0730">LONDON</w>
     <pc xml:id="A83839-001-a-0740">,</pc>
     <w lemma="print" pos="vvn" xml:id="A83839-001-a-0750">Printed</w>
     <w lemma="for" pos="acp" xml:id="A83839-001-a-0760">for</w>
     <hi xml:id="A83839-e10150">
      <w lemma="e." pos="ab" xml:id="A83839-001-a-0770">E.</w>
      <w lemma="husband" pos="n2" xml:id="A83839-001-a-0780">Husbands</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83839-001-a-0790">and</w>
     <hi xml:id="A83839-e10160">
      <w lemma="i." pos="ab" xml:id="A83839-001-a-0800">I.</w>
      <w lemma="franck." pos="ab" xml:id="A83839-001-a-0810">Franck.</w>
      <w lemma="oct." pos="ab" xml:id="A83839-001-a-0820">Oct.</w>
     </hi>
     <w lemma="19" pos="crd" reg="19" xml:id="A83839-001-a-0830">19.</w>
     <w lemma="1642." pos="crd" xml:id="A83839-001-a-0840">1642.</w>
     <pc unit="sentence" xml:id="A83839-001-a-0850"/>
    </p>
   </div>
  </front>
  <body xml:id="A83839-e10170">
   <div type="text" xml:id="A83839-e10180">
    <pb facs="tcp:171355:2" xml:id="A83839-002-a"/>
    <pb facs="tcp:171355:2" n="1" rend="simple:additions" xml:id="A83839-002-b"/>
    <opener xml:id="A83839-e10190">
     <dateline xml:id="A83839-e10200">
      <date xml:id="A83839-e10210">
       <w lemma="die" pos="vvb" xml:id="A83839-002-b-0010">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A83839-002-b-0020">Jovis</w>
       <pc xml:id="A83839-002-b-0030">,</pc>
       <w lemma="13" pos="crd" xml:id="A83839-002-b-0040">13</w>
       <w lemma="octob." pos="ab" xml:id="A83839-002-b-0050">Octob.</w>
       <w lemma="1642." pos="crd" xml:id="A83839-002-b-0060">1642.</w>
       <pc unit="sentence" xml:id="A83839-002-b-0070"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83839-e10220">
     <w lemma="this" pos="d" rend="decorinit" xml:id="A83839-002-b-0080">THis</w>
     <w lemma="acknowledgement" pos="n1" xml:id="A83839-002-b-0090">Acknowledgement</w>
     <pc xml:id="A83839-002-b-0100">,</pc>
     <w lemma="subscribe" pos="vvn" xml:id="A83839-002-b-0110">subscribed</w>
     <w lemma="by" pos="acp" xml:id="A83839-002-b-0120">by</w>
     <w lemma="master" pos="n1" xml:id="A83839-002-b-0130">Master</w>
     <w lemma="darell" pos="n2" rend="hi" xml:id="A83839-002-b-0140">Darells</w>
     <w lemma="own" pos="d" reg="own" xml:id="A83839-002-b-0150">owne</w>
     <w lemma="hand" pos="n1" xml:id="A83839-002-b-0160">hand</w>
     <pc xml:id="A83839-002-b-0170">,</pc>
     <w lemma="be" pos="vvd" xml:id="A83839-002-b-0180">was</w>
     <w lemma="by" pos="acp" xml:id="A83839-002-b-0190">by</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A83839-002-b-0200">himselfe</w>
     <w lemma="this" pos="d" xml:id="A83839-002-b-0210">this</w>
     <w lemma="day" pos="n1" xml:id="A83839-002-b-0220">day</w>
     <w lemma="voluntary" pos="av-j" xml:id="A83839-002-b-0230">voluntarily</w>
     <w lemma="offer" pos="vvn" xml:id="A83839-002-b-0240">offered</w>
     <w lemma="to" pos="acp" xml:id="A83839-002-b-0250">to</w>
     <w lemma="the" pos="d" xml:id="A83839-002-b-0260">the</w>
     <w lemma="house" pos="n1" xml:id="A83839-002-b-0270">House</w>
     <w lemma="of" pos="acp" xml:id="A83839-002-b-0280">of</w>
     <w lemma="commons" pos="n2" xml:id="A83839-002-b-0290">Commons</w>
     <w lemma="and" pos="cc" xml:id="A83839-002-b-0300">and</w>
     <w lemma="read" pos="vvb" xml:id="A83839-002-b-0310">read</w>
     <pc xml:id="A83839-002-b-0320">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A83839-002-b-0330">viz.</w>
     <pc unit="sentence" xml:id="A83839-002-b-0340"/>
    </p>
    <floatingText xml:id="A83839-e10260">
     <body xml:id="A83839-e10270">
      <div type="statement" xml:id="A83839-e10280">
       <p xml:id="A83839-e10290">
        <w lemma="whereas" pos="cs" xml:id="A83839-002-b-0350">WHereas</w>
        <w lemma="I" pos="pns" xml:id="A83839-002-b-0360">I</w>
        <hi xml:id="A83839-e10300">
         <w lemma="Henry" pos="nn1" xml:id="A83839-002-b-0370">Henry</w>
         <w lemma="darell" pos="nn1" xml:id="A83839-002-b-0380">Darell</w>
        </hi>
        <w lemma="do" pos="vvd" xml:id="A83839-002-b-0390">did</w>
        <w lemma="report" pos="vvi" xml:id="A83839-002-b-0400">report</w>
        <pc xml:id="A83839-002-b-0410">,</pc>
        <w lemma="that" pos="cs" xml:id="A83839-002-b-0420">that</w>
        <w lemma="master" pos="n1" xml:id="A83839-002-b-0430">Master</w>
        <w lemma="pym" pos="nn1" rend="hi" xml:id="A83839-002-b-0440">Pym</w>
        <w lemma="a" pos="d" xml:id="A83839-002-b-0450">a</w>
        <w lemma="bribe" pos="n1" xml:id="A83839-002-b-0460">Bribe</w>
        <w lemma="of" pos="acp" xml:id="A83839-002-b-0470">of</w>
        <w lemma="thirty" pos="crd" xml:id="A83839-002-b-0480">thirty</w>
        <w lemma="pound" pos="n2" xml:id="A83839-002-b-0490">pounds</w>
        <pc xml:id="A83839-002-b-0500">,</pc>
        <w lemma="I" pos="pns" xml:id="A83839-002-b-0510">I</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A83839-002-b-0520">doe</w>
        <w lemma="serious" pos="av-j" xml:id="A83839-002-b-0530">seriously</w>
        <pb facs="tcp:171355:3" n="2" xml:id="A83839-003-a"/>
        <w lemma="confess" pos="vvi" reg="confess" xml:id="A83839-003-a-0010">confesse</w>
        <w lemma="I" pos="pns" xml:id="A83839-003-a-0020">I</w>
        <w lemma="never" pos="avx" xml:id="A83839-003-a-0030">never</w>
        <w lemma="have" pos="vvd" xml:id="A83839-003-a-0040">had</w>
        <w lemma="any" pos="d" xml:id="A83839-003-a-0050">any</w>
        <w lemma="true" pos="j" xml:id="A83839-003-a-0060">true</w>
        <w lemma="ground" pos="n1" xml:id="A83839-003-a-0070">ground</w>
        <w lemma="for" pos="acp" xml:id="A83839-003-a-0080">for</w>
        <w lemma="it" pos="pn" xml:id="A83839-003-a-0090">it</w>
        <pc xml:id="A83839-003-a-0100">,</pc>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0110">and</w>
        <w lemma="be" pos="vvm" xml:id="A83839-003-a-0120">am</w>
        <w lemma="hearty" pos="av-j" reg="hearty" xml:id="A83839-003-a-0130">heartily</w>
        <w lemma="sorry" pos="j" xml:id="A83839-003-a-0140">sorry</w>
        <w lemma="that" pos="cs" xml:id="A83839-003-a-0150">that</w>
        <w lemma="I" pos="pns" xml:id="A83839-003-a-0160">I</w>
        <w lemma="shall" pos="vmd" xml:id="A83839-003-a-0170">should</w>
        <w lemma="report" pos="vvi" xml:id="A83839-003-a-0180">report</w>
        <w lemma="so" pos="av" xml:id="A83839-003-a-0190">so</w>
        <w lemma="false" pos="j" xml:id="A83839-003-a-0200">false</w>
        <w lemma="a" pos="d" xml:id="A83839-003-a-0210">an</w>
        <w lemma="untruth" pos="n1" xml:id="A83839-003-a-0220">untruth</w>
        <pc xml:id="A83839-003-a-0230">,</pc>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0240">And</w>
        <w lemma="humble" pos="av-j" xml:id="A83839-003-a-0250">humbly</w>
        <w lemma="crave" pos="vvi" xml:id="A83839-003-a-0260">crave</w>
        <w lemma="pardon" pos="n1" xml:id="A83839-003-a-0270">pardon</w>
        <w lemma="for" pos="acp" xml:id="A83839-003-a-0280">for</w>
        <w lemma="this" pos="d" xml:id="A83839-003-a-0290">this</w>
        <w lemma="my" pos="po" xml:id="A83839-003-a-0300">my</w>
        <w lemma="great" pos="j" xml:id="A83839-003-a-0310">great</w>
        <w lemma="folly" pos="n1" xml:id="A83839-003-a-0320">folly</w>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0330">and</w>
        <w lemma="offence" pos="n1" xml:id="A83839-003-a-0340">offence</w>
        <w lemma="in" pos="acp" xml:id="A83839-003-a-0350">in</w>
        <w lemma="report" pos="vvg" xml:id="A83839-003-a-0360">reporting</w>
        <w lemma="the" pos="d" xml:id="A83839-003-a-0370">the</w>
        <w lemma="same" pos="d" xml:id="A83839-003-a-0380">same</w>
        <w lemma="word" pos="n2" xml:id="A83839-003-a-0390">words</w>
        <pc xml:id="A83839-003-a-0400">:</pc>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0410">And</w>
        <w lemma="be" pos="vvm" xml:id="A83839-003-a-0420">am</w>
        <w lemma="so" pos="av" xml:id="A83839-003-a-0430">so</w>
        <w lemma="far" pos="av-j" reg="fare" xml:id="A83839-003-a-0440">farre</w>
        <w lemma="from" pos="acp" xml:id="A83839-003-a-0450">from</w>
        <w lemma="justify" pos="vvg" xml:id="A83839-003-a-0460">justifying</w>
        <w lemma="of" pos="acp" xml:id="A83839-003-a-0470">of</w>
        <w lemma="they" pos="pno" xml:id="A83839-003-a-0480">them</w>
        <pc xml:id="A83839-003-a-0490">,</pc>
        <w lemma="that" pos="cs" xml:id="A83839-003-a-0500">that</w>
        <w lemma="I" pos="pns" xml:id="A83839-003-a-0510">I</w>
        <w lemma="be" pos="vvm" xml:id="A83839-003-a-0520">am</w>
        <w lemma="willing" pos="j" xml:id="A83839-003-a-0530">willing</w>
        <w lemma="to" pos="prt" xml:id="A83839-003-a-0540">to</w>
        <w lemma="give" pos="vvi" xml:id="A83839-003-a-0550">give</w>
        <w lemma="such" pos="d" xml:id="A83839-003-a-0560">such</w>
        <w lemma="satisfaction" pos="n1" xml:id="A83839-003-a-0570">satisfaction</w>
        <w lemma="to" pos="acp" xml:id="A83839-003-a-0580">to</w>
        <w lemma="this" pos="d" xml:id="A83839-003-a-0590">this</w>
        <w lemma="honourable" pos="j" xml:id="A83839-003-a-0600">Honourable</w>
        <w lemma="house" pos="n1" xml:id="A83839-003-a-0610">House</w>
        <pc xml:id="A83839-003-a-0620">,</pc>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0630">and</w>
        <w lemma="to" pos="acp" xml:id="A83839-003-a-0640">to</w>
        <w lemma="master" pos="n1" xml:id="A83839-003-a-0650">Master</w>
        <w lemma="pym" pos="nn1" rend="hi" xml:id="A83839-003-a-0660">Pym</w>
        <w lemma="in" pos="acp" xml:id="A83839-003-a-0670">in</w>
        <w lemma="particular" pos="j" xml:id="A83839-003-a-0680">particular</w>
        <pc xml:id="A83839-003-a-0690">,</pc>
        <w lemma="as" pos="acp" xml:id="A83839-003-a-0700">as</w>
        <w lemma="to" pos="acp" xml:id="A83839-003-a-0710">to</w>
        <w lemma="this" pos="d" xml:id="A83839-003-a-0720">this</w>
        <w lemma="house" pos="n1" xml:id="A83839-003-a-0730">House</w>
        <w lemma="shall" pos="vmb" xml:id="A83839-003-a-0740">shall</w>
        <w lemma="seem" pos="vvi" xml:id="A83839-003-a-0750">seem</w>
        <w lemma="fit" pos="vvg" xml:id="A83839-003-a-0760">fitting</w>
        <pc xml:id="A83839-003-a-0770">,</pc>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0780">and</w>
        <w lemma="refer" pos="vvb" reg="refer" xml:id="A83839-003-a-0790">referre</w>
        <w lemma="myself" pos="pr" reg="myself" xml:id="A83839-003-a-0800">my selfe</w>
        <w lemma="whole" pos="av-j" xml:id="A83839-003-a-0820">wholly</w>
        <w lemma="to" pos="acp" xml:id="A83839-003-a-0830">to</w>
        <w lemma="your" pos="po" xml:id="A83839-003-a-0840">your</w>
        <w lemma="mercy" pos="n1" xml:id="A83839-003-a-0850">mercy</w>
        <pc xml:id="A83839-003-a-0860">,</pc>
        <w lemma="it" pos="pn" xml:id="A83839-003-a-0870">it</w>
        <w lemma="be" pos="vvg" xml:id="A83839-003-a-0880">being</w>
        <w lemma="my" pos="po" xml:id="A83839-003-a-0890">my</w>
        <w lemma="first" pos="ord" xml:id="A83839-003-a-0900">first</w>
        <w lemma="offence" pos="n1" xml:id="A83839-003-a-0910">Offence</w>
        <pc xml:id="A83839-003-a-0920">,</pc>
        <w lemma="and" pos="cc" xml:id="A83839-003-a-0930">and</w>
        <w lemma="hope" pos="vvb" xml:id="A83839-003-a-0940">hope</w>
        <w lemma="that" pos="cs" xml:id="A83839-003-a-0950">that</w>
        <w lemma="it" pos="pn" xml:id="A83839-003-a-0960">it</w>
        <w lemma="shall" pos="vmb" xml:id="A83839-003-a-0970">shall</w>
        <w lemma="be" pos="vvi" xml:id="A83839-003-a-0980">be</w>
        <w lemma="hereafter" pos="av" xml:id="A83839-003-a-0990">hereafter</w>
        <w lemma="a" pos="d" xml:id="A83839-003-a-1000">a</w>
        <w lemma="warning" pos="n1" xml:id="A83839-003-a-1010">warning</w>
        <w lemma="to" pos="acp" xml:id="A83839-003-a-1020">to</w>
        <w lemma="i" pos="pno" xml:id="A83839-003-a-1030">me</w>
        <w lemma="ever" pos="av" xml:id="A83839-003-a-1040">ever</w>
        <w lemma="to" pos="prt" xml:id="A83839-003-a-1050">to</w>
        <w lemma="commit" pos="vvi" xml:id="A83839-003-a-1060">commit</w>
        <w lemma="the" pos="d" xml:id="A83839-003-a-1070">the</w>
        <w lemma="like" pos="j" xml:id="A83839-003-a-1080">like</w>
        <pc unit="sentence" xml:id="A83839-003-a-1090">.</pc>
       </p>
       <closer xml:id="A83839-e10330">
        <signed xml:id="A83839-e10340">
         <w lemma="Henry" pos="nn1" xml:id="A83839-003-a-1100">Henry</w>
         <w lemma="darell" pos="nn1" xml:id="A83839-003-a-1110">Darell</w>
         <pc unit="sentence" xml:id="A83839-003-a-1120">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A83839-e10350">
     <w lemma="master" pos="n1" xml:id="A83839-003-a-1130">Master</w>
     <w lemma="darell" pos="nn1" rend="hi" xml:id="A83839-003-a-1140">Darell</w>
     <w lemma="be" pos="vvd" xml:id="A83839-003-a-1150">was</w>
     <w lemma="call" pos="vvn" xml:id="A83839-003-a-1160">called</w>
     <w lemma="in" pos="acp" xml:id="A83839-003-a-1170">in</w>
     <pc xml:id="A83839-003-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-a-1190">and</w>
     <w lemma="demand" pos="vvn" xml:id="A83839-003-a-1200">demanded</w>
     <w lemma="by" pos="acp" xml:id="A83839-003-a-1210">by</w>
     <w lemma="master" pos="n1" xml:id="A83839-003-a-1220">Master</w>
     <w lemma="speaker" pos="n1" xml:id="A83839-003-a-1230">Speaker</w>
     <pc xml:id="A83839-003-a-1240">,</pc>
     <w lemma="whether" pos="cs" xml:id="A83839-003-a-1250">whether</w>
     <w lemma="this" pos="d" xml:id="A83839-003-a-1260">this</w>
     <w lemma="acknowledgement" pos="n1" reg="Acknowledgement" xml:id="A83839-003-a-1270">Acknowledgment</w>
     <w lemma="be" pos="vvd" xml:id="A83839-003-a-1280">were</w>
     <w lemma="his" pos="po" xml:id="A83839-003-a-1290">his</w>
     <pb facs="tcp:171355:3" n="3" rend="simple:additions" xml:id="A83839-003-b"/>
     <w lemma="own" pos="d" reg="own" xml:id="A83839-003-b-0010">owne</w>
     <pc xml:id="A83839-003-b-0020">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-b-0030">and</w>
     <w lemma="under" pos="acp" xml:id="A83839-003-b-0040">under</w>
     <w lemma="his" pos="po" xml:id="A83839-003-b-0050">his</w>
     <w lemma="hand" pos="n1" xml:id="A83839-003-b-0060">hand</w>
     <pc xml:id="A83839-003-b-0070">:</pc>
     <w lemma="he" pos="pns" xml:id="A83839-003-b-0080">he</w>
     <w lemma="do" pos="vvd" xml:id="A83839-003-b-0090">did</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A83839-003-b-0100">acknowledge</w>
     <w lemma="it" pos="pn" xml:id="A83839-003-b-0110">it</w>
     <w lemma="to" pos="prt" xml:id="A83839-003-b-0120">to</w>
     <w lemma="be" pos="vvi" xml:id="A83839-003-b-0130">be</w>
     <w lemma="his" pos="po" xml:id="A83839-003-b-0140">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A83839-003-b-0150">owne</w>
     <pc xml:id="A83839-003-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-b-0170">and</w>
     <w lemma="under" pos="acp" xml:id="A83839-003-b-0180">under</w>
     <w lemma="his" pos="po" xml:id="A83839-003-b-0190">his</w>
     <w lemma="hand" pos="n1" xml:id="A83839-003-b-0200">hand</w>
     <pc xml:id="A83839-003-b-0210">:</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-b-0220">And</w>
     <w lemma="thereupon" pos="av" xml:id="A83839-003-b-0230">thereupon</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0240">the</w>
     <w lemma="house" pos="n1" xml:id="A83839-003-b-0250">House</w>
     <w lemma="proceed" pos="vvd" xml:id="A83839-003-b-0260">proceeded</w>
     <w lemma="to" pos="acp" xml:id="A83839-003-b-0270">to</w>
     <w lemma="this" pos="d" xml:id="A83839-003-b-0280">this</w>
     <w lemma="sentence" pos="n1" xml:id="A83839-003-b-0290">Sentence</w>
     <pc xml:id="A83839-003-b-0300">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A83839-003-b-0310">viz.</w>
     <pc unit="sentence" xml:id="A83839-003-b-0320"/>
    </p>
    <p xml:id="A83839-e10380">
     <hi xml:id="A83839-e10390">
      <w lemma="resolve" pos="vvn" xml:id="A83839-003-b-0330">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83839-003-b-0340">upon</w>
      <w lemma="the" pos="d" xml:id="A83839-003-b-0350">the</w>
      <w lemma="question" pos="n1" xml:id="A83839-003-b-0360">Question</w>
     </hi>
     <pc rend="follows-hi" xml:id="A83839-003-b-0370">,</pc>
     <w lemma="that" pos="cs" xml:id="A83839-003-b-0380">That</w>
     <w lemma="master" pos="n1" xml:id="A83839-003-b-0390">Master</w>
     <hi xml:id="A83839-e10400">
      <w lemma="Henry" pos="nn1" xml:id="A83839-003-b-0400">Henry</w>
      <w lemma="darell" pos="nn1" xml:id="A83839-003-b-0410">Darell</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A83839-003-b-0420">shall</w>
     <w lemma="make" pos="vvi" xml:id="A83839-003-b-0430">make</w>
     <w lemma="his" pos="po" xml:id="A83839-003-b-0440">his</w>
     <w lemma="acknowledgement" pos="n1" reg="Acknowledgement" xml:id="A83839-003-b-0450">Acknowledgment</w>
     <w lemma="here" pos="av" xml:id="A83839-003-b-0460">here</w>
     <w lemma="at" pos="acp" xml:id="A83839-003-b-0470">at</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0480">the</w>
     <w lemma="bar" pos="n1" reg="Bar" xml:id="A83839-003-b-0490">Barre</w>
     <w lemma="present" pos="av-j" xml:id="A83839-003-b-0500">presently</w>
     <pc xml:id="A83839-003-b-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-b-0520">and</w>
     <w lemma="on" pos="acp" xml:id="A83839-003-b-0530">on</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0540">the</w>
     <w lemma="first" pos="ord" xml:id="A83839-003-b-0550">first</w>
     <w lemma="day" pos="n1" xml:id="A83839-003-b-0560">day</w>
     <w lemma="of" pos="acp" xml:id="A83839-003-b-0570">of</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0580">the</w>
     <w lemma="next" pos="ord" xml:id="A83839-003-b-0590">next</w>
     <w lemma="full" pos="j" xml:id="A83839-003-b-0600">full</w>
     <w lemma="term" pos="n1" reg="Term" xml:id="A83839-003-b-0610">Terme</w>
     <pc xml:id="A83839-003-b-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="A83839-003-b-0630">that</w>
     <w lemma="he" pos="pns" xml:id="A83839-003-b-0640">he</w>
     <w lemma="shall" pos="vmb" xml:id="A83839-003-b-0650">shall</w>
     <w lemma="make" pos="vvi" xml:id="A83839-003-b-0660">make</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0670">the</w>
     <w lemma="same" pos="d" xml:id="A83839-003-b-0680">same</w>
     <w lemma="acknowledgement" pos="n1" reg="Acknowledgement" xml:id="A83839-003-b-0690">Acknowledgment</w>
     <w lemma="at" pos="acp" xml:id="A83839-003-b-0700">at</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0710">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A83839-003-b-0720">Kings</w>
     <w lemma="bench" pos="n1" xml:id="A83839-003-b-0730">Bench</w>
     <w lemma="bar" pos="n1" reg="Bar" xml:id="A83839-003-b-0740">Barre</w>
     <pc xml:id="A83839-003-b-0750">,</pc>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0760">the</w>
     <w lemma="chancery" pos="n1" xml:id="A83839-003-b-0770">Chancery</w>
     <w lemma="bar" pos="n1" reg="Bar" xml:id="A83839-003-b-0780">Barre</w>
     <pc xml:id="A83839-003-b-0790">,</pc>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0800">the</w>
     <w lemma="common-plea" pos="n2" xml:id="A83839-003-b-0810">Common-Pleas</w>
     <w lemma="bar" pos="n1" reg="Bar" xml:id="A83839-003-b-0820">Barre</w>
     <pc xml:id="A83839-003-b-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-b-0840">and</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0850">the</w>
     <w lemma="exchequer" pos="n1" xml:id="A83839-003-b-0860">Exchequer</w>
     <w lemma="bar" pos="n1" xml:id="A83839-003-b-0870">Bar</w>
     <pc xml:id="A83839-003-b-0880">,</pc>
     <w lemma="the" pos="d" xml:id="A83839-003-b-0890">the</w>
     <w lemma="court" pos="n2" xml:id="A83839-003-b-0900">Courts</w>
     <w lemma="then" pos="av" xml:id="A83839-003-b-0910">then</w>
     <w lemma="sit" pos="vvg" xml:id="A83839-003-b-0920">sitting</w>
     <pc unit="sentence" xml:id="A83839-003-b-0930">.</pc>
    </p>
    <p xml:id="A83839-e10410">
     <w lemma="and" pos="cc" xml:id="A83839-003-b-0940">And</w>
     <w lemma="then" pos="av" xml:id="A83839-003-b-0950">then</w>
     <w lemma="master" pos="n1" xml:id="A83839-003-b-0960">Master</w>
     <w lemma="darell" pos="nn1" rend="hi" xml:id="A83839-003-b-0970">Darell</w>
     <w lemma="kneel" pos="vvg" xml:id="A83839-003-b-0980">kneeling</w>
     <pc xml:id="A83839-003-b-0990">,</pc>
     <w lemma="master" pos="n1" xml:id="A83839-003-b-1000">Master</w>
     <w lemma="speaker" pos="n1" xml:id="A83839-003-b-1010">Speaker</w>
     <w lemma="pronounce" pos="vvd" xml:id="A83839-003-b-1020">pronounced</w>
     <w lemma="the" pos="d" xml:id="A83839-003-b-1030">the</w>
     <w lemma="sentence" pos="n1" xml:id="A83839-003-b-1040">Sentence</w>
     <w lemma="aforesaid" pos="j" xml:id="A83839-003-b-1050">aforesaid</w>
     <pc xml:id="A83839-003-b-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-003-b-1070">and</w>
     <w lemma="in" pos="acp" xml:id="A83839-003-b-1080">in</w>
     <w lemma="part" pos="n1" xml:id="A83839-003-b-1090">part</w>
     <w lemma="of" pos="acp" xml:id="A83839-003-b-1100">of</w>
     <w lemma="performance" pos="n1" xml:id="A83839-003-b-1110">performance</w>
     <w lemma="thereof" pos="av" xml:id="A83839-003-b-1120">thereof</w>
     <pc xml:id="A83839-003-b-1130">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A83839-003-b-1140">hee</w>
     <w lemma="do" pos="vvd" xml:id="A83839-003-b-1150">did</w>
     <w lemma="upon" pos="acp" xml:id="A83839-003-b-1160">upon</w>
     <w lemma="his" pos="po" xml:id="A83839-003-b-1170">his</w>
     <w lemma="knee" pos="n2" xml:id="A83839-003-b-1180">knees</w>
     <w lemma="make" pos="vvi" xml:id="A83839-003-b-1190">make</w>
     <w lemma="this" pos="d" xml:id="A83839-003-b-1200">this</w>
     <w lemma="acknowledgement" pos="n1" xml:id="A83839-003-b-1210">acknowledgement</w>
     <pc xml:id="A83839-003-b-1220">,</pc>
     <pb facs="tcp:171355:4" n="4" xml:id="A83839-004-a"/>
     <w lemma="and" pos="cc" xml:id="A83839-004-a-0010">and</w>
     <w lemma="read" pos="vvb" xml:id="A83839-004-a-0020">read</w>
     <w lemma="it" pos="pn" xml:id="A83839-004-a-0030">it</w>
     <w lemma="upon" pos="acp" xml:id="A83839-004-a-0040">upon</w>
     <w lemma="his" pos="po" xml:id="A83839-004-a-0050">his</w>
     <w lemma="knee" pos="n2" xml:id="A83839-004-a-0060">knees</w>
     <pc unit="sentence" xml:id="A83839-004-a-0070">.</pc>
    </p>
    <p xml:id="A83839-e10430">
     <hi xml:id="A83839-e10440">
      <w lemma="resolve" pos="vvn" xml:id="A83839-004-a-0080">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83839-004-a-0090">upon</w>
      <w lemma="the" pos="d" xml:id="A83839-004-a-0100">the</w>
      <w lemma="question" pos="n1" xml:id="A83839-004-a-0110">Question</w>
     </hi>
     <pc rend="follows-hi" xml:id="A83839-004-a-0120">,</pc>
     <w lemma="that" pos="cs" xml:id="A83839-004-a-0130">That</w>
     <w lemma="master" pos="n1" xml:id="A83839-004-a-0140">Master</w>
     <w lemma="darell" pos="nn1" rend="hi" xml:id="A83839-004-a-0150">Darell</w>
     <w lemma="shall" pos="vmb" xml:id="A83839-004-a-0160">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83839-004-a-0170">be</w>
     <w lemma="bail" pos="vvn" xml:id="A83839-004-a-0180">bailed</w>
     <w lemma="upon" pos="acp" xml:id="A83839-004-a-0190">upon</w>
     <w lemma="such" pos="d" xml:id="A83839-004-a-0200">such</w>
     <w lemma="bail" pos="n1" reg="Bail" xml:id="A83839-004-a-0210">Baile</w>
     <w lemma="as" pos="acp" xml:id="A83839-004-a-0220">as</w>
     <w lemma="this" pos="d" xml:id="A83839-004-a-0230">this</w>
     <w lemma="house" pos="n1" xml:id="A83839-004-a-0240">House</w>
     <w lemma="shall" pos="vmb" xml:id="A83839-004-a-0250">shall</w>
     <w lemma="allow" pos="vvi" xml:id="A83839-004-a-0260">allow</w>
     <w lemma="in" pos="acp" xml:id="A83839-004-a-0270">in</w>
     <w lemma="the" pos="d" xml:id="A83839-004-a-0280">the</w>
     <w lemma="mean" pos="j" reg="mean" xml:id="A83839-004-a-0290">meane</w>
     <w lemma="time" pos="n1" xml:id="A83839-004-a-0300">time</w>
     <w lemma="till" pos="acp" xml:id="A83839-004-a-0310">till</w>
     <w lemma="he" pos="pns" xml:id="A83839-004-a-0320">he</w>
     <w lemma="have" pos="vvz" xml:id="A83839-004-a-0330">hath</w>
     <w lemma="perform" pos="vvn" xml:id="A83839-004-a-0340">performed</w>
     <w lemma="the" pos="d" xml:id="A83839-004-a-0350">the</w>
     <w lemma="rest" pos="n1" xml:id="A83839-004-a-0360">rest</w>
     <w lemma="of" pos="acp" xml:id="A83839-004-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="A83839-004-a-0380">the</w>
     <w lemma="sentence" pos="n1" xml:id="A83839-004-a-0390">Sentence</w>
     <pc xml:id="A83839-004-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-004-a-0410">and</w>
     <w lemma="upon" pos="acp" xml:id="A83839-004-a-0420">upon</w>
     <w lemma="certificate" pos="n1" xml:id="A83839-004-a-0430">Certificate</w>
     <w lemma="thereof" pos="av" xml:id="A83839-004-a-0440">thereof</w>
     <w lemma="to" pos="prt" xml:id="A83839-004-a-0450">to</w>
     <w lemma="be" pos="vvi" xml:id="A83839-004-a-0460">be</w>
     <w lemma="discharge" pos="vvn" xml:id="A83839-004-a-0470">discharged</w>
     <pc unit="sentence" xml:id="A83839-004-a-0480">.</pc>
    </p>
   </div>
   <trailer xml:id="A83839-e10460">
    <w lemma="n/a" pos="fla" xml:id="A83839-004-a-0490">FINIS</w>
    <pc unit="sentence" xml:id="A83839-004-a-0500">.</pc>
   </trailer>
  </body>
  <back xml:id="A83839-e10470">
   <div type="license" xml:id="A83839-e10480">
    <pb facs="tcp:171355:4" rend="simple:additions" xml:id="A83839-004-b"/>
    <p xml:id="A83839-e10490">
     <w lemma="order" pos="vvd" xml:id="A83839-004-b-0010">Ordered</w>
     <w lemma="that" pos="d" xml:id="A83839-004-b-0020">that</w>
     <w lemma="this" pos="d" xml:id="A83839-004-b-0030">this</w>
     <w lemma="acknowledgement" pos="n1" reg="acknowledgement" xml:id="A83839-004-b-0040">acknowledgment</w>
     <w lemma="of" pos="acp" xml:id="A83839-004-b-0050">of</w>
     <w lemma="master" pos="n1" xml:id="A83839-004-b-0060">Master</w>
     <w lemma="darell" pos="n2" rend="hi" xml:id="A83839-004-b-0070">Darells</w>
     <pc xml:id="A83839-004-b-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A83839-004-b-0090">and</w>
     <w lemma="the" pos="d" xml:id="A83839-004-b-0100">the</w>
     <w lemma="sentence" pos="n1" xml:id="A83839-004-b-0110">Sentence</w>
     <w lemma="of" pos="acp" xml:id="A83839-004-b-0120">of</w>
     <w lemma="the" pos="d" xml:id="A83839-004-b-0130">the</w>
     <w lemma="commons" pos="n2" xml:id="A83839-004-b-0140">Commons</w>
     <w lemma="thereupon" pos="av" xml:id="A83839-004-b-0150">thereupon</w>
     <pc xml:id="A83839-004-b-0160">,</pc>
     <w lemma="be" pos="vvb" reg="be" xml:id="A83839-004-b-0170">bee</w>
     <w lemma="forthwith" pos="av" xml:id="A83839-004-b-0180">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A83839-004-b-0190">Printed</w>
     <pc unit="sentence" xml:id="A83839-004-b-0200">.</pc>
    </p>
    <closer xml:id="A83839-e10510">
     <signed xml:id="A83839-e10520">
      <w lemma="h." pos="ab" xml:id="A83839-004-b-0210">H.</w>
      <w lemma="elsing" pos="nn1" reg="Elsing" xml:id="A83839-004-b-0220">Elsynge</w>
      <w lemma="cler." pos="ab" xml:id="A83839-004-b-0230">Cler.</w>
      <w lemma="Parl." pos="nn1" xml:id="A83839-004-b-0240">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A83839-004-b-0250">D.</w>
      <w lemma="com." pos="ab" xml:id="A83839-004-b-0260">Com.</w>
      <pc unit="sentence" xml:id="A83839-004-b-0270"/>
     </signed>
    </closer>
    <pb facs="tcp:171355:5" xml:id="A83839-005-a"/>
   </div>
  </back>
 </text>
</TEI>
