<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83930">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Iovis 5⁰. Maii. 1642. Lords House. Whereas the Lords in the upper house of Parliament, doe finde that there are many petitions concerning private persons depending now before their Lordships, ...</title>
    <author>England and Wales. Parliament. House of Lords.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83930 of text R210525 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[14]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83930</idno>
    <idno type="STC">Wing E2872</idno>
    <idno type="STC">Thomason 669.f.5[14]</idno>
    <idno type="STC">ESTC R210525</idno>
    <idno type="EEBO-CITATION">99869312</idno>
    <idno type="PROQUEST">99869312</idno>
    <idno type="VID">160727</idno>
    <idno type="PROQUESTGOID">2240939627</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83930)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160727)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[14])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Iovis 5⁰. Maii. 1642. Lords House. Whereas the Lords in the upper house of Parliament, doe finde that there are many petitions concerning private persons depending now before their Lordships, ...</title>
      <author>England and Wales. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by E.G. for John Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and opening lines of text.</note>
      <note>Reproduction of the original in the British Library.</note>
      <note>With engraved border.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain. -- Parliament -- Rules and practice -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83930</ep:tcp>
    <ep:estc> R210525</ep:estc>
    <ep:stc> (Thomason 669.f.5[14]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Iovis 5⁰. Maii. 1642. Lords House. Whereas the Lords in the upper house of Parliament, doe finde that there are many petitions concernin</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>224</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83930-e10">
  <body xml:id="A83930-e20">
   <pb facs="tcp:160727:1" rend="simple:additions" xml:id="A83930-001-a"/>
   <div type="order" xml:id="A83930-e30">
    <head xml:id="A83930-e40">
     <date xml:id="A83930-e50">
      <w lemma="n/a" pos="fla" xml:id="A83930-001-a-0010">Die</w>
      <w lemma="n/a" pos="fla" xml:id="A83930-001-a-0020">Iovis</w>
      <w lemma="5o" orig="5ᵒ" pos="crd" xml:id="A83930-001-a-0030">5o</w>
      <pc unit="sentence" xml:id="A83930-001-a-0050">.</pc>
      <w lemma="maii." pos="ab" xml:id="A83930-001-a-0060">Maii.</w>
      <w lemma="1642." pos="crd" xml:id="A83930-001-a-0070">1642.</w>
      <pc unit="sentence" xml:id="A83930-001-a-0080"/>
     </date>
    </head>
    <opener xml:id="A83930-e70">
     <dateline xml:id="A83930-e80">
      <w lemma="lord" pos="ng2" reg="Lords'" xml:id="A83930-001-a-0090">LORDS</w>
      <w lemma="house" pos="n1" xml:id="A83930-001-a-0100">HOUSE</w>
      <pc unit="sentence" xml:id="A83930-001-a-0110">.</pc>
     </dateline>
    </opener>
    <p xml:id="A83930-e90">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83930-001-a-0120">WHereas</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-0130">the</w>
     <w lemma="lord" pos="n2" xml:id="A83930-001-a-0140">Lords</w>
     <w lemma="in" pos="acp" xml:id="A83930-001-a-0150">in</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-0160">the</w>
     <w lemma="upper" pos="jc" xml:id="A83930-001-a-0170">upper</w>
     <w lemma="house" pos="n1" xml:id="A83930-001-a-0180">House</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-0190">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83930-001-a-0200">Parliament</w>
     <pc xml:id="A83930-001-a-0210">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83930-001-a-0220">doe</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A83930-001-a-0230">finde</w>
     <w lemma="that" pos="cs" xml:id="A83930-001-a-0240">that</w>
     <w lemma="there" pos="av" xml:id="A83930-001-a-0250">there</w>
     <w lemma="be" pos="vvb" xml:id="A83930-001-a-0260">are</w>
     <w lemma="many" pos="d" xml:id="A83930-001-a-0270">many</w>
     <w lemma="petition" pos="n2" xml:id="A83930-001-a-0280">Petitions</w>
     <w lemma="concerning" pos="acp" xml:id="A83930-001-a-0290">concerning</w>
     <w lemma="private" pos="j" xml:id="A83930-001-a-0300">private</w>
     <w lemma="person" pos="n2" xml:id="A83930-001-a-0310">persons</w>
     <w lemma="depend" pos="vvg" xml:id="A83930-001-a-0320">depending</w>
     <w lemma="now" pos="av" xml:id="A83930-001-a-0330">now</w>
     <w lemma="before" pos="acp" xml:id="A83930-001-a-0340">before</w>
     <w lemma="their" pos="po" xml:id="A83930-001-a-0350">their</w>
     <w lemma="lordship" pos="n2" xml:id="A83930-001-a-0360">Lordships</w>
     <pc xml:id="A83930-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-0380">and</w>
     <w lemma="conceive" pos="vvb" xml:id="A83930-001-a-0390">conceive</w>
     <w lemma="that" pos="cs" xml:id="A83930-001-a-0400">that</w>
     <w lemma="many" pos="d" xml:id="A83930-001-a-0410">many</w>
     <w lemma="more" pos="avc-d" xml:id="A83930-001-a-0420">more</w>
     <w lemma="may" pos="vmb" xml:id="A83930-001-a-0430">may</w>
     <w lemma="be" pos="vvi" xml:id="A83930-001-a-0440">be</w>
     <w lemma="bring" pos="vvn" xml:id="A83930-001-a-0450">brought</w>
     <w lemma="into" pos="acp" xml:id="A83930-001-a-0460">into</w>
     <w lemma="that" pos="d" xml:id="A83930-001-a-0470">that</w>
     <w lemma="house" pos="n1" xml:id="A83930-001-a-0480">House</w>
     <pc xml:id="A83930-001-a-0490">,</pc>
     <w lemma="if" pos="cs" xml:id="A83930-001-a-0500">if</w>
     <w lemma="timely" pos="j" xml:id="A83930-001-a-0510">timely</w>
     <w lemma="advertisement" pos="n1" xml:id="A83930-001-a-0520">advertisement</w>
     <w lemma="be" pos="vvb" xml:id="A83930-001-a-0530">be</w>
     <w lemma="not" pos="xx" xml:id="A83930-001-a-0540">not</w>
     <w lemma="give" pos="vvn" xml:id="A83930-001-a-0550">given</w>
     <w lemma="to" pos="acp" xml:id="A83930-001-a-0560">to</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-0570">the</w>
     <w lemma="contrary" pos="j" xml:id="A83930-001-a-0580">contrary</w>
     <pc xml:id="A83930-001-a-0590">,</pc>
     <w lemma="which" pos="crq" xml:id="A83930-001-a-0600">which</w>
     <w lemma="may" pos="vmb" xml:id="A83930-001-a-0610">may</w>
     <w lemma="occasion" pos="vvi" xml:id="A83930-001-a-0620">occasion</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-0630">the</w>
     <w lemma="repair" pos="vvb" reg="repair" xml:id="A83930-001-a-0640">Repaire</w>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-0650">and</w>
     <w lemma="attendance" pos="n1" xml:id="A83930-001-a-0660">Attendance</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-0670">of</w>
     <w lemma="divers" pos="j" xml:id="A83930-001-a-0680">divers</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-0690">of</w>
     <w lemma="his" pos="po" xml:id="A83930-001-a-0700">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83930-001-a-0710">Majesties</w>
     <w lemma="love" pos="j-vg" xml:id="A83930-001-a-0720">loving</w>
     <w lemma="subject" pos="n2" xml:id="A83930-001-a-0730">Subjects</w>
     <w lemma="upon" pos="acp" xml:id="A83930-001-a-0740">upon</w>
     <w lemma="their" pos="po" xml:id="A83930-001-a-0750">their</w>
     <w lemma="lordship" pos="n2" xml:id="A83930-001-a-0760">Lordships</w>
     <pc xml:id="A83930-001-a-0770">,</pc>
     <w lemma="who" pos="crq" xml:id="A83930-001-a-0780">who</w>
     <w lemma="can" pos="vmbx" xml:id="A83930-001-a-0790">cannot</w>
     <w lemma="give" pos="vvi" xml:id="A83930-001-a-0800">give</w>
     <w lemma="a" pos="d" xml:id="A83930-001-a-0810">a</w>
     <w lemma="dispatch" pos="n1" xml:id="A83930-001-a-0820">dispatch</w>
     <w lemma="to" pos="acp" xml:id="A83930-001-a-0830">to</w>
     <w lemma="private" pos="j" xml:id="A83930-001-a-0840">private</w>
     <w lemma="business" pos="n2" xml:id="A83930-001-a-0850">businesses</w>
     <pc xml:id="A83930-001-a-0860">,</pc>
     <w lemma="by" pos="acp" xml:id="A83930-001-a-0870">by</w>
     <w lemma="reason" pos="n1" xml:id="A83930-001-a-0880">reason</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-0900">the</w>
     <w lemma="many" pos="d" xml:id="A83930-001-a-0910">many</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83930-001-a-0920">publike</w>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-0930">and</w>
     <w lemma="great" pos="j" xml:id="A83930-001-a-0940">great</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A83930-001-a-0950">Affaires</w>
     <w lemma="that" pos="cs" xml:id="A83930-001-a-0960">that</w>
     <w lemma="now" pos="av" xml:id="A83930-001-a-0970">now</w>
     <w lemma="lie" pos="vvi" xml:id="A83930-001-a-0980">lie</w>
     <w lemma="before" pos="acp" xml:id="A83930-001-a-0990">before</w>
     <w lemma="they" pos="pno" xml:id="A83930-001-a-1000">them</w>
     <pc xml:id="A83930-001-a-1010">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A83930-001-a-1020">concerning</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1030">the</w>
     <w lemma="safety" pos="n1" xml:id="A83930-001-a-1040">safety</w>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-1050">and</w>
     <w lemma="weal" pos="n1" reg="weal" xml:id="A83930-001-a-1060">weale</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-1070">of</w>
     <w lemma="his" pos="po" xml:id="A83930-001-a-1080">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83930-001-a-1090">Majesties</w>
     <w lemma="kingdom" pos="n2" xml:id="A83930-001-a-1100">Kingdoms</w>
     <pc xml:id="A83930-001-a-1110">:</pc>
    </p>
    <p xml:id="A83930-e100">
     <w lemma="it" pos="pn" xml:id="A83930-001-a-1120">It</w>
     <w lemma="be" pos="vvz" xml:id="A83930-001-a-1130">is</w>
     <w lemma="therefore" pos="av" xml:id="A83930-001-a-1140">therefore</w>
     <w lemma="think" pos="vvn" xml:id="A83930-001-a-1150">thought</w>
     <w lemma="fit" pos="j" xml:id="A83930-001-a-1160">fit</w>
     <pc xml:id="A83930-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-1180">and</w>
     <w lemma="so" pos="av" xml:id="A83930-001-a-1190">so</w>
     <w lemma="order" pos="vvn" xml:id="A83930-001-a-1200">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A83930-001-a-1210">by</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1220">the</w>
     <w lemma="lord" pos="n2" xml:id="A83930-001-a-1230">Lords</w>
     <w lemma="in" pos="acp" xml:id="A83930-001-a-1240">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83930-001-a-1250">Parliament</w>
     <pc xml:id="A83930-001-a-1260">,</pc>
     <w lemma="that" pos="cs" xml:id="A83930-001-a-1270">That</w>
     <w lemma="all" pos="d" xml:id="A83930-001-a-1280">all</w>
     <w lemma="private" pos="j" xml:id="A83930-001-a-1290">private</w>
     <w lemma="petition" pos="n2" xml:id="A83930-001-a-1300">Petitions</w>
     <w lemma="shall" pos="vmb" xml:id="A83930-001-a-1310">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83930-001-a-1320">be</w>
     <w lemma="hereby" pos="av" xml:id="A83930-001-a-1330">hereby</w>
     <w lemma="defer" pos="vvn" xml:id="A83930-001-a-1340">deferred</w>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-1350">and</w>
     <w lemma="put" pos="vvn" xml:id="A83930-001-a-1360">put</w>
     <w lemma="off" pos="acp" xml:id="A83930-001-a-1370">off</w>
     <pc xml:id="A83930-001-a-1380">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A83930-001-a-1390">untill</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1400">the</w>
     <w lemma="firstday" pos="n1" xml:id="A83930-001-a-1410">firstday</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-1420">of</w>
     <w lemma="Michaelmas" pos="nn1" rend="hi" xml:id="A83930-001-a-1430">Michaelmas</w>
     <w lemma="term" pos="n1" reg="term" xml:id="A83930-001-a-1440">Terme</w>
     <w lemma="be" pos="vvg" xml:id="A83930-001-a-1450">being</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1460">the</w>
     <w lemma="24" pos="ord" rend="hi" xml:id="A83930-001-a-1470">24th</w>
     <w lemma="of" pos="acp" xml:id="A83930-001-a-1500">of</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="A83930-001-a-1510">October</w>
     <w lemma="next" pos="ord" xml:id="A83930-001-a-1520">next</w>
     <pc xml:id="A83930-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-1540">and</w>
     <w lemma="then" pos="av" xml:id="A83930-001-a-1550">then</w>
     <w lemma="their" pos="po" xml:id="A83930-001-a-1560">their</w>
     <w lemma="lordship" pos="n2" xml:id="A83930-001-a-1570">Lordships</w>
     <w lemma="will" pos="vmb" xml:id="A83930-001-a-1580">will</w>
     <w lemma="proceed" pos="vvi" xml:id="A83930-001-a-1590">proceed</w>
     <w lemma="according" pos="j" xml:id="A83930-001-a-1600">according</w>
     <w lemma="to" pos="acp" xml:id="A83930-001-a-1610">to</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1620">the</w>
     <w lemma="order" pos="n1" xml:id="A83930-001-a-1630">order</w>
     <w lemma="as" pos="acp" xml:id="A83930-001-a-1640">as</w>
     <w lemma="they" pos="pns" xml:id="A83930-001-a-1650">they</w>
     <w lemma="come" pos="vvd" xml:id="A83930-001-a-1660">came</w>
     <w lemma="in" pos="acp" xml:id="A83930-001-a-1670">in</w>
     <pc xml:id="A83930-001-a-1680">:</pc>
     <w lemma="whereof" pos="crq" xml:id="A83930-001-a-1690">Whereof</w>
     <w lemma="this" pos="d" xml:id="A83930-001-a-1700">this</w>
     <w lemma="house" pos="n1" xml:id="A83930-001-a-1710">House</w>
     <w lemma="do" pos="vvz" xml:id="A83930-001-a-1720">doth</w>
     <w lemma="hereby" pos="av" xml:id="A83930-001-a-1730">hereby</w>
     <w lemma="give" pos="vvi" xml:id="A83930-001-a-1740">give</w>
     <w lemma="notice" pos="n1" xml:id="A83930-001-a-1750">notice</w>
     <w lemma="to" pos="acp" xml:id="A83930-001-a-1760">to</w>
     <w lemma="all" pos="d" xml:id="A83930-001-a-1770">all</w>
     <w lemma="his" pos="po" xml:id="A83930-001-a-1780">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83930-001-a-1790">Majesties</w>
     <w lemma="love" pos="j-vg" xml:id="A83930-001-a-1800">loving</w>
     <w lemma="people" pos="n1" xml:id="A83930-001-a-1810">people</w>
     <pc xml:id="A83930-001-a-1820">,</pc>
     <w lemma="to" pos="prt" xml:id="A83930-001-a-1830">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A83930-001-a-1840">prevent</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1850">the</w>
     <w lemma="charge" pos="n1" xml:id="A83930-001-a-1860">charge</w>
     <w lemma="and" pos="cc" xml:id="A83930-001-a-1870">and</w>
     <w lemma="trouble" pos="vvi" xml:id="A83930-001-a-1880">trouble</w>
     <pc xml:id="A83930-001-a-1890">,</pc>
     <w lemma="which" pos="crq" xml:id="A83930-001-a-1900">which</w>
     <w lemma="otherwise" pos="av" xml:id="A83930-001-a-1910">otherwise</w>
     <w lemma="the" pos="d" xml:id="A83930-001-a-1920">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A83930-001-a-1930">Petitioners</w>
     <w lemma="may" pos="vmd" xml:id="A83930-001-a-1940">might</w>
     <w lemma="be" pos="vvi" xml:id="A83930-001-a-1950">be</w>
     <w lemma="put" pos="vvn" xml:id="A83930-001-a-1960">put</w>
     <w lemma="unto" pos="acp" xml:id="A83930-001-a-1970">unto</w>
     <w lemma="in" pos="acp" xml:id="A83930-001-a-1980">in</w>
     <w lemma="repair" pos="vvg" xml:id="A83930-001-a-1990">repairing</w>
     <w lemma="unto" pos="acp" xml:id="A83930-001-a-2000">unto</w>
     <w lemma="this" pos="d" xml:id="A83930-001-a-2010">this</w>
     <w lemma="house" pos="n1" xml:id="A83930-001-a-2020">house</w>
     <w lemma="at" pos="acp" xml:id="A83930-001-a-2030">at</w>
     <w lemma="this" pos="d" xml:id="A83930-001-a-2040">this</w>
     <w lemma="time" pos="n1" xml:id="A83930-001-a-2050">time</w>
     <pc unit="sentence" xml:id="A83930-001-a-2060">.</pc>
    </p>
    <closer xml:id="A83930-e150">
     <signed xml:id="A83930-e160">
      <w lemma="io." pos="ab" xml:id="A83930-001-a-2070">Io.</w>
      <w lemma="Browne" pos="nn1" xml:id="A83930-001-a-2080">Browne</w>
      <hi xml:id="A83930-e170">
       <w lemma="cler." pos="ab" xml:id="A83930-001-a-2090">Cler.</w>
       <w lemma="n/a" pos="fla" xml:id="A83930-001-a-2100">Parliamentorum</w>
       <pc unit="sentence" xml:id="A83930-001-a-2110">.</pc>
      </hi>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A83930-e180">
   <div type="imprimatur" xml:id="A83930-e190">
    <p xml:id="A83930-e200">
     <hi xml:id="A83930-e210">
      <w lemma="LONDON" pos="nn1" xml:id="A83930-001-a-2120">LONDON</w>
      <pc xml:id="A83930-001-a-2130">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A83930-001-a-2140">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83930-001-a-2150">by</w>
     <hi xml:id="A83930-e220">
      <w lemma="e." pos="ab" xml:id="A83930-001-a-2160">E.</w>
      <w lemma="g." pos="ab" xml:id="A83930-001-a-2170">G.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A83930-001-a-2180">for</w>
     <hi xml:id="A83930-e230">
      <w lemma="John" pos="nn1" xml:id="A83930-001-a-2190">John</w>
      <w lemma="Wright" pos="nn1" xml:id="A83930-001-a-2200">Wright</w>
      <pc unit="sentence" xml:id="A83930-001-a-2210">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A83930-001-a-2220">1642.</w>
     <pc unit="sentence" xml:id="A83930-001-a-2230"/>
     <foreign xml:id="A83930-e240" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A83930-001-a-2240">Cum</w>
      <w lemma="n/a" pos="fla" xml:id="A83930-001-a-2250">Privilegio</w>
      <pc unit="sentence" xml:id="A83930-001-a-2260">.</pc>
     </foreign>
    </p>
   </div>
  </back>
 </text>
</TEI>
