<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83927">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Lunæ 8 Februarii 1646. Whereas the Lords in Parliament assembled, did upon the first of this instant February order, that a declaration should be printed and published, wherein amongst other things it was declared that the committees of the severall counties of England and dominion of Wales ought not to obey any order for the taking off or suspending any sequestrations untill a committee or commissioners for that purpose should be setled by ordidinance [sic] of Parliament ...</title>
    <author>England and Wales. Parliament. House of Lords.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83927 of text R212315 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2869). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83927</idno>
    <idno type="STC">Wing E2869</idno>
    <idno type="STC">ESTC R212315</idno>
    <idno type="EEBO-CITATION">47683438</idno>
    <idno type="OCLC">ocm 47683438</idno>
    <idno type="VID">172903</idno>
    <idno type="PROQUESTGOID">2240876794</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83927)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172903)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2655:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Lunæ 8 Februarii 1646. Whereas the Lords in Parliament assembled, did upon the first of this instant February order, that a declaration should be printed and published, wherein amongst other things it was declared that the committees of the severall counties of England and dominion of Wales ought not to obey any order for the taking off or suspending any sequestrations untill a committee or commissioners for that purpose should be setled by ordidinance [sic] of Parliament ...</title>
      <author>England and Wales. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for John Wright ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1646 [i.e. 1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Ordered by the Lords assembled in Parliament that this declaration shall be printed and published and that the sheriffes or their under-sheriffes shall take care to carry downe severall printed copies of this declaration, and that they be delivered unto the severall committees for sequestrations within the counties of the kingdome of England and dominion of Wales, who are to take notice hereof accordingly. Joh. Brown Cler. Parliamentorum."</note>
      <note>Headpiece; initial.</note>
      <note>Reproduction of original in: Birmingham Central Reference Library (Birmingham, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Confiscations and contributions.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83927</ep:tcp>
    <ep:estc> R212315</ep:estc>
    <ep:stc> (Wing E2869). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Lunæ 8 Februarii 1646. Whereas the Lords in Parliament assembled, did upon the first of this instant February order, that a declaration</ep:title>
    <ep:author>England and Wales. Parliament. House of Lords</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>370</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>27</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 27 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83927-e10">
  <body xml:id="A83927-e20">
   <pb facs="tcp:172903:1" xml:id="A83927-001-a"/>
   <div type="Parliamentary_declaration" xml:id="A83927-e30">
    <opener xml:id="A83927-e40">
     <dateline xml:id="A83927-e50">
      <date xml:id="A83927-e60">
       <w lemma="n/a" pos="fla" xml:id="A83927-001-a-0010">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A83927-001-a-0020">Lunae</w>
       <w lemma="8" pos="crd" xml:id="A83927-001-a-0030">8</w>
       <w lemma="n/a" pos="fla" xml:id="A83927-001-a-0040">Februarii</w>
       <w lemma="1646." pos="crd" xml:id="A83927-001-a-0050">1646.</w>
       <pc unit="sentence" xml:id="A83927-001-a-0060"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83927-e70">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83927-001-a-0070">WHereas</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-0080">the</w>
     <w lemma="lord" pos="n2" xml:id="A83927-001-a-0090">Lords</w>
     <w lemma="in" pos="acp" xml:id="A83927-001-a-0100">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83927-001-a-0110">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A83927-001-a-0120">assembled</w>
     <pc xml:id="A83927-001-a-0130">,</pc>
     <w lemma="do" pos="vvd" xml:id="A83927-001-a-0140">did</w>
     <w lemma="upon" pos="acp" xml:id="A83927-001-a-0150">upon</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-0160">the</w>
     <w lemma="first" pos="ord" xml:id="A83927-001-a-0170">first</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-0180">of</w>
     <w lemma="this" pos="d" xml:id="A83927-001-a-0190">this</w>
     <w lemma="instant" pos="j" xml:id="A83927-001-a-0200">instant</w>
     <w lemma="February" pos="nn1" xml:id="A83927-001-a-0210">February</w>
     <w lemma="order" pos="n1" xml:id="A83927-001-a-0220">order</w>
     <pc xml:id="A83927-001-a-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="A83927-001-a-0240">That</w>
     <w lemma="a" pos="d" xml:id="A83927-001-a-0250">a</w>
     <w lemma="declaration" pos="n1" xml:id="A83927-001-a-0260">Declaration</w>
     <w lemma="shall" pos="vmd" xml:id="A83927-001-a-0270">should</w>
     <w lemma="be" pos="vvi" xml:id="A83927-001-a-0280">be</w>
     <w lemma="print" pos="vvn" xml:id="A83927-001-a-0290">printed</w>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-0300">and</w>
     <w lemma="publish" pos="vvn" xml:id="A83927-001-a-0310">published</w>
     <pc xml:id="A83927-001-a-0320">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A83927-001-a-0330">wherein</w>
     <w lemma="among" pos="acp" xml:id="A83927-001-a-0340">amongst</w>
     <w lemma="other" pos="d" xml:id="A83927-001-a-0350">other</w>
     <w lemma="thing" pos="n2" xml:id="A83927-001-a-0360">things</w>
     <w lemma="it" pos="pn" xml:id="A83927-001-a-0370">it</w>
     <w lemma="be" pos="vvd" xml:id="A83927-001-a-0380">was</w>
     <w lemma="declare" pos="vvn" xml:id="A83927-001-a-0390">declared</w>
     <pc xml:id="A83927-001-a-0400">,</pc>
     <w lemma="that" pos="cs" xml:id="A83927-001-a-0410">That</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-0420">the</w>
     <w lemma="committee" pos="n2" xml:id="A83927-001-a-0430">Committees</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-0450">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83927-001-a-0460">severall</w>
     <w lemma="county" pos="n2" xml:id="A83927-001-a-0470">Counties</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-0480">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A83927-001-a-0490">England</w>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-0500">and</w>
     <w lemma="dominion" pos="n1" xml:id="A83927-001-a-0510">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-0520">of</w>
     <hi xml:id="A83927-e90">
      <w lemma="Wales" pos="nn1" xml:id="A83927-001-a-0530">Wales</w>
      <pc xml:id="A83927-001-a-0540">,</pc>
     </hi>
     <w lemma="ought" pos="vmd" xml:id="A83927-001-a-0550">ought</w>
     <w lemma="not" pos="xx" xml:id="A83927-001-a-0560">not</w>
     <w lemma="to" pos="prt" xml:id="A83927-001-a-0570">to</w>
     <w lemma="obey" pos="vvi" xml:id="A83927-001-a-0580">obey</w>
     <w lemma="any" pos="d" xml:id="A83927-001-a-0590">any</w>
     <w lemma="order" pos="n1" xml:id="A83927-001-a-0600">Order</w>
     <w lemma="for" pos="acp" xml:id="A83927-001-a-0610">for</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-0620">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A83927-001-a-0630">taking</w>
     <w lemma="off" pos="acp" xml:id="A83927-001-a-0640">off</w>
     <w lemma="or" pos="cc" xml:id="A83927-001-a-0650">or</w>
     <w lemma="suspend" pos="vvg" xml:id="A83927-001-a-0660">suspending</w>
     <w lemma="any" pos="d" xml:id="A83927-001-a-0670">any</w>
     <w lemma="sequestration" pos="n2" xml:id="A83927-001-a-0680">Sequestrations</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A83927-001-a-0690">untill</w>
     <w lemma="a" pos="d" xml:id="A83927-001-a-0700">a</w>
     <w lemma="committee" pos="n1" xml:id="A83927-001-a-0710">Committee</w>
     <w lemma="or" pos="cc" xml:id="A83927-001-a-0720">or</w>
     <w lemma="commissioner" pos="n2" xml:id="A83927-001-a-0730">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A83927-001-a-0740">for</w>
     <w lemma="that" pos="d" xml:id="A83927-001-a-0750">that</w>
     <w lemma="purpose" pos="n1" xml:id="A83927-001-a-0760">purpose</w>
     <w lemma="shall" pos="vmd" xml:id="A83927-001-a-0770">should</w>
     <w lemma="be" pos="vvi" xml:id="A83927-001-a-0780">be</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A83927-001-a-0790">setled</w>
     <w lemma="by" pos="acp" xml:id="A83927-001-a-0800">by</w>
     <w lemma="ordinance" pos="n1" reg="ordinance" xml:id="A83927-001-a-0810">Ordidinance</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-0820">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83927-001-a-0830">Parliament</w>
     <pc xml:id="A83927-001-a-0840">:</pc>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-0850">And</w>
     <w lemma="whereas" pos="cs" xml:id="A83927-001-a-0860">whereas</w>
     <w lemma="since" pos="acp" xml:id="A83927-001-a-0870">since</w>
     <w lemma="that" pos="d" xml:id="A83927-001-a-0880">that</w>
     <w lemma="time" pos="n1" xml:id="A83927-001-a-0890">time</w>
     <w lemma="there" pos="av" xml:id="A83927-001-a-0900">there</w>
     <w lemma="be" pos="vvz" xml:id="A83927-001-a-0910">is</w>
     <w lemma="a" pos="d" xml:id="A83927-001-a-0920">an</w>
     <w lemma="ordinance" pos="n1" xml:id="A83927-001-a-0930">Ordinance</w>
     <w lemma="past" pos="j" xml:id="A83927-001-a-0940">past</w>
     <w lemma="upon" pos="acp" xml:id="A83927-001-a-0950">upon</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-0960">the</w>
     <w lemma="six" pos="ord" xml:id="A83927-001-a-0970">sixth</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-0980">of</w>
     <w lemma="this" pos="d" xml:id="A83927-001-a-0990">this</w>
     <w lemma="instant" pos="j" xml:id="A83927-001-a-1000">instant</w>
     <w lemma="February" pos="nn1" xml:id="A83927-001-a-1010">February</w>
     <pc xml:id="A83927-001-a-1020">,</pc>
     <w lemma="give" pos="vvg" xml:id="A83927-001-a-1030">giving</w>
     <w lemma="power" pos="n1" xml:id="A83927-001-a-1040">power</w>
     <w lemma="to" pos="acp" xml:id="A83927-001-a-1050">to</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A83927-001-a-1060">certaine</w>
     <w lemma="lord" pos="n2" xml:id="A83927-001-a-1070">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-1080">and</w>
     <w lemma="commons" pos="n2" xml:id="A83927-001-a-1090">Commons</w>
     <w lemma="member" pos="n2" xml:id="A83927-001-a-1100">Members</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-1110">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83927-001-a-1120">Parliament</w>
     <pc xml:id="A83927-001-a-1130">,</pc>
     <w lemma="with" pos="acp" xml:id="A83927-001-a-1140">with</w>
     <w lemma="some" pos="d" xml:id="A83927-001-a-1150">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A83927-001-a-1160">others</w>
     <w lemma="therein" pos="av" xml:id="A83927-001-a-1170">therein</w>
     <w lemma="name" pos="vvn" xml:id="A83927-001-a-1180">named</w>
     <pc xml:id="A83927-001-a-1190">,</pc>
     <w lemma="to" pos="prt" xml:id="A83927-001-a-1200">to</w>
     <w lemma="be" pos="vvi" xml:id="A83927-001-a-1210">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A83927-001-a-1220">Commissioners</w>
     <w lemma="to" pos="prt" xml:id="A83927-001-a-1230">to</w>
     <w lemma="sit" pos="vvi" xml:id="A83927-001-a-1240">sit</w>
     <w lemma="at" pos="acp" xml:id="A83927-001-a-1250">at</w>
     <w lemma="goldsmith" pos="ng1" reg="goldsmith's" xml:id="A83927-001-a-1260">Goldsmiths</w>
     <w lemma="hall" pos="n1" xml:id="A83927-001-a-1270">Hall</w>
     <w lemma="for" pos="acp" xml:id="A83927-001-a-1280">for</w>
     <w lemma="compound" pos="vvg" xml:id="A83927-001-a-1290">compounding</w>
     <w lemma="with" pos="acp" xml:id="A83927-001-a-1300">with</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83927-001-a-1310">Delinquents</w>
     <pc xml:id="A83927-001-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-1330">and</w>
     <w lemma="to" pos="prt" xml:id="A83927-001-a-1340">to</w>
     <w lemma="act" pos="vvi" xml:id="A83927-001-a-1350">act</w>
     <w lemma="according" pos="j" xml:id="A83927-001-a-1360">according</w>
     <w lemma="to" pos="acp" xml:id="A83927-001-a-1370">to</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83927-001-a-1380">severall</w>
     <w lemma="ordinance" pos="n2" xml:id="A83927-001-a-1390">Ordinances</w>
     <w lemma="or" pos="cc" xml:id="A83927-001-a-1400">or</w>
     <w lemma="order" pos="n2" xml:id="A83927-001-a-1410">Orders</w>
     <w lemma="make" pos="vvn" xml:id="A83927-001-a-1420">made</w>
     <w lemma="before" pos="acp" xml:id="A83927-001-a-1430">before</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1440">the</w>
     <w lemma="date" pos="n1" xml:id="A83927-001-a-1450">date</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-1460">of</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83927-001-a-1480">said</w>
     <w lemma="ordinance" pos="n1" xml:id="A83927-001-a-1490">Ordinance</w>
     <w lemma="by" pos="acp" xml:id="A83927-001-a-1500">by</w>
     <w lemma="both" pos="d" xml:id="A83927-001-a-1510">both</w>
     <w lemma="or" pos="cc" xml:id="A83927-001-a-1520">or</w>
     <w lemma="either" pos="av-d" xml:id="A83927-001-a-1530">either</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-1540">of</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1550">the</w>
     <w lemma="house" pos="n2" xml:id="A83927-001-a-1560">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-1570">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83927-001-a-1580">Parliament</w>
     <w lemma="concerning" pos="acp" xml:id="A83927-001-a-1590">concerning</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1600">the</w>
     <w lemma="committee" pos="n1" xml:id="A83927-001-a-1610">Committee</w>
     <w lemma="at" pos="acp" xml:id="A83927-001-a-1620">at</w>
     <w lemma="goldsmith" pos="ng1" reg="goldsmith's" xml:id="A83927-001-a-1630">Goldsmiths</w>
     <w lemma="hall" pos="n1" xml:id="A83927-001-a-1640">Hall</w>
     <pc xml:id="A83927-001-a-1650">:</pc>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-1660">And</w>
     <w lemma="that" pos="cs" xml:id="A83927-001-a-1670">that</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83927-001-a-1690">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A83927-001-a-1700">Commissioners</w>
     <w lemma="shall" pos="vmd" xml:id="A83927-001-a-1710">should</w>
     <w lemma="have" pos="vvi" xml:id="A83927-001-a-1720">have</w>
     <w lemma="power" pos="n1" xml:id="A83927-001-a-1730">power</w>
     <w lemma="to" pos="prt" xml:id="A83927-001-a-1740">to</w>
     <w lemma="suspend" pos="vvi" xml:id="A83927-001-a-1750">suspend</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1760">the</w>
     <w lemma="sequestration" pos="n1" xml:id="A83927-001-a-1770">Sequestration</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-1780">of</w>
     <w lemma="such" pos="d" xml:id="A83927-001-a-1790">such</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83927-001-a-1800">Delinquents</w>
     <w lemma="as" pos="acp" xml:id="A83927-001-a-1810">as</w>
     <w lemma="shall" pos="vmd" xml:id="A83927-001-a-1820">should</w>
     <w lemma="compound" pos="vvi" xml:id="A83927-001-a-1830">compound</w>
     <w lemma="with" pos="acp" xml:id="A83927-001-a-1840">with</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83927-001-a-1860">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A83927-001-a-1870">Commissioners</w>
     <pc xml:id="A83927-001-a-1880">:</pc>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-1890">And</w>
     <w lemma="that" pos="cs" xml:id="A83927-001-a-1900">that</w>
     <w lemma="such" pos="d" xml:id="A83927-001-a-1910">such</w>
     <w lemma="suspension" pos="n2" reg="suspensions" xml:id="A83927-001-a-1920">Suspentions</w>
     <w lemma="as" pos="acp" xml:id="A83927-001-a-1930">as</w>
     <w lemma="have" pos="vvi" xml:id="A83927-001-a-1940">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A83927-001-a-1950">beene</w>
     <w lemma="already" pos="av" xml:id="A83927-001-a-1960">already</w>
     <w lemma="make" pos="vvn" xml:id="A83927-001-a-1970">made</w>
     <w lemma="by" pos="acp" xml:id="A83927-001-a-1980">by</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-1990">the</w>
     <w lemma="committee" pos="n1" xml:id="A83927-001-a-2000">Committee</w>
     <w lemma="at" pos="acp" xml:id="A83927-001-a-2010">at</w>
     <w lemma="goldsmith" pos="ng1" reg="goldsmith's" xml:id="A83927-001-a-2020">Goldsmiths</w>
     <w lemma="hall" pos="n1" xml:id="A83927-001-a-2030">Hall</w>
     <w lemma="shall" pos="vmd" xml:id="A83927-001-a-2040">should</w>
     <w lemma="stand" pos="vvi" xml:id="A83927-001-a-2050">stand</w>
     <w lemma="good" pos="j" xml:id="A83927-001-a-2060">good</w>
     <pc unit="sentence" xml:id="A83927-001-a-2070">.</pc>
     <w lemma="now" pos="av" xml:id="A83927-001-a-2080">Now</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2090">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83927-001-a-2100">said</w>
     <w lemma="lord" pos="n2" xml:id="A83927-001-a-2110">Lords</w>
     <w lemma="in" pos="acp" xml:id="A83927-001-a-2120">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83927-001-a-2130">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A83927-001-a-2140">assembled</w>
     <pc join="right" xml:id="A83927-001-a-2150">(</pc>
     <w lemma="for" pos="acp" xml:id="A83927-001-a-2160">for</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2170">the</w>
     <w lemma="prevent" pos="vvg" xml:id="A83927-001-a-2180">preventing</w>
     <w lemma="any" pos="d" xml:id="A83927-001-a-2190">any</w>
     <w lemma="scruple" pos="n1" xml:id="A83927-001-a-2200">scruple</w>
     <w lemma="that" pos="cs" xml:id="A83927-001-a-2210">that</w>
     <w lemma="may" pos="vmb" xml:id="A83927-001-a-2220">may</w>
     <w lemma="arise" pos="vvi" xml:id="A83927-001-a-2230">arise</w>
     <w lemma="by" pos="acp" xml:id="A83927-001-a-2240">by</w>
     <w lemma="reason" pos="n1" xml:id="A83927-001-a-2250">reason</w>
     <w lemma="of" pos="acp" xml:id="A83927-001-a-2260">of</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2270">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83927-001-a-2280">said</w>
     <w lemma="declaration" pos="n1" xml:id="A83927-001-a-2290">Declaration</w>
     <pc xml:id="A83927-001-a-2300">)</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83927-001-a-2310">doe</w>
     <pc join="right" xml:id="A83927-001-a-2320">(</pc>
     <w lemma="upon" pos="acp" xml:id="A83927-001-a-2330">upon</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2340">the</w>
     <w lemma="settlement" pos="n1" xml:id="A83927-001-a-2350">settlement</w>
     <w lemma="make" pos="vvn" xml:id="A83927-001-a-2360">made</w>
     <w lemma="in" pos="acp" xml:id="A83927-001-a-2370">in</w>
     <w lemma="this" pos="d" xml:id="A83927-001-a-2380">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A83927-001-a-2390">businesse</w>
     <pc xml:id="A83927-001-a-2400">,</pc>
     <w lemma="as" pos="acp" xml:id="A83927-001-a-2410">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A83927-001-a-2420">aforesaid</w>
     <pc xml:id="A83927-001-a-2430">,</pc>
     <w lemma="by" pos="acp" xml:id="A83927-001-a-2440">by</w>
     <w lemma="both" pos="d" xml:id="A83927-001-a-2450">both</w>
     <w lemma="house" pos="n2" xml:id="A83927-001-a-2460">Houses</w>
     <pc xml:id="A83927-001-a-2470">)</pc>
     <w lemma="think" pos="vvb" reg="think" xml:id="A83927-001-a-2480">thinke</w>
     <w lemma="fit" pos="j" xml:id="A83927-001-a-2490">fit</w>
     <w lemma="to" pos="prt" xml:id="A83927-001-a-2500">to</w>
     <w lemma="declare" pos="vvi" xml:id="A83927-001-a-2510">declare</w>
     <pc xml:id="A83927-001-a-2520">,</pc>
     <w lemma="that" pos="cs" xml:id="A83927-001-a-2530">That</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2540">the</w>
     <w lemma="committee" pos="n2" xml:id="A83927-001-a-2550">Committees</w>
     <w lemma="in" pos="acp" xml:id="A83927-001-a-2560">in</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2570">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83927-001-a-2580">severall</w>
     <w lemma="county" pos="n2" xml:id="A83927-001-a-2590">Counties</w>
     <pc xml:id="A83927-001-a-2600">,</pc>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-2610">and</w>
     <w lemma="all" pos="d" xml:id="A83927-001-a-2620">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A83927-001-a-2630">others</w>
     <w lemma="who" pos="crq" xml:id="A83927-001-a-2640">whom</w>
     <w lemma="it" pos="pn" xml:id="A83927-001-a-2650">it</w>
     <w lemma="may" pos="vmb" xml:id="A83927-001-a-2660">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A83927-001-a-2670">concerne</w>
     <pc xml:id="A83927-001-a-2680">▪</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83927-001-a-2690">doe</w>
     <w lemma="give" pos="vvi" xml:id="A83927-001-a-2700">give</w>
     <w lemma="obedience" pos="n1" xml:id="A83927-001-a-2710">obedience</w>
     <w lemma="to" pos="acp" xml:id="A83927-001-a-2720">to</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-2730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83927-001-a-2740">said</w>
     <w lemma="ordinance" pos="n1" xml:id="A83927-001-a-2750">Ordinance</w>
     <w lemma="and" pos="cc" xml:id="A83927-001-a-2760">and</w>
     <w lemma="every" pos="d" xml:id="A83927-001-a-2770">every</w>
     <w lemma="part" pos="n1" xml:id="A83927-001-a-2780">part</w>
     <w lemma="thereof" pos="av" xml:id="A83927-001-a-2790">thereof</w>
     <pc unit="sentence" xml:id="A83927-001-a-2800">.</pc>
    </p>
    <p xml:id="A83927-e100">
     <hi xml:id="A83927-e110">
      <w lemma="order" pos="j-vn" xml:id="A83927-001-a-2810">ORdered</w>
      <w lemma="by" pos="acp" xml:id="A83927-001-a-2820">by</w>
      <w lemma="the" pos="d" xml:id="A83927-001-a-2830">the</w>
      <w lemma="lord" pos="n2" xml:id="A83927-001-a-2840">Lords</w>
      <w lemma="assemble" pos="vvn" xml:id="A83927-001-a-2850">assembled</w>
      <w lemma="in" pos="acp" xml:id="A83927-001-a-2860">in</w>
      <w lemma="parliament" pos="n1" xml:id="A83927-001-a-2870">Parliament</w>
      <pc xml:id="A83927-001-a-2880">,</pc>
      <w lemma="that" pos="cs" xml:id="A83927-001-a-2890">That</w>
      <w lemma="this" pos="d" xml:id="A83927-001-a-2900">this</w>
      <w lemma="declaration" pos="n1" xml:id="A83927-001-a-2910">Declaration</w>
      <w lemma="shall" pos="vmb" xml:id="A83927-001-a-2920">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83927-001-a-2930">be</w>
      <w lemma="print" pos="vvn" xml:id="A83927-001-a-2940">printed</w>
      <w lemma="and" pos="cc" xml:id="A83927-001-a-2950">and</w>
      <w lemma="publish" pos="vvn" xml:id="A83927-001-a-2960">published</w>
      <pc xml:id="A83927-001-a-2970">;</pc>
      <w lemma="and" pos="cc" xml:id="A83927-001-a-2980">and</w>
      <w lemma="that" pos="cs" xml:id="A83927-001-a-2990">that</w>
      <w lemma="the" pos="d" xml:id="A83927-001-a-3000">the</w>
      <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A83927-001-a-3010">Sheriffes</w>
      <w lemma="or" pos="cc" xml:id="A83927-001-a-3020">or</w>
      <w lemma="their" pos="po" xml:id="A83927-001-a-3030">their</w>
      <w lemma="under-sheriff" pos="n2" reg="under-sheriffs" xml:id="A83927-001-a-3040">Vnder-Sheriffes</w>
      <w lemma="shall" pos="vmb" xml:id="A83927-001-a-3050">shall</w>
      <w lemma="take" pos="vvi" xml:id="A83927-001-a-3060">take</w>
      <w lemma="care" pos="n1" xml:id="A83927-001-a-3070">care</w>
      <w lemma="to" pos="prt" xml:id="A83927-001-a-3080">to</w>
      <w lemma="carry" pos="vvi" xml:id="A83927-001-a-3090">carry</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A83927-001-a-3100">downe</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83927-001-a-3110">severall</w>
      <w lemma="print" pos="j-vn" xml:id="A83927-001-a-3120">printed</w>
      <w lemma="copy" pos="n2" xml:id="A83927-001-a-3130">Copies</w>
      <w lemma="of" pos="acp" xml:id="A83927-001-a-3140">of</w>
      <w lemma="this" pos="d" xml:id="A83927-001-a-3150">this</w>
      <w lemma="declaration" pos="n1" xml:id="A83927-001-a-3160">Declaration</w>
      <pc xml:id="A83927-001-a-3170">;</pc>
      <w lemma="and" pos="cc" xml:id="A83927-001-a-3180">and</w>
      <w lemma="that" pos="cs" xml:id="A83927-001-a-3190">that</w>
      <w lemma="they" pos="pns" xml:id="A83927-001-a-3200">they</w>
      <w lemma="be" pos="vvb" xml:id="A83927-001-a-3210">be</w>
      <w lemma="deliver" pos="vvn" xml:id="A83927-001-a-3220">delivered</w>
      <w lemma="unto" pos="acp" xml:id="A83927-001-a-3230">unto</w>
      <w lemma="the" pos="d" xml:id="A83927-001-a-3240">the</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83927-001-a-3250">severall</w>
      <w lemma="committee" pos="n2" xml:id="A83927-001-a-3260">Committees</w>
      <w lemma="for" pos="acp" xml:id="A83927-001-a-3270">for</w>
      <w lemma="sequestration" pos="n2" xml:id="A83927-001-a-3280">Sequestrations</w>
      <w lemma="within" pos="acp" xml:id="A83927-001-a-3290">within</w>
      <w lemma="the" pos="d" xml:id="A83927-001-a-3300">the</w>
      <w lemma="county" pos="n2" xml:id="A83927-001-a-3310">Counties</w>
      <w lemma="of" pos="acp" xml:id="A83927-001-a-3320">of</w>
      <w lemma="the" pos="d" xml:id="A83927-001-a-3330">the</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83927-001-a-3340">Kingdome</w>
      <w lemma="of" pos="acp" xml:id="A83927-001-a-3350">of</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A83927-001-a-3360">England</w>
      <w lemma="and" pos="cc" xml:id="A83927-001-a-3370">and</w>
      <w lemma="dominion" pos="n1" xml:id="A83927-001-a-3380">Dominion</w>
      <w lemma="of" pos="acp" xml:id="A83927-001-a-3390">of</w>
      <hi xml:id="A83927-e130">
       <w lemma="Wales" pos="nn1" xml:id="A83927-001-a-3400">Wales</w>
       <pc xml:id="A83927-001-a-3410">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="A83927-001-a-3420">who</w>
      <w lemma="be" pos="vvb" xml:id="A83927-001-a-3430">are</w>
      <w lemma="to" pos="prt" xml:id="A83927-001-a-3440">to</w>
      <w lemma="take" pos="vvi" xml:id="A83927-001-a-3450">take</w>
      <w lemma="notice" pos="n1" xml:id="A83927-001-a-3460">notice</w>
      <w lemma="hereof" pos="av" xml:id="A83927-001-a-3470">hereof</w>
      <w lemma="according" pos="av-j" xml:id="A83927-001-a-3480">accordingly</w>
      <pc unit="sentence" xml:id="A83927-001-a-3490">.</pc>
     </hi>
    </p>
    <closer xml:id="A83927-e140">
     <signed xml:id="A83927-e150">
      <w lemma="joh." pos="ab" xml:id="A83927-001-a-3500">Joh.</w>
      <w lemma="Brown" pos="nn1" xml:id="A83927-001-a-3510">Brown</w>
     </signed>
     <w lemma="cler." pos="ab" xml:id="A83927-001-a-3520">Cler.</w>
     <w lemma="n/a" pos="fla" xml:id="A83927-001-a-3530">Parliamentorum</w>
     <pc unit="sentence" xml:id="A83927-001-a-3540">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A83927-e160">
   <div type="colophon" xml:id="A83927-e170">
    <p xml:id="A83927-e180">
     <w lemma="London" pos="nn1" xml:id="A83927-001-a-3550">London</w>
     <w lemma="print" pos="vvn" xml:id="A83927-001-a-3560">printed</w>
     <w lemma="for" pos="acp" xml:id="A83927-001-a-3570">for</w>
     <hi xml:id="A83927-e190">
      <w lemma="John" pos="nn1" xml:id="A83927-001-a-3580">John</w>
      <w lemma="Wright" pos="nn1" xml:id="A83927-001-a-3590">Wright</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A83927-001-a-3600">at</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-3610">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A83927-001-a-3620">Kings</w>
     <w lemma="head" pos="n1" xml:id="A83927-001-a-3630">Head</w>
     <w lemma="in" pos="acp" xml:id="A83927-001-a-3640">in</w>
     <w lemma="the" pos="d" xml:id="A83927-001-a-3650">the</w>
     <w lemma="old" pos="j" xml:id="A83927-001-a-3660">Old</w>
     <w lemma="Bayley" pos="nn1" xml:id="A83927-001-a-3670">Bayley</w>
     <pc unit="sentence" xml:id="A83927-001-a-3680">.</pc>
     <w lemma="1646." pos="crd" xml:id="A83927-001-a-3690">1646.</w>
     <pc unit="sentence" xml:id="A83927-001-a-3700"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
